id: Azure Compute - Test
version: -1
name: Azure Compute - Test
description: ""
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 98c0064b-e483-4097-831f-f7a5c5c3e055
    type: start
    task:
      id: 98c0064b-e483-4097-831f-f7a5c5c3e055
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 20195e75-c884-4544-8231-6922ee05f8e5
    type: regular
    task:
      id: 20195e75-c884-4544-8231-6922ee05f8e5
      version: -1
      name: azure-list-subscriptions
      description: Lists the subscriptions for this application.
      script: Azure Compute v2|||azure-list-subscriptions
      type: regular
      iscommand: true
      brand: Azure Compute v2
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 96af46a5-438a-4310-8732-503d77c246fa
    type: regular
    task:
      id: 96af46a5-438a-4310-8732-503d77c246fa
      version: -1
      name: azure-list-resource-groups
      description: Lists all resource groups that belong to your Azure subscription.
      script: Azure Compute v2|||azure-list-resource-groups
      type: regular
      iscommand: true
      brand: Azure Compute v2
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      subscription_id: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: fe3418e8-0cfd-46da-8fea-f9bcc659c5bb
    type: regular
    task:
      id: fe3418e8-0cfd-46da-8fea-f9bcc659c5bb
      version: -1
      name: azure-vm-list-instances
      description: Lists the virtual machine instances in the given resource group.
      script: Azure Compute v2|||azure-vm-list-instances
      type: regular
      iscommand: true
      brand: Azure Compute v2
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      resource_group:
        simple: compute-integration
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 0c9d8586-0106-4831-8422-bdb759ce6cbc
    type: regular
    task:
      id: 0c9d8586-0106-4831-8422-bdb759ce6cbc
      version: -1
      name: azure-vm-get-instance-details
      description: Gets the properties of a given virtual machine.
      script: Azure Compute v2|||azure-vm-get-instance-details
      type: regular
      iscommand: true
      brand: Azure Compute v2
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      resource_group:
        simple: compute-integration
      virtual_machine_name:
        simple: TestOAuth
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: d56a266d-3669-4292-8934-9d7b0c9c522b
    type: regular
    task:
      id: d56a266d-3669-4292-8934-9d7b0c9c522b
      version: -1
      name: azure-vm-start-instance
      description: Powers on a given virtual machine.
      script: Azure Compute v2|||azure-vm-start-instance
      type: regular
      iscommand: true
      brand: Azure Compute v2
    scriptarguments:
      resource_group:
        simple: compute-integration
      virtual_machine_name:
        simple: TestOAuth
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 950
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 995,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
