id: CrowdStrike_Falcon_X_-Test-Detonate_URL
version: -1
name: CrowdStrike_Falcon_X_-Test-Detonate_URL
description: ""
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 80a1754e-b8e6-406a-8108-337eed83ff43
    type: start
    task:
      id: 80a1754e-b8e6-406a-8108-337eed83ff43
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 8da20376-add7-41e7-817e-8ee2a32dee59
    type: regular
    task:
      id: 8da20376-add7-41e7-817e-8ee2a32dee59
      version: -1
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      iscommand: false
      description: ''
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: d5fd2168-0e80-4f43-8294-b3e7cee570d8
    type: regular
    task:
      id: d5fd2168-0e80-4f43-8294-b3e7cee570d8
      version: -1
      name: Set URL
      scriptName: Set
      type: regular
      iscommand: false
      description: ''
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      append: {}
      key:
        simple: URL.Data
      value:
        simple: https://www.google.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 402c0b9a-94f9-4a17-82a5-0478df6c5da9
    type: playbook
    task:
      id: Detonate URL - CrowdStrike Falcon X
      version: -1
      name: Detonate URL - CrowsStrike Falcon X
      playbookName: Detonate URL - CrowsStrike Falcon X
      playbookId: Detonate URL - CrowdStrike Falcon X
      type: playbook
      iscommand: false
      brand: ""
      description: ''
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 570
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 615,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
