id: CrowdStrike_Falcon_X_-Test-Detonate_File
version: -1
name: CrowdStrike_Falcon_X_-Test-Detonate_File
description: ""
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 0febfd58-06a1-4831-8160-30b15e923847
    type: start
    task:
      id: 0febfd58-06a1-4831-8160-30b15e923847
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 3bc7bc7b-cf09-40c9-8191-658cf6ce571b
    type: regular
    task:
      id: 3bc7bc7b-cf09-40c9-8191-658cf6ce571b
      version: -1
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      iscommand: false
      description: ""
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 7fc6a518-4ddb-425c-8f12-1ca517d6bf45
    type: regular
    task:
      id: 7fc6a518-4ddb-425c-8f12-1ca517d6bf45
      version: -1
      name: Set File
      description: Sends an http request and returns the response as JSON.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      body: {}
      filename:
        simple: test.pdf
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: http://www.pdf995.com/samples/pdf.pdf
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 7043a945-5200-40c5-8f48-b62e4b1c7573
    type: playbook
    task:
      id: Detonate File - CrowdStrike Falcon X
      version: -1
      name: Detonate File - CrowsStrike Falcon X
      playbookName: Detonate File - CrowsStrike Falcon X
      playbookId: Detonate File - CrowdStrike Falcon X
      type: playbook
      iscommand: false
      brand: ""
      description: ''
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 625,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
