id: FeedAzureADConnectHealth_Test
name: FeedAzureADConnectHealth_Test
description: test playbbof for FeedAzureADConnectHealth
version: -1
fromversion: 5.5.0
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: '0'
    type: start
    task:
      id: '0'
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: '{"position": {"x": 50, "y": 50}}'
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 66679745-8641-4210-8346-8ee4bddb40c7
    type: regular
    task:
      id: 66679745-8641-4210-8346-8ee4bddb40c7
      version: -1
      name: DeleteContext
      description: ''
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: '{"position": {"x": 50, "y": 200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "2":
    id: "2"
    taskid: f552224e-3b19-4897-8fe3-0b280e1887ae
    type: regular
    task:
      id: f552224e-3b19-4897-8fe3-0b280e1887ae
      version: -1
      name: azure-ad-health-get-indicators
      description: ''
      script: '|||azure-ad-health-get-indicators'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "3":
    id: "3"
    taskid: f522224e-3b19-4897-8fe3-0b280e1887ae
    type: title
    task:
      id: f522224e-3b19-4897-8fe3-0b280e1887ae
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: '{"position": {"x": 50, "y": 600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: '{"linkLabelsPosition": {}, "paper": {"dimensions": {"height": 200, "width":
  380, "x": 50, "y": 50}}}'
inputs: []
outputs: []
