id: generic-sql
version: -1
name: generic-sql
description: The initial state of the table is that in each database there are 4 records.
  While the playbook run, another record is added and later removed from the table.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 6c547e3a-63fe-4752-8b38-bd178dd7ef14
    type: start
    task:
      id: 6c547e3a-63fe-4752-8b38-bd178dd7ef14
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -660
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 3558e0e2-e8f0-4d3a-8088-18ddc4d1074c
    type: regular
    task:
      id: 3558e0e2-e8f0-4d3a-8088-18ddc4d1074c
      version: -1
      name: Select query - show all test table
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit:
        simple: "10"
      query:
        simple: select * from TestTable
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -330
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 42a4bcb9-adf1-40b5-820b-6902904774f9
    type: condition
    task:
      id: 42a4bcb9-adf1-40b5-820b-6902904774f9
      version: -1
      name: Select query check
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "13"
      "yes":
      - "3"
      - "23"
      - "26"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: hasLength
          left:
            value:
              simple: ${GenericSQL.GenericSQL.Result}
            iscontext: true
          right:
            value:
              simple: "4"
    view: |-
      {
        "position": {
          "x": 450,
          "y": -170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 6cf20399-fa04-426d-8219-bbd3499d72a2
    type: regular
    task:
      id: 6cf20399-fa04-426d-8219-bbd3499d72a2
      version: -1
      name: Insert query in mssql syntax with bind variables values
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values:
        simple: '"playbook,test"'
      limit: {}
      query:
        simple: INSERT into TestTable(ID, LastName, FirstName) VALUES (11311, ? ,
          ?)
      skip: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 75
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: b8b5861e-4142-42c4-857f-ff45918bade7
    type: condition
    task:
      id: b8b5861e-4142-42c4-857f-ff45918bade7
      version: -1
      name: Check insert
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "24"
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: hasLength
          left:
            value:
              simple: ${GenericSQL.GenericSQL.Result}
            iscontext: true
          right:
            value:
              simple: "6"
    view: |-
      {
        "position": {
          "x": 450,
          "y": 790
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 650b2be2-30ac-435e-82dc-ae69e5748330
    type: regular
    task:
      id: 650b2be2-30ac-435e-82dc-ae69e5748330
      version: -1
      name: Select query - show all test table
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit:
        simple: "10"
      query:
        simple: select * from TestTable
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 635
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: f4582036-739e-4f7a-86ee-f65efccfd5e2
    type: regular
    task:
      id: f4582036-739e-4f7a-86ee-f65efccfd5e2
      version: -1
      name: Delete query id=11211
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11211
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 990
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 32a90ac2-c362-4e22-82f3-c663387fd199
    type: regular
    task:
      id: 32a90ac2-c362-4e22-82f3-c663387fd199
      version: -1
      name: Select query - show all test table
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit:
        simple: "10"
      query:
        simple: select * from TestTable
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1485
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: e04411fa-9c03-4f9f-841d-eda8f4d6276b
    type: condition
    task:
      id: e04411fa-9c03-4f9f-841d-eda8f4d6276b
      version: -1
      name: Check Delete
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "20"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: hasLength
          left:
            value:
              simple: ${GenericSQL.GenericSQL.Result}
            iscontext: true
          right:
            value:
              simple: "4"
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1640
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 5d2853d6-bbb4-4e85-8a14-6e8dbf8aadeb
    type: title
    task:
      id: 5d2853d6-bbb4-4e85-8a14-6e8dbf8aadeb
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1855
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 5c4908db-3376-4cf9-89d6-17baa8de9071
    type: regular
    task:
      id: 5c4908db-3376-4cf9-89d6-17baa8de9071
      version: -1
      name: PrintErrorEntry
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Query failed
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -460,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: d65718f6-accc-46ca-8047-b903bec5e1fc
    type: regular
    task:
      id: d65718f6-accc-46ca-8047-b903bec5e1fc
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -490
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: b94a9eb8-cb27-4b26-84ee-1ce38695fbb4
    type: regular
    task:
      id: b94a9eb8-cb27-4b26-84ee-1ce38695fbb4
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 465
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: d16c20ce-df54-4d85-8d6d-1cfe0806bbac
    type: regular
    task:
      id: d16c20ce-df54-4d85-8d6d-1cfe0806bbac
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1330
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 6aa761d7-080d-43c8-88eb-8c22d8776268
    type: regular
    task:
      id: 6aa761d7-080d-43c8-88eb-8c22d8776268
      version: -1
      name: PrintErrorEntry
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Insert failed
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 1310
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 0099931a-773a-480d-8da3-a77bd049c2f8
    type: regular
    task:
      id: 0099931a-773a-480d-8da3-a77bd049c2f8
      version: -1
      name: PrintErrorEntry
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Delete failed
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 1840
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: bf7dfd7c-b552-4272-817d-b73e4864b4c7
    type: regular
    task:
      id: bf7dfd7c-b552-4272-817d-b73e4864b4c7
      version: -1
      name: Insert query bind variables - values and names
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      bind_variables_names:
        simple: x,y
      bind_variables_values:
        simple: '"playbook,test"'
      limit: {}
      query:
        simple: INSERT into TestTable(ID, LastName, FirstName) VALUES (11211, :x ,
          :y)
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 26b2d550-6abf-4f34-8ee7-377a28da4d35
    type: regular
    task:
      id: 26b2d550-6abf-4f34-8ee7-377a28da4d35
      version: -1
      name: Delete query id=11311
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11311
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: eb4eaf91-411d-45e4-8b70-a4ba005edc05
    type: regular
    task:
      id: eb4eaf91-411d-45e4-8b70-a4ba005edc05
      version: -1
      name: Insert query in mysql/postgresql syntax with bind variables values
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values:
        simple: '"playbook,test"'
      limit: {}
      query:
        simple: INSERT into TestTable(ID, LastName, FirstName) VALUES (11311, %s ,
          %s)
      skip: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 940,
          "y": 75
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: cac070fd-abb3-48fa-82df-408961428fc0
    type: regular
    task:
      id: cac070fd-abb3-48fa-82df-408961428fc0
      version: -1
      name: Delete query getting back to origin table
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11211
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 990
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: 81969732-87a1-4f05-8d45-5bc408c34816
    type: regular
    task:
      id: 81969732-87a1-4f05-8d45-5bc408c34816
      version: -1
      name: Delete query getting back to origin table
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11311
      skip: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 1160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: 70d609dd-6474-4a08-8d87-487504af1951
    type: regular
    task:
      id: 70d609dd-6474-4a08-8d87-487504af1951
      version: -1
      name: Insert query in oracle syntax with bind variables values
      script: Generic SQL|||query
      type: regular
      iscommand: true
      brand: Generic SQL
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      bind_variables_names:
        simple: x,y
      bind_variables_values:
        simple: playbook,test
      limit: {}
      query:
        simple: INSERT into TestTable(ID, LastName, FirstName) VALUES (11311, :x ,
          :y)
      skip: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 10,
          "y": 75
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2595,
        "width": 1780,
        "x": -460,
        "y": -660
      }
    }
  }
inputs: []
outputs: []
sourceplaybookid: 2423b55c-3218-4119-8323-319df9820ea8
