id: Microsoft Graph - Test
version: -1
name: Microsoft Graph - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 13c20a25-5761-4ac4-802a-36b7eea981fe
    type: start
    task:
      elasticcommonfields: {}
      id: 13c20a25-5761-4ac4-802a-36b7eea981fe
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: b0345c06-91de-403d-803f-94b52d58e87b
    type: regular
    task:
      elasticcommonfields: {}
      id: b0345c06-91de-403d-803f-94b52d58e87b
      version: -1
      name: Create test user
      description: Creates a new user.
      script: '|||msgraph-user-create'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      account_enabled: {}
      display_name:
        simple: Graph Test - DELETE
      mail_nickname:
        simple: graph
      on_premises_immutable_id: {}
      other_properties:
        simple: jobTitle=Test,city=Tel Aviv
      password:
        simple: Aa123456
      user_principal_name:
        simple: ${GeneratedUUID}@demistodev.onmicrosoft.com
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 706e3ab4-c436-4af1-8a2f-fe9acc947133
    type: regular
    task:
      elasticcommonfields: {}
      id: 706e3ab4-c436-4af1-8a2f-fe9acc947133
      version: -1
      name: Get User
      description: Retrieve the properties and relationships of user object. [link](https://docs.microsoft.com/en-us/graph/api/user-update?view=graph-rest-1.0)
      script: '|||msgraph-user-get'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      properties: {}
      user:
        simple: ${MSGraphUser.UserPrincipalName}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: e9aafe90-f409-4ba6-8bad-03f03c163d83
    type: regular
    task:
      elasticcommonfields: {}
      id: e9aafe90-f409-4ba6-8bad-03f03c163d83
      version: -1
      name: Update user phone number
      description: Update the properties of a user object.
      script: '|||msgraph-user-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      updated_fields:
        simple: mobilePhone=050505050
      user:
        simple: ${MSGraphUser.UserPrincipalName}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: cedd7aa3-8bed-4425-837c-ebd16032258f
    type: regular
    task:
      elasticcommonfields: {}
      id: cedd7aa3-8bed-4425-837c-ebd16032258f
      version: -1
      name: Get Delta (mobilePhone)
      description: Get newly created, updated, or deleted users without having to
        perform a full read of the entire user collection.
      script: '|||msgraph-user-get-delta'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      properties:
        simple: mobilePhone
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 78d50c5f-34b2-4ea0-8180-04dac1eb8a46
    type: regular
    task:
      elasticcommonfields: {}
      id: 78d50c5f-34b2-4ea0-8180-04dac1eb8a46
      version: -1
      name: Block user
      description: Terminate users session from all Office 365 and prevents it from
        siginin in
      script: '|||msgraph-user-terminate-session'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      user:
        simple: oren@demistodev.onmicrosoft.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: b8ac87b0-c8da-4edd-832d-ce390ee50ac7
    type: regular
    task:
      elasticcommonfields: {}
      id: b8ac87b0-c8da-4edd-832d-ce390ee50ac7
      version: -1
      name: Sleep for 30 seconds
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      seconds:
        simple: "30"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: d59f153a-b4ae-4c17-8829-3662bf0d9405
    type: regular
    task:
      elasticcommonfields: {}
      id: d59f153a-b4ae-4c17-8829-3662bf0d9405
      version: -1
      name: Unblock User
      description: Unblock a user.
      script: '|||msgraph-user-unblock'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      user:
        simple: oren@demistodev.onmicrosoft.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 7c03661c-4905-45d9-8553-1b82ca8767c2
    type: regular
    task:
      elasticcommonfields: {}
      id: 7c03661c-4905-45d9-8553-1b82ca8767c2
      version: -1
      name: Delete user
      description: Deletes an exsiting user.
      script: '|||msgraph-user-delete'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      user:
        simple: ${GeneratedUUID}@demistodev.onmicrosoft.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 5e97172f-3717-4fe5-8f4f-8beb05667f94
    type: title
    task:
      elasticcommonfields: {}
      id: 5e97172f-3717-4fe5-8f4f-8beb05667f94
      version: -1
      name: Done!
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: f9498ca5-cb17-4a98-8c7c-d661e090d435
    type: regular
    task:
      elasticcommonfields: {}
      id: f9498ca5-cb17-4a98-8c7c-d661e090d435
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 3874956d-dede-4ae1-852b-b9f33122b31f
    type: regular
    task:
      elasticcommonfields: {}
      id: 3874956d-dede-4ae1-852b-b9f33122b31f
      version: -1
      name: List Users
      description: Retrieve a list of user objects.
      script: '|||msgraph-user-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      properties:
        simple: id,userPrincipalName
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 50b9bbb2-6d75-475d-8758-43546b8fe682
    type: regular
    task:
      elasticcommonfields: {}
      id: 50b9bbb2-6d75-475d-8758-43546b8fe682
      version: -1
      name: Create test user with no "Other_properties"
      description: Creates a new user.
      script: '|||msgraph-user-create'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      account_enabled: {}
      display_name:
        simple: Test User
      mail_nickname:
        simple: Test
      on_premises_immutable_id: {}
      other_properties: {}
      password:
        simple: password123123!
      user_principal_name:
        simple: ${GeneratedUUID}test@demistodev.onmicrosoft.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 7a06aa7a-3a05-4f6f-825d-d77a9bd20b1d
    type: regular
    task:
      elasticcommonfields: {}
      id: 7a06aa7a-3a05-4f6f-825d-d77a9bd20b1d
      version: -1
      name: Get User
      description: 'Retrieves the properties and relationships of user object. for
        more information, visit: https://docs.microsoft.com/en-us/graph/api/user-update?view=graph-rest-1.0)'
      script: '|||msgraph-user-get'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      properties: {}
      user:
        simple: ${GeneratedUUID}test@demistodev.onmicrosoft.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 5cc40dac-a4ef-4d9d-8bdb-9e7c3f735325
    type: regular
    task:
      elasticcommonfields: {}
      id: 5cc40dac-a4ef-4d9d-8bdb-9e7c3f735325
      version: -1
      name: Delete User
      description: Deletes an exsiting user.
      script: '|||msgraph-user-delete'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      user:
        simple: ${GeneratedUUID}test@demistodev.onmicrosoft.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: a7ecbfaf-160b-41ea-88e2-10ae7bc547bc
    type: regular
    task:
      elasticcommonfields: {}
      id: a7ecbfaf-160b-41ea-88e2-10ae7bc547bc
      version: -1
      name: Generate UUID for user principal name
      description: Generates random UUID
      scriptName: GenerateUUID
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2660,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
