id: decodemimeheader_-_test
version: -1
name: DecodeMimeHeader - Test
description: ""
fromversion: "3.5.0"
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5c788354-cf3d-40f5-88a7-7c98a06a40e2
    type: start
    task:
      id: 5c788354-cf3d-40f5-88a7-7c98a06a40e2
      version: -1
      description: ""
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: efd621c2-6025-4fb9-816a-d7c1ad5717b3
    type: regular
    task:
      id: efd621c2-6025-4fb9-816a-d7c1ad5717b3
      version: -1
      description: ""
      name: Decode mime header
      scriptName: DecodeMimeHeader
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      value:
        simple: 'Subject: =?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?='
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "2":
    id: "2"
    taskid: 981ac8cf-747a-45a0-8e52-c6509bb4c631
    type: regular
    task:
      id: 981ac8cf-747a-45a0-8e52-c6509bb4c631
      version: -1
      description: ""
      name: Verify
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue:
        simple: Subject:If you can read this yo
      fields: {}
      path:
        simple: DecodedMimeHeader
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
  "3":
    id: "3"
    taskid: ee790d8b-6ecd-4f3e-8141-b40101945fb4
    type: regular
    task:
      id: ee790d8b-6ecd-4f3e-8141-b40101945fb4
      version: -1
      description: ""
      name: Delete context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 590,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
