id: GoogleDocs-test
version: -1
name: GoogleDocs-test
description: This is a playbook for performing for testing all google docs commands. creation, update and get.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 4acf014d-a5fc-4a0f-8e02-6f9da387ab39
    type: start
    task:
      id: 4acf014d-a5fc-4a0f-8e02-6f9da387ab39
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 5e6c6540-005e-46e2-82a6-3438abc5e54e
    type: regular
    task:
      id: 5e6c6540-005e-46e2-82a6-3438abc5e54e
      version: -1
      name: Create Test Doucment
      description: Creates a document
      script: GoogleDocs|||google-docs-create-document
      type: regular
      iscommand: true
      brand: GoogleDocs
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      title:
        simple: test_file
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 4c495078-ea58-4fb7-8f28-4c680e7b330a
    type: regular
    task:
      id: 4c495078-ea58-4fb7-8f28-4c680e7b330a
      version: -1
      name: 'Get Document after creation '
      description: Returns a document matching the given ID.
      script: GoogleDocs|||google-docs-get-document
      type: regular
      iscommand: true
      brand: GoogleDocs
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      document_id:
        complex:
          root: GoogleDocs
          accessor: DocumentId
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 7b989b93-9175-4d37-8cdf-3e88443e2562
    type: regular
    task:
      id: 7b989b93-9175-4d37-8cdf-3e88443e2562
      version: -1
      name: Update document
      description: Updates a document with a given ID
      script: GoogleDocs|||google-docs-update-document
      type: regular
      iscommand: true
      brand: GoogleDocs
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      actions:
        simple: insertTable{1,7,9}
      document_id:
        simple: ${GoogleDocs.DocumentId}
      required_revision_id:
        simple: ${GoogleDocs.RevisionId}
      target_revision_id: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 730
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: a0aa50db-4056-4097-85de-68e5ac338788
    type: regular
    task:
      id: a0aa50db-4056-4097-85de-68e5ac338788
      version: -1
      name: Get document after update
      description: Returns a document matching the given ID.
      script: GoogleDocs|||google-docs-get-document
      type: regular
      iscommand: true
      brand: GoogleDocs
    scriptarguments:
      document_id:
        simple: ${GoogleDocs.DocumentId}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 07fe34d2-b010-4913-8ad3-582d8557bbc8
    type: regular
    task:
      id: 07fe34d2-b010-4913-8ad3-582d8557bbc8
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 940,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
