id: nexpose_test
version: -1
name: Nexpose test
description: Playbook test for Nexpose integration
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: a4e7d052-b186-493b-89a0-b28f8a40597d
    type: start
    task:
      id: a4e7d052-b186-493b-89a0-b28f8a40597d
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 370ccd5b-14b6-4a0f-80d7-90eda29c5386
    type: regular
    task:
      id: 370ccd5b-14b6-4a0f-80d7-90eda29c5386
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 442f48a4-64e2-4afc-818e-b5f17c26cfc1
    type: regular
    task:
      id: 442f48a4-64e2-4afc-818e-b5f17c26cfc1
      version: -1
      name: nexpose-get-assets
      description: Returns all assets for which you have access.
      script: Rapid7 Nexpose|||nexpose-get-assets
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      limit:
        simple: "1"
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: d71096c8-435a-45f7-8a93-4aa403b806e9
    type: regular
    task:
      id: d71096c8-435a-45f7-8a93-4aa403b806e9
      version: -1
      name: nexpose-search-assets
      description: Returns all assets for which you have access that match the given
        search criteria.
      script: Rapid7 Nexpose|||nexpose-search-assets
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      hostNameIs: {}
      ipAddressIs:
        complex:
          root: Nexpose
          accessor: Asset.Address
      limit: {}
      match: {}
      query: {}
      riskScoreHigherThan: {}
      siteIdIn: {}
      sort: {}
      vulnerabilityTitleContains: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 75ffbcc2-22aa-411f-8bc0-8e013a210c96
    type: regular
    task:
      id: 75ffbcc2-22aa-411f-8bc0-8e013a210c96
      version: -1
      name: nexpose-get-asset
      description: Returns the specified asset.
      script: Rapid7 Nexpose|||nexpose-get-asset
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      id:
        simple: ${Nexpose.Asset.AssetId}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: daa223de-4758-4cb5-87c4-0d04617c2925
    type: regular
    task:
      id: daa223de-4758-4cb5-87c4-0d04617c2925
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      expectedValue: {}
      fields:
        simple: IP, OS
      path:
        simple: Endpoint
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: d2a06eee-9c71-49cd-8b05-9086b86304e7
    type: regular
    task:
      id: d2a06eee-9c71-49cd-8b05-9086b86304e7
      version: -1
      name: nexpose-create-assets-report
      description: Generates a new report on given assets according to a template
        and arguments.
      script: Rapid7 Nexpose|||nexpose-create-assets-report
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      assets:
        simple: ${Nexpose.Asset.AssetId}
      format: {}
      name: {}
      template: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 7e3979ea-3c52-458b-86bf-e16da6696594
    type: regular
    task:
      id: 7e3979ea-3c52-458b-86bf-e16da6696594
      version: -1
      name: nexpose-create-assets-report-xml
      description: Generates a new report on given assets according to a template
        and arguments.
      script: Rapid7 Nexpose|||nexpose-create-assets-report
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      assets:
        simple: ${Nexpose.Asset.AssetId}
      format:
        simple: xml
      name: {}
      template: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 63bc30cb-d217-4b3b-8b2e-50cb2ea52e88
    type: regular
    task:
      id: 63bc30cb-d217-4b3b-8b2e-50cb2ea52e88
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      expectedValue:
        simple: '["pdf","xml"]'
      fields: {}
      path:
        simple: InfoFile.Extension
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 40215e42-756e-478d-8bf0-39891eff759f
    type: regular
    task:
      id: 40215e42-756e-478d-8bf0-39891eff759f
      version: -1
      name: nexpose-create-site
      description: Creates a new site with the specified configuration.
      script: Rapid7 Nexpose|||nexpose-create-site
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      assets:
        simple: ${Endpoint.IP}
      description: {}
      importance: {}
      name:
        complex:
          root: GeneratedUUID
          transformers:
          - operator: concat
            args:
              prefix:
                value:
                  simple: test_playbook_site
              suffix: {}
      scanTemplateId: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 48fb51eb-15ba-499f-8abf-e731e1c0e158
    type: regular
    task:
      id: 48fb51eb-15ba-499f-8abf-e731e1c0e158
      version: -1
      name: nexpose-delete-site
      description: Delete a site
      script: Rapid7 Nexpose|||nexpose-delete-site
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      id:
        simple: ${Nexpose.Site.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: f6c19b68-41d6-49bb-8dc3-616d98dfe748
    type: regular
    task:
      id: f6c19b68-41d6-49bb-8dc3-616d98dfe748
      version: -1
      name: GenerateUUID
      description: Generates random UUID
      scriptName: GenerateUUID
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: d6c2d6ec-45f2-4b6c-8af0-1c82c1c3fb2e
    type: regular
    task:
      id: d6c2d6ec-45f2-4b6c-8af0-1c82c1c3fb2e
      version: -1
      name: nexpose-pause-scan
      description: Pause the specified scan
      script: Rapid7 Nexpose|||nexpose-pause-scan
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      id:
        simple: ${Nexpose.Scan.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: a0d0108a-6967-4cae-8f4b-6023359bdfd9
    type: regular
    task:
      id: a0d0108a-6967-4cae-8f4b-6023359bdfd9
      version: -1
      name: nexpose-resume-scan
      description: Resume the specified scan
      script: Rapid7 Nexpose|||nexpose-resume-scan
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      id:
        simple: ${Nexpose.Scan.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 751fd8cb-62f7-459f-803e-208abc9569b1
    type: regular
    task:
      id: 751fd8cb-62f7-459f-803e-208abc9569b1
      version: -1
      name: nexpose-stop-scan
      description: Stop the specified scan
      script: Rapid7 Nexpose|||nexpose-stop-scan
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    scriptarguments:
      id:
        simple: ${Nexpose.Scan.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: 54643013-e868-4d89-8d6c-ac151ea88dd7
    type: regular
    task:
      id: 54643013-e868-4d89-8d6c-ac151ea88dd7
      version: -1
      name: nexpose-start-site-scan
      description: Starts a scan for the specified site.
      script: Rapid7 Nexpose|||nexpose-start-site-scan
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      hosts:
        simple: 192.168.1.144
      name: {}
      site:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: c40cde1e-481d-4a35-8279-4750388bdc59
    type: condition
    task:
      id: c40cde1e-481d-4a35-8279-4750388bdc59
      version: -1
      name: is-paused
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "21"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Nexpose.Scan.Status
            iscontext: true
          right:
            value:
              simple: paused
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 29847922-a3cd-459c-8f00-8228495039e9
    type: regular
    task:
      id: 29847922-a3cd-459c-8f00-8228495039e9
      version: -1
      name: nexpose-get-scans
      description: Returns a list of scans.
      script: Rapid7 Nexpose|||nexpose-get-scans
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      active: {}
      limit: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: c897e1f2-5249-4345-8639-f7369c1aab40
    type: regular
    task:
      id: c897e1f2-5249-4345-8639-f7369c1aab40
      version: -1
      name: check for active scans
      description: Returns a list of scans.
      script: Rapid7 Nexpose|||nexpose-get-scans
      type: regular
      iscommand: true
      brand: Rapid7 Nexpose
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      active: {}
      limit: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 012008d6-cf6d-4e1a-8e06-e98215555ae0
    type: condition
    task:
      id: 012008d6-cf6d-4e1a-8e06-e98215555ae0
      version: -1
      name: scan-running
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "23"
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Nexpose.Scan
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3390,
        "width": 492.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
