id: Ipstack_Test
version: -1
name: Ipstack_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: fe5945da-0ba2-42c6-8836-aa988eb44984
    type: start
    task:
      id: fe5945da-0ba2-42c6-8836-aa988eb44984
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 41e9c18c-61a6-4d62-8f28-f0a18edbea16
    type: regular
    task:
      id: 41e9c18c-61a6-4d62-8f28-f0a18edbea16
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 7006c21e-ccf7-4283-8cad-afc638a7cdae
    type: regular
    task:
      id: 7006c21e-ccf7-4283-8cad-afc638a7cdae
      version: -1
      name: ip
      description: query ip in ipstack
      script: Ipstack|||ip
      type: regular
      iscommand: true
      brand: Ipstack
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      ip:
        simple: 8.8.8.8
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 4178d0ab-0e9b-462b-8b58-9d50f232a5b9
    type: condition
    task:
      id: 4178d0ab-0e9b-462b-8b58-9d50f232a5b9
      version: -1
      name: test result
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: IP.Geo.Country
            iscontext: true
          right:
            value:
              simple: United States
      - - operator: isEqualString
          left:
            value:
              simple: IP.Address
            iscontext: true
          right:
            value:
              simple: 8.8.8.8
      - - operator: isEqualString
          left:
            value:
              simple: Ipstack.ip.address
            iscontext: true
          right:
            value:
              simple: 8.8.8.8
    view: |-
      {
        "position": {
          "x": 450,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 4a711a79-d2e8-492a-8229-de524de1f0ac
    type: regular
    task:
      id: 4a711a79-d2e8-492a-8229-de524de1f0ac
      version: -1
      name: closeInvestigation
      description: Close the current incident
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id: {}
      importantfield: {}
      test2: {}
      timefield1: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 900
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 945,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
