id: Digital Shadows - Test
version: -1
name: Digital Shadows - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 78974bf9-718f-47f4-892f-a435bdff322a
    type: start
    task:
      id: 78974bf9-718f-47f4-892f-a435bdff322a
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 0ff4a7a2-cdc8-44f5-8a80-babbb1b026cb
    type: regular
    task:
      id: 0ff4a7a2-cdc8-44f5-8a80-babbb1b026cb
      version: -1
      name: Find Incidents
      description: Find incidents with filtering options
      script: Digital Shadows|||ds-find-incidents-filtered
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      filter_alerted: {}
      filter_dateRange:
        simple: TODAY
      filter_dateRangeField: {}
      filter_domainName: {}
      filter_domainSelection: {}
      filter_identifier: {}
      filter_repostedCredentials: {}
      filter_severities: {}
      filter_statuses: {}
      filter_tagOperator: {}
      filter_types_content_severity: {}
      filter_types_subTypes: {}
      filter_types_type: {}
      filter_withContentRemoved: {}
      filter_withTakedown: {}
      filter_withoutContentRemoved: {}
      filter_withoutTakedown: {}
      pagination_containingId: {}
      pagination_offset: {}
      pagination_size: {}
      sort_direction: {}
      sort_property: {}
      subscribed: {}
      subscribedOnly: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: bbafc34a-3ede-43d9-81f2-b1270c86b7e4
    type: title
    task:
      id: bbafc34a-3ede-43d9-81f2-b1270c86b7e4
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: e249b3ed-f977-41ed-8ce2-456375e58176
    type: regular
    task:
      id: e249b3ed-f977-41ed-8ce2-456375e58176
      version: -1
      name: Find Ports
      description: Find ports
      script: Digital Shadows|||ds-find-ports
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      filter_alerted: {}
      filter_detectedClosed: {}
      filter_detectedOpen: {}
      filter_domainName: {}
      filter_incidentSubTypes: {}
      filter_incidentTypes: {}
      filter_ipAddress: {}
      filter_ipRange_lowerAddress: {}
      filter_ipRange_maskBits: {}
      filter_ipRange_upperAddress: {}
      filter_markedClosed: {}
      filter_published:
        simple: TODAY
      filter_severities: {}
      pagination_containingId: {}
      pagination_offset: {}
      pagination_size: {}
      sort_direction: {}
      sort_property: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 7cec550f-3a0a-4bfa-871d-7b0d8c486ad6
    type: regular
    task:
      id: 7cec550f-3a0a-4bfa-871d-7b0d8c486ad6
      version: -1
      name: Find Vulnerabilities
      description: Find vulnerabilities
      script: Digital Shadows|||ds-find-vulnerabilities
      type: regular
      iscommand: true
      brand: Digital Shadows
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      filter_alerted: {}
      filter_cveIdentifiers: {}
      filter_detected: {}
      filter_detectedClosed: {}
      filter_domainName: {}
      filter_incidentSubTypes: {}
      filter_incidentTypes: {}
      filter_ipAddress: {}
      filter_markedClosed: {}
      filter_published:
        simple: TODAY
      filter_severities: {}
      pagination_containingId: {}
      pagination_offset: {}
      pagination_size: {}
      sort_direction: {}
      sort_property: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
