id: Archer-Test-Playbook
version: -1
name: Archer-Test-Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f0e69132-f55d-4ae5-8b52-778e55acd7a7
    type: start
    task:
      id: f0e69132-f55d-4ae5-8b52-778e55acd7a7
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: 284fbdb2-b08a-4b7d-8247-d2d990df0996
    type: regular
    task:
      id: 284fbdb2-b08a-4b7d-8247-d2d990df0996
      version: -1
      name: archer-create-record
      description: Creates a new content record in the given application.
      script: RSA Archer|||archer-create-record
      type: regular
      iscommand: true
      brand: RSA Archer
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      applicationId:
        simple: ${Archer.Applications.Id}
      fieldsToValues:
        simple: '{"Title":"${incident.name}","Incident Summary":"Something"}'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 719
        }
      }
  "2":
    id: "2"
    taskid: 0e1d0876-0e0e-48d3-8f7e-72da418a0970
    type: regular
    task:
      id: 0e1d0876-0e0e-48d3-8f7e-72da418a0970
      version: -1
      name: archer-search-applications
      description: Gets application details or list of all applications.
      script: RSA Archer|||archer-search-applications
      type: regular
      iscommand: true
      brand: RSA Archer
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      findById: {}
      findByName:
        simple: Security Incidents
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 368
        }
      }
  "3":
    id: "3"
    taskid: eb9afe2d-9340-407e-8e32-0df27389874f
    type: regular
    task:
      id: eb9afe2d-9340-407e-8e32-0df27389874f
      version: -1
      name: archer-get-record
      description: Gets information about a content record in the given application.
      script: RSA Archer|||archer-get-record
      type: regular
      iscommand: true
      brand: RSA Archer
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      applicationId:
        simple: ${Archer.Applications.Id}
      contentId:
        simple: ${Archer.Record.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
  "4":
    id: "4"
    taskid: 85b667c6-3140-4710-8f77-937ef4074ee0
    type: regular
    task:
      id: 85b667c6-3140-4710-8f77-937ef4074ee0
      version: -1
      name: archer-get-application-fields
      description: Gets all application fields by application ID
      script: RSA Archer|||archer-get-application-fields
      type: regular
      iscommand: true
      brand: RSA Archer
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      applicationId:
        simple: ${Archer.Applications.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
  "5":
    id: "5"
    taskid: f35780e5-84d8-4c84-80ad-68f180532f5f
    type: regular
    task:
      id: f35780e5-84d8-4c84-80ad-68f180532f5f
      version: -1
      name: archer-update-record
      description: Updates existing content record in the given application.
      script: RSA Archer|||archer-update-record
      type: regular
      iscommand: true
      brand: RSA Archer
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      applicationId:
        simple: ${Archer.Applications.Id}
      contentId:
        simple: ${Archer.Record.Id}
      fieldsToValues:
        simple: '{"Title":"Update!!!"}'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
  "6":
    id: "6"
    taskid: 3af106d8-91a9-4307-85f9-d6e0b87d29db
    type: regular
    task:
      id: 3af106d8-91a9-4307-85f9-d6e0b87d29db
      version: -1
      name: archer-search-records
      description: Search for records inside the given application
      script: RSA Archer|||archer-search-records
      type: regular
      iscommand: true
      brand: RSA Archer
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      applicationId:
        simple: ${Archer.Applications.Id}
      dateOperator: {}
      fieldToSearchOn:
        simple: Incident ID (KPI)
      fieldsToDisplay:
        simple: Incident ID,Title,Date Created
      maxResults:
        simple: "1"
      numericOperator: {}
      searchValue:
        simple: ${Archer.Record.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1418
        }
      }
  "7":
    id: "7"
    taskid: eecdd672-f139-4df2-8431-70ec8968d19b
    type: regular
    task:
      id: eecdd672-f139-4df2-8431-70ec8968d19b
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "8":
    id: "8"
    taskid: 247a903e-adfc-439e-894b-cbcedeb9fb36
    type: regular
    task:
      id: 247a903e-adfc-439e-894b-cbcedeb9fb36
      version: -1
      name: archer-delete-record
      description: Delete existing content record in the given application.
      script: RSA Archer|||archer-delete-record
      type: regular
      iscommand: true
      brand: RSA Archer
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      applicationId:
        simple: ${Archer.Applications.Id}
      contentId:
        simple: ${Archer.Record.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
  "9":
    id: "9"
    taskid: 5db409eb-e253-4ec5-8d96-580b4e6c8fab
    type: regular
    task:
      id: 5db409eb-e253-4ec5-8d96-580b4e6c8fab
      version: -1
      name: archer-search-records
      description: Search for records inside the given application
      script: RSA Archer|||archer-search-records
      type: regular
      iscommand: true
      brand: RSA Archer
    scriptarguments:
      applicationId:
        simple: ${Archer.Applications.Id}
      dateOperator: {}
      fieldToSearchOn:
        simple: Incident ID (KPI)
      fieldsToDisplay:
        simple: Incident ID,Title,Date Created
      maxResults:
        simple: "1"
      numericOperator: {}
      searchValue:
        simple: ${Archer.Record.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1952
        }
      }
  "10":
    id: "10"
    taskid: c5e32912-c4a0-4dd0-8302-8593e18ff271
    type: regular
    task:
      id: c5e32912-c4a0-4dd0-8302-8593e18ff271
      version: -1
      name: VerifyContextFields
      scriptName: VerifyContextFields
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      field1:
        simple: Archer.Record.Id
      field2:
        simple: Archer.Record.Fields.Title
      field3: {}
      field4: {}
      value1:
        simple: ${Archer.Record.Id}
      value2:
        simple: Update!!!
      value3: {}
      value4: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
  "11":
    id: "11"
    taskid: 04a41628-1783-4341-8d62-68c882a607bb
    type: regular
    task:
      id: 04a41628-1783-4341-8d62-68c882a607bb
      version: -1
      name: VerifyContextFields
      scriptName: VerifyContextFields
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      field1:
        simple: Archer.Record.Id
      field2:
        simple: Archer.Record.Fields.Title
      field3: {}
      field4: {}
      value1:
        simple: ${Archer.Record.Id}
      value2:
        simple: ${incident.name}
      value3: {}
      value4: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1997,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
