id: playbook-FeedAutofocus_test
version: -1
fromversion: 5.5.0
contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
name: playbook-FeedAutofocus_test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 15ae4517-3f52-4ed4-a903-deec4860cd4f
    type: start
    task:
      elasticcommonfields: {}
      id: 15ae4517-3f52-4ed4-a903-deec4860cd4f
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 15ae4517-3f52-4ed4-8a03-deec4860dc4f
    type: regular
    task:
      elasticcommonfields: {}
      id: 15ae4517-3f52-4ed4-8a03-deec4860dc4f
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 15ae4517-3f52-4ed4-8a03-deec4860cd4f
    type: regular
    task:
      elasticcommonfields: {}
      id: 15ae4517-3f52-4ed4-8a03-deec4860cd4f
      version: -1
      name: autofocus-get-indicators
      description: Gets the indicators from AutoFocus.
      script: '|||autofocus-get-indicators'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      extend-context:
        simple: Indicator=.[0]
      limit:
        simple: "10"
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 15ae4517-3f52-4ed4-8a03-deec4860cdf4
    type: condition
    task:
      elasticcommonfields: {}
      id: 15ae4517-3f52-4ed4-8a03-deec4860cdf4
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Indicator.rawJSON
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Indicator.value
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Indicator.type
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 15ae4517-3f52-4ed4-8a02-deec4860cd4f
    type: title
    task:
      elasticcommonfields: {}
      id: 15ae4517-3f52-4ed4-8a02-deec4860cd4f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 810
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 825,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
