id: Cisco Firepower - Test
version: -1
fromversion: 5.0.0
contentitemfields:
  propagationLabels: []
name: TestFirePowerPlaybook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5de691a0-28d3-46c5-8259-59befd53b870
    type: start
    task:
      id: 5de691a0-28d3-46c5-8259-59befd53b870
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "102"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: fafc98c9-5d8f-468f-830b-e6402cdbaec2
    type: regular
    task:
      id: fafc98c9-5d8f-468f-830b-e6402cdbaec2
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "101"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 2615
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 2ef66d92-bc6a-4199-8770-a463d6b51483
    type: regular
    task:
      id: 2ef66d92-bc6a-4199-8770-a463d6b51483
      version: -1
      name: ciscofp-list-zones
      script: '|||ciscofp-list-zones'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "39"
      - "40"
      - "74"
      - "75"
      - "41"
      - "76"
      - "77"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3985
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 56c078eb-70f7-4d9a-8965-dc80b3eb404b
    type: regular
    task:
      id: 56c078eb-70f7-4d9a-8965-dc80b3eb404b
      version: -1
      name: ciscofp-list-ports
      script: '|||ciscofp-list-ports'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3635
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: a241f5d4-faa5-4056-8120-3b0804fa3cc4
    type: regular
    task:
      id: a241f5d4-faa5-4056-8120-3b0804fa3cc4
      version: -1
      name: ciscofp-list-url-categories
      script: '|||ciscofp-list-url-categories'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3460
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: cd86bead-675e-4c39-8465-af7f9e2d034c
    type: regular
    task:
      id: cd86bead-675e-4c39-8465-af7f9e2d034c
      version: -1
      name: ciscofp-get-network-object
      script: '|||ciscofp-get-network-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "44"
    scriptarguments:
      limit: {}
      object_id:
        simple: ${CiscoFP.Network(val.Name == "playbookTestUpdate").ID}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 5035
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 6969b4f5-b7d2-4522-82d5-46cde6953176
    type: regular
    task:
      id: 6969b4f5-b7d2-4522-82d5-46cde6953176
      version: -1
      name: ciscofp-create-network-object
      script: '|||ciscofp-create-network-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      description:
        simple: my playbook test
      name:
        simple: playbookTest
      overridable:
        simple: "false"
      value:
        simple: 10.0.0.0/22
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 4335
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 15b56313-2572-497d-8e00-ab55c369d032
    type: regular
    task:
      id: 15b56313-2572-497d-8e00-ab55c369d032
      version: -1
      name: ciscofp-update-network-object
      script: '|||ciscofp-update-network-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "43"
    scriptarguments:
      description:
        simple: ${CiscoFP.Network(val.Name == "playbookTest").Description}
      id:
        simple: ${CiscoFP.Network(val.Name == "playbookTest").ID}
      name:
        simple: playbookTestUpdate
      overridable:
        simple: "true"
      value:
        simple: 10.0.0.0/23
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 4685
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: f31a6e4d-8952-4c4d-8f18-fe7c18c35bce
    type: regular
    task:
      id: f31a6e4d-8952-4c4d-8f18-fe7c18c35bce
      version: -1
      name: ciscofp-get-network-groups-object
      script: '|||ciscofp-get-network-groups-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "68"
    scriptarguments:
      id:
        simple: ${CiscoFP.NetworkGroups(val.Name == "playbookTest3").ID}
      limit: {}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 6785
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: af2bb566-6201-4892-8af0-5a5599b4313f
    type: regular
    task:
      id: af2bb566-6201-4892-8af0-5a5599b4313f
      version: -1
      name: ciscofp-create-network-groups-objects
      script: '|||ciscofp-create-network-groups-objects'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "67"
    scriptarguments:
      description:
        simple: my playbook test
      name:
        simple: playbookTest3
      network_address_list:
        simple: 8.8.8.8,4.4.4.4
      network_objects_id_list:
        simple: ${CiscoFP.Network(val.Name == "playbookTestUpdate").ID}
      overridable:
        simple: "true"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 6445
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: e6311fdd-f756-45a6-8d1b-31fdd650303f
    type: regular
    task:
      id: e6311fdd-f756-45a6-8d1b-31fdd650303f
      version: -1
      name: ciscofp-update-network-groups-objects
      script: '|||ciscofp-update-network-groups-objects'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "69"
    scriptarguments:
      description:
        simple: my playbook test
      id:
        simple: ${CiscoFP.NetworkGroups(val.Name == "playbookTest3").ID}
      name:
        simple: playbookTestUpdate3
      network_address_list:
        simple: 1.2.3.4,1.2.3.5
      network_objects_id_list:
        simple: ${CiscoFP.Host(val.Name == "playbookTestUpdate2").ID}
      overridable:
        simple: "true"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 7135
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 46d4dfca-b33b-49db-8bc6-5d695e820eac
    type: regular
    task:
      id: 46d4dfca-b33b-49db-8bc6-5d695e820eac
      version: -1
      name: ciscofp-get-host-object
      script: '|||ciscofp-get-host-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "48"
    scriptarguments:
      limit: {}
      object_id:
        simple: ${CiscoFP.Host(val.Name == "playbookTestUpdate2").ID}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 6085
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: e6444191-8ff9-4941-8482-f835ad45b7c4
    type: regular
    task:
      id: e6444191-8ff9-4941-8482-f835ad45b7c4
      version: -1
      name: ciscofp-create-host-object
      script: '|||ciscofp-create-host-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "46"
    scriptarguments:
      description:
        simple: my playbook test
      name:
        simple: playbookTest2
      overridable:
        simple: "false"
      value:
        simple: 1.2.3.4
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 5385
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: 10c43672-ba15-4879-8d74-5a211b5cd998
    type: regular
    task:
      id: 10c43672-ba15-4879-8d74-5a211b5cd998
      version: -1
      name: ciscofp-update-host-object
      script: '|||ciscofp-update-host-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "47"
    scriptarguments:
      description:
        complex:
          root: CiscoFP
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: CiscoFP.Host.Name
                iscontext: true
              right:
                value:
                  simple: playbookTest2
          accessor: Host.Description
      id:
        simple: ${CiscoFP.Host(val.Name == "playbookTest2").ID}
      name:
        simple: playbookTestUpdate2
      overridable:
        simple: "true"
      value:
        simple: 1.2.3.5
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 5735
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: c8deab71-c7c9-4632-8d54-99c2023e54ed
    type: regular
    task:
      id: c8deab71-c7c9-4632-8d54-99c2023e54ed
      version: -1
      name: ciscofp-get-access-policy
      script: '|||ciscofp-get-access-policy'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "71"
    scriptarguments:
      id: {}
      limit: {}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 7835
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: a9a9e858-7809-4b4c-8adc-26260d91589f
    type: regular
    task:
      id: a9a9e858-7809-4b4c-8adc-26260d91589f
      version: -1
      name: ciscofp-create-access-policy
      script: '|||ciscofp-create-access-policy'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "70"
    scriptarguments:
      action:
        simple: BLOCK
      name:
        simple: playbookTest4
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 7490
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 52d91764-8618-4fcc-89bf-450ee905acce
    type: regular
    task:
      id: 52d91764-8618-4fcc-89bf-450ee905acce
      version: -1
      name: ciscofp-update-access-policy
      script: '|||ciscofp-update-access-policy'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "72"
    scriptarguments:
      action:
        simple: PERMIT
      default_action_id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTest4").DefaultActionID}
      id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTest4").ID}
      name:
        simple: playbookTestUpdate4
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 8185
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: 24d0e355-c326-4122-8a00-b84a3555fdbc
    type: regular
    task:
      id: 24d0e355-c326-4122-8a00-b84a3555fdbc
      version: -1
      name: ciscofp-list-security-group-tags
      script: '|||ciscofp-list-security-group-tags'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 2935
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: fe4c4fe8-5c89-4f3f-8f3c-c1cf715abd03
    type: regular
    task:
      id: fe4c4fe8-5c89-4f3f-8f3c-c1cf715abd03
      version: -1
      name: ciscofp-list-vlan-tags
      script: '|||ciscofp-list-vlan-tags'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3110
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: 7991abfd-dfc7-4130-893a-219eb0bb0fbc
    type: regular
    task:
      id: 7991abfd-dfc7-4130-893a-219eb0bb0fbc
      version: -1
      name: ciscofp-list-vlan-tags-group
      script: '|||ciscofp-list-vlan-tags-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3810
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: e6125043-2e80-4d60-8b5b-68e4d524a3dd
    type: regular
    task:
      id: e6125043-2e80-4d60-8b5b-68e4d524a3dd
      version: -1
      name: ciscofp-list-applications
      script: '|||ciscofp-list-applications'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3285
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: 45d748d7-6fc0-48a3-843d-6d97da057cd2
    type: regular
    task:
      id: 45d748d7-6fc0-48a3-843d-6d97da057cd2
      version: -1
      name: ciscofp-get-access-rules
      script: '|||ciscofp-get-access-rules'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "79"
    scriptarguments:
      policy_id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTestUpdate4").ID}
      rule_id: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 8885
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: d49cae61-ca0e-4a45-83ee-85ce56828156
    type: regular
    task:
      id: d49cae61-ca0e-4a45-83ee-85ce56828156
      version: -1
      name: ciscofp-create-access-rules
      script: '|||ciscofp-create-access-rules'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "78"
    scriptarguments:
      action:
        simple: ALLOW
      application_object_ids: {}
      destination_network_addresses:
        simple: 1.2.3.5
      destination_network_object_ids:
        simple: ${CiscoFP.Host(val.Name == "playbookTestUpdate2").ID}
      destination_port_object_ids: {}
      destination_zone_object_ids: {}
      enabled:
        simple: "true"
      policy_id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTestUpdate4").ID}
      rule_name:
        simple: playbookTest5
      source_network_addresses:
        simple: 1.2.3.4
      source_network_object_ids:
        simple: ${CiscoFP.NetworkGroups(val.Name == "playbookTestUpdate3").ID}
      source_port_object_ids: {}
      source_security_group_tag_object_ids: {}
      source_zone_object_ids: {}
      url_addresses:
        simple: www.google.com
      url_object_ids: {}
      vlan_tag_object_ids: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 8535
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: 266de834-5c29-4eea-8685-52fbcb6d8063
    type: regular
    task:
      id: 266de834-5c29-4eea-8685-52fbcb6d8063
      version: -1
      name: ciscofp-update-access-rules
      script: '|||ciscofp-update-access-rules'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "80"
    scriptarguments:
      action:
        simple: BLOCK
      application_object_ids: {}
      destination_network_addresses:
        simple: 8.8.8.6
      destination_network_object_ids: {}
      destination_port_object_ids: {}
      destination_zone_object_ids: {}
      enabled:
        simple: "true"
      policy_id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTestUpdate4").ID}
      rule_id:
        simple: ${CiscoFP.Rule(val.Name == "playbookTest5").ID}
      rule_name:
        simple: playbookTestUpdate5
      source_network_addresses: {}
      source_network_object_ids:
        simple: ${CiscoFP.Network(val.Name == "playbookTestUpdate").ID}
      source_port_object_ids: {}
      source_security_group_tag_object_ids: {}
      source_zone_object_ids: {}
      update_strategy:
        simple: merge
      url_addresses:
        simple: www.google.co.il
      url_object_ids: {}
      vlan_tag_object_ids: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 9235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "30":
    id: "30"
    taskid: fea1b587-10c4-44bc-83ee-29d61f413659
    type: regular
    task:
      id: fea1b587-10c4-44bc-83ee-29d61f413659
      version: -1
      name: ciscofp-list-policy-assignments
      script: '|||ciscofp-list-policy-assignments'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "63"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 10285
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "31":
    id: "31"
    taskid: 64ad8ae4-4472-486c-8497-12d2cfb7bc35
    type: regular
    task:
      id: 64ad8ae4-4472-486c-8497-12d2cfb7bc35
      version: -1
      name: ciscofp-create-policy-assignments
      script: '|||ciscofp-create-policy-assignments'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "82"
    scriptarguments:
      device_group_ids: {}
      device_ids: {}
      policy_id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTestUpdate4").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 9935
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "37":
    id: "37"
    taskid: d83c238b-d4e1-42aa-822d-c44eb6281e70
    type: title
    task:
      id: d83c238b-d4e1-42aa-822d-c44eb6281e70
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 11510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "38":
    id: "38"
    taskid: b5f40d21-0ae9-4595-83ff-8c29bcba1e38
    type: condition
    task:
      id: b5f40d21-0ae9-4595-83ff-8c29bcba1e38
      version: -1
      name: verify create network object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Network.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Name
            iscontext: true
          right:
            value:
              simple: playbookTest
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Value
            iscontext: true
          right:
            value:
              simple: 10.0.0.0/22
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
      - - operator: isFalse
          left:
            value:
              simple: CiscoFP.Network.Overridable
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 4510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "39":
    id: "39"
    taskid: 6f30c804-a6b6-4f8f-8314-cf7eba3b43d0
    type: condition
    task:
      id: 6f30c804-a6b6-4f8f-8314-cf7eba3b43d0
      version: -1
      name: verify list zones
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Zone.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Zone.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Zone.InterfaceMode
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "40":
    id: "40"
    taskid: 68368a57-aeff-4683-8c7c-81e475a2268f
    type: condition
    task:
      id: 68368a57-aeff-4683-8c7c-81e475a2268f
      version: -1
      name: verify list ports
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Port.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Port.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Port.Protocol
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Port.Port
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "41":
    id: "41"
    taskid: 2ab981f8-2d82-4bad-87b8-8ee77e6d6ef6
    type: condition
    task:
      id: 2ab981f8-2d82-4bad-87b8-8ee77e6d6ef6
      version: -1
      name: verify llist url categories
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Category.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Category.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 910,
          "y": 4160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "43":
    id: "43"
    taskid: e84586e8-8be4-4e69-8dcd-089eafb2efb7
    type: condition
    task:
      id: e84586e8-8be4-4e69-8dcd-089eafb2efb7
      version: -1
      name: verify update network object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Network.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Name
            iscontext: true
          right:
            value:
              simple: playbookTestUpdate
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Value
            iscontext: true
          right:
            value:
              simple: 10.0.0.0/23
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
      - - operator: isTrue
          left:
            value:
              simple: CiscoFP.Network.Overridable
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 4860
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "44":
    id: "44"
    taskid: ceda8589-7e8b-4b40-8293-6fbf74381903
    type: condition
    task:
      id: ceda8589-7e8b-4b40-8293-6fbf74381903
      version: -1
      name: verify get network object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Network.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Name
            iscontext: true
          right:
            value:
              simple: playbookTestUpdate
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Value
            iscontext: true
          right:
            value:
              simple: 10.0.0.0/23
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Network.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
      - - operator: isTrue
          left:
            value:
              simple: CiscoFP.Network.Overridable
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 5210
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "46":
    id: "46"
    taskid: 4dfad02d-eb05-44c7-8106-237c966d6c7c
    type: condition
    task:
      id: 4dfad02d-eb05-44c7-8106-237c966d6c7c
      version: -1
      name: verify create-host-object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Host.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Name
            iscontext: true
          right:
            value:
              simple: playbookTest2
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.4
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
      - - operator: isFalse
          left:
            value:
              simple: CiscoFP.Host.Overridable
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 5560
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "47":
    id: "47"
    taskid: 27146726-c950-438d-8b6b-be1c84b2139b
    type: condition
    task:
      id: 27146726-c950-438d-8b6b-be1c84b2139b
      version: -1
      name: verify-update-host-object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Host.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Name
            iscontext: true
          right:
            value:
              simple: playbookTestUpdate2
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
      - - operator: isTrue
          left:
            value:
              simple: CiscoFP.Host.Overridable
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 5910
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "48":
    id: "48"
    taskid: 2120b9a4-f8de-4d10-8c7f-c806d6d7369d
    type: condition
    task:
      id: 2120b9a4-f8de-4d10-8c7f-c806d6d7369d
      version: -1
      name: verify-get-host-object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Host.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Name
            iscontext: true
          right:
            value:
              simple: playbookTestUpdate2
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Host.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
      - - operator: isTrue
          left:
            value:
              simple: CiscoFP.Host.Overridable
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 6260
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "63":
    id: "63"
    taskid: 9fcc16e3-d3dd-4b43-80c0-d7f167b41d69
    type: regular
    task:
      id: 9fcc16e3-d3dd-4b43-80c0-d7f167b41d69
      version: -1
      name: ciscofp-delete-access-policy
      description: Delete access control policy
      script: '|||ciscofp-delete-access-policy'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "64"
    scriptarguments:
      id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTestUpdate4").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 10810
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "64":
    id: "64"
    taskid: ff963688-05a8-4448-8746-15b605aa69d7
    type: regular
    task:
      id: ff963688-05a8-4448-8746-15b605aa69d7
      version: -1
      name: ciscofp-delete-network-groups-objects
      description: Delete group of network objects
      script: '|||ciscofp-delete-network-groups-objects'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "65"
    scriptarguments:
      id:
        simple: ${CiscoFP.NetworkGroups(val.Name == "playbookTestUpdate3").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 10985
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "65":
    id: "65"
    taskid: 05e805f7-f943-4809-8e57-e03eef8ba278
    type: regular
    task:
      id: 05e805f7-f943-4809-8e57-e03eef8ba278
      version: -1
      name: ciscofp-delete-network-object
      description: delete network object
      script: '|||ciscofp-delete-network-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "66"
    scriptarguments:
      id:
        simple: ${CiscoFP.Network(val.Name == "playbookTestUpdate").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 11160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "66":
    id: "66"
    taskid: 516447c1-55f3-4565-85ec-9d4d5579ebaa
    type: regular
    task:
      id: 516447c1-55f3-4565-85ec-9d4d5579ebaa
      version: -1
      name: ciscofp-delete-host-object
      description: Delete host object
      script: '|||ciscofp-delete-host-object'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "37"
    scriptarguments:
      id:
        simple: ${CiscoFP.Host(val.Name == "playbookTestUpdate2").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 11335
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "67":
    id: "67"
    taskid: 40834c5c-3cd3-4ee9-867b-e80a5eb9a3af
    type: condition
    task:
      id: 40834c5c-3cd3-4ee9-867b-e80a5eb9a3af
      version: -1
      name: verify-create-network-groups-objects
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.NetworkGroups.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Name
            iscontext: true
          right:
            value:
              simple: playbookTest3
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 4.4.4.4
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.Network.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: Network.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 6610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "68":
    id: "68"
    taskid: d7f9e57e-df1c-4c2b-89a2-6292ccf9d87d
    type: condition
    task:
      id: d7f9e57e-df1c-4c2b-89a2-6292ccf9d87d
      version: -1
      name: verify-get-network-groups-object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.NetworkGroups.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Name
            iscontext: true
          right:
            value:
              simple: playbookTest3
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 4.4.4.4
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.Network.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: Network.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 6960
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "69":
    id: "69"
    taskid: 08ab726c-11d6-4b69-8655-4d374279d75a
    type: condition
    task:
      id: 08ab726c-11d6-4b69-8655-4d374279d75a
      version: -1
      name: verify-update-network-groups-object
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "18"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.NetworkGroups.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Name
            iscontext: true
          right:
            value:
              simple: playbookTestUpdate3
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.4
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.Host.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: Host.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.NetworkGroups.Description
            iscontext: true
          right:
            value:
              simple: my playbook test
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 7310
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "70":
    id: "70"
    taskid: edd149ec-bea1-4430-8737-24469ccb2e0b
    type: condition
    task:
      id: edd149ec-bea1-4430-8737-24469ccb2e0b
      version: -1
      name: verify create access policy
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Policy.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Policy.Name
            iscontext: true
          right:
            value:
              simple: playbookTest4
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Policy.DefaultActionID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 7660
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "71":
    id: "71"
    taskid: 86afc82d-92f7-4820-85b7-565a1678b31c
    type: condition
    task:
      id: 86afc82d-92f7-4820-85b7-565a1678b31c
      version: -1
      name: verify get access policy
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Policy.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Policy.Name
            iscontext: true
          right:
            value:
              simple: playbookTest4
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Policy.DefaultActionID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 8010
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "72":
    id: "72"
    taskid: 180b4a25-f092-41df-8cdd-6de2ac96f94f
    type: condition
    task:
      id: 180b4a25-f092-41df-8cdd-6de2ac96f94f
      version: -1
      name: verify update access policy
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "27"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Policy.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Policy.Name
            iscontext: true
          right:
            value:
              simple: playbookTestUpdate4
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Policy.DefaultActionID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 8360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "74":
    id: "74"
    taskid: 45a4e82d-6acb-4e47-8d2a-eab389397833
    type: condition
    task:
      id: 45a4e82d-6acb-4e47-8d2a-eab389397833
      version: -1
      name: verify SecurityGroupTags
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.SecurityGroupTags.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.SecurityGroupTags.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.SecurityGroupTags.Tag
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 4160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "75":
    id: "75"
    taskid: bf6b9982-0b19-4fdb-8b39-57e4ce08ee6b
    type: condition
    task:
      id: bf6b9982-0b19-4fdb-8b39-57e4ce08ee6b
      version: -1
      name: verify VlanTags
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.VlanTags.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.VlanTags.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.VlanTags.Overridable
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.VlanTags.StartTag
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.VlanTags.EndTag
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 4160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "76":
    id: "76"
    taskid: 67ab662a-7cb8-43f8-8457-eed16c68d009
    type: condition
    task:
      id: 67ab662a-7cb8-43f8-8457-eed16c68d009
      version: -1
      name: verify VlanTagsGroup.ID
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.VlanTagsGroup.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.VlanTagsGroup.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 4160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "77":
    id: "77"
    taskid: 803313ea-6beb-4b5a-8ad8-75850f111973
    type: condition
    task:
      id: 803313ea-6beb-4b5a-8ad8-75850f111973
      version: -1
      name: verify Applications
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Applications.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Applications.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Applications.Risk
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Applications.AppProductivity
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Applications.ApplicationTypes
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Applications.AppCategories.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 2630,
          "y": 4160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "78":
    id: "78"
    taskid: 3319a372-b0c4-408d-807c-d259f17d3b51
    type: condition
    task:
      id: 3319a372-b0c4-408d-807c-d259f17d3b51
      version: -1
      name: verify create access rule
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "26"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Rule.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Name
            iscontext: true
          right:
            value:
              simple: playbookTest5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Action
            iscontext: true
          right:
            value:
              simple: ALLOW
      - - operator: isTrue
          left:
            value:
              simple: CiscoFP.Rule.Enabled
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.SourceNetworks.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.4
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CiscoFP
                accessor: Rule.SourceNetworks.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.NetworkGroups.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: NetworkGroups.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.DestinationNetworks.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.DestinationNetworks.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.Host.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: Host.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Urls.Addresses.URL
            iscontext: true
          right:
            value:
              simple: www.google.com
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 8710
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "79":
    id: "79"
    taskid: 7bba6d6e-eb8d-42e3-87d7-653609a95fc3
    type: condition
    task:
      id: 7bba6d6e-eb8d-42e3-87d7-653609a95fc3
      version: -1
      name: verify get access rule
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "28"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Rule.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Name
            iscontext: true
          right:
            value:
              simple: playbookTest5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Action
            iscontext: true
          right:
            value:
              simple: ALLOW
      - - operator: isTrue
          left:
            value:
              simple: CiscoFP.Rule.Enabled
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.SourceNetworks.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.4
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CiscoFP
                accessor: Rule.SourceNetworks.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.NetworkGroups.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: NetworkGroups.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.DestinationNetworks.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.DestinationNetworks.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.Host.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: Host.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Urls.Addresses.URL
            iscontext: true
          right:
            value:
              simple: www.google.com
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 9060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "80":
    id: "80"
    taskid: 0e338e4e-de05-4d3c-8f83-01073ec365fe
    type: condition
    task:
      id: 0e338e4e-de05-4d3c-8f83-01073ec365fe
      version: -1
      name: verify update access rule
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "31"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.Rule.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Name
            iscontext: true
          right:
            value:
              simple: playbookTestUpdate5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Action
            iscontext: true
          right:
            value:
              simple: BLOCK
      - - operator: isTrue
          left:
            value:
              simple: CiscoFP.Rule.Enabled
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.SourceNetworks.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.4
      - - operator: isEqualString
          left:
            value:
              complex:
                root: CiscoFP
                accessor: Rule.SourceNetworks.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.NetworkGroups.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: NetworkGroups.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.DestinationNetworks.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 1.2.3.5
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.DestinationNetworks.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.Host.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: Host.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.Urls.Addresses.URL
            iscontext: true
          right:
            value:
              simple: www.google.com
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.SourceNetworks.Objects.ID
            iscontext: true
          right:
            value:
              complex:
                root: CiscoFP
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: CiscoFP.Network.Name
                      iscontext: true
                    right:
                      value:
                        simple: playbook
                accessor: Network.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: CiscoFP.Rule.DestinationNetworks.Addresses.Value
            iscontext: true
          right:
            value:
              simple: 8.8.8.6
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 9410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "82":
    id: "82"
    taskid: df2ff8b0-f5fc-4461-8b8d-061619553be8
    type: condition
    task:
      id: df2ff8b0-f5fc-4461-8b8d-061619553be8
      version: -1
      name: verify-create-policy-assignments
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.PolicyAssignments.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CiscoFP.PolicyAssignments.PolicyID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 10110
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "83":
    id: "83"
    taskid: 9711bded-347e-4269-864a-081cbf34a176
    type: regular
    task:
      id: 9711bded-347e-4269-864a-081cbf34a176
      version: -1
      name: ciscofp-delete-access-policy
      description: Delete access control policy
      script: Cisco Firepower|||ciscofp-delete-access-policy
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "96"
    scriptarguments:
      id:
        simple: ${CiscoFP.Policy(val.Name == "playbookTest4" || val.Name == "playbookTestUpdate4").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1130,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "84":
    id: "84"
    taskid: 5c7fa809-5087-4397-8f0e-2e2c48cf7550
    type: regular
    task:
      id: 5c7fa809-5087-4397-8f0e-2e2c48cf7550
      version: -1
      name: ciscofp-delete-network-object
      description: delete network object
      script: Cisco Firepower|||ciscofp-delete-network-object
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "98"
    scriptarguments:
      id:
        simple: ${CiscoFP.Network(val.Name == "playbookTest" || val.Name == "playbookTestUpdate").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1130,
          "y": 2090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "85":
    id: "85"
    taskid: dcf34921-01cf-45a7-8671-5f84cade38df
    type: regular
    task:
      id: dcf34921-01cf-45a7-8671-5f84cade38df
      version: -1
      name: ciscofp-delete-host-object
      description: Delete host object
      script: Cisco Firepower|||ciscofp-delete-host-object
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      id:
        simple: ${CiscoFP.Host(val.Name == "playbookTest2" || val.Name == "playbookTestUpdate2").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1130,
          "y": 2440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "86":
    id: "86"
    taskid: 71dc9194-f05f-4262-8849-7bac180c654c
    type: regular
    task:
      id: 71dc9194-f05f-4262-8849-7bac180c654c
      version: -1
      name: ciscofp-get-host-object
      description: Retrieves the groups of host objects associated with the specified
        ID. If not input ID retrieves list of all network objects.
      script: Cisco Firepower|||ciscofp-get-host-object
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "95"
    scriptarguments:
      limit: {}
      object_id: {}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "87":
    id: "87"
    taskid: fd4b5521-fc7b-457e-8a2d-8e0cd219511d
    type: regular
    task:
      id: fd4b5521-fc7b-457e-8a2d-8e0cd219511d
      version: -1
      name: ciscofp-get-network-groups-object
      description: Retrieves the groups of network objects and addresses associated
        with the specified ID. If not input ID retrieves list of all network objects.
      script: Cisco Firepower|||ciscofp-get-network-groups-object
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "86"
    scriptarguments:
      id: {}
      limit: {}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "88":
    id: "88"
    taskid: b8225e7c-53f7-43bb-8df3-bb4820433a1f
    type: regular
    task:
      id: b8225e7c-53f7-43bb-8df3-bb4820433a1f
      version: -1
      name: ciscofp-get-network-object
      description: Retrieves the network objects associated with the specified ID.
        If not input ID retrieves list of all network objects.
      script: Cisco Firepower|||ciscofp-get-network-object
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "89"
    scriptarguments:
      limit: {}
      object_id: {}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "89":
    id: "89"
    taskid: 2ecf8eeb-7c40-4741-8500-8769d72689ac
    type: regular
    task:
      id: 2ecf8eeb-7c40-4741-8500-8769d72689ac
      version: -1
      name: ciscofp-get-access-policy
      description: Retrieves the access control policy associated with the specified
        ID. Also, retrieves list of all access control policies
      script: Cisco Firepower|||ciscofp-get-access-policy
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "87"
    scriptarguments:
      id: {}
      limit: {}
      offset: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "90":
    id: "90"
    taskid: ccb89ec3-0327-4863-8af1-c2d09455268f
    type: regular
    task:
      id: ccb89ec3-0327-4863-8af1-c2d09455268f
      version: -1
      name: ciscofp-delete-network-groups-objects
      description: Delete group of network objects
      script: Cisco Firepower|||ciscofp-delete-network-groups-objects
      type: regular
      iscommand: true
      brand: Cisco Firepower
    nexttasks:
      '#none#':
      - "97"
    scriptarguments:
      id:
        simple: ${CiscoFP.NetworkGroups(val.Name == "playbookTest3" || val.Name ==
          "playbookTestUpdate3").ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1130,
          "y": 1740
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "95":
    id: "95"
    taskid: bb707df6-c297-45e0-8c3d-557abc75fdeb
    type: condition
    task:
      id: bb707df6-c297-45e0-8c3d-557abc75fdeb
      version: -1
      name: 'Checks if there access policy With the name playbookTest '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "96"
      "yes":
      - "83"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              complex:
                root: CiscoFP
                accessor: Policy.Name
            iscontext: true
          right:
            value:
              simple: playbookTest
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "96":
    id: "96"
    taskid: 24655545-2196-42f3-8bc7-270422d28251
    type: condition
    task:
      id: 24655545-2196-42f3-8bc7-270422d28251
      version: -1
      name: 'Checks if there NetworkGroups With the name playbookTest '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "97"
      "yes":
      - "90"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              complex:
                root: CiscoFP
                accessor: NetworkGroups.Name
            iscontext: true
          right:
            value:
              simple: playbookTest
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "97":
    id: "97"
    taskid: 34e3406e-ec38-4e40-8f8e-a5baa771ea17
    type: condition
    task:
      id: 34e3406e-ec38-4e40-8f8e-a5baa771ea17
      version: -1
      name: 'Checks if there Network With the name playbookTest '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "98"
      "yes":
      - "84"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              complex:
                root: CiscoFP
                accessor: Network.Name
            iscontext: true
          right:
            value:
              simple: playbookTest
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1915
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "98":
    id: "98"
    taskid: 7b46f9af-12c9-42df-86c0-ce33c91c4ad8
    type: condition
    task:
      id: 7b46f9af-12c9-42df-86c0-ce33c91c4ad8
      version: -1
      name: 'Checks if there Host  With the name playbookTest '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "1"
      "yes":
      - "85"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              complex:
                root: CiscoFP
                accessor: Host.Name
            iscontext: true
          right:
            value:
              simple: playbookTest
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 2265
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "99":
    id: "99"
    taskid: 328d850f-330f-4c1d-8790-c15d27fa7ef2
    type: regular
    task:
      id: 328d850f-330f-4c1d-8790-c15d27fa7ef2
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "88"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "101":
    id: "101"
    taskid: bc2047a2-234c-40a0-832e-a251a6f80aa7
    type: title
    task:
      id: bc2047a2-234c-40a0-832e-a251a6f80aa7
      version: -1
      name: start test
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 2790
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "102":
    id: "102"
    taskid: fde1298f-c65e-4a31-8ffd-e5a447fca1a8
    type: title
    task:
      id: fde1298f-c65e-4a31-8ffd-e5a447fca1a8
      version: -1
      name: Clears previous task scraps
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "99"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 11525,
        "width": 2960,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
sourceplaybookid: TestFirePowerPlaybook
