elasticcommonfields: {}
id: PlainText Feed - Test
version: -1
name: PlainText Feed - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5b16bdc7-67f9-4731-8f9b-a122665c45c5
    type: start
    task:
      elasticcommonfields: {}
      id: 5b16bdc7-67f9-4731-8f9b-a122665c45c5
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 08394a00-fdc4-4c83-8e23-6ca9a0143783
    type: regular
    task:
      elasticcommonfields: {}
      id: 08394a00-fdc4-4c83-8e23-6ca9a0143783
      version: -1
      name: Get Indicators
      description: Gets indicators from the feed.
      script: Plain Text Feed|||plaintext-get-indicators
      type: regular
      iscommand: true
      brand: Plain Text Feed
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      extend-context:
        simple: PlainTextFeed.value=value::PlainTextFeed.type=type
      indicator_type:
        simple: CIDR
      limit:
        simple: "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: dcaca2b5-9626-4ae0-87bf-b352ebf4b367
    type: condition
    task:
      elasticcommonfields: {}
      id: dcaca2b5-9626-4ae0-87bf-b352ebf4b367
      version: -1
      name: Assert Output
      description: Asserts output.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: PlainTextFeed
                accessor: value
            iscontext: true
      - - operator: containsGeneral
          left:
            value:
              complex:
                root: PlainTextFeed
                accessor: type
            iscontext: true
          right:
            value:
              simple: CIDR
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 2b42f340-2fc4-4cbf-8e77-1775d7b36512
    type: title
    task:
      elasticcommonfields: {}
      id: 2b42f340-2fc4-4cbf-8e77-1775d7b36512
      version: -1
      name: Done
      description: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 82a7e53a-b66c-47f1-8d7b-8e34403ffd13
    type: regular
    task:
      elasticcommonfields: {}
      id: 82a7e53a-b66c-47f1-8d7b-8e34403ffd13
      version: -1
      name: Delete Context
      description: Delete field from context.
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
