id: GCS Bucket Policy (ACL) - Test
version: -1
name: GCS Bucket Policy (ACL) - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f763dc30-c134-4569-8ad8-58ef2372ecbb
    type: start
    task:
      id: f763dc30-c134-4569-8ad8-58ef2372ecbb
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 636b762e-e59a-428d-87a8-f016bb87a6a4
    type: regular
    task:
      id: 636b762e-e59a-428d-87a8-f016bb87a6a4
      version: -1
      name: Create bucket demisto-test-3 with ACL = publicRead
      description: Creates a new bucket
      script: Google Cloud Storage|||gcs-create-bucket
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      bucket_acl:
        simple: publicRead
      bucket_name:
        simple: demisto-test-3
      default_object_acl: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 960ce08e-4a56-4daf-80a9-1f53061ae05c
    type: regular
    task:
      id: 960ce08e-4a56-4daf-80a9-1f53061ae05c
      version: -1
      name: Get bucket ACL
      description: Retrieves the access control list of a bucket
      script: Google Cloud Storage|||gcs-list-bucket-policy
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: d3f42e27-14e1-4fb6-81a9-dddd336a17aa
    type: regular
    task:
      id: d3f42e27-14e1-4fb6-81a9-dddd336a17aa
      version: -1
      name: Add allAuthenticatedUsers to bucket ACL as WRITER
      description: |-
        Adds a new entity to a bucket's access control list
        Note: use gcs-put-bucket-policy to update an existing entry
      script: Google Cloud Storage|||gcs-create-bucket-policy
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
      entity:
        simple: allAuthenticatedUsers
      role:
        simple: WRITER
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1885
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: d88c5d75-e7ea-4b00-8977-323935928c13
    type: regular
    task:
      id: d88c5d75-e7ea-4b00-8977-323935928c13
      version: -1
      name: Get bucket ACL
      description: Retrieves the access control list of a bucket
      script: Google Cloud Storage|||gcs-list-bucket-policy
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 49f36ba8-03c0-4d92-8f6c-45055ffd6a5b
    type: regular
    task:
      id: 49f36ba8-03c0-4d92-8f6c-45055ffd6a5b
      version: -1
      name: Change allAuthenticatedUsers to OWNER
      description: |-
        Updates an existing entity in a bucket's access control list
        Note: use gcs-create-bucket-policy to create a new entry
      script: Google Cloud Storage|||gcs-put-bucket-policy
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
      entity:
        simple: allAuthenticatedUsers
      role:
        simple: OWNER
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2555
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: f034922e-4be6-49ac-84ad-62b575cdca80
    type: regular
    task:
      id: f034922e-4be6-49ac-84ad-62b575cdca80
      version: -1
      name: Get bucket ACL
      description: Retrieves the access control list of a bucket
      script: Google Cloud Storage|||gcs-list-bucket-policy
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2730
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 6e89906c-24c4-4b82-8802-a91e416c8071
    type: regular
    task:
      id: 6e89906c-24c4-4b82-8802-a91e416c8071
      version: -1
      name: Remove allAuthenticatedUsers from bucket ACL
      description: Removes an entity from a bucket's access control list
      script: Google Cloud Storage|||gcs-delete-bucket-policy
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
      entity:
        simple: allAuthenticatedUsers
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: 8ea1b28f-7be9-40d1-8cd6-dac5c0178c9e
    type: regular
    task:
      id: 8ea1b28f-7be9-40d1-8cd6-dac5c0178c9e
      version: -1
      name: Get bucket ACL
      description: Retrieves the access control list of a bucket
      script: Google Cloud Storage|||gcs-list-bucket-policy
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: e6be78e2-9ee6-4ea0-8cb7-e7e50ea64e0d
    type: regular
    task:
      id: e6be78e2-9ee6-4ea0-8cb7-e7e50ea64e0d
      version: -1
      name: Delete bucket
      description: Permanently deletes a bucket
      script: Google Cloud Storage|||gcs-delete-bucket
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
      force: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: f225e484-724b-4803-8f10-fae3987d0ec3
    type: title
    task:
      id: f225e484-724b-4803-8f10-fae3987d0ec3
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: d1f24ab2-357b-4859-852c-b1eef6b50951
    type: regular
    task:
      id: d1f24ab2-357b-4859-852c-b1eef6b50951
      version: -1
      name: Clear context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: GCS
      keysToKeep: {}
      subplaybook:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 19e4ff1b-9181-4704-8ebe-491da60fa96d
    type: condition
    task:
      id: 19e4ff1b-9181-4704-8ebe-491da60fa96d
      version: -1
      name: Verify publicRead ACL (entity allUsers should have role READER)
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "24"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allUsers
                accessor: BucketPolicy.Entity
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allUsers
                accessor: BucketPolicy.Bucket
            iscontext: true
          right:
            value:
              simple: demisto-test-3
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allUsers
                accessor: BucketPolicy.Role
            iscontext: true
          right:
            value:
              simple: READER
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: b90483db-8196-4472-84cd-fd1f8bb76726
    type: condition
    task:
      id: b90483db-8196-4472-84cd-fd1f8bb76726
      version: -1
      name: Verify permission was added
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allAuthenticatedUsers
                accessor: BucketPolicy.Entity
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allAuthenticatedUsers
                accessor: BucketPolicy.Bucket
            iscontext: true
          right:
            value:
              simple: demisto-test-3
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allAuthenticatedUsers
                accessor: BucketPolicy.Role
            iscontext: true
          right:
            value:
              simple: WRITER
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 9e2c3868-abb3-4f6d-8b8e-4ea7f9e68a90
    type: condition
    task:
      id: 9e2c3868-abb3-4f6d-8b8e-4ea7f9e68a90
      version: -1
      name: Verify permission was removed
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "27"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotExists
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allAuthenticatedUsers
                accessor: BucketPolicy.Entity
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 5963cf74-aef9-4bc1-865b-b1016391213d
    type: regular
    task:
      id: 5963cf74-aef9-4bc1-865b-b1016391213d
      version: -1
      name: Clear context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: GCS
      keysToKeep: {}
      subplaybook:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: c4114704-7aa1-4239-8b05-47d75dd7e7a1
    type: condition
    task:
      id: c4114704-7aa1-4239-8b05-47d75dd7e7a1
      version: -1
      name: Verify permission was modified
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "26"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allAuthenticatedUsers
                accessor: BucketPolicy.Entity
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allAuthenticatedUsers
                accessor: BucketPolicy.Bucket
            iscontext: true
          right:
            value:
              simple: demisto-test-3
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GCS
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GCS.BucketPolicy.Entity
                      iscontext: true
                    right:
                      value:
                        simple: allAuthenticatedUsers
                accessor: BucketPolicy.Role
            iscontext: true
          right:
            value:
              simple: OWNER
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2905
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 86dc42db-a43a-4f45-82f0-e9eb14c49a86
    type: regular
    task:
      id: 86dc42db-a43a-4f45-82f0-e9eb14c49a86
      version: -1
      name: List buckets
      description: Retrieves the list of buckets in the project
      script: Google Cloud Storage|||gcs-list-buckets
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "20"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: cb7c50b2-f482-425a-8b5b-df249a727909
    type: condition
    task:
      id: cb7c50b2-f482-425a-8b5b-df249a727909
      version: -1
      name: Bucket demisto-test-3 exists?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "21"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: GCS.Bucket.Name
            iscontext: true
          right:
            value:
              simple: demisto-test-3
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: afbe87c9-55e9-4913-8911-2933ba468d4c
    type: regular
    task:
      id: afbe87c9-55e9-4913-8911-2933ba468d4c
      version: -1
      name: Delete bucket
      description: Permanently deletes a bucket
      script: Google Cloud Storage|||gcs-delete-bucket
      type: regular
      iscommand: true
      brand: Google Cloud Storage
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      bucket_name:
        simple: demisto-test-3
      force:
        simple: "true"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: 89e6b502-5ce0-4d86-86ab-7796705eb771
    type: title
    task:
      id: 89e6b502-5ce0-4d86-86ab-7796705eb771
      version: -1
      name: 'Test: Create Bucket with Predefined ACL + Get Bucket ACL'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: 603ea222-7627-4dac-800d-fb0dde4b550f
    type: title
    task:
      id: 603ea222-7627-4dac-800d-fb0dde4b550f
      version: -1
      name: 'Test: Add Entry to Bucket ACL'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1740
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: 9018e414-94c2-4c70-8f1b-eb9c475a7720
    type: title
    task:
      id: 9018e414-94c2-4c70-8f1b-eb9c475a7720
      version: -1
      name: 'Test: Update Entry in Bucket ACL'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: 59780055-bbbd-4413-810e-7c91bcca65f5
    type: title
    task:
      id: 59780055-bbbd-4413-810e-7c91bcca65f5
      version: -1
      name: 'Test: Remove Entry from Bucket ACL'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: 06fdf501-1155-434d-85ef-693cd2a2fc3e
    type: title
    task:
      id: 06fdf501-1155-434d-85ef-693cd2a2fc3e
      version: -1
      name: Cleanup
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3925
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: 61f832c7-d100-4e45-8a94-809bac4320c3
    type: condition
    task:
      id: 61f832c7-d100-4e45-8a94-809bac4320c3
      version: -1
      name: Test sanity - verify context cleared
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "22"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotExists
          left:
            value:
              simple: GCS
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 4260,
        "width": 492.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
