id: GsuiteTest
version: -1
name: test-Gsuite
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 9407849a-c88c-4039-8bf8-57b927260f2c
    type: start
    task:
      id: 9407849a-c88c-4039-8bf8-57b927260f2c
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 70ea876b-80a8-4cf9-85a7-82b52ed9282e
    type: regular
    task:
      id: 70ea876b-80a8-4cf9-85a7-82b52ed9282e
      version: -1
      name: googleapps-list-users
      description: Retrieves a paginated list of either deleted users or all users
        in a domain
      script: google|||googleapps-list-users
      type: regular
      iscommand: true
      brand: google
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      custom-field-mask: {}
      customer: {}
      domain: {}
      event: {}
      max-results: {}
      projection: {}
      query: {}
      show-deleted: {}
      sort-order: {}
      view-type-public-domain: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: c403a460-e3fb-42a8-86bb-b30eabbcc9eb
    type: regular
    task:
      id: c403a460-e3fb-42a8-86bb-b30eabbcc9eb
      version: -1
      name: VerifyContextFields
      scriptName: VerifyContextFields
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      field1:
        simple: ${Account.[1]}
      field2:
        simple: ${Account.[2]}
      field3: {}
      field4: {}
      value1: {}
      value2: {}
      value3: {}
      value4: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 455,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
