id: RegexGroups Test
version: -1
name: RegexGroups Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 30f8460b-5a57-45ad-80ee-311122ca6816
    type: start
    task:
      id: 30f8460b-5a57-45ad-80ee-311122ca6816
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
  "1":
    id: "1"
    taskid: cb35c1a2-af3b-4965-8a78-e80c0581b25a
    type: regular
    task:
      id: cb35c1a2-af3b-4965-8a78-e80c0581b25a
      version: -1
      name: Set test data
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      append: {}
      key:
        simple: TestData
      value:
        simple: The quick brown fox
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
  "2":
    id: "2"
    taskid: 261af029-dddb-4183-8354-eff3f0fada49
    type: regular
    task:
      id: 261af029-dddb-4183-8354-eff3f0fada49
      version: -1
      name: Set test 2 output
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      append: {}
      key:
        simple: Output
      value:
        complex:
          root: TestData
          transformers:
          - operator: RegexGroups
            args:
              groups:
                value:
                  simple: 0,1
              keys:
                value:
                  simple: article,noun
              regex:
                value:
                  simple: (The)\s(quick).*(fox)
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1185
        }
      }
    note: false
  "4":
    id: "4"
    taskid: e4e72a77-65bb-4855-837f-34ddfac9450d
    type: title
    task:
      id: e4e72a77-65bb-4855-837f-34ddfac9450d
      version: -1
      name: Test 2 - with groups and keys
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 865
        }
      }
    note: false
  "5":
    id: "5"
    taskid: b8922c3d-ba0f-4bcf-8173-e012d39ee19c
    type: title
    task:
      id: b8922c3d-ba0f-4bcf-8173-e012d39ee19c
      version: -1
      name: Test 1 - without groups and keys
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
  "6":
    id: "6"
    taskid: 1a8ca9ce-cd6c-4749-8450-5617ff7f33b7
    type: regular
    task:
      id: 1a8ca9ce-cd6c-4749-8450-5617ff7f33b7
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep:
        simple: TestData
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1010
        }
      }
    note: false
  "7":
    id: "7"
    taskid: 3d8629e7-ac5a-4c39-821c-66bc68af8556
    type: regular
    task:
      id: 3d8629e7-ac5a-4c39-821c-66bc68af8556
      version: -1
      name: Set test 1 output
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      append: {}
      key:
        simple: Output
      value:
        complex:
          root: TestData
          transformers:
          - operator: RegexGroups
            args:
              groups: {}
              keys: {}
              regex:
                value:
                  simple: (The)\s(quick)
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 515
        }
      }
    note: false
  "8":
    id: "8"
    taskid: e902bac7-ab6a-4539-8e70-87d8c229b6e1
    type: regular
    task:
      id: e902bac7-ab6a-4539-8e70-87d8c229b6e1
      version: -1
      name: Verify test 1 output
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      expectedValue:
        simple: '["The","quick"]'
      fields: {}
      path:
        simple: Output
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 690
        }
      }
    note: false
  "9":
    id: "9"
    taskid: ab1fd458-eeb9-4f77-8ddf-2f4af4f0f079
    type: condition
    task:
      id: ab1fd458-eeb9-4f77-8ddf-2f4af4f0f079
      version: -1
      name: Verify test 2 output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "11"
      Passesd:
      - "10"
    separatecontext: false
    conditions:
    - label: Passesd
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Output.article
            iscontext: true
          right:
            value:
              simple: The
      - - operator: isEqualString
          left:
            value:
              simple: Output.noun
            iscontext: true
          right:
            value:
              simple: quick
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1360
        }
      }
    note: false
  "10":
    id: "10"
    taskid: a34c587a-2f40-49e6-8d1a-ebf9789adb92
    type: title
    task:
      id: a34c587a-2f40-49e6-8d1a-ebf9789adb92
      version: -1
      name: Success
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1550
        }
      }
    note: false
  "11":
    id: "11"
    taskid: 7c7b79e3-b7f9-4f45-897b-350dffb01fef
    type: regular
    task:
      id: 7c7b79e3-b7f9-4f45-897b-350dffb01fef
      version: -1
      name: Failure
      scriptName: RaiseError
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      actual: {}
      details: {}
      error:
        simple: Test 2 output verification failed
      expected: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1535
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1580,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []