id: TestSkyformation
version: -1
name: TestSkyformation
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b308f56d-272f-45f9-8d1e-835792642668
    type: start
    task:
      id: b308f56d-272f-45f9-8d1e-835792642668
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: cf8c5c2c-800c-4ac0-87a7-75ff47045a32
    type: title
    task:
      id: cf8c5c2c-800c-4ac0-87a7-75ff47045a32
      version: -1
      name: Get accounts
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "2":
    id: "2"
    taskid: f7f9e9dd-e6ce-40a4-8dcf-1df5b8f7d07a
    type: regular
    task:
      id: f7f9e9dd-e6ce-40a4-8dcf-1df5b8f7d07a
      version: -1
      name: Get Accounts
      script: Skyformation|||skyformation-get-accounts
      type: regular
      iscommand: true
      brand: Skyformation
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 340
        }
      }
  "3":
    id: "3"
    taskid: 819d761b-c539-4e5f-845f-533a4e183cd7
    type: condition
    task:
      id: 819d761b-c539-4e5f-845f-533a4e183cd7
      version: -1
      name: Ensure Account demisto exists in context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: general.isExists
          left:
            value:
              simple: Skyformation.Account
            iscontext: true
      - - operator: string.isEqual
          left:
            value:
              simple: Skyformation.Account.Name
            iscontext: true
          right:
            value:
              simple: demisto
    view: |-
      {
        "position": {
          "x": 50,
          "y": 515
        }
      }
  "4":
    id: "4"
    taskid: 178c2ee2-900d-4f7f-8046-d9652cc672d6
    type: regular
    task:
      id: 178c2ee2-900d-4f7f-8046-d9652cc672d6
      version: -1
      name: Test Fail
      scriptName: TestFail
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      reason:
        simple: Get accounts failed, account X dont exist on context
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -221,
          "y": 766
        }
      }
  "5":
    id: "5"
    taskid: eb5202b3-d487-4def-82d3-d0b60b15a923
    type: title
    task:
      id: eb5202b3-d487-4def-82d3-d0b60b15a923
      version: -1
      name: Test Success
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 312,
          "y": 781
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 811,
        "width": 913,
        "x": -221,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
