id: EWS Mail Sender Test
version: -1
name: EWS Mail Sender Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 2b2a114b-c31b-44ce-8bff-6006f277b5c5
    type: start
    task:
      id: 2b2a114b-c31b-44ce-8bff-6006f277b5c5
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "1":
    id: "1"
    taskid: 4b63e939-ec84-4b3a-88c7-203f759781b7
    type: regular
    task:
      id: 4b63e939-ec84-4b3a-88c7-203f759781b7
      version: -1
      name: Test send mail
      script: EWS Mail Sender|||send-mail
      type: regular
      iscommand: true
      brand: EWS Mail Sender
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      attachIDs:
        simple: ${File.EntryID}
      attachNames: {}
      bcc: {}
      body: {}
      cc: {}
      htmlBody: {}
      replyTo: {}
      subject:
        simple: test_rešňa
      to:
        simple: buildtests@demisto.int
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "2":
    id: "2"
    taskid: 44946c92-e960-47e0-8f28-675114a3b09b
    type: regular
    task:
      id: 44946c92-e960-47e0-8f28-675114a3b09b
      version: -1
      name: Get file
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      body: {}
      filename:
        simple: test_file_пожалуйста
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://raw.githubusercontent.com/demisto/content/master/TestData/ParseEmailFiles_test_email.eml
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "3":
    id: "3"
    taskid: ff3324de-1bbf-4383-8752-256b41299b7d
    type: title
    task:
      id: ff3324de-1bbf-4383-8752-256b41299b7d
      version: -1
      name: Test success after failure
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 530
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "4":
    id: "4"
    taskid: 78b0169e-4bc0-48fb-83a1-188e381c1f22
    type: regular
    task:
      id: 78b0169e-4bc0-48fb-83a1-188e381c1f22
      version: -1
      name: Send Bad Email (Should fail)
      description: Sends an email using EWS.
      script: EWS Mail Sender|||send-mail
      type: regular
      iscommand: true
      brand: EWS Mail Sender
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      attachCIDs: {}
      attachIDs:
        simple: bad
      attachNames: {}
      bcc: {}
      body: {}
      cc: {}
      htmlBody: {}
      replyTo: {}
      subject:
        simple: Bad Email That Fails
      to:
        simple: buildtests@demisto.int
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 670
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "5":
    id: "5"
    taskid: a1a6dcf6-c315-4bbb-8b2e-8acf2b5ae609
    type: regular
    task:
      id: a1a6dcf6-c315-4bbb-8b2e-8acf2b5ae609
      version: -1
      name: Send Good Email
      script: EWS Mail Sender|||send-mail
      type: regular
      iscommand: true
      brand: EWS Mail Sender
    scriptarguments:
      attachCIDs: {}
      attachIDs:
        simple: ${File.EntryID}
      attachNames: {}
      bcc: {}
      body: {}
      cc: {}
      htmlBody: {}
      replyTo: {}
      subject:
        simple: test
      to:
        simple: buildtests@demisto.int
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 860
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 905,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
