id: GeneratePassword-Test
version: -1
name: GeneratePassword-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 7fae88f2-fca0-42c1-8450-917923803fa4
    type: start
    task:
      id: 7fae88f2-fca0-42c1-8450-917923803fa4
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 3a0f65e4-7c9b-4f3b-8716-685511cbaab0
    type: regular
    task:
      id: 3a0f65e4-7c9b-4f3b-8716-685511cbaab0
      version: -1
      name: Generate Password
      description: Default Args
      scriptName: GeneratePassword
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      debug: {}
      max_digits: {}
      max_lcase: {}
      max_symbols: {}
      max_ucase: {}
      min_digits: {}
      min_lcase: {}
      min_symbols: {}
      min_ucase: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 7d20646f-db66-4ee6-808f-8a2512d6055d
    type: condition
    task:
      id: 7d20646f-db66-4ee6-808f-8a2512d6055d
      version: -1
      name: Does New Password Exists in Context
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path: {}
      value:
        simple: ${NEW_PASSWORD}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: b2f6fd58-0c55-4927-8676-d13226a6163f
    type: regular
    task:
      id: b2f6fd58-0c55-4927-8676-d13226a6163f
      version: -1
      name: Print if New Password
      scriptName: Print
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      value:
        simple: 'Success! '
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: bec01d97-ec99-4130-8ae4-6cee178bbdaa
    type: regular
    task:
      id: bec01d97-ec99-4130-8ae4-6cee178bbdaa
      version: -1
      name: Delete All Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 765,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
