id: Google Chronicle Backstory Asset - Test
version: -1
name: Google Chronicle Backstory Asset - Test
description: This playbook uses the Google Chronicle Backstory integration and tests
  the various scenarios of the "gcb-assets" command.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 48af2d43-f908-4857-8fae-1f857677de14
    type: start
    task:
      id: 48af2d43-f908-4857-8fae-1f857677de14
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: f2fa2107-51d2-41c0-87df-f570e5ec454b
    type: regular
    task:
      id: f2fa2107-51d2-41c0-87df-f570e5ec454b
      version: -1
      name: Get Assets list
      description: This command will respond with a list of the assets which accessed
        the input artifact (ip, domain, md5, sha1, sha256) during the specified time.
      script: Google Chronicle Backstory|||gcb-assets
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      artifact_value:
        simple: www.google.com
      end_time: {}
      page_size: {}
      preset_time_range: {}
      start_time: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 286e6e68-7c92-4224-84b4-5d63884db417
    type: condition
    task:
      id: 286e6e68-7c92-4224-84b4-5d63884db417
      version: -1
      name: Verify
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Asset.AccessedDomain
            iscontext: true
          right:
            value:
              simple: www.google.com
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Asset.FirstAccessedTime
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Asset.LastAccessedTime
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Asset.HostName
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Asset.IpAddress
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Asset.MacAddress
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Asset.ProductId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 23e7a9ef-2033-4a28-8569-52ef3cf95b26
    type: title
    task:
      id: 23e7a9ef-2033-4a28-8569-52ef3cf95b26
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 5afc6ca7-c5cd-4b4e-8fe8-56dee19c3686
    type: regular
    task:
      id: 5afc6ca7-c5cd-4b4e-8fe8-56dee19c3686
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
      - "5"
      - "7"
      - "9"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 3f62dd64-f446-4271-81f9-63a10eb1c409
    type: regular
    task:
      id: 3f62dd64-f446-4271-81f9-63a10eb1c409
      version: -1
      name: Invalid page size argument
      description: This command will respond with a list of the assets which accessed
        the input artifact (ip, domain, md5, sha1, sha256) during the specified time.
      script: Google Chronicle Backstory|||gcb-assets
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      artifact_value:
        simple: www.google.com
      end_time: {}
      page_size:
        simple: "0"
      start_time: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 62ea068d-09a3-4ddf-88f8-4323ed0470e6
    type: condition
    task:
      id: 62ea068d-09a3-4ddf-88f8-4323ed0470e6
      version: -1
      name: Is error?
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      scriptName: isError
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 9dfb2427-7dd7-443e-8e2c-85b3fc9105c5
    type: regular
    task:
      id: 9dfb2427-7dd7-443e-8e2c-85b3fc9105c5
      version: -1
      name: Invalid start date argument
      description: This command will respond with a list of the assets which accessed
        the input artifact (ip, domain, md5, sha1, sha256) during the specified time.
      script: Google Chronicle Backstory|||gcb-assets
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      artifact_value:
        simple: www.google.com
      end_time: {}
      page_size: {}
      preset_time_range: {}
      start_time:
        simple: "2020"
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: ba6f0389-3fc3-4920-8a36-24580c3b71c1
    type: condition
    task:
      id: ba6f0389-3fc3-4920-8a36-24580c3b71c1
      version: -1
      name: Is error?
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      scriptName: isError
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: f113c74b-88c2-42b3-8ee9-42184dc5357b
    type: regular
    task:
      id: f113c74b-88c2-42b3-8ee9-42184dc5357b
      version: -1
      name: Invalid end date argument
      description: This command will respond with a list of the assets which accessed
        the input artifact (ip, domain, md5, sha1, sha256) during the specified time.
      script: Google Chronicle Backstory|||gcb-assets
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      artifact_value:
        simple: www.google.com
      end_time:
        simple: "2020"
      page_size: {}
      preset_time_range: {}
      start_time: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: c9a57a20-a070-4c4a-8308-e995f07148fd
    type: condition
    task:
      id: c9a57a20-a070-4c4a-8308-e995f07148fd
      version: -1
      name: Is error?
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      scriptName: isError
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: 8273ac18-c2b2-4c79-8293-1d691322d3d6
    type: regular
    task:
      id: 8273ac18-c2b2-4c79-8293-1d691322d3d6
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 601519ca-10ca-4956-807e-e283d97ae61c
    type: regular
    task:
      id: 601519ca-10ca-4956-807e-e283d97ae61c
      version: -1
      name: closeInvestigation
      description: Close the current incident
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 1670,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
