id: LogRhythm-Test-Playbook
version: -1
name: LogRhythm-Test-Playbook
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 5f6e967a-7828-4125-86d9-dde2f0ce23f6
    type: start
    task:
      id: 5f6e967a-7828-4125-86d9-dde2f0ce23f6
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '2'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
  '1':
    id: '1'
    taskid: b5da8696-33ca-4d17-8fce-6b8db9d41848
    type: regular
    task:
      id: b5da8696-33ca-4d17-8fce-6b8db9d41848
      version: -1
      name: Get alarm by id
      description: Retrieve alarms in a given time period, optionally filtered by
        the alarm status or entity
      script: '|||lr-get-alarm-by-id'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      alarm-id:
        simple: '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
    note: false
    timertriggers: []
  '2':
    id: '2'
    taskid: 1f263fd6-2218-404f-82d9-f1ef932db74f
    type: regular
    task:
      id: 1f263fd6-2218-404f-82d9-f1ef932db74f
      version: -1
      name: Clear context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    scriptarguments:
      all:
        simple: yes
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
    note: false
    timertriggers: []
  '3':
    id: '3'
    taskid: 20494b3a-dcbd-4ade-8fec-d08cde99609d
    type: regular
    task:
      id: 20494b3a-dcbd-4ade-8fec-d08cde99609d
      version: -1
      name: Add alarm comment
      script: '|||lr-add-alarm-comments'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      alarm-id:
        simple: '1'
      comments:
        simple: test
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
    note: false
    timertriggers: []
  '4':
    id: '4'
    taskid: d5742d70-391a-40de-8a66-a5893ec7cb80
    type: regular
    task:
      id: d5742d70-391a-40de-8a66-a5893ec7cb80
      version: -1
      name: Get alarm events
      script: '|||lr-get-alarm-events-by-id'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '12'
    scriptarguments:
      alarm-id:
        simple: '1'
      include-raw-log: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
    note: false
    timertriggers: []
  '6':
    id: '6'
    taskid: 356608d3-a463-43ad-8953-fb64dd3259f0
    type: regular
    task:
      id: 356608d3-a463-43ad-8953-fb64dd3259f0
      version: -1
      name: Get alarms
      script: '|||lr-get-alarms'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '14'
    scriptarguments:
      all-users:
        simple: 'true'
      count: {}
      end-date:
        simple: '2020-06-01'
      start-date:
        simple: '2020-05-01'
      status:
        simple: New
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
    note: false
    timertriggers: []
  '7':
    id: '7'
    taskid: 5161c983-2c21-4da7-8caa-bbef37e8dc01
    type: regular
    task:
      id: 5161c983-2c21-4da7-8caa-bbef37e8dc01
      version: -1
      name: Update status - New
      script: '|||lr-update-alarm-status'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '15'
    scriptarguments:
      alarm-id:
        simple: '1'
      comments: {}
      status:
        simple: New
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
    note: false
    timertriggers: []
  '8':
    id: '8'
    taskid: 98beae29-6284-45ca-89cc-807541ebe5d0
    type: regular
    task:
      id: 98beae29-6284-45ca-89cc-807541ebe5d0
      version: -1
      name: Update status - Closed
      script: '|||lr-update-alarm-status'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '16'
    scriptarguments:
      alarm-id:
        simple: '1'
      comments: {}
      status:
        simple: Closed
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
    note: false
    timertriggers: []
  '9':
    id: '9'
    taskid: 553d42ff-9308-4ae4-81a4-82af8ac89c96
    type: title
    task:
      id: 553d42ff-9308-4ae4-81a4-82af8ac89c96
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
    note: false
    timertriggers: []
  '10':
    id: '10'
    taskid: d4fc0fef-2a3d-40cb-8c78-698acf896b63
    type: condition
    task:
      id: d4fc0fef-2a3d-40cb-8c78-698acf896b63
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '3'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              simple: LogRhythm.Alarm.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: LogRhythm.Alarm.ID
            iscontext: true
          right:
            value:
              simple: '1'
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
    note: false
    timertriggers: []
  '11':
    id: '11'
    taskid: 296193f4-f306-484f-8585-2d8ca259b3ff
    type: condition
    task:
      id: 296193f4-f306-484f-8585-2d8ca259b3ff
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '4'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: LogRhythm.Alarm.Comment
            iscontext: true
          right:
            value:
              simple: test
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
    note: false
    timertriggers: []
  '12':
    id: '12'
    taskid: 6daf4a92-c30b-47f5-82e4-2aabdff6ca65
    type: condition
    task:
      id: 6daf4a92-c30b-47f5-82e4-2aabdff6ca65
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              simple: LogRhythm.Alarm.Event.ClassificationName
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: LogRhythm.Alarm.Event.ImpactedHostName
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
    note: false
    timertriggers: []
  '14':
    id: '14'
    taskid: 8efb5f5c-ebbf-4d95-8053-6da40d7c910a
    type: condition
    task:
      id: 8efb5f5c-ebbf-4d95-8053-6da40d7c910a
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '7'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: LogRhythm.Alarm.ID
            iscontext: true
          right:
            value:
              simple: '1'
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
    note: false
    timertriggers: []
  '15':
    id: '15'
    taskid: 2b9fd75d-2589-41dd-820a-159d49351594
    type: condition
    task:
      id: 2b9fd75d-2589-41dd-820a-159d49351594
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '8'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: LogRhythm.Alarm.Status
            iscontext: true
          right:
            value:
              simple: New
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
    note: false
    timertriggers: []
  '16':
    id: '16'
    taskid: 05effc0f-6fc1-451a-88ad-282627696fae
    type: condition
    task:
      id: 05effc0f-6fc1-451a-88ad-282627696fae
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '17'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: LogRhythm.Alarm.Status
            iscontext: true
          right:
            value:
              simple: Closed
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '17':
    id: '17'
    taskid: b782261b-8cda-41ff-8ed2-1101d75f8e0b
    type: regular
    task:
      id: b782261b-8cda-41ff-8ed2-1101d75f8e0b
      version: -1
      name: Execute query
      description: Executes a query for logs that match query parameters.
      script: '|||lr-execute-query'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '19'
    scriptarguments:
      end-date:
        simple: '2020-06-01'
      keyword:
        simple: failed
      page-size:
        simple: '5'
      start-date:
        simple: '2020-05-01'
      time-frame: {}
      time_frame:
        simple: Custom
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '19':
    id: '19'
    taskid: d53bb3c4-1b5f-4b4c-871a-410887e385b4
    type: regular
    task:
      id: d53bb3c4-1b5f-4b4c-871a-410887e385b4
      version: -1
      name: Get hosts by entity
      description: Retrieve a list of hosts for a given entity, or an empty list if
        none is found.
      script: '|||lr-get-hosts-by-entity-id'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '20'
    scriptarguments:
      entity-id:
        simple: '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '20':
    id: '20'
    taskid: cddc0330-b053-4507-884c-194f56ec97c0
    type: condition
    task:
      id: cddc0330-b053-4507-884c-194f56ec97c0
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '9'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: LogRhythm.Host.EntityID
            iscontext: true
          right:
            value:
              simple: '1'
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3010,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
inputs: []
outputs: []
fromversion: 5.0.0
description: ''
