description: 'Playbook should be run as a scheduled job at a recommended interval
  of once every 15 minutes. Playbook simply calls sub playbook: "Send Investigation
  Summary Reports" and closes the incident. Playbook by default will search all closed
  incidents within the last hour. If you wish to run the playbook more frequently,
  you should adjust the search query of the child playbook: Send Investigation Summary
  Reports.'
id: Send Investigation Summary Reports - Test
inputs: []
name: Send Investigation Summary Reports - Test
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ec1ef6d0-7e70-4fc0-8659-8dc910aad3b4
      iscommand: false
      name: ""
      version: -1
    taskid: ec1ef6d0-7e70-4fc0-8659-8dc910aad3b4
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 0
      wait: 1
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      IncidentSearchQuery:
        simple: -category:job status:closed closed:>="1 hour ago"
      MailTo:
        simple: avishai@demistodev.onmicrosoft.com
      ReportName:
        simple: Investigation Summary
      ReportType:
        simple: pdf
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      description: 'This playbook iterates over closed incidents, generates a summary
        report for each closed incident, and emails the reports to specified users. '
      id: f833a3ac-e3a6-4391-861b-90fd86652dd7
      iscommand: false
      name: Send Investigation Summary Reports
      playbookId: Send Investigation Summary Reports
      type: playbook
      version: -1
    taskid: f833a3ac-e3a6-4391-861b-90fd86652dd7
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 450,
          "y": 820
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Delete field from context
      id: d586b933-52a3-4f19-8e3d-34d006a753b1
      iscommand: false
      name: Clear Context
      script: DeleteContext
      type: regular
      version: -1
    taskid: d586b933-52a3-4f19-8e3d-34d006a753b1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 190
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: acb04428-1d31-4afe-8f7f-d9683f813d18
      iscommand: false
      name: Test Completed
      type: title
      version: -1
    taskid: acb04428-1d31-4afe-8f7f-d9683f813d18
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1300
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      affecteddata: {}
      affecteddatatype: {}
      affectedindividualscontactinformation: {}
      app: {}
      approximatenumberofaffecteddatasubjects: {}
      assetid: {}
      attachmentcount: {}
      attachmentextension: {}
      attachmenthash: {}
      attachmentid: {}
      attachmentname: {}
      attachmentsize: {}
      attachmenttype: {}
      bugtraq: {}
      city: {}
      companyaddress: {}
      companycity: {}
      companycountry: {}
      companyhasinsuranceforthebreach: {}
      companyname: {}
      companypostalcode: {}
      contactaddress: {}
      contactname: {}
      country: {}
      countrywherebusinesshasitsmainestablishment: {}
      countrywherethebreachtookplace: {}
      customFields: {}
      cve: {}
      cvss: {}
      dataencryptionstatus: {}
      datetimeofthebreach: {}
      dest: {}
      destntdomain: {}
      details: {}
      dpoemailaddress: {}
      duration: {}
      emailaddress: {}
      emailbcc: {}
      emailbody: {}
      emailbodyformat: {}
      emailbodyhtml: {}
      emailcc: {}
      emailclientname: {}
      emailfrom: {}
      emailinreplyto: {}
      emailkeywords: {}
      emailmessageid: {}
      emailreceived: {}
      emailreplyto: {}
      emailreturnpath: {}
      emailsenderip: {}
      emailsize: {}
      emailsource: {}
      emailsubject: {}
      emailto: {}
      emailtocount: {}
      emailurlclicked: {}
      entryIDs: {}
      filehash: {}
      filename: {}
      filepath: {}
      isthedatasubjecttodpia: {}
      labels: {}
      likelyimpact: {}
      maliciouscauseifthecauseisamaliciousattack: {}
      malwarefamily: {}
      measurestomitigate: {}
      name:
        simple: Incident to test close
      occurred: {}
      owner: {}
      phase: {}
      possiblecauseofthebreach: {}
      postalcode: {}
      roles: {}
      sectorofaffectedparty: {}
      severity: {}
      signature: {}
      sizenumberofemployees: {}
      sizeturnover: {}
      sla: {}
      slaField: {}
      src: {}
      srcntdomain: {}
      srcuser: {}
      systems: {}
      telephoneno: {}
      type: {}
      user: {}
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
      whereisdatahosted: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.create.inc
      id: aab0ed43-2cfb-4d5f-81a1-59f08159f260
      iscommand: true
      name: Create Incident
      script: Builtin|||createNewIncident
      type: regular
      version: -1
    taskid: aab0ed43-2cfb-4d5f-81a1-59f08159f260
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 350
        }
      }
  "5":
    id: "5"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      assetid: {}
      closeNotes:
        simple: Test Send Investigation Summary Reports
      closeReason: {}
      code42alerttype: {}
      emailclassification: {}
      id:
        simple: ${CreatedIncidentID}
      phishingsubtype: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: 4e359292-c652-4ef5-83c1-42ad4236c8ef
      iscommand: true
      name: Close Incident
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 4e359292-c652-4ef5-83c1-42ad4236c8ef
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 510
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      details: {}
      fromclosedate: {}
      fromdate: {}
      fromduedate: {}
      id:
        simple: ${CreatedIncidentID}
      level: {}
      name: {}
      notstatus: {}
      owner: {}
      page: {}
      query: {}
      reason: {}
      size: {}
      sort: {}
      status: {}
      toclosedate: {}
      todate: {}
      toduedate: {}
      type: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Searches Demisto incidents
      id: 821bfa0a-952b-4066-81fa-34348543fad1
      iscommand: false
      name: Get Incident
      script: SearchIncidentsV2
      type: regular
      version: -1
    taskid: 821bfa0a-952b-4066-81fa-34348543fad1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 955
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    nexttasks:
      "no":
      - "8"
      "yes":
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${foundIncidents.labels(val.type == 'ReportSent').value}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: bee224c9-9ad9-4b18-8336-153d2b249bcc
      iscommand: false
      name: Verify ReportSent is set
      script: Exists
      type: condition
      version: -1
    taskid: bee224c9-9ad9-4b18-8336-153d2b249bcc
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1100
        }
      }
  "8":
    id: "8"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: Failed verifying that ReportSent is set on the incident
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints an error entry with a given message
      id: 9a98c450-9d7e-49c6-8d12-5166ea7684a2
      iscommand: false
      name: Print Error
      script: PrintErrorEntry
      type: regular
      version: -1
    taskid: 9a98c450-9d7e-49c6-8d12-5166ea7684a2
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1270
        }
      }
  "9":
    id: "9"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      seconds:
        simple: "10"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sleep for X seconds
      id: b14a7f32-337e-4ff6-837e-c710eca31804
      iscommand: false
      name: Wait 10 seconds
      script: Sleep
      type: regular
      version: -1
    taskid: b14a7f32-337e-4ff6-837e-c710eca31804
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 660
        }
      }
  "10":
    id: "10"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    scriptarguments:
      seconds:
        simple: "10"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sleep for X seconds
      id: 2d2ef7ad-0b31-4e61-838f-1acba37bc253
      iscommand: false
      name: Wait 10 seconds
      script: Sleep
      type: regular
      version: -1
    taskid: 2d2ef7ad-0b31-4e61-838f-1acba37bc253
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 430
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1315,
        "width": 840,
        "x": 450,
        "y": 50
      }
    }
  }
