elasticcommonfields: {}
id: ReadPDFFileV2-Test
version: -1
name: ReadPDFFileV2-Test
description: Creates a text file and tests ReadFile script
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 04d7ca8f-6ad2-4c05-8ef5-ac1e0dc684e3
    type: start
    task:
      elasticcommonfields: {}
      id: 04d7ca8f-6ad2-4c05-8ef5-ac1e0dc684e3
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: f9fb5a14-a1a6-4b37-8d95-1a1d453d49c2
    type: regular
    task:
      elasticcommonfields: {}
      id: f9fb5a14-a1a6-4b37-8d95-1a1d453d49c2
      version: -1
      name: 'Get corrupted file '
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/master/TestData/pdf_noeof.pdf
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 0d0d62f3-5af6-4b14-880a-6511d846fcf5
    type: regular
    task:
      elasticcommonfields: {}
      id: 0d0d62f3-5af6-4b14-880a-6511d846fcf5
      version: -1
      name: Read PDF
      description: Load the contents and metadata of a PDF file into context.
      scriptName: ReadPDFFileV2
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      entryID:
        simple: ${File.EntryID}
      maxFileSize: {}
      maxImages: {}
      userPassword: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 636a560d-3658-4a58-8480-71b78ae7d6b4
    type: regular
    task:
      elasticcommonfields: {}
      id: 636a560d-3658-4a58-8480-71b78ae7d6b4
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 9e596d5b-6877-4ca7-8c24-21dacee14500
    type: condition
    task:
      elasticcommonfields: {}
      id: 9e596d5b-6877-4ca7-8c24-21dacee14500
      version: -1
      name: 'Check if file failed to open '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "14"
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "2"
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: ceb07af3-74b3-4cb8-852a-8c8cadbc33b4
    type: regular
    task:
      elasticcommonfields: {}
      id: ceb07af3-74b3-4cb8-852a-8c8cadbc33b4
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: c3e04bbe-8d35-47b4-820d-6679a47f4d6a
    type: regular
    task:
      elasticcommonfields: {}
      id: c3e04bbe-8d35-47b4-820d-6679a47f4d6a
      version: -1
      name: Get working PDF
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/master/TestData/pdfworking.pdf
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 49303bed-5b2b-4825-8253-a36196bca1d4
    type: regular
    task:
      elasticcommonfields: {}
      id: 49303bed-5b2b-4825-8253-a36196bca1d4
      version: -1
      name: Read PDF
      description: Load the contents and metadata of a PDF file into context.
      scriptName: ReadPDFFileV2
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      entryID:
        simple: ${File.EntryID}
      maxFileSize: {}
      maxImages: {}
      userPassword: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: ff2aa6e0-f70f-460f-8877-b30abe3a39c6
    type: title
    task:
      elasticcommonfields: {}
      id: ff2aa6e0-f70f-460f-8877-b30abe3a39c6
      version: -1
      name: End of test
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: af57a5dd-63a5-4c43-8533-950fc94d59ca
    type: regular
    task:
      elasticcommonfields: {}
      id: af57a5dd-63a5-4c43-8533-950fc94d59ca
      version: -1
      name: 'Get encrypted file '
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/master/TestData/pdf-example-password.pdf
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 9927928f-aebd-4dbb-8a69-e70d3bd2a701
    type: condition
    task:
      elasticcommonfields: {}
      id: 9927928f-aebd-4dbb-8a69-e70d3bd2a701
      version: -1
      name: Check if encrypted
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "13"
      "yes":
      - "18"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "2"
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 95186699-ac28-4cfa-827e-6753d2f36b5e
    type: regular
    task:
      elasticcommonfields: {}
      id: 95186699-ac28-4cfa-827e-6753d2f36b5e
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: c54097c1-37f8-48f7-83d3-1762f2847792
    type: regular
    task:
      elasticcommonfields: {}
      id: c54097c1-37f8-48f7-83d3-1762f2847792
      version: -1
      name: Print Error
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: 'File was not marked as suspicious '
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: b50fbcd8-e055-47f5-878f-6a4ce3b889bb
    type: regular
    task:
      elasticcommonfields: {}
      id: b50fbcd8-e055-47f5-878f-6a4ce3b889bb
      version: -1
      name: Print Error
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: 'File was not marked as suspicious '
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 15c2cd9e-ebcd-4491-826a-d4276adae210
    type: regular
    task:
      elasticcommonfields: {}
      id: 15c2cd9e-ebcd-4491-826a-d4276adae210
      version: -1
      name: Read PDF
      description: Load the contents and metadata of a PDF file into context.
      scriptName: ReadPDFFileV2
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      entryID:
        simple: ${File.EntryID}
      maxFileSize: {}
      maxImages: {}
      userPassword: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 181d0ff9-4814-40e3-80b6-cdd7c415cbd1
    type: regular
    task:
      elasticcommonfields: {}
      id: 181d0ff9-4814-40e3-80b6-cdd7c415cbd1
      version: -1
      name: Get large complex pdf
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/b65ded3ca7213c08e44f548288f58147ee89025b/Scripts/ReadPDFFileV2/test_data/Docker-Cookbook.pdf
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 4d15a704-aa59-4c1b-883b-817d9ed65ee8
    type: regular
    task:
      elasticcommonfields: {}
      id: 4d15a704-aa59-4c1b-883b-817d9ed65ee8
      version: -1
      name: Read PDF
      description: Load the contents and metadata of a PDF file into context.
      scriptName: ReadPDFFileV2
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      entryID:
        simple: ${File.EntryID}
      maxFileSize: {}
      maxImages: {}
      userPassword: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: c45e26bc-cfb1-487f-838f-f26082459551
    type: regular
    task:
      elasticcommonfields: {}
      id: c45e26bc-cfb1-487f-838f-f26082459551
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 47c6de75-ef3c-4330-8896-6c0fee7c61b3
    type: condition
    task:
      elasticcommonfields: {}
      id: 47c6de75-ef3c-4330-8896-6c0fee7c61b3
      version: -1
      name: Verify Output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: URL.Data
            iscontext: true
          right:
            value:
              simple: https://malformedurl.com
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2835,
        "width": 1025,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
