id: Active Directory Test
version: -1
name: Active Directory Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: bf3b3224-f768-4210-8f38-498abfbaef55
    type: start
    task:
      id: bf3b3224-f768-4210-8f38-498abfbaef55
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: d150ea6e-5d4f-4739-883a-1cd5c38fef1a
    type: regular
    task:
      id: d150ea6e-5d4f-4739-883a-1cd5c38fef1a
      version: -1
      name: Add new user named jack
      script: Active Directory Query v2|||ad-create-user
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      custom-attributes: {}
      description: {}
      display-name:
        simple: Samurai Jack
      email:
        simple: jack@AssasinsForRent.com
      password:
        simple: 1q2w3e4r!
      telephone-number: {}
      title: {}
      user-dn:
        simple: cn=jack${RandomString},dc=demisto,dc=ninja
      username:
        simple: jack${RandomString}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1710
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 871b5bb5-dbba-42d0-8f5e-f09103328bdc
    type: regular
    task:
      id: 871b5bb5-dbba-42d0-8f5e-f09103328bdc
      version: -1
      name: Add user to group 'Users'
      script: Active Directory Query v2|||ad-add-to-group
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "7"
      - "12"
    scriptarguments:
      base-dn: {}
      computer-name: {}
      group-cn:
        simple: Users
      username:
        simple: Jack${RandomString}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2555
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 702c36ab-ef1c-4a80-8a19-0184d018c94f
    type: regular
    task:
      id: 702c36ab-ef1c-4a80-8a19-0184d018c94f
      version: -1
      name: Update the user's display name
      script: Active Directory Query v2|||ad-update-contact
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      attribute-name:
        simple: displayName
      attribute-value:
        simple: Jack the ripper
      contact-dn:
        simple: cn=Jack${RandomString},dc=demisto,dc=ninja
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 23f5b7b4-3d75-41a1-8538-4d5ddb9c325b
    type: regular
    task:
      id: 23f5b7b4-3d75-41a1-8538-4d5ddb9c325b
      version: -1
      name: Get information on the new user
      script: Active Directory Query v2|||ad-get-user
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "6"
      - "30"
    scriptarguments:
      attributes: {}
      custom-field-data: {}
      custom-field-type: {}
      dn: {}
      email: {}
      limit: {}
      name:
        simple: jack${RandomString}
      user-account-control-out: {}
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1885
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 2e9dafa7-95b2-4067-8de3-318784ab83e1
    type: condition
    task:
      id: 2e9dafa7-95b2-4067-8de3-318784ab83e1
      version: -1
      name: Verify new user display name is as set in 'ad-create-user'
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      verified:
      - "10"
    separatecontext: false
    conditions:
    - label: verified
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: ActiveDirectory.Users.displayName
            iscontext: true
          right:
            value:
              simple: Samurai Jack
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 967aa113-2da2-4a2a-8a6f-1deb5c66a1ad
    type: regular
    task:
      id: 967aa113-2da2-4a2a-8a6f-1deb5c66a1ad
      version: -1
      name: Get information on the new user
      script: Active Directory Query v2|||ad-get-user
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      attributes: {}
      custom-field-data: {}
      custom-field-type: {}
      dn: {}
      email: {}
      limit: {}
      name:
        simple: jack${RandomString}
      user-account-control-out: {}
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3605
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: c40e7f17-5e96-4baf-8a22-d47fb9b9ee65
    type: title
    task:
      id: c40e7f17-5e96-4baf-8a22-d47fb9b9ee65
      version: -1
      name: Create a new Active Directory user
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "33"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 46a74666-0e6e-402a-8ea0-74bfb07c884b
    type: title
    task:
      id: 46a74666-0e6e-402a-8ea0-74bfb07c884b
      version: -1
      name: Modify user attributes
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 238137da-47ff-48e1-8efa-72a852c2a9b4
    type: regular
    task:
      id: 238137da-47ff-48e1-8efa-72a852c2a9b4
      version: -1
      name: Get group 'Users' members
      script: Active Directory Query v2|||ad-get-group-members
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "34"
    scriptarguments:
      attributes: {}
      group-dn:
        simple: CN=Users,CN=Builtin,DC=demisto,DC=ninja
      member-type:
        simple: person
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2730
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: b7dd1afe-5246-42a5-8f3b-a84abf3fdc2a
    type: condition
    task:
      id: b7dd1afe-5246-42a5-8f3b-a84abf3fdc2a
      version: -1
      name: Verify 'jack' is listed as a member
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      verified:
      - "14"
    separatecontext: false
    conditions:
    - label: verified
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: ActiveDirectory
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: ActiveDirectory.Groups.members.dn
                      iscontext: true
                    right:
                      value:
                        simple: JackNewDN
                      iscontext: true
                accessor: Groups.members.dn
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 02ce6c36-bb88-47f6-8eb9-1355210af930
    type: regular
    task:
      id: 02ce6c36-bb88-47f6-8eb9-1355210af930
      version: -1
      name: Remove jack from 'Users' group
      script: Active Directory Query v2|||ad-remove-from-group
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      base-dn: {}
      computer-name: {}
      group-cn:
        simple: Users
      username:
        simple: jack${RandomString}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3255
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 6c84e223-374f-4132-8098-41aa72462977
    type: condition
    task:
      id: 6c84e223-374f-4132-8098-41aa72462977
      version: -1
      name: Verify 'jack' is not listed as a member
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      verified:
      - "21"
    separatecontext: false
    conditions:
    - label: verified
      condition:
      - - operator: isNotExists
          left:
            value:
              complex:
                root: ActiveDirectory
                filters:
                - - operator: containsGeneral
                    left:
                      value:
                        simple: ActiveDirectory.Groups.members.dn
                      iscontext: true
                    right:
                      value:
                        simple: DC=demisto,DC=int
                accessor: Groups.members.dn
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: b4b534c5-a093-4673-8adc-99ff6c3bed57
    type: regular
    task:
      id: b4b534c5-a093-4673-8adc-99ff6c3bed57
      version: -1
      name: Delete jack
      script: Active Directory Query v2|||ad-delete-user
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    scriptarguments:
      user-dn:
        simple: cn=jack${RandomString},dc=demisto,dc=ninja
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: de718ab9-4bc3-4eaa-88b2-0279b40c4647
    type: regular
    task:
      id: de718ab9-4bc3-4eaa-88b2-0279b40c4647
      version: -1
      name: Delete all context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 94da760b-7872-4059-8e0a-21410f1ef108
    type: condition
    task:
      id: 94da760b-7872-4059-8e0a-21410f1ef108
      version: -1
      name: Verify the user diaplay name was updated
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      verified:
      - "21"
    separatecontext: false
    conditions:
    - label: verified
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: ActiveDirectory.Users.displayName
            iscontext: true
          right:
            value:
              simple: Jack the ripper
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: a6de30cd-4a7f-4ef4-8b78-0260e8b76def
    type: regular
    task:
      id: a6de30cd-4a7f-4ef4-8b78-0260e8b76def
      version: -1
      name: Delete 'Groups' context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: ActiveDirectory.Groups
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3430
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 5053e730-effb-4624-808e-58d069b6c4a0
    type: regular
    task:
      id: 5053e730-effb-4624-808e-58d069b6c4a0
      version: -1
      name: Get group 'Users' members
      script: Active Directory Query v2|||ad-get-group-members
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      attributes: {}
      group-dn:
        simple: CN=Users,CN=Builtin,DC=demisto,DC=ninja
      member-type:
        simple: person
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3605
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: e4ecef6b-3e4c-4d52-89c9-0b041a5fbadc
    type: title
    task:
      id: e4ecef6b-3e4c-4d52-89c9-0b041a5fbadc
      version: -1
      name: Test enable\disable user account - tests for command success only
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 3955
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: ecda9e0b-2a9d-4243-8dea-7e245118681b
    type: regular
    task:
      id: ecda9e0b-2a9d-4243-8dea-7e245118681b
      version: -1
      name: Disable new user account
      script: Active Directory Query v2|||ad-disable-account
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      base-dn: {}
      username:
        simple: jack${RandomString}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: 11af2468-1a28-4bfc-85ed-f9ea1bf44ca6
    type: regular
    task:
      id: 11af2468-1a28-4bfc-85ed-f9ea1bf44ca6
      version: -1
      name: Enable account
      script: Active Directory Query v2|||ad-enable-account
      type: regular
      iscommand: true
      brand: Active Directory Query v2
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      base-dn: {}
      username:
        simple: jack${RandomString}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4275
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 285407f4-beaa-4652-832a-07e2ee4addb8
    type: regular
    task:
      id: 285407f4-beaa-4652-832a-07e2ee4addb8
      version: -1
      name: Run search command
      script: '|||ad-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      attributes: {}
      base-dn: {}
      context-ouptut: {}
      context-output: {}
      filter:
        simple: (&(objectCategory=person)(objectClass=user)(!(cn=andy)))
      size-limit:
        simple: "603"
      time-limit: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: d00b7a49-ae92-4a59-8a3b-18af0597f83a
    type: title
    task:
      id: d00b7a49-ae92-4a59-8a3b-18af0597f83a
      version: -1
      name: Search in Active Directory
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: b7bf2c6f-3931-46bc-8b21-7f106e7de866
    type: condition
    task:
      id: b7bf2c6f-3931-46bc-8b21-7f106e7de866
      version: -1
      name: Verify results from search exist
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "28"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: ActiveDirectory
                accessor: Search
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 1c788ba7-6a8b-4f7d-80f5-e2be68dc259a
    type: regular
    task:
      id: 1c788ba7-6a8b-4f7d-80f5-e2be68dc259a
      version: -1
      name: Run search command with no output
      script: '|||ad-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      attributes: {}
      base-dn: {}
      context-ouptut:
        simple: "no"
      context-output:
        simple: "no"
      filter:
        simple: (&(objectCategory=person)(objectClass=user)(cn=jack))
      size-limit:
        simple: "5"
      time-limit: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 1cc20341-39ec-454a-8868-d73651a40fdb
    type: regular
    task:
      id: 1cc20341-39ec-454a-8868-d73651a40fdb
      version: -1
      name: Delete all context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 22e4a6a2-75d5-4ab6-86d4-fc3f38d6e59e
    type: condition
    task:
      id: 22e4a6a2-75d5-4ab6-86d4-fc3f38d6e59e
      version: -1
      name: Verify results from search don't exist
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotExists
          left:
            value:
              complex:
                root: ActiveDirectory
                accessor: Search
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 0db4a43f-0e75-429a-8abb-eba64c2568d6
    type: condition
    task:
      id: 0db4a43f-0e75-429a-8abb-eba64c2568d6
      version: -1
      name: Make sure user email shows in context
      description: |-
        Make sure user email appears in context under paths:
        - ActiveDirectory.Users.mail
        - Accounts.Email
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      verified:
      - "10"
    separatecontext: false
    conditions:
    - label: verified
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Account.Email
            iscontext: true
          right:
            value:
              simple: jack@AssasinsForRent.com
      - - operator: isEqualString
          left:
            value:
              simple: ActiveDirectory.Users.mail
            iscontext: true
          right:
            value:
              simple: jack@AssasinsForRent.com
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: 8b5caa36-b189-4e49-8850-ed00318d5e64
    type: regular
    task:
      id: 8b5caa36-b189-4e49-8850-ed00318d5e64
      version: -1
      name: Get user PwdLastSet attribute
      description: Retrieves detailed information about a user account. The user can
        be specified by name, email address, or as an Active Directory Distinguished
        Name (DN). If no filter is specified, all users are returned.
      script: '|||ad-get-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    scriptarguments:
      attributes:
        simple: PwdLastSet
      custom-field-data: {}
      custom-field-type: {}
      dn: {}
      email: {}
      limit: {}
      name:
        simple: jack${RandomString}
      user-account-control-out: {}
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4450
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: f002142f-cc69-4dd2-82c2-a4c451f93f34
    type: condition
    task:
      id: f002142f-cc69-4dd2-82c2-a4c451f93f34
      version: -1
      name: Verify PwdLastSet is in Account outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Account.pwdLastSet
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4625
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: f2716b58-227e-48dd-8690-65c5c1e4f3da
    type: regular
    task:
      id: f2716b58-227e-48dd-8690-65c5c1e4f3da
      version: -1
      name: Generate Random String
      description: Generates random string
      scriptName: GenerateRandomString
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      Digits:
        simple: "False"
      Length:
        simple: "8"
      Lowercase:
        simple: "True"
      Punctuation:
        simple: "False"
      Uppercase:
        simple: "True"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1535
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: ed0792e9-73cd-40a9-8d50-b33125af351b
    type: regular
    task:
      id: ed0792e9-73cd-40a9-8d50-b33125af351b
      version: -1
      name: Setting Jack new dn
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      append: {}
      key:
        simple: JackNewDN
      stringify: {}
      value:
        simple: CN=jack${RandomString},DC=demisto,DC=ninja
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2905
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 4845,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
