id: Prisma_Access-Test
version: -1
name: Prisma_Access-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 9f289ae7-abb6-4cba-8fdb-bb9d0c0f623a
    type: start
    task:
      id: 9f289ae7-abb6-4cba-8fdb-bb9d0c0f623a
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 99f3c451-a185-413c-85e4-bf18a574e273
    type: regular
    task:
      id: 99f3c451-a185-413c-85e4-bf18a574e273
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 163dc410-2860-45e4-81f7-3b015e38d3a5
    type: regular
    task:
      id: 163dc410-2860-45e4-81f7-3b015e38d3a5
      version: -1
      name: prisma-access-logout-user
      script: '|||prisma-access-logout-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      computer:
        simple: jsmithPC
      domain:
        simple: acme
      user:
        simple: jsmith
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: be48ac9c-d3d3-4232-8146-386521e84328
    type: condition
    task:
      id: be48ac9c-d3d3-4232-8146-386521e84328
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PrismaAccess.LogoutUser
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 9e30194a-772b-47e7-8600-2f2b3beaa482
    type: regular
    task:
      id: 9e30194a-772b-47e7-8600-2f2b3beaa482
      version: -1
      name: prisma-access-query
      script: '|||prisma-access-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      query:
        simple: querystring limit=2 action getGPaaSActiveUsers
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 822fce57-0d21-421d-872d-25318fbd2800
    type: condition
    task:
      id: 822fce57-0d21-421d-872d-25318fbd2800
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PrismaAccess.QueryResults
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 5f6565eb-83dc-454a-87b0-3fbf4ef15478
    type: regular
    task:
      id: 5f6565eb-83dc-454a-87b0-3fbf4ef15478
      version: -1
      name: prisma-access-cli-command
      script: '|||prisma-access-cli-command'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      cmd:
        simple: show system info | match hostname
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: b8048b03-1c40-4b58-8189-34162c60b19f
    type: regular
    task:
      id: b8048b03-1c40-4b58-8189-34162c60b19f
      version: -1
      name: prisma-access-active-users
      script: '|||prisma-access-active-users'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      limit: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 833d6948-c936-4e7e-83bd-90d599d9d32b
    type: condition
    task:
      id: 833d6948-c936-4e7e-83bd-90d599d9d32b
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PrismaAccess.ActiveUsers
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 9ba45f41-cae5-4c4c-8e61-b47b7cdffe10
    type: title
    task:
      id: 9ba45f41-cae5-4c4c-8e61-b47b7cdffe10
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1815,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
tests:
- No tests