id: GetTime-Test
version: 3
name: GetTime-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: c266459f-7fc6-4ad5-8435-1ac3af41cef1
    type: start
    task:
      id: c266459f-7fc6-4ad5-8435-1ac3af41cef1
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 65
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: fd15a147-beff-4829-8ce7-06f32ad4c350
    type: regular
    task:
      id: fd15a147-beff-4829-8ce7-06f32ad4c350
      version: -1
      name: Get UTC
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: utc
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 892518a7-cc91-44a8-8fbb-86a61d3638d4
    type: regular
    task:
      id: 892518a7-cc91-44a8-8fbb-86a61d3638d4
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([A-Z][a-z]{2} ){2}[0-3][0-9] [0-9]{4} [0-2][0-9](:[0-5][0-9]){2}
          [A-Z]{3}\+[0-9]{4} \([A-Z]{3}\)$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 6d7bb4d4-44e0-4205-8358-5ad2718bd0d2
    type: regular
    task:
      id: 6d7bb4d4-44e0-4205-8358-5ad2718bd0d2
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 6fcdaef7-8070-4e54-83c1-9a3d7609f598
    type: condition
    task:
      id: 6fcdaef7-8070-4e54-83c1-9a3d7609f598
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 50,
          "y": 750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 754211de-23a7-4840-807c-7094973e01a1
    type: regular
    task:
      id: 754211de-23a7-4840-807c-7094973e01a1
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 0168e047-462c-4be2-8974-cb923a375999
    type: regular
    task:
      id: 0168e047-462c-4be2-8974-cb923a375999
      version: -1
      name: Get ISO
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: ISO
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: be1de0eb-6c71-40aa-83e7-b42daecc9c80
    type: regular
    task:
      id: be1de0eb-6c71-40aa-83e7-b42daecc9c80
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9](:[0-5][0-9]){2}.[0-9]{3}Z$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: e3771a32-fd47-4561-884a-d1069c98334e
    type: condition
    task:
      id: e3771a32-fd47-4561-884a-d1069c98334e
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 480,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 931df17d-92c5-4e48-8a56-19515cf56dc2
    type: regular
    task:
      id: 931df17d-92c5-4e48-8a56-19515cf56dc2
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 9f3be67c-6de3-4c9c-8a9b-906e28e8eae4
    type: regular
    task:
      id: 9f3be67c-6de3-4c9c-8a9b-906e28e8eae4
      version: -1
      name: Get Locale
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: locale
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 234898fb-7a1b-4053-8bb0-804746a02b50
    type: regular
    task:
      id: 234898fb-7a1b-4053-8bb0-804746a02b50
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^[0-1][0-9]/[0-3][0-9]/[0-9]{4}, [0-2][0-9](:[0-5][0-9]){2}$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: b708a53d-31bf-4723-8ea2-9934082140b7
    type: condition
    task:
      id: b708a53d-31bf-4723-8ea2-9934082140b7
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 910,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 2ac9f36e-a8c6-4fac-873a-ca5a7e932b24
    type: regular
    task:
      id: 2ac9f36e-a8c6-4fac-873a-ca5a7e932b24
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: ac4da663-5462-4741-84cb-eb8a8f1d9ca2
    type: regular
    task:
      id: ac4da663-5462-4741-84cb-eb8a8f1d9ca2
      version: -1
      name: Get Date
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: date
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: c45211dd-834f-4ac2-8fbe-dc8bacc6a9ba
    type: regular
    task:
      id: c45211dd-834f-4ac2-8fbe-dc8bacc6a9ba
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([A-Z][a-z]{2} ){2}[0-3][0-9] [0-9]{4}$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 35cb107e-b0d9-4d86-8917-53ced81032ea
    type: condition
    task:
      id: 35cb107e-b0d9-4d86-8917-53ced81032ea
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: bc7ad5fa-bfcd-4559-8727-bcbe5d0d81e2
    type: regular
    task:
      id: bc7ad5fa-bfcd-4559-8727-bcbe5d0d81e2
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 16aee6a6-bcda-4c95-8b57-79c9f2c24bed
    type: regular
    task:
      id: 16aee6a6-bcda-4c95-8b57-79c9f2c24bed
      version: -1
      name: Get Day
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: day
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 6675e329-7f58-4389-815c-2913724be7ef
    type: regular
    task:
      id: 6675e329-7f58-4389-815c-2913724be7ef
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([1-9]|[12][0-9]|3[01])$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 273bd378-e562-433d-8e79-3e3cbaf5a858
    type: condition
    task:
      id: 273bd378-e562-433d-8e79-3e3cbaf5a858
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "21"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: e80bd3b0-10ce-400d-82e1-dcec54d52160
    type: regular
    task:
      id: e80bd3b0-10ce-400d-82e1-dcec54d52160
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: b1ab7c09-e465-4edf-8d3b-019206579cfa
    type: regular
    task:
      id: b1ab7c09-e465-4edf-8d3b-019206579cfa
      version: -1
      name: Get Month
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: month
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: 0359bd0f-aeb0-4b30-8362-234ce1864fe7
    type: regular
    task:
      id: 0359bd0f-aeb0-4b30-8362-234ce1864fe7
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^[0-1]{0,1}[0-9]$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 00a11a66-dd68-40b1-87f2-17c0bd6ea75d
    type: condition
    task:
      id: 00a11a66-dd68-40b1-87f2-17c0bd6ea75d
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: e6661786-de33-431d-8748-7f9397ba94ab
    type: regular
    task:
      id: e6661786-de33-431d-8748-7f9397ba94ab
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2660,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: 3b5133e2-4710-455e-8b50-48916dc85e82
    type: regular
    task:
      id: 3b5133e2-4710-455e-8b50-48916dc85e82
      version: -1
      name: Get Year
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: year
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2660,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 0e3c482a-6c73-4d7c-890a-33e425eb9aec
    type: regular
    task:
      id: 0e3c482a-6c73-4d7c-890a-33e425eb9aec
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^[0-9]{4}$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2660,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 670e07be-eeed-43d6-87ef-b2e4057c6b53
    type: condition
    task:
      id: 670e07be-eeed-43d6-87ef-b2e4057c6b53
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 2660,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 9aa63e0e-1761-4ee2-8d74-0a08599d1c74
    type: regular
    task:
      id: 9aa63e0e-1761-4ee2-8d74-0a08599d1c74
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3090,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 4825cda5-ce4c-4032-8904-40493c1b136b
    type: regular
    task:
      id: 4825cda5-ce4c-4032-8904-40493c1b136b
      version: -1
      name: Get DayInWeek
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat:
        simple: dayinweek
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3090,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: e4bb881c-b58c-4ad6-8b7b-f1414f6383be
    type: regular
    task:
      id: e4bb881c-b58c-4ad6-8b7b-f1414f6383be
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^[0-6]$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3090,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: b2297e31-a90e-4101-8900-a65b256c6c1b
    type: condition
    task:
      id: b2297e31-a90e-4101-8900-a65b256c6c1b
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "33"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 3090,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: 97ed5053-85de-411a-83ea-feb05672bec2
    type: regular
    task:
      id: 97ed5053-85de-411a-83ea-feb05672bec2
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "34"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3570,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: a702f462-f2ca-4c33-87ac-242c364a3121
    type: regular
    task:
      id: a702f462-f2ca-4c33-87ac-242c364a3121
      version: -1
      name: Get MonthsAgo
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "35"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat: {}
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo:
        simple: "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3570,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "35":
    id: "35"
    taskid: 83e75131-14aa-4761-8f30-e99d3a30c7dc
    type: regular
    task:
      id: 83e75131-14aa-4761-8f30-e99d3a30c7dc
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([A-Z][a-z]{2} ){2}[0-3][0-9] [0-9]{4} [0-2][0-9](:[0-5][0-9]){2}
          [A-Z]{3}\+[0-9]{4} \([A-Z]{3}\)$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3570,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "36":
    id: "36"
    taskid: 9e0701b2-ea7e-4498-8d27-2cb102cf9308
    type: condition
    task:
      id: 9e0701b2-ea7e-4498-8d27-2cb102cf9308
      version: -1
      name: ' Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "37"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 3570,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "37":
    id: "37"
    taskid: 2e980274-a441-48fe-82e1-7c74b73adcc9
    type: regular
    task:
      id: 2e980274-a441-48fe-82e1-7c74b73adcc9
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4060,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: 57443e74-3ebc-47c5-880e-8738272c86b9
    type: regular
    task:
      id: 57443e74-3ebc-47c5-880e-8738272c86b9
      version: -1
      name: Get MinutesAgo
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "39"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat: {}
      hoursAgo: {}
      minutesAgo:
        simple: "260"
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4060,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "39":
    id: "39"
    taskid: ccde0ccd-ca62-472a-8a89-086907a93414
    type: regular
    task:
      id: ccde0ccd-ca62-472a-8a89-086907a93414
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "40"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([A-Z][a-z]{2} ){2}[0-3][0-9] [0-9]{4} [0-2][0-9](:[0-5][0-9]){2}
          [A-Z]{3}\+[0-9]{4} \([A-Z]{3}\)$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4060,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "40":
    id: "40"
    taskid: b7c1fd78-88e4-462d-89de-90028bcf5cad
    type: condition
    task:
      id: b7c1fd78-88e4-462d-89de-90028bcf5cad
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "41"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 4060,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "41":
    id: "41"
    taskid: d0c93fbb-e995-4e66-8b92-58aee22e12df
    type: regular
    task:
      id: d0c93fbb-e995-4e66-8b92-58aee22e12df
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "42"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4500,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "42":
    id: "42"
    taskid: c634b1d6-84da-437d-80ad-65f082eee357
    type: regular
    task:
      id: c634b1d6-84da-437d-80ad-65f082eee357
      version: -1
      name: Get HoursAgo
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "43"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat: {}
      hoursAgo:
        simple: "4"
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4500,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "43":
    id: "43"
    taskid: 281732d7-2fc7-4f1f-80c6-7566d6c3e6fb
    type: regular
    task:
      id: 281732d7-2fc7-4f1f-80c6-7566d6c3e6fb
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "44"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([A-Z][a-z]{2} ){2}[0-3][0-9] [0-9]{4} [0-2][0-9](:[0-5][0-9]){2}
          [A-Z]{3}\+[0-9]{4} \([A-Z]{3}\)$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4500,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "44":
    id: "44"
    taskid: 7f5c3b1a-b126-41cf-85c8-fc2a5db53c00
    type: condition
    task:
      id: 7f5c3b1a-b126-41cf-85c8-fc2a5db53c00
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "46"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 4500,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "45":
    id: "45"
    taskid: d69ac8b3-3d87-482f-8bf8-400e87bae2b8
    type: title
    task:
      id: d69ac8b3-3d87-482f-8bf8-400e87bae2b8
      version: -1
      name: Test end
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 5800,
          "y": 360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "46":
    id: "46"
    taskid: f1e1cefb-8090-4918-8f6b-13becfa30811
    type: regular
    task:
      id: f1e1cefb-8090-4918-8f6b-13becfa30811
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "47"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4930,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "47":
    id: "47"
    taskid: ff35eca5-142e-4dee-8f0d-9a2ed943f654
    type: regular
    task:
      id: ff35eca5-142e-4dee-8f0d-9a2ed943f654
      version: -1
      name: Get DaysAgo
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "48"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat: {}
      daysAgo:
        simple: "4"
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
      yearsAgo: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4930,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "48":
    id: "48"
    taskid: e6bd3c78-9e3f-4f1c-895f-01b09e13b971
    type: regular
    task:
      id: e6bd3c78-9e3f-4f1c-895f-01b09e13b971
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "49"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([A-Z][a-z]{2} ){2}[0-3][0-9] [0-9]{4} [0-2][0-9](:[0-5][0-9]){2}
          [A-Z]{3}\+[0-9]{4} \([A-Z]{3}\)$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4930,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "49":
    id: "49"
    taskid: 86f1b94f-60be-42b0-8540-35be6ff3de9c
    type: condition
    task:
      id: 86f1b94f-60be-42b0-8540-35be6ff3de9c
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "50"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 4930,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "50":
    id: "50"
    taskid: 0a6c1cf6-2368-4bed-8490-73ba77368d17
    type: regular
    task:
      id: 0a6c1cf6-2368-4bed-8490-73ba77368d17
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "51"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 5360,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "51":
    id: "51"
    taskid: 13b3807d-c5f0-46f6-8515-71c9bdbd9cf7
    type: regular
    task:
      id: 13b3807d-c5f0-46f6-8515-71c9bdbd9cf7
      version: -1
      name: Get YearsAgo
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "52"
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat: {}
      daysAgo: {}
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
      yearsAgo:
        simple: "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 5360,
          "y": 225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "52":
    id: "52"
    taskid: 7117eb7b-87f5-46dd-8e14-1186922366d8
    type: regular
    task:
      id: 7117eb7b-87f5-46dd-8e14-1186922366d8
      version: -1
      name: Check regex
      scriptName: MatchRegex
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "53"
    scriptarguments:
      contextKey: {}
      data:
        simple: ${TimeNow}
      flags: {}
      group: {}
      regex:
        simple: ^([A-Z][a-z]{2} ){2}[0-3][0-9] [0-9]{4} [0-2][0-9](:[0-5][0-9]){2}
          [A-Z]{3}\+[0-9]{4} \([A-Z]{3}\)$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 5360,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "53":
    id: "53"
    taskid: cd915b10-8152-46f6-89f8-30fb57228912
    type: condition
    task:
      id: cd915b10-8152-46f6-89f8-30fb57228912
      version: -1
      name: 'Check if no error occurred '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "45"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: MatchRegex.results
            iscontext: true
          right:
            value:
              simple: Regex does not match
    view: |-
      {
        "position": {
          "x": 5360,
          "y": 575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 795,
        "width": 6130,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
