elasticcommonfields: {}
id: CounterCraft - Test
version: -1
name: CounterCraft - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f0982991-2da9-4f84-8b3e-3748e62c63d5
    type: start
    task:
      elasticcommonfields: {}
      id: f0982991-2da9-4f84-8b3e-3748e62c63d5
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: e598d926-344b-4177-86ed-f233bd0ebd43
    type: regular
    task:
      elasticcommonfields: {}
      id: e598d926-344b-4177-86ed-f233bd0ebd43
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 9762dd37-95d1-4bda-8a2e-f7254d479304
    type: regular
    task:
      elasticcommonfields: {}
      id: 9762dd37-95d1-4bda-8a2e-f7254d479304
      version: -1
      name: countercraft-get-object
      description: Get information about an object (IoC)
      script: CounterCraft Deception Director|||countercraft-get-object
      type: regular
      iscommand: true
      brand: CounterCraft Deception Director
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      value:
        simple: root
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 70532b36-4b91-44fc-88a8-b13a8a58d8c6
    type: condition
    task:
      elasticcommonfields: {}
      id: 70532b36-4b91-44fc-88a8-b13a8a58d8c6
      version: -1
      name: Verify Command Results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: CounterCraft.Campaign.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: CounterCraft.Campaign.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 2eeba76b-1c3a-436b-8fad-ea9ff18d9a76
    type: regular
    task:
      elasticcommonfields: {}
      id: 2eeba76b-1c3a-436b-8fad-ea9ff18d9a76
      version: -1
      name: countercraft-list-campaigns
      description: 'List all deception campaigns '
      script: CounterCraft Deception Director|||countercraft-list-campaigns
      type: regular
      iscommand: true
      brand: CounterCraft Deception Director
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      name:
        simple: Test Campaign
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: ac44628a-9cfc-40de-84b8-1544b29dc1c2
    type: condition
    task:
      elasticcommonfields: {}
      id: ac44628a-9cfc-40de-84b8-1544b29dc1c2
      version: -1
      name: Verify Command Results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: CounterCraft.Object.Value
            iscontext: true
          right:
            value:
              simple: root
      - - operator: isExists
          left:
            value:
              simple: CounterCraft.Object.TypeCode
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 3c730d3f-0ae7-451f-80da-3ba2d5942be6
    type: title
    task:
      elasticcommonfields: {}
      id: 3c730d3f-0ae7-451f-80da-3ba2d5942be6
      version: -1
      name: Success
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
