id: Detonate File From URL - ANYRUN - Test
version: -1
name: Detonate File From URL - ANYRUN - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 65a8b522-11bf-4dca-890e-0fc61cdc3852
    type: start
    task:
      id: 65a8b522-11bf-4dca-890e-0fc61cdc3852
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: b858cb72-1de4-4f27-8e89-67e729b4304f
    type: regular
    task:
      id: b858cb72-1de4-4f27-8e89-67e729b4304f
      version: -1
      name: Start Fresh
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 34668430-83bc-4ce8-88be-05737b7b6645
    type: regular
    task:
      id: 34668430-83bc-4ce8-88be-05737b7b6645
      version: -1
      name: Set URL for File Download
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      append: {}
      key:
        simple: URL.Data
      value:
        simple: https://www.python.org/downloads/release/python-373/ # disable-secrets-detection
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 1b0d1800-9bfe-486d-84c5-b8c6a736d2c2
    type: playbook
    task:
      id: 1b0d1800-9bfe-486d-84c5-b8c6a736d2c2
      version: -1
      name: Detonate File From URL - ANYRUN
      playbookName: Detonate File From URL - ANYRUN
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 8f393862-0c9d-46b4-89a0-afc033fb523f
    type: title
    task:
      id: 8f393862-0c9d-46b4-89a0-afc033fb523f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
