elasticcommonfields: {}
id: EvaluateMLModllAtProduction-Test
version: -1
name: EvaluateMLModllAtProduction-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 29ce4aa3-1c60-4977-81a8-ccd4534c9e8e
    type: start
    task:
      elasticcommonfields: {}
      id: 29ce4aa3-1c60-4977-81a8-ccd4534c9e8e
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: df1817d1-ba19-419e-8aa2-694f6b8eeca7
    type: regular
    task:
      elasticcommonfields: {}
      id: df1817d1-ba19-419e-8aa2-694f6b8eeca7
      version: -1
      name: Create Incidents
      scriptName: CreateIncidentsForEvaluateMLModllAtProduction
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      historicListName: {}
      numberOfIncidents:
        simple: "100"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: b65f3ed9-a3e8-490f-8d32-d19fbe712c10
    type: regular
    task:
      elasticcommonfields: {}
      id: b65f3ed9-a3e8-490f-8d32-d19fbe712c10
      version: -1
      name: Evaluate Model
      description: Evaluate ML model in production
      scriptName: EvaluateMLModllAtProduction
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      additionalFields: {}
      emailPredictionKey:
        simple: ${EmailPredictionKey}
      emailPredictionProbabilityKey:
        simple: ${EmailPredictionProbabilityKey}
      emailTagKey:
        simple: ${EmailTagKey}
      incidentTypes:
        simple: Simulation
      incidentsQuery: {}
      modelTargetAccuracy: {}
      phishingLabels:
        simple: Tag1:ham,Tag2:spam
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: f884e4d2-30f8-4def-87c9-2c027ef8270a
    type: condition
    task:
      elasticcommonfields: {}
      id: f884e4d2-30f8-4def-87c9-2c027ef8270a
      version: -1
      name: Check Precision equals 1
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: greaterThan
          left:
            value:
              simple: EvaluateMLModllAtProduction.EvaluationScores.Precision.All
            iscontext: true
          right:
            value:
              simple: "0.95"
    view: |-
      {
        "position": {
          "x": 450,
          "y": 610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 14b3a70e-27cb-4582-8ea0-659eef8b932c
    type: title
    task:
      elasticcommonfields: {}
      id: 14b3a70e-27cb-4582-8ea0-659eef8b932c
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 815,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 4.5.0
