id: CrowdStrike Endpoint Enrichment - Test
version: -1
rolename: []
name: CrowdStrike Endpoint Enrichment - Test
fromversion: 3.5.0
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 82d14d08-e086-413e-8f6f-cb7c9309303a
    type: start
    task:
      id: 82d14d08-e086-413e-8f6f-cb7c9309303a
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
  "7":
    id: "7"
    taskid: ed0336e2-778b-4c07-86ad-511d86cd520c
    type: regular
    task:
      id: ed0336e2-778b-4c07-86ad-511d86cd520c
      version: -1
      name: cs-device-search
      description: Search for devices in your environment by platform, host name,
        IP, or a number of other parameters
      script: FalconHost|||cs-device-search
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      filter: {}
      limit: {}
      offset: {}
      query: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
  "8":
    id: "8"
    taskid: e3edaafa-0d2a-44b8-8317-9d73ff3dcf0f
    type: regular
    task:
      id: e3edaafa-0d2a-44b8-8317-9d73ff3dcf0f
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
  "9":
    id: "9"
    taskid: fc7af480-343f-4bed-8081-b53cbd6e8b5f
    type: playbook
    task:
      id: fc7af480-343f-4bed-8081-b53cbd6e8b5f
      version: -1
      name: CrowdStrike Endpoint Enrichment
      description: Enrich Endpoint with CrowdStrike
      playbookName: CrowdStrike Endpoint Enrichment
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      Hostname:
        simple: ${Endpoint.Hostname}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
  "12":
    id: "12"
    taskid: afed1757-85c5-40a8-82ff-be7f8a00fb8e
    type: regular
    task:
      id: afed1757-85c5-40a8-82ff-be7f8a00fb8e
      version: -1
      name: cs-detection-search
      description: String search through all Crowdstrike Detection fields.  For example,
        provide a sensor ID to search for all detections that contain that sensor
        ID (and any other fields that would happen to contain it)
      script: FalconHost|||cs-detection-search
      type: regular
      iscommand: true
      brand: FalconHost
    scriptarguments:
      first_behavior: {}
      query:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
  "13":
    id: "13"
    taskid: a9ab8750-2d51-4bbb-85c1-2e77591cf409
    type: condition
    task:
      id: a9ab8750-2d51-4bbb-85c1-2e77591cf409
      version: -1
      name: Context check
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "14"
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: Endpoint.OS
            iscontext: true
          right:
            value:
              simple: Windows
        - operator: containsGeneral
          left:
            value:
              simple: Endpoint.OS
            iscontext: true
          right:
            value:
              simple: Linux
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
  "14":
    id: "14"
    taskid: 49c635f7-d828-4351-8099-c7b15595facd
    type: regular
    task:
      id: 49c635f7-d828-4351-8099-c7b15595facd
      version: -1
      name: raise an error
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: No endpoint data
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 940,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
