id: Cisco Umbrella Test
version: -1
name: Cisco Umbrella Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 9062ef61-9bd8-47ba-88a9-4d64016c463b
    type: start
    task:
      id: 9062ef61-9bd8-47ba-88a9-4d64016c463b
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "50"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: c4637eaa-d766-4f32-8ba6-ca9891b83e8e
    type: title
    task:
      id: c4637eaa-d766-4f32-8ba6-ca9891b83e8e
      version: -1
      name: Legacy Commands
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "3"
      - "4"
      - "5"
      - "6"
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 7985f72a-3c57-4143-8f5b-7e34593bd3b8
    type: regular
    task:
      id: 7985f72a-3c57-4143-8f5b-7e34593bd3b8
      version: -1
      name: umbrella-domain-categorization
      script: '|||umbrella-domain-categorization'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      domain:
        simple: cnn.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -1330,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 22e6df43-af1d-4f1c-8649-a99b0d4241f4
    type: regular
    task:
      id: 22e6df43-af1d-4f1c-8649-a99b0d4241f4
      version: -1
      name: umbrella-domain-co-occurrences
      script: '|||umbrella-domain-co-occurrences'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      domain:
        simple: walla.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -650,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 08376eb3-ccf6-478c-816b-9a640b0e8783
    type: regular
    task:
      id: 08376eb3-ccf6-478c-816b-9a640b0e8783
      version: -1
      name: umbrella-domain-related
      script: '|||umbrella-domain-related'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      domain:
        simple: google.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 3116a1c8-bbb2-4342-8466-6ddf273b1a7e
    type: regular
    task:
      id: 3116a1c8-bbb2-4342-8466-6ddf273b1a7e
      version: -1
      name: umbrella-domain-security
      script: '|||umbrella-domain-security'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      domain:
        simple: cnn.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 900,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: df89cc41-7780-44b4-861b-02de9da1aadc
    type: regular
    task:
      id: df89cc41-7780-44b4-861b-02de9da1aadc
      version: -1
      name: umbrella-domain-dns-history
      script: '|||umbrella-domain-dns-history'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      domain:
        simple: cnn.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1650,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 29a09303-779d-4918-8a37-0638d7ce609c
    type: regular
    task:
      id: 29a09303-779d-4918-8a37-0638d7ce609c
      version: -1
      name: umbrella-ip-dns-history
      script: '|||umbrella-ip-dns-history'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      ip:
        simple: 1.2.3.99
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2330,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: b0a0ac89-1c34-4a9a-8860-e38aec3a0af5
    type: condition
    task:
      id: b0a0ac89-1c34-4a9a-8860-e38aec3a0af5
      version: -1
      name: Test Domain Categorization Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Domain.ContentCategories
            iscontext: true
          right:
            value:
              simple: News/Media
    view: |-
      {
        "position": {
          "x": -1330,
          "y": 620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: d95dc3ab-9022-4211-8858-5b348561319b
    type: regular
    task:
      id: d95dc3ab-9022-4211-8858-5b348561319b
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
      - "18"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 00c10914-72c9-4523-82a4-84b5dae6179c
    type: condition
    task:
      id: 00c10914-72c9-4523-82a4-84b5dae6179c
      version: -1
      name: Test domain co-occurrences context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Domain.Name
            iscontext: true
          right:
            value:
              simple: walla.com
    view: |-
      {
        "position": {
          "x": -650,
          "y": 620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: a4bdf2bb-a273-4850-86e0-7913cf8570f3
    type: condition
    task:
      id: a4bdf2bb-a273-4850-86e0-7913cf8570f3
      version: -1
      name: Test related domains context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: in
          left:
            value:
              simple: Domain.Related.Name
            iscontext: true
          right:
            value:
              simple: google.com
        - operator: in
          left:
            value:
              simple: Domain.Related.Name
            iscontext: true
          right:
            value:
              simple: www.google.com
        - operator: in
          left:
            value:
              simple: Domain.Related.Name
            iscontext: true
          right:
            value:
              simple: yahoo.com
    view: |-
      {
        "position": {
          "x": 40,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 0c862efe-ff03-4705-8cb3-f6d26e402f0d
    type: condition
    task:
      id: 0c862efe-ff03-4705-8cb3-f6d26e402f0d
      version: -1
      name: Test domain security context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Domain.Security.DGA
            iscontext: true
          right:
            value:
              simple: "0"
    view: |-
      {
        "position": {
          "x": 900,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: a7256aa8-1be5-4e32-88ad-32ff6f5c8af6
    type: condition
    task:
      id: a7256aa8-1be5-4e32-88ad-32ff6f5c8af6
      version: -1
      name: Test domain dns history context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Domain.DNSHistory.BaseDomain
            iscontext: true
          right:
            value:
              simple: cnn.com
    view: |-
      {
        "position": {
          "x": 1650,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: 9c83d737-b7d3-4bdb-83b6-ae49bee8c8ab
    type: condition
    task:
      id: 9c83d737-b7d3-4bdb-83b6-ae49bee8c8ab
      version: -1
      name: Test ip dns history context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: IP.DNSHistory.RRS.Class
            iscontext: true
          right:
            value:
              simple: IN
    view: |-
      {
        "position": {
          "x": 2330,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: 9d70346d-c418-4a54-80e7-2d6431fa896f
    type: regular
    task:
      id: 9d70346d-c418-4a54-80e7-2d6431fa896f
      version: -1
      name: umbrella-ip-malicious-domains
      script: '|||umbrella-ip-malicious-domains'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      ip:
        simple: 8.8.8.8
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -50,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: fd9e35b8-3f6b-4bb4-87a8-9324c2923340
    type: condition
    task:
      id: fd9e35b8-3f6b-4bb4-87a8-9324c2923340
      version: -1
      name: Test IP malicious domains context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: Domain.Malicious.Vendor
            iscontext: true
          right:
            value:
              simple: Cisco Umbrella Investigate
      - - operator: containsGeneral
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "3"
        - operator: containsGeneral
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "2"
        - operator: containsGeneral
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "1"
        - operator: containsGeneral
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "0"
    view: |-
      {
        "position": {
          "x": -50,
          "y": 1590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 6424dcb9-aba8-4a49-8367-da11da8e099c
    type: regular
    task:
      id: 6424dcb9-aba8-4a49-8367-da11da8e099c
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "51"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 470,
          "y": 1900
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 7fd36bac-ec55-45f9-89ee-15791555acc8
    type: regular
    task:
      id: 7fd36bac-ec55-45f9-89ee-15791555acc8
      version: -1
      name: umbrella-domain-search
      description: Regex search in the service, may take up to 10 sec to retrieve
        results due to the nature of regex.
      script: '|||umbrella-domain-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      regex:
        simple: googleapi.*
      start:
        simple: -7days
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 940,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 86c09fb8-9318-4659-83c0-466b94aa768c
    type: condition
    task:
      id: 86c09fb8-9318-4659-83c0-466b94aa768c
      version: -1
      name: Test domain search context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: startWith
          left:
            value:
              simple: Domain.Name
            iscontext: true
          right:
            value:
              simple: googleapi
    view: |-
      {
        "position": {
          "x": 940,
          "y": 1570
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: 95771430-7e5c-4f4b-8f17-7aef14e3b45d
    type: regular
    task:
      id: 95771430-7e5c-4f4b-8f17-7aef14e3b45d
      version: -1
      name: Domain reputation
      script: Cisco Umbrella Investigate|||domain
      type: regular
      iscommand: true
      brand: Cisco Umbrella Investigate
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      confidenceThreshold: {}
      domain:
        simple: gauttam.com
      long: {}
      owners: {}
      ratingThreshold: {}
      threshold: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 470,
          "y": 2190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: adcdff80-eb70-4fb4-8ad5-6e71508e2af1
    type: condition
    task:
      id: adcdff80-eb70-4fb4-8ad5-6e71508e2af1
      version: -1
      name: Test domain reputation context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "22"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              simple: Domain.Umbrella.RiskScore
            iscontext: true
          right:
            value:
              simple: "-1"
      - - operator: isEqualNumber
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "3"
      - - operator: isExists
          left:
            value:
              simple: Domain.Malicious.Vendor
            iscontext: true
    view: |-
      {
        "position": {
          "x": 470,
          "y": 2350
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: be3a62e1-eb9a-4618-8245-ebb1da34fd97
    type: regular
    task:
      id: be3a62e1-eb9a-4618-8245-ebb1da34fd97
      version: -1
      name: Delete context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
      - "24"
      - "25"
      - "26"
      - "27"
      - "28"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 470,
          "y": 2550
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: 84b37965-d05f-4a5f-86f7-db603a8c22f3
    type: regular
    task:
      id: 84b37965-d05f-4a5f-86f7-db603a8c22f3
      version: -1
      name: umbrella-get-related-domains
      script: '|||umbrella-get-related-domains'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      coOccurences:
        simple: "true"
      domain:
        simple: walla.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -1580,
          "y": 2750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: 248d5be6-fb80-41dc-8b87-aee3e8673bbc
    type: regular
    task:
      id: 248d5be6-fb80-41dc-8b87-aee3e8673bbc
      version: -1
      name: umbrella-get-domain-classifiers
      script: '|||umbrella-get-domain-classifiers'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    scriptarguments:
      domain:
        simple: cosmos.furnipict.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -830,
          "y": 2750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: dae7cdb9-af1c-4afc-8974-97fcd9115ca2
    type: regular
    task:
      id: dae7cdb9-af1c-4afc-8974-97fcd9115ca2
      version: -1
      name: umbrella-get-domain-queryvolume
      script: '|||umbrella-get-domain-queryvolume'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "33"
    scriptarguments:
      domain:
        simple: walla.com
      match:
        simple: all
      start:
        simple: -7days
      stop:
        simple: now
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -90,
          "y": 2750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: 81b1cd8f-a858-4510-836b-7200ea1e7ff0
    type: regular
    task:
      id: 81b1cd8f-a858-4510-836b-7200ea1e7ff0
      version: -1
      name: umbrella-get-domain-details
      script: '|||umbrella-get-domain-details'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "34"
    scriptarguments:
      domain:
        simple: cnn.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1050,
          "y": 2750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: ffeb645d-5c7f-4ae1-89f3-98e4029578a7
    type: regular
    task:
      id: ffeb645d-5c7f-4ae1-89f3-98e4029578a7
      version: -1
      name: umbrella-get-domains-for-email-registrar
      script: '|||umbrella-get-domains-for-email-registrar'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "35"
    scriptarguments:
      emails:
        simple: dns@google.com
      limit: {}
      offset: {}
      sort: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1850,
          "y": 2750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: 46d9e0fe-e1b9-48dc-883d-875a1406d431
    type: regular
    task:
      id: 46d9e0fe-e1b9-48dc-883d-875a1406d431
      version: -1
      name: umbrella-get-domains-for-nameserver
      script: '|||umbrella-get-domains-for-nameserver'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    scriptarguments:
      limit:
        simple: "5"
      nameservers:
        simple: ns1.google.com
      offset: {}
      sort:
        simple: created
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2530,
          "y": 2750
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "30":
    id: "30"
    taskid: 8c5db59b-19fa-4a43-8e3d-6fc01968545c
    type: regular
    task:
      id: 8c5db59b-19fa-4a43-8e3d-6fc01968545c
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "37"
      - "38"
      - "39"
      - "40"
      - "41"
      - "42"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 410,
          "y": 3330
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "31":
    id: "31"
    taskid: 5475160f-bb68-4706-8af9-dc92b055a574
    type: condition
    task:
      id: 5475160f-bb68-4706-8af9-dc92b055a574
      version: -1
      name: Test umbrella-get-related-domains Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Umbrella.RelatedDomains.Domain
            iscontext: true
          right:
            value:
              simple: walla.com
    view: |-
      {
        "position": {
          "x": -1580,
          "y": 2970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "32":
    id: "32"
    taskid: 0c1b2cc2-903b-432d-8034-1c85245f6262
    type: condition
    task:
      id: 0c1b2cc2-903b-432d-8034-1c85245f6262
      version: -1
      name: Test umbrella-get-domain-classifiers Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Umbrella.DomainClassifiers.Data.MalwareCategories
            iscontext: true
          right:
            value:
              simple: Malware
    view: |-
      {
        "position": {
          "x": -830,
          "y": 2970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "33":
    id: "33"
    taskid: 1ac00612-b4d4-4417-8288-bb50963f23dd
    type: condition
    task:
      id: 1ac00612-b4d4-4417-8288-bb50963f23dd
      version: -1
      name: Test umbrella-get-domain-queryvolume Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEqualString
          left:
            value:
              simple: Umbrella.QueryVolume.Data.QueriesInfo.Queries
            iscontext: true
          right:
            value:
              simple: "0"
    view: |-
      {
        "position": {
          "x": -90,
          "y": 2970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "34":
    id: "34"
    taskid: 6f9ff36c-ab93-4150-8315-ce22d78d0858
    type: condition
    task:
      id: 6f9ff36c-ab93-4150-8315-ce22d78d0858
      version: -1
      name: Test umbrella-get-domain-details Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Umbrella.DomainDetails.Data.DGA
            iscontext: true
          right:
            value:
              simple: "0"
    view: |-
      {
        "position": {
          "x": 1050,
          "y": 2970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "35":
    id: "35"
    taskid: bdfd9c58-eb90-4d1b-8a13-2676ef092716
    type: condition
    task:
      id: bdfd9c58-eb90-4d1b-8a13-2676ef092716
      version: -1
      name: Test umbrella-get-domains-for-email-registrar Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Umbrella.AssociatedDomains.Data.Domains.Name
            iscontext: true
          right:
            value:
              simple: careersgoogle.com
    view: |-
      {
        "position": {
          "x": 1850,
          "y": 2970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "36":
    id: "36"
    taskid: 40b88832-c464-44af-81db-63aa2c657aa7
    type: condition
    task:
      id: 40b88832-c464-44af-81db-63aa2c657aa7
      version: -1
      name: Test umbrella-get-domains-for-nameserver Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Umbrella.AssociatedDomains.Data.Domains.Name
            iscontext: true
          right:
            value:
              simple: google.cr
        - operator: isEqualString
          left:
            value:
              simple: Umbrella.AssociatedDomains.Data.Domains.Name.ContentCategories
            iscontext: true
          right:
            value:
              simple: Search Engines
    view: |-
      {
        "position": {
          "x": 2530,
          "y": 2970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "37":
    id: "37"
    taskid: ec510acb-a04c-47b2-82bd-28e8afb7d466
    type: regular
    task:
      id: ec510acb-a04c-47b2-82bd-28e8afb7d466
      version: -1
      name: umbrella-get-whois-for-domain
      script: '|||umbrella-get-whois-for-domain'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "43"
    scriptarguments:
      domain:
        simple: cnn.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -1580,
          "y": 3580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "38":
    id: "38"
    taskid: 9732b4ec-02e1-42a0-831e-4c96f8132382
    type: regular
    task:
      id: 9732b4ec-02e1-42a0-831e-4c96f8132382
      version: -1
      name: umbrella-get-malicious-domains-for-ip
      script: '|||umbrella-get-malicious-domains-for-ip'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "45"
    scriptarguments:
      ip:
        simple: 8.8.8.8
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -840,
          "y": 3580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "39":
    id: "39"
    taskid: ee3c9c69-9247-495d-8780-f8eea2763d5a
    type: regular
    task:
      id: ee3c9c69-9247-495d-8780-f8eea2763d5a
      version: -1
      name: umbrella-get-domains-using-regex
      script: '|||umbrella-get-domains-using-regex'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "46"
    scriptarguments:
      expression:
        simple: google.*.com
      includeCategory:
        simple: "true"
      limit:
        simple: "100"
      start:
        simple: -1days
      stop: {}
      type: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -90,
          "y": 3580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "40":
    id: "40"
    taskid: 098ff0da-43ad-4a34-85bb-70d26ce3d048
    type: regular
    task:
      id: 098ff0da-43ad-4a34-85bb-70d26ce3d048
      version: -1
      name: umbrella-get-domain-timeline
      script: '|||umbrella-get-domain-timeline'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "47"
    scriptarguments:
      domain:
        simple: cosmos.furnipict.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1050,
          "y": 3580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "41":
    id: "41"
    taskid: 07103ccf-6183-4023-88b3-f2f8a16ee68e
    type: regular
    task:
      id: 07103ccf-6183-4023-88b3-f2f8a16ee68e
      version: -1
      name: umbrella-get-ip-timeline
      script: '|||umbrella-get-ip-timeline'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "48"
    scriptarguments:
      ip:
        simple: 1.2.3.4
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1850,
          "y": 3580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "42":
    id: "42"
    taskid: b6c2366f-43fa-46e8-8c1d-edff546437b7
    type: regular
    task:
      id: b6c2366f-43fa-46e8-8c1d-edff546437b7
      version: -1
      name: umbrella-get-url-timeline
      script: '|||umbrella-get-url-timeline'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "49"
    scriptarguments:
      url:
        simple: http://gauttam.com/wp-includes/
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2530,
          "y": 3580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "43":
    id: "43"
    taskid: d72d59b2-95fc-4417-870e-090d3a0544be
    type: condition
    task:
      id: d72d59b2-95fc-4417-870e-090d3a0544be
      version: -1
      name: Test umbrella-get-whois-for-domain Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Domain.Umbrella.Whois.IANAID
            iscontext: true
          right:
            value:
              simple: "299"
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Country
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Email
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Phone
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Country
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Email
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Phone
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: CreationDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: DomainStatus
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: UpdatedDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: ExpirationDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrar.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": -1580,
          "y": 3780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "44":
    id: "44"
    taskid: ccf8f214-815c-4ede-80e1-b91a3bf05180
    type: title
    task:
      id: ccf8f214-815c-4ede-80e1-b91a3bf05180
      version: -1
      name: Check Bang Domain
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "52"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 4410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "45":
    id: "45"
    taskid: 4317a66e-a467-4975-81d6-dfba1bacdd89
    type: condition
    task:
      id: 4317a66e-a467-4975-81d6-dfba1bacdd89
      version: -1
      name: Test umbrella-get-malicious-domains-for-ip Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: Umbrella.MaliciousDomains.Data.MalwareCategories
            iscontext: true
          right:
            value:
              simple: Command and Control
        - operator: containsGeneral
          left:
            value:
              simple: Umbrella.MaliciousDomains.Data.MalwareCategories
            iscontext: true
          right:
            value:
              simple: Malware
        - operator: containsGeneral
          left:
            value:
              simple: Umbrella.MaliciousDomains.Data.MalwareCategories
            iscontext: true
          right:
            value:
              simple: Phishing
        - operator: in
          left:
            value:
              simple: Umbrella.MaliciousDomains.Data.ContentCategories
            iscontext: true
          right:
            value:
              simple: '[Infrastructure, Illegal Activities, Adware, Software/Technology]'
    view: |-
      {
        "position": {
          "x": -840,
          "y": 3770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "46":
    id: "46"
    taskid: 821c3602-70c0-4660-85f7-d5296a4a62dc
    type: condition
    task:
      id: 821c3602-70c0-4660-85f7-d5296a4a62dc
      version: -1
      name: umbrella-get-domains-using-regex
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: Umbrella.DomainSearch.Data.SecurityCategories
            iscontext: true
          right:
            value:
              simple: Newly Seen Domains
        - operator: containsGeneral
          left:
            value:
              simple: Umbrella.DomainSearch.Data.SecurityCategories
            iscontext: true
          right:
            value:
              simple: Potentially Harmful
    view: |-
      {
        "position": {
          "x": -90,
          "y": 3770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "47":
    id: "47"
    taskid: b0da84a1-e95e-47b4-8f96-dc11f4ad2fd7
    type: condition
    task:
      id: b0da84a1-e95e-47b4-8f96-dc11f4ad2fd7
      version: -1
      name: Test umbrella-get-domain-timeline Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: Umbrella.Timeline.Data.Attacks
            iscontext: true
          right:
            value:
              simple: Neutrino
        - operator: containsGeneral
          left:
            value:
              simple: Umbrella.Timeline.Data.MalwareCategories
            iscontext: true
          right:
            value:
              simple: Malware
        - operator: containsGeneral
          left:
            value:
              simple: Umbrella.Timeline.Data.ThreatTypes
            iscontext: true
          right:
            value:
              simple: Exploit Kit
    view: |-
      {
        "position": {
          "x": 1050,
          "y": 3780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "48":
    id: "48"
    taskid: f8f7eb90-c0b9-43eb-8297-c183c6d604c0
    type: condition
    task:
      id: f8f7eb90-c0b9-43eb-8297-c183c6d604c0
      version: -1
      name: Test umbrella-get-ip-timeline Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Umbrella.Timeline.IP
            iscontext: true
          right:
            value:
              simple: 1.2.3.4
    view: |-
      {
        "position": {
          "x": 1850,
          "y": 3770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "49":
    id: "49"
    taskid: 897e6acb-7449-4829-8756-dd898bac260a
    type: condition
    task:
      id: 897e6acb-7449-4829-8756-dd898bac260a
      version: -1
      name: Test umbrella-get-url-timeline context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Umbrella.Timeline.Data.MalwareCategories
            iscontext: true
          right:
            value:
              simple: Malware
    view: |-
      {
        "position": {
          "x": 2530,
          "y": 3780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "50":
    id: "50"
    taskid: 69b2ed8c-61c5-42b3-8276-24d5510e4328
    type: regular
    task:
      id: 69b2ed8c-61c5-42b3-8276-24d5510e4328
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 20
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "51":
    id: "51"
    taskid: 4ea3f746-7025-41d8-8701-29ba2f7ac57d
    type: title
    task:
      id: 4ea3f746-7025-41d8-8701-29ba2f7ac57d
      version: -1
      name: New Commands
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 470,
          "y": 2070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "52":
    id: "52"
    taskid: dccdfc85-081c-4ee8-86a1-d69eb5b33580
    type: regular
    task:
      id: dccdfc85-081c-4ee8-86a1-d69eb5b33580
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "53"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 4550
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "53":
    id: "53"
    taskid: d5f44f6b-b554-4f20-8a33-98a11f3b2e1f
    type: regular
    task:
      id: d5f44f6b-b554-4f20-8a33-98a11f3b2e1f
      version: -1
      name: domain
      description: Get Domain Reputation info using Cisco Umbrella Investigate. Domain
        reputation score is either true or false from the service and cannot be modified
        using a threshold.
      script: Cisco Umbrella Investigate|||domain
      type: regular
      iscommand: true
      brand: Cisco Umbrella Investigate
    nexttasks:
      '#none#':
      - "54"
    scriptarguments:
      domain:
        simple: www.cnn.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 4730
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "54":
    id: "54"
    taskid: 4b4beb2d-4cfa-42c9-809e-89849b42c3e6
    type: condition
    task:
      id: 4b4beb2d-4cfa-42c9-809e-89849b42c3e6
      version: -1
      name: Test domain context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "55"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Country
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Email
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Admin.Phone
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Country
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Email
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrant.Phone
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: CreationDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: DomainStatus
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: UpdatedDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: ExpirationDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                accessor: Registrar.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 440,
          "y": 4910
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "55":
    id: "55"
    taskid: 60f60aa6-20fb-45bc-8fec-4c97476ba7ea
    type: title
    task:
      id: 60f60aa6-20fb-45bc-8fec-4c97476ba7ea
      version: -1
      name: Test is complete
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 5090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 5255,
        "width": 4490,
        "x": -1580,
        "y": -100
      }
    }
  }
inputs: []
outputs: []
