id: Centreon-Test-Playbook
version: -1
name: Centreon-Test-Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 14e584a2-db11-473e-8668-7c20e1e47e03
    type: start
    task:
      id: 14e584a2-db11-473e-8668-7c20e1e47e03
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: 39a86d2d-ef6d-4c46-8201-3702706e17f0
    type: regular
    task:
      id: 39a86d2d-ef6d-4c46-8201-3702706e17f0
      version: -1
      name: centreon-get-host-status
      description: 'All the monitoring information regarding hosts '
      script: Centreon|||centreon-get-host-status
      type: regular
      iscommand: true
      brand: Centreon
    scriptarguments:
      criticality: {}
      fields: {}
      hostgroup: {}
      instance: {}
      limit: {}
      number: {}
      search: {}
      sortType: {}
      status: {}
      viewType: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 275,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
