id: CopyContextToFieldTest
version: -1
name: CopyContextToFieldTest
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: e94df9b6-f714-4ece-83cc-f1c39654a276
    type: start
    task:
      id: e94df9b6-f714-4ece-83cc-f1c39654a276
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "1":
    id: "1"
    taskid: 1877675a-9e37-4572-8021-4216e1cc4abe
    type: regular
    task:
      id: 1877675a-9e37-4572-8021-4216e1cc4abe
      version: -1
      name: Set context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      append: {}
      key:
        simple: testKey
      value:
        simple: Some test
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 355
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: b47611c8-4b04-4f3d-8fc0-4898cd4d48d8
    type: regular
    task:
      id: b47611c8-4b04-4f3d-8fc0-4898cd4d48d8
      version: -1
      name: 'Copy '
      scriptName: CopyContextToField
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      incidentsQuery:
        simple: id:${incident.id}
      limit: {}
      sourceContextKey:
        simple: testKey
      targetIncidentField:
        simple: name
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 750
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 18e4a27f-cdb8-469a-8ed6-4eca3c1be3e2
    type: condition
    task:
      id: 18e4a27f-cdb8-469a-8ed6-4eca3c1be3e2
      version: -1
      name: Check incident name
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: incident.name
            iscontext: true
          right:
            value:
              simple: Some test
    view: |-
      {
        "position": {
          "x": 265,
          "y": 925
        }
      }
    note: false
    timertriggers: []
  "4":
    id: "4"
    taskid: 0f800087-c005-4435-8a16-0a1d6238e230
    type: title
    task:
      id: 0f800087-c005-4435-8a16-0a1d6238e230
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1115
        }
      }
    note: false
    timertriggers: []
  "5":
    id: "5"
    taskid: 229b73da-83c7-4d28-8de5-a1e4ec0114e0
    type: regular
    task:
      id: 229b73da-83c7-4d28-8de5-a1e4ec0114e0
      version: -1
      name: Error
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Incident name different then expected
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1100
        }
      }
    note: false
    timertriggers: []
  "6":
    id: "6"
    taskid: 7824f0a1-e985-4fed-8741-8e96556efc3e
    type: regular
    task:
      id: 7824f0a1-e985-4fed-8741-8e96556efc3e
      version: -1
      name: Delete context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 190
        }
      }
    note: false
    timertriggers: []
  "7":
    id: "7"
    taskid: d02366c4-46e5-4e01-81c7-87c085e6978b
    type: regular
    task:
      id: d02366c4-46e5-4e01-81c7-87c085e6978b
      version: -1
      name: Sleep
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      seconds:
        simple: "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 550
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1145,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
