id: PaloAltoNetworks_PrismaCloudCompute-Test
version: -1
name: PaloAltoNetworks_PrismaCloudCompute-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 9848d0e6-d227-4185-8234-d921f0ed139f
    type: start
    task:
      id: 9848d0e6-d227-4185-8234-d921f0ed139f
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: 4ebaebc2-0fc4-48fd-8bc5-2a2c2f1edd41
    type: regular
    task:
      id: 4ebaebc2-0fc4-48fd-8bc5-2a2c2f1edd41
      version: -1
      name: DeleteContext
      description: ''
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: f587da4e-4249-4fc2-82db-14f9f2653c51
    type: regular
    task:
      id: f587da4e-4249-4fc2-82db-14f9f2653c51
      version: -1
      name: Get alert data using PrismaCloudComputeParseAuditAlert script
      scriptName: PrismaCloudComputeParseAuditAlert
      type: regular
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      alert_raw_json:
        simple: ${FetchedIncidents.[0].rawJSONAlert}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    fieldMapping:
    - incidentfield: Affected data
      output:
        simple: ${PrismaCloudCompute.AuditAlert}
  '3':
    id: '3'
    taskid: 6b9bb5e3-1a92-494a-8a66-d53b017559d9
    type: condition
    task:
      id: 6b9bb5e3-1a92-494a-8a66-d53b017559d9
      version: -1
      name: Verify received audit data
      description: ''
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '6'
      'yes':
      - '5'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: PrismaCloudCompute.AuditAlert.category
            iscontext: true
          right:
            value:
              simple: Custom Rule
      - - operator: containsGeneral
          left:
            value:
              simple: PrismaCloudCompute.AuditAlert.message
            iscontext: true
          right:
            value:
              simple: unexpected ls
      - - operator: isEqualString
          left:
            value:
              simple: PrismaCloudCompute.AuditAlert.rule
            iscontext: true
          right:
            value:
              simple: auditOnLs
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '4':
    id: '4'
    taskid: 2de0c12e-3544-4319-8223-b88c4e57826f
    type: regular
    task:
      id: 2de0c12e-3544-4319-8223-b88c4e57826f
      version: -1
      name: Test Failed
      description: ''
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      message:
        simple: Test failed, could not verify the expected data
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '5':
    id: '5'
    taskid: f5cff24c-5cb7-4c7c-8aa8-ea93c1740c02
    type: title
    task:
      id: f5cff24c-5cb7-4c7c-8aa8-ea93c1740c02
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 910
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '6':
    id: '6'
    taskid: a46760fa-0e0d-4c3b-8488-0a85cd09de83
    type: regular
    task:
      id: a46760fa-0e0d-4c3b-8488-0a85cd09de83
      version: -1
      name: Print the context
      description: ''
      scriptName: PrintContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      outputformat:
        simple: ${PrismaCloudCompute.AuditAlert}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '7':
    id: '7'
    taskid: 35239aa0-f473-4787-8cd2-2cf40fd90be2
    type: regular
    task:
      id: 35239aa0-f473-4787-8cd2-2cf40fd90be2
      version: -1
      name: FetchFromInstance
      description: ''
      scriptName: FetchFromInstance
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      add_to_context:
        simple: 'true'
      brand_name:
        simple: PaloAltoNetworks_PrismaCloudCompute
      error_msg_in_incident: {}
      expect_data: {}
      instance_name: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1115,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
description: ''
fromversion: 4.5.0
