id: Test IP Indicator Fields
version: -1
name: Test IP Indicator Fields
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 840e9af7-bd61-487b-86ff-8ab283b84ce0
    type: start
    task:
      id: 840e9af7-bd61-487b-86ff-8ab283b84ce0
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 7e471176-b33d-4e40-8641-35293e602811
    type: regular
    task:
      id: 7e471176-b33d-4e40-8641-35293e602811
      version: -1
      name: Create new IP Indicator (5.6.4.1)
      description: commands.local.cmd.new.indicator
      script: Builtin|||createNewIndicator
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      accounttype: {}
      actor: {}
      address: {}
      admincountry: {}
      adminemail: {}
      adminname: {}
      adminphone: {}
      asn:
        simple: test
      associatedfilenames: {}
      biosversion: {}
      comment: {}
      country: {}
      creationdate: {}
      customFields: {}
      cvedescription: {}
      cvss: {}
      detectionengines:
        simple: "5"
      devicemodel: {}
      dhcpserver: {}
      displayname: {}
      dns: {}
      domainname:
        simple: TestName
      domainstatus: {}
      emailaddress:
        simple: test@demisto.com
      entryid: {}
      expirationdate: {}
      fileextension: {}
      filetype: {}
      geocountry: {}
      geolocation: {}
      groups: {}
      hostname: {}
      id: {}
      internal:
        simple: "true"
      ipaddress: {}
      macaddress: {}
      malwarefamily:
        simple: test
      md5: {}
      memory: {}
      merge: {}
      modified: {}
      name: {}
      nameservers: {}
      operatingsystem: {}
      operatingsystemversion: {}
      organization: {}
      organizationalunitou: {}
      path: {}
      positivedetections:
        simple: "1"
      processor: {}
      processors: {}
      published: {}
      registrantcountry: {}
      registrantemail: {}
      registrantname: {}
      registrantphone: {}
      registrarabuseemail: {}
      registrarabusephone: {}
      registrarname: {}
      relatedIncidents: {}
      reputation: {}
      seenNow: {}
      sha1: {}
      sha256: {}
      sha512: {}
      signatureauthentihash: {}
      signaturecopyright: {}
      signaturedescription: {}
      signaturefileversion: {}
      signatureinternalname: {}
      signed: {}
      size: {}
      source: {}
      sourceTimeStamp: {}
      ssdeep: {}
      subdomains: {}
      tags: {}
      type:
        simple: IP
      updateddate: {}
      username: {}
      value:
        simple: 5.6.4.1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 0248968f-b8f4-47e5-8d89-743b3cb8d5c0
    type: regular
    task:
      id: 0248968f-b8f4-47e5-8d89-743b3cb8d5c0
      version: -1
      name: Get Created Indicator
      description: Gets the created indicator
      scriptName: GetIndicator
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      value:
        simple: 5.6.4.1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: e325aea4-599a-43cc-88cb-f831331ecc5b
    type: condition
    task:
      id: e325aea4-599a-43cc-88cb-f831331ecc5b
      version: -1
      name: Assert custom fields were populated
      description: Asserts custom fields were populated correctly
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Indicator
                accessor: CustomFields.asn
            iscontext: true
          right:
            value:
              simple: test
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: Indicator
                accessor: CustomFields.detectionengines
            iscontext: true
          right:
            value:
              simple: "5"
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Indicator
                accessor: CustomFields.domainname
            iscontext: true
          right:
            value:
              simple: TestName
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Indicator
                accessor: CustomFields.emailaddress
            iscontext: true
          right:
            value:
              simple: test@demisto.com
      - - operator: isTrue
          left:
            value:
              complex:
                root: Indicator
                accessor: CustomFields.internal
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Indicator
                accessor: CustomFields.malwarefamily.[0]
            iscontext: true
          right:
            value:
              simple: test
    view: |-
      {
        "position": {
          "x": 450,
          "y": 610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: b390bc91-a3ee-4183-8066-40a23f49656c
    type: title
    task:
      id: b390bc91-a3ee-4183-8066-40a23f49656c
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 815,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
