elasticcommonfields: {}
id: cloudflare - Test
version: -1
name: cloudflare - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b58846b4-e65f-4987-8707-4fff9506efba
    type: start
    task:
      elasticcommonfields: {}
      id: b58846b4-e65f-4987-8707-4fff9506efba
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 2d39d354-6502-42c0-80c1-c6af7f2c3099
    type: regular
    task:
      elasticcommonfields: {}
      id: 2d39d354-6502-42c0-80c1-c6af7f2c3099
      version: -1
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 86484526-5423-432d-88e4-58274e76ac51
    type: regular
    task:
      elasticcommonfields: {}
      id: 86484526-5423-432d-88e4-58274e76ac51
      version: -1
      name: cloudflare-get-indicators
      description: Gets the feed indicators.
      script: '|||cloudflare-get-indicators'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      extend-context:
        simple: first_object=.[0]
      limit:
        simple: "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 2b4f3651-6954-40ca-8b06-fae67c14894f
    type: title
    task:
      elasticcommonfields: {}
      id: 2b4f3651-6954-40ca-8b06-fae67c14894f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: fd78719f-a4e9-4246-8939-c8f81905d313
    type: condition
    task:
      elasticcommonfields: {}
      id: fd78719f-a4e9-4246-8939-c8f81905d313
      version: -1
      name: verify get indicators
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: first_object.type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: first_object.value
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
system: true
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
sourceplaybookid: cloudflare - Test
fromversion: 5.5.0
