id: playbook-SafeBreach-Test
version: -1
name: playbook-SafeBreach-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 2fcb2b53-f009-440a-8b05-326cf1daa19c
    type: start
    task:
      id: 2fcb2b53-f009-440a-8b05-326cf1daa19c
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '1':
    id: '1'
    taskid: dc8e6f8e-f8a3-4a53-81f7-45bcb3ddf6cb
    type: regular
    task:
      id: dc8e6f8e-f8a3-4a53-81f7-45bcb3ddf6cb
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '2':
    id: '2'
    taskid: 235f391d-c990-49eb-8d8e-6ab8967102e6
    type: regular
    task:
      id: 235f391d-c990-49eb-8d8e-6ab8967102e6
      version: -1
      name: safebreach-get-insights
      script: '|||safebreach-get-insights'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      insightIds:
        simple: '5'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '3':
    id: '3'
    taskid: 6d990930-ae11-46bd-8848-7d08a0c74b19
    type: condition
    task:
      id: 6d990930-ae11-46bd-8848-7d08a0c74b19
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '16'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.Name
            iscontext: true
      - - operator: isEqualNumber
          left:
            value:
              simple: SafeBreach.Insight.Id
            iscontext: true
          right:
            value:
              simple: '5'
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.DataType
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.Category
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.LatestSimulation
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.SimulationsCount
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.RiskImpact
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.AffectedTargetsCount
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.SeverityScore
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.Severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.RemediationDataCount
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.RemediationDataType
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.ThreatGroups
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.NetworkDirection
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Insight.AttacksCount
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '4':
    id: '4'
    taskid: abfd8c3c-13a8-4e6f-8141-1bc5b60d9a64
    type: regular
    task:
      id: abfd8c3c-13a8-4e6f-8141-1bc5b60d9a64
      version: -1
      name: safebreach-get-remediation-data
      script: '|||safebreach-get-remediation-data'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      insightId:
        simple: '5'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '5':
    id: '5'
    taskid: 4a30be5d-b1db-4e75-8f52-c1468ffe1833
    type: condition
    task:
      id: 4a30be5d-b1db-4e75-8f52-c1468ffe1833
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: SafeBreach.Insight.Id
            iscontext: true
          right:
            value:
              simple: '5'
      - - operator: isNotEmpty
          left:
            value:
              simple: URL.Data
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: DBotScore.Indicator
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: DBotScore.Type
            iscontext: true
          right:
            value:
              simple: url
      - - operator: isEqualString
          left:
            value:
              simple: DBotScore.Vendor
            iscontext: true
          right:
            value:
              simple: SafeBreach
      - - operator: isEqualNumber
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: '3'
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '6':
    id: '6'
    taskid: bbc911b2-3cf3-4810-825b-bc99b9c8f526
    type: regular
    task:
      id: bbc911b2-3cf3-4810-825b-bc99b9c8f526
      version: -1
      name: safebreach-rerun-insight
      script: '|||safebreach-rerun-insight'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      insightId:
        simple: '5'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '7':
    id: '7'
    taskid: 3984bf3c-8311-4184-8d5d-239228505a65
    type: condition
    task:
      id: 3984bf3c-8311-4184-8d5d-239228505a65
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '17'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: SafeBreach.Test.Name
            iscontext: true
          right:
            value:
              simple: Insight (Demisto)
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.Status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.ScheduledTime
            iscontext: true
      - - operator: containsGeneral
          left:
            value:
              simple: SafeBreach.Insight.Id
            iscontext: true
          right:
            value:
              simple: '5'
      - - operator: isExists
          left:
            value:
              simple: SafeBreach.Insight.Rerun
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '8':
    id: '8'
    taskid: 39dd9285-b7d6-4b7a-85ec-f577bd0c44a2
    type: regular
    task:
      id: 39dd9285-b7d6-4b7a-85ec-f577bd0c44a2
      version: -1
      name: safebreach-get-indicators
      script: '|||safebreach-get-indicators'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '9'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '9':
    id: '9'
    taskid: 1aada565-1d2b-48e7-8182-cd14cfb043b9
    type: regular
    task:
      id: 1aada565-1d2b-48e7-8182-cd14cfb043b9
      version: -1
      name: safebreach-get-test-status
      script: '|||safebreach-get-test-status'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      testId:
        simple: '1585757174467.23'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '10':
    id: '10'
    taskid: 9014f6f4-283a-4e17-8e9d-3873de6c74a2
    type: condition
    task:
      id: 9014f6f4-283a-4e17-8e9d-3873de6c74a2
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '18'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.Id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.Name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.Status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.StartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.EndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Test.TotalSimulationNumber
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '11':
    id: '11'
    taskid: b4397849-9a41-45e5-8315-00664b91c5ae
    type: regular
    task:
      id: b4397849-9a41-45e5-8315-00664b91c5ae
      version: -1
      name: safebreach-get-simulations
      description: Fetch the breach simulation results
      script: '|||safebreach-get-simulation'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '12'
    scriptarguments:
      simulationId:
        simple: 5dc919e10d29b3b6df5e983fe7b62838
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '12':
    id: '12'
    taskid: 7f745c90-194d-41d4-83b7-6793db6d182e
    type: condition
    task:
      id: 7f745c90-194d-41d4-83b7-6793db6d182e
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '19'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Simulation.Id
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: SafeBreach.Simulation.FinalStatus
            iscontext: true
          right:
            value:
              simple: Stopped
      - - operator: isEqualString
          left:
            value:
              simple: SafeBreach.Simulation.Result
            iscontext: true
          right:
            value:
              simple: Blocked
      - - operator: isEqualString
          left:
            value:
              simple: SafeBreach.Simulation.DetectedAction
            iscontext: true
          right:
            value:
              simple: None
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Simulation.SimulationRunId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Simulation.Time
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '13':
    id: '13'
    taskid: 52a5f51c-e80b-4b75-8aed-9138d9a5eb71
    type: regular
    task:
      id: 52a5f51c-e80b-4b75-8aed-9138d9a5eb71
      version: -1
      name: safebreach-rerun-simulation
      script: '|||safebreach-rerun-simulation'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '14'
    scriptarguments:
      simulationId:
        simple: 5dc919e10d29b3b6df5e983fe7b62838
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '14':
    id: '14'
    taskid: 9f0c3504-ca55-4510-87d9-c7bc050de441
    type: condition
    task:
      id: 9f0c3504-ca55-4510-87d9-c7bc050de441
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '15'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: SafeBreach.Simulation.Id
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: SafeBreach.Simulation.Rerun.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: SafeBreach.Simulation.Rerun.Id
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: SafeBreach.Test.Id
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: SafeBreach.Test.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: SafeBreach.Test.AttacksCount
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: SafeBreach.Test.Status
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3170\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '15':
    id: '15'
    taskid: eb1c9a4f-2b73-4c34-860a-76ec680d4b20
    type: title
    task:
      id: eb1c9a4f-2b73-4c34-860a-76ec680d4b20
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3345\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '16':
    id: '16'
    taskid: cbb8ad66-bd0a-459f-8fe6-fddfb3e12e38
    type: regular
    task:
      id: cbb8ad66-bd0a-459f-8fe6-fddfb3e12e38
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '17':
    id: '17'
    taskid: 36b4df36-fdd1-4d04-8a8d-6b030d90d93b
    type: regular
    task:
      id: 36b4df36-fdd1-4d04-8a8d-6b030d90d93b
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '18':
    id: '18'
    taskid: d63c58b5-db46-4143-8c64-5d6aacedaec7
    type: regular
    task:
      id: d63c58b5-db46-4143-8c64-5d6aacedaec7
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '19':
    id: '19'
    taskid: 165b2fdf-28c4-44ea-8e1d-38c02f1311b0
    type: regular
    task:
      id: 165b2fdf-28c4-44ea-8e1d-38c02f1311b0
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '13'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3360,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
inputs: []
outputs: []
fromversion: 5.5.0
description: ''