id: test-LinkIncidentsWithRetry
version: -1
name: test-LinkIncidentsWithRetry
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5393d61b-49eb-4432-878a-009e14e8a7fd
    type: start
    task:
      id: 5393d61b-49eb-4432-878a-009e14e8a7fd
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "1":
    id: "1"
    taskid: b843a831-c273-4598-8590-3835ccb8ae39
    type: regular
    task:
      id: b843a831-c273-4598-8590-3835ccb8ae39
      version: -1
      name: LinkIncidentsWithRetry
      scriptName: LinkIncidentsWithRetry
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      extend-context:
        simple: out=
      linkedIncidentIDs:
        complex:
          root: CreatedIncidentID
          transformers:
          - operator: join
            args:
              separator:
                value:
                  simple: ','
      retryLimit: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: f077d0e4-5f26-4c02-8e89-343a85f8cd98
    type: regular
    task:
      id: f077d0e4-5f26-4c02-8e89-343a85f8cd98
      version: -1
      name: createNewIncident
      description: Create a new incident
      script: Builtin|||createNewIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      customFields: {}
      details:
        simple: incident for testing
      entryIDs: {}
      labels: {}
      name:
        simple: testing for linked
      occurred: {}
      owner: {}
      phase: {}
      roles: {}
      severity:
        simple: High
      sla: {}
      slaField: {}
      systems: {}
      type: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 58426ffc-5ae5-4413-87ba-dfacb6e81bb2
    type: regular
    task:
      id: 58426ffc-5ae5-4413-87ba-dfacb6e81bb2
      version: -1
      name: createNewIncident
      description: Create a new incident
      script: Builtin|||createNewIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      customFields: {}
      details:
        simple: incident for testing2
      entryIDs: {}
      labels: {}
      name:
        simple: testing for linked
      occurred: {}
      owner: {}
      phase: {}
      roles: {}
      severity:
        simple: High
      sla: {}
      slaField: {}
      systems: {}
      type: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
  "4":
    id: "4"
    taskid: 677f807c-971e-48f1-8210-b42263cb92bb
    type: condition
    task:
      id: 677f807c-971e-48f1-8210-b42263cb92bb
      version: -1
      name: is output correct?
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "5"
    scriptarguments:
      left:
        simple: 2 incidents linked
      right:
        simple: ${out}
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
    timertriggers: []
  "5":
    id: "5"
    taskid: 8a438a1d-1693-4766-8c1c-8eab4cf710a2
    type: title
    task:
      id: 8a438a1d-1693-4766-8c1c-8eab4cf710a2
      version: -1
      name: All good!
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 910
        }
      }
    note: false
    timertriggers: []
  "6":
    id: "6"
    taskid: b0c6621c-6ca5-4f95-8144-1d133d4492d0
    type: regular
    task:
      id: b0c6621c-6ca5-4f95-8144-1d133d4492d0
      version: -1
      name: FAIL
      scriptName: Print
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      value: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 940,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
