id: Prisma_Access_Egress_IP_Feed-Test
version: -1
name: Prisma_Access_Egress_IP_Feed-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 4d23ce19-3cad-43e9-8aa1-e3781736fbeb
    type: start
    task:
      id: 4d23ce19-3cad-43e9-8aa1-e3781736fbeb
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: f886275c-6865-4e76-8bcd-65beb7ec5dd7
    type: regular
    task:
      id: f886275c-6865-4e76-8bcd-65beb7ec5dd7
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 99f1bdea-4cac-4fcf-8b6e-a2536b85b0c7
    type: regular
    task:
      id: 99f1bdea-4cac-4fcf-8b6e-a2536b85b0c7
      version: -1
      name: prisma-access-get-indicators
      script: '|||prisma-access-get-indicators'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      limit:
        simple: "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 7a824f3a-cb51-43e4-8ccb-550c4f2db7b4
    type: condition
    task:
      id: 7a824f3a-cb51-43e4-8ccb-550c4f2db7b4
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PrismaAccess.Egress.IP.Address
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PrismaAccess.Egress.IP.Zone
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 6852624e-367d-4c01-8eda-f205c577c359
    type: title
    task:
      id: 6852624e-367d-4c01-8eda-f205c577c359
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 815,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
tests:
- No tests