id: File Enrichment - Generic v2 - Test
version: -1
fromversion: 4.1.0
name: File Enrichment - Generic v2 - Test
description: A test for the File Enrichment - Generic v2 playbook.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 10c4378f-44df-4293-8f72-874b0495a27a
    type: start
    task:
      id: 10c4378f-44df-4293-8f72-874b0495a27a
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: a39113bf-3b59-4935-84a4-ca700c708154
    type: regular
    task:
      id: a39113bf-3b59-4935-84a4-ca700c708154
      version: -1
      name: Add file MD5 to context
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: File.MD5
      value:
        simple: 3f066dd1f1da052248aed5abc4a0c6a1
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 65c19517-7c8f-4064-8fb6-6ef179bed34b
    type: regular
    task:
      id: 65c19517-7c8f-4064-8fb6-6ef179bed34b
      version: -1
      name: Add file SHA1 to context
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: File.SHA1
      value:
        simple: 795b33795f0308fc5e83abc2daff1d7129dfa400
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 8f11095f-844f-441d-8ec3-f849cdb6d23a
    type: regular
    task:
      id: 8f11095f-844f-441d-8ec3-f849cdb6d23a
      version: -1
      name: Add file SHA256 to context
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: File.SHA256
      value:
        simple: afd3b729cf99fb9ea441f42862a4835d1d6eeb36ee535f9b206e3a00382c972e
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: f509768d-6029-4bd0-8f41-b96be360aff9
    type: condition
    task:
      id: f509768d-6029-4bd0-8f41-b96be360aff9
      version: -1
      name: Verify DBotScore context fields
      description: Checks if the expected DBotScore fields were populated in the context.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "10"
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: DBotScore.Indicator
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: DBotScore.Type
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: DBotScore.Vendor
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: f083cfd3-28ab-4f13-8692-32ae498df885
    type: title
    task:
      id: f083cfd3-28ab-4f13-8692-32ae498df885
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1240
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: 144f05c5-0c6b-45a4-8c74-46e471288276
    type: playbook
    task:
      id: 144f05c5-0c6b-45a4-8c74-46e471288276
      version: -1
      name: File Enrichment - Generic v2
      description: ""
      playbookName: File Enrichment - Generic v2
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      MD5:
        complex:
          root: File
          accessor: MD5
      SHA1:
        complex:
          root: File
          accessor: SHA1
      SHA256:
        complex:
          root: File
          accessor: SHA256
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 60f8b33c-5629-4912-8ef0-9c465db61356
    type: regular
    task:
      id: 60f8b33c-5629-4912-8ef0-9c465db61356
      version: -1
      name: Make test fail
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      message:
        simple: Not all DBotScore context fields were created.
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 410,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1255,
        "width": 740,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
