id: HighlightWords_Test
version: -1
name: HighlightWords - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: a70e88ab-5ce6-4dbd-87f5-d95a9d38cdd7
    type: start
    task:
      id: a70e88ab-5ce6-4dbd-87f5-d95a9d38cdd7
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: fe682f19-2158-4d36-8b65-0b1d0cae2265
    type: regular
    task:
      id: fe682f19-2158-4d36-8b65-0b1d0cae2265
      version: -1
      name: Highlight words
      scriptName: HighlightWords
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      terms:
        simple: example1,example2
      text:
        simple: This is example1 and example2 that should be highlighted
      textFields:
        simple: textKey,textKey2
      words:
        simple: example,example2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
  "5":
    id: "5"
    taskid: d18fdcf6-5701-477f-851e-c02906439623
    type: regular
    task:
      id: d18fdcf6-5701-477f-851e-c02906439623
      version: -1
      name: Check if highlighted
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: '**example2**'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 380
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 425,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []