id: test-Expanse
version: -1
name: test-Expanse
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 31d12d41-c218-408e-80ac-caf9a823db30
    type: start
    task:
      id: 31d12d41-c218-408e-80ac-caf9a823db30
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: d9aff32f-1ba2-409d-8875-4dd8c951709e
    type: regular
    task:
      id: d9aff32f-1ba2-409d-8875-4dd8c951709e
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: 1b16e009-077f-416d-8544-f0dde8ed4b16
    type: regular
    task:
      id: 1b16e009-077f-416d-8544-f0dde8ed4b16
      version: -1
      name: ip
      script: '|||ip'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      ip:
        simple: ${inputs.ip}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '3':
    id: '3'
    taskid: b1b5b666-3a30-423b-86c6-7a5b8df677c4
    type: condition
    task:
      id: b1b5b666-3a30-423b-86c6-7a5b8df677c4
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      'yes':
      - '4'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: IP.Address
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: IP.Geo.Country
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Expanse.IP.Address
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Expanse.IP.Version
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '4':
    id: '4'
    taskid: 3a27360d-52ea-4c9f-814e-3b2942d6f946
    type: regular
    task:
      id: 3a27360d-52ea-4c9f-814e-3b2942d6f946
      version: -1
      name: domain
      script: '|||domain'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      domain:
        simple: ${inputs.domain}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '5':
    id: '5'
    taskid: 9f97c120-600e-4a5b-8014-11c25eb16fdd
    type: condition
    task:
      id: 9f97c120-600e-4a5b-8014-11c25eb16fdd
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      'yes':
      - '6'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Domain.Name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Domain.DomainStatus
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Expanse.Domain.FirstObserved
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Expanse.Domain.ServiceStatus
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '6':
    id: '6'
    taskid: 35e0c4f0-c81c-4108-8b09-49676c5be0ee
    type: title
    task:
      id: 35e0c4f0-c81c-4108-8b09-49676c5be0ee
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1215,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: ip
  value:
    simple: 74.142.119.130
  required: false
  description: 'IP address '
- key: domain
  value:
    simple: atlas.enron.com
  required: false
  description: domain
outputs: []
description: ''
fromversion: 5.0.0
