id: pyEWS_Test
version: -1
name: pyEWS_Test
description: ""
fromversion: "3.5.0"
tasks:
  "0":
    id: "0"
    taskid: 6b37c48b-7ff3-494e-86f0-7d7be3253e30
    type: start
    task:
      id: 6b37c48b-7ff3-494e-86f0-7d7be3253e30
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 0f6a3325-6b2a-4b7b-8289-d973dfe6e4f3
    type: regular
    task:
      id: 0f6a3325-6b2a-4b7b-8289-d973dfe6e4f3
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "6"
      - "13"
      - "15"
      - "17"
      - "21"
      - "23"
      - "8"
      - "10"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 6ec896c4-d06f-4b82-87dc-37ac44937e11
    type: regular
    task:
      id: 6ec896c4-d06f-4b82-87dc-37ac44937e11
      version: -1
      name: Get searchable mailboxes
      script: '|||ews-get-searchable-mailboxes'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 52608723-40cb-4791-8ec6-de93476ab9ab
    type: condition
    task:
      id: 52608723-40cb-4791-8ec6-de93476ab9ab
      version: -1
      name: Verify Mailboxes context key
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: EWS.Mailboxes.mailbox
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Mailboxes.mailboxId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 165f60fe-458e-4005-81ec-a0cab94a4fed
    type: regular
    task:
      id: 165f60fe-458e-4005-81ec-a0cab94a4fed
      version: -1
      name: Search mailboxes
      script: '|||ews-search-mailboxes'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      filter:
        simple: test
      mailbox-search-scope: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 9f4fdd22-ae60-44be-8e21-129a7313c256
    type: condition
    task:
      id: 9f4fdd22-ae60-44be-8e21-129a7313c256
      version: -1
      name: Verify Items context key
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.[0].mailbox
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.[0].subject
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.[0].sender
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.[0].hasAttachment
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.[0].datetimeSent
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.[0].datetimeReceived
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 8c47c5d4-7628-4f6e-84be-955cc05ad6c0
    type: regular
    task:
      id: 8c47c5d4-7628-4f6e-84be-955cc05ad6c0
      version: -1
      name: Get contacts
      script: '|||ews-get-contacts'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      limit:
        simple: "1"
      target-mailbox:
        simple: demistoadmin@demisto.int
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3920,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 2fe52fca-0f7b-4bdb-8963-96b54b07dfc0
    type: condition
    task:
      id: 2fe52fca-0f7b-4bdb-8963-96b54b07dfc0
      version: -1
      name: Verify Contacts context key
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Account.Email.EwsContacts.displayName
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Account.Email.EwsContacts.id
            iscontext: true
    view: |-
      {
        "position": {
          "x": 3920,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 005f0a2f-d759-4628-8e54-cd123f98aa3f
    type: regular
    task:
      id: 005f0a2f-d759-4628-8e54-cd123f98aa3f
      version: -1
      name: Get item attachment
      script: '|||ews-get-attachment'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      attachment-ids: {}
      item-id:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqzBAAA=
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: c8280912-7b45-4078-8f36-d4aef84d8b9f
    type: condition
    task:
      id: c8280912-7b45-4078-8f36-d4aef84d8b9f
      version: -1
      name: Verify Items context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.ItemAttachments.datetimeCreated
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.ItemAttachments.headers
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.ItemAttachments.subject
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.ItemAttachments.body
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.ItemAttachments.hasAttachments
            iscontext: true
    view: |-
      {
        "position": {
          "x": 910,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: ac12090c-bfdc-430b-8a4d-acbae7c5501f
    type: regular
    task:
      id: ac12090c-bfdc-430b-8a4d-acbae7c5501f
      version: -1
      name: Get file attachment
      script: '|||ews-get-attachment'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      attachment-ids:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyNAAABEgAQAK46mX7iCqlLp3Ro936zoX8=
      item-id:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyNAAA=
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4350,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: ffc5bea0-611d-4b05-8a5a-abe06fd2425e
    type: condition
    task:
      id: ffc5bea0-611d-4b05-8a5a-abe06fd2425e
      version: -1
      name: Verify EWS file attachment
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.FileAttachments.attachmentId
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.FileAttachments.attachmentName
            iscontext: true
    view: |-
      {
        "position": {
          "x": 4350,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: ac2ab5fa-5630-42c5-8477-45d5de2336eb
    type: condition
    task:
      id: ac2ab5fa-5630-42c5-8477-45d5de2336eb
      version: -1
      name: Verify file context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: File.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 4350,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 41fecb83-b747-4b11-8ccf-0c12df94b787
    type: regular
    task:
      id: 41fecb83-b747-4b11-8ccf-0c12df94b787
      version: -1
      name: Get out of office status
      script: '|||ews-get-out-of-office'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      target-mailbox:
        simple: DEM174861@demisto.int
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: e90f03d4-31b1-430f-8aa7-a63f79115bab
    type: condition
    task:
      id: e90f03d4-31b1-430f-8aa7-a63f79115bab
      version: -1
      name: Verify out of office context key
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Account.Email.OutOfOffice.state
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Account.Email.OutOfOffice.start
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Account.Email.OutOfOffice.end
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Account.Email.OutOfOffice.mailbox
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: a072f42f-2802-4454-80b1-c72ced6d6946
    type: regular
    task:
      id: a072f42f-2802-4454-80b1-c72ced6d6946
      version: -1
      name: Find folders
      script: '|||ews-find-folders'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 49eadc39-b33b-4816-8c41-90e5af70d5ad
    type: condition
    task:
      id: 49eadc39-b33b-4816-8c41-90e5af70d5ad
      version: -1
      name: Verify folders context key
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: EWS.Folders
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 7493c0d1-2f40-406e-8a74-4b94df3e8faf
    type: regular
    task:
      id: 7493c0d1-2f40-406e-8a74-4b94df3e8faf
      version: -1
      name: Get items
      script: '|||ews-get-items'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      item-ids:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyQAAA=
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3275,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 710be358-95a9-4792-877f-ce4c8774b1dc
    type: condition
    task:
      id: 710be358-95a9-4792-877f-ce4c8774b1dc
      version: -1
      name: Filter item id
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "19"
      "yes":
      - "20"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: inList
          left:
            value:
              simple: EWS.Items.itemId
            iscontext: true
          right:
            value:
              simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyQAAA=
    view: |-
      {
        "position": {
          "x": 3275,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 948d5742-dcfb-4caa-8ca7-2f309aea54c0
    type: regular
    task:
      id: 948d5742-dcfb-4caa-8ca7-2f309aea54c0
      version: -1
      name: Did not find item in content
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Did not find item in content
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3060,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: 402419bc-7652-4e65-8b09-6e28de0292ca
    type: title
    task:
      id: 402419bc-7652-4e65-8b09-6e28de0292ca
      version: -1
      name: Found
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3490,
          "y": 735
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: 3a73387a-e5db-407d-89fd-bd0921e12047
    type: regular
    task:
      id: 3a73387a-e5db-407d-89fd-bd0921e12047
      version: -1
      name: Get expanded group
      script: '|||ews-expand-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      email-address:
        simple: DL1@demisto.int
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: 003896d7-b6bc-43ad-8e48-da288137d5af
    type: condition
    task:
      id: 003896d7-b6bc-43ad-8e48-da288137d5af
      version: -1
      name: Verify Expanded Group members
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: EWS.ExpandGroup.members
            iscontext: true
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: 4ed33e80-a949-4613-8420-ea29cb290135
    type: regular
    task:
      id: 4ed33e80-a949-4613-8420-ea29cb290135
      version: -1
      name: Get items from folder
      script: '|||ews-get-items-from-folder'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      folder-path:
        simple: Inbox\TEST
      get-internal-item: {}
      is-public: {}
      limit:
        simple: "10"
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2630,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: 60872a31-f9e0-4912-805a-f647cfd615e5
    type: condition
    task:
      id: 60872a31-f9e0-4912-805a-f647cfd615e5
      version: -1
      name: Verify items from folder
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: EWS.Items.itemId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 2630,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: aa8a039c-1ee7-426e-85a7-6737feea3f20
    type: title
    task:
      id: aa8a039c-1ee7-426e-85a7-6737feea3f20
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 910,
        "width": 4680,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
