id: Vertica Test
version: -1
name: Vertica Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 6116b74b-4133-464c-8edc-3ff09bcba4bc
    type: start
    task:
      id: 6116b74b-4133-464c-8edc-3ff09bcba4bc
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: b31903b2-8784-4e53-804c-b6e47fad1a89
    type: regular
    task:
      id: b31903b2-8784-4e53-804c-b6e47fad1a89
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 819e14bb-f9b8-4980-88b8-b7b3f0d49261
    type: regular
    task:
      id: 819e14bb-f9b8-4980-88b8-b7b3f0d49261
      version: -1
      name: Query for system tables
      script: '|||vertica-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
      - "7"
    scriptarguments:
      limit: {}
      query:
        simple: SELECT * FROM system_tables ORDER BY table_schema, table_name LIMIT
          5;
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 9fcbec3d-651d-4f62-815d-a31f43e8c4cd
    type: condition
    task:
      id: 9fcbec3d-651d-4f62-815d-a31f43e8c4cd
      version: -1
      name: Verify Context Value
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Vertica.Row.TableSchema
            iscontext: true
          right:
            value:
              simple: v_catalog
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 0919def7-0b1e-4bb9-8292-a69203453846
    type: title
    task:
      id: 0919def7-0b1e-4bb9-8292-a69203453846
      version: -1
      name: Query was done successfully
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 735
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 0b7ef8b5-31c2-41e6-88d6-8c48c8eff3bc
    type: regular
    task:
      id: 0b7ef8b5-31c2-41e6-88d6-8c48c8eff3bc
      version: -1
      name: Context was not found
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Query failed due to reasons
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 60,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 388dd168-11c2-44a0-8a09-c23df78d228a
    type: condition
    task:
      id: 388dd168-11c2-44a0-8a09-c23df78d228a
      version: -1
      name: Check if main keys exist in context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Vertica.Query
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Vertica.Row
            iscontext: true
    view: |-
      {
        "position": {
          "x": 500,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 765,
        "width": 830,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
