id: Google Chronicle Backstory List Alerts - Test
version: -1
name: Google Chronicle Backstory List Alerts - Test
description: This playbook uses the Google Chronicle Backstory integration and tests
  the various scenarios of the "gcb-list-alerts" command.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ffd315ca-1056-48bf-8dd3-dcb69440e516
    type: start
    task:
      id: ffd315ca-1056-48bf-8dd3-dcb69440e516
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 34f048a0-1324-4714-861e-6ef92d19b341
    type: regular
    task:
      id: 34f048a0-1324-4714-861e-6ef92d19b341
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "5"
      - "7"
      - "9"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 36a0c0d0-8a93-475a-8292-0a160c8c994b
    type: regular
    task:
      id: 36a0c0d0-8a93-475a-8292-0a160c8c994b
      version: -1
      name: Get list of alerts
      description: List all the alerts tracked within your enterprise for the specified
        time range. Both the parsed alerts and their corresponding raw alert logs
        are returned.
      script: Google Chronicle Backstory|||gcb-list-alerts
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      end_time: {}
      page_size: {}
      preset_time_range: {}
      severity: {}
      start_time: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 2dcb9543-7584-4487-876a-94f55a318d22
    type: condition
    task:
      id: 2dcb9543-7584-4487-876a-94f55a318d22
      version: -1
      name: Verify Result
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Alert.AssetName
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Alert.AlertInfo.Name
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Alert.AlertInfo.Severity
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Alert.AlertInfo.SourceProduct
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Alert.AlertInfo.Timestamp
                transformers:
                - operator: uniq
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: GoogleChronicleBackstory
                accessor: Alert.AlertCounts
                transformers:
                - operator: uniq
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: b245ebdf-bb92-40a8-8efa-a237081ba23c
    type: regular
    task:
      id: b245ebdf-bb92-40a8-8efa-a237081ba23c
      version: -1
      name: Invalid start time argument
      description: List all the alerts tracked within your enterprise for the specified
        time range. Both the parsed alerts and their corresponding raw alert logs
        are returned.
      script: Google Chronicle Backstory|||gcb-list-alerts
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      end_time: {}
      page_size: {}
      preset_time_range: {}
      severity: {}
      start_time:
        simple: 2020-01-01T00:00:00
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: c536235a-73d7-40d3-8d4d-ceb6750e1ffe
    type: condition
    task:
      id: c536235a-73d7-40d3-8d4d-ceb6750e1ffe
      version: -1
      name: Is Error?
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      scriptName: isError
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 50fa9767-adc9-4c2c-827c-624aa8781bf8
    type: regular
    task:
      id: 50fa9767-adc9-4c2c-827c-624aa8781bf8
      version: -1
      name: Invalid page size argument
      description: List all the alerts tracked within your enterprise for the specified
        time range. Both the parsed alerts and their corresponding raw alert logs
        are returned.
      script: Google Chronicle Backstory|||gcb-list-alerts
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      end_time: {}
      page_size:
        simple: 1a
      preset_time_range: {}
      severity: {}
      start_time: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 1476195e-6f4b-4e6c-89c2-e554458e2839
    type: condition
    task:
      id: 1476195e-6f4b-4e6c-89c2-e554458e2839
      version: -1
      name: Is Error?
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      scriptName: isError
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: 7e681bd6-fc02-4c64-8cc3-a136bddbac12
    type: regular
    task:
      id: 7e681bd6-fc02-4c64-8cc3-a136bddbac12
      version: -1
      name: Invalid preset time range argument
      description: List all the alerts tracked within your enterprise for the specified
        time range. Both the parsed alerts and their corresponding raw alert logs
        are returned.
      script: Google Chronicle Backstory|||gcb-list-alerts
      type: regular
      iscommand: true
      brand: Google Chronicle Backstory
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      end_time: {}
      page_size: {}
      preset_time_range:
        simple: Last 8 days
      severity: {}
      start_time: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 1727fb71-c5d8-4a6b-83b9-752e5c22c348
    type: condition
    task:
      id: 1727fb71-c5d8-4a6b-83b9-752e5c22c348
      version: -1
      name: Is Error?
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      scriptName: isError
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: d40ca4b9-0936-4650-83ce-a53ca8af148e
    type: regular
    task:
      id: d40ca4b9-0936-4650-83ce-a53ca8af148e
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: f3c994bc-2065-421c-87f1-0e776fe2da63
    type: regular
    task:
      id: f3c994bc-2065-421c-87f1-0e776fe2da63
      version: -1
      name: Close Investigation
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 11e71dbb-7013-43f4-89fa-a33d869a3301
    type: title
    task:
      id: 11e71dbb-7013-43f4-89fa-a33d869a3301
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "10_11_yes": 0.3,
      "3_11_yes": 0.44,
      "6_11_yes": 0.38,
      "8_11_yes": 0.5
    },
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 1670,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
