id: RiskSense Get Host Detail - Test
version: -1
name: RiskSense Get Host Detail - Test
description: This playbook uses the RiskSense integration and tests the various scenarios
  of the "risksense-get-host-detail" command.  
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 37f7b539-06cb-4bab-8343-5d6e7a09502a
    type: start
    task:
      id: 37f7b539-06cb-4bab-8343-5d6e7a09502a
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 4e70f3a5-5e75-40e6-8d02-8b5d285b68f4
    type: condition
    task:
      id: 4e70f3a5-5e75-40e6-8d02-8b5d285b68f4
      version: -1
      name: Is context data matched to the response?
      description: Prints text to war room (Markdown supported)
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "42"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.HostName
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Rs3
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Criticality
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Total
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Critical
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.High
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Medium
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Low
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Info
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.OS.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Tag.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Note.Note
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Xrs3
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.IpAddress
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.NetworkID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.GroupID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.LastScanTime
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.DiscoveredOn
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.LastFoundOn
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.ClientID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.PortNumbers
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Source.UuID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.Services
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.CMDB.Key
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Host.OldestOpenFindingWithThreatDiscoveredOn
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: d0a1b883-2a6d-4a49-83d9-c774baa5af39
    type: regular
    task:
      id: d0a1b883-2a6d-4a49-83d9-c774baa5af39
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "30":
    id: "30"
    taskid: 2041d841-6cd8-49d1-8623-9e819e8ba411
    type: regular
    task:
      id: 2041d841-6cd8-49d1-8623-9e819e8ba411
      version: -1
      name: Execute risksense-get-host-detail command from Demisto
      description: This command is used to lookup single host details in depth. Command
        accepts either IP Address or host name as an argument.
      script: RiskSense|||risksense-get-host-detail
      type: regular
      iscommand: true
      brand: RiskSense
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      host: {}
      host_id:
        simple: "3571259"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "42":
    id: "42"
    taskid: 0c11886e-67a6-4998-8c23-45947fbeb129
    type: regular
    task:
      id: 0c11886e-67a6-4998-8c23-45947fbeb129
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "44"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "43":
    id: "43"
    taskid: 22c24809-25aa-4db3-839e-87740e0a5004
    type: title
    task:
      id: 22c24809-25aa-4db3-839e-87740e0a5004
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "44":
    id: "44"
    taskid: 8e09ca48-1c1b-432c-8e76-51ab1cb658f9
    type: regular
    task:
      id: 8e09ca48-1c1b-432c-8e76-51ab1cb658f9
      version: -1
      name: Close Investigation
      description: Close the current incident
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "43"
    scriptarguments:
      assetid: {}
      closeNotes:
        simple: Passed all the testcases.
      closeReason: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
