id: Traps test
version: -1
contentitemfields:
  propagationLabels: []
name: Traps test
description: Test for Traps integration
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: cd141148-ace4-4eb1-866d-e6a904a177d3
    type: start
    task:
      description: ""
      id: cd141148-ace4-4eb1-866d-e6a904a177d3
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "2":
    id: "2"
    taskid: e3ebee45-4797-4a54-84df-c243015d50ef
    type: title
    task:
      description: ""
      id: e3ebee45-4797-4a54-84df-c243015d50ef
      version: -1
      name: 'Missing: get all endpoints'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 385
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "9":
    id: "9"
    taskid: dc8f10c1-851e-44dd-8fa6-ca488b3b90d6
    type: regular
    task:
      id: dc8f10c1-851e-44dd-8fa6-ca488b3b90d6
      version: -1
      name: traps-event-update
      description: Change status and add a comment to an existing event.
      script: Traps|||traps-event-update
      type: regular
      iscommand: true
      brand: Traps
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      comment: {}
      event_id:
        simple: 53edb3fa9a3b4b83bcf168390a2ec08d
      status:
        simple: investigating
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "10":
    id: "10"
    taskid: 575b27e1-0d5d-4fe0-803c-2432edb4c929
    type: title
    task:
      description: ""
      id: 575b27e1-0d5d-4fe0-803c-2432edb4c929
      version: -1
      name: 'Missing: Get events'
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 385
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "11":
    id: "11"
    taskid: 0474c8e7-3c72-454b-87e2-a474412e3cc9
    type: regular
    task:
      id: 0474c8e7-3c72-454b-87e2-a474412e3cc9
      version: -1
      name: traps-event-bulk-update-status
      description: Change the status of multiple events.
      script: Traps|||traps-event-bulk-update-status
      type: regular
      iscommand: true
      brand: Traps
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      event_ids:
        simple: df4e60a62515482f98c8ef37e74363df,cfe4d15aca924bfcb7d2fc629b696bdd
      status:
        simple: investigating
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 900
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "14":
    id: "14"
    taskid: 20498bc5-61df-47b1-8f11-4b9dd2eb44e5
    type: regular
    task:
      id: 20498bc5-61df-47b1-8f11-4b9dd2eb44e5
      version: -1
      name: traps-hashes-blacklist-status
      description: Get blacklist status of guven hashes.
      script: Traps|||traps-hashes-blacklist-status
      type: regular
      iscommand: true
      brand: Traps
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      hash_ids:
        simple: 1111111111111111111111111111111111111111111111111111111111111111,0000000000000000000000000000000000000000000000000000000000000000
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "15":
    id: "15"
    taskid: c3a1ddb3-5ee7-44d6-8da8-f959643b44d6
    type: regular
    task:
      id: c3a1ddb3-5ee7-44d6-8da8-f959643b44d6
      version: -1
      name: traps-hash-blacklist
      description: Blacklist specified hash.
      script: Traps|||traps-hash-blacklist
      type: regular
      iscommand: true
      brand: Traps
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      hash_id:
        simple: "1111111111111111111111111111111111111111111111111111111111111111"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "16":
    id: "16"
    taskid: 5a206db7-092a-4e38-8d5e-65fc65a450ed
    type: regular
    task:
      id: 5a206db7-092a-4e38-8d5e-65fc65a450ed
      version: -1
      name: traps-hash-blacklist-remove
      description: Remove a given hash from blacklist
      script: Traps|||traps-hash-blacklist-remove
      type: regular
      iscommand: true
      brand: Traps
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      hash_id:
        simple: "1111111111111111111111111111111111111111111111111111111111111111"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "17":
    id: "17"
    taskid: cb1e029e-91c4-4c52-884e-8c45656f6b48
    type: condition
    task:
      description: ""
      id: cb1e029e-91c4-4c52-884e-8c45656f6b48
      version: -1
      name: Is blacklisted?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: ${Traps.File(val.SHA256 == '1111111111111111111111111111111111111111111111111111111111111111').BlacklistStatus}
            iscontext: true
          right:
            value:
              simple: blacklisted
    view: |-
      {
        "position": {
          "x": 910,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "18":
    id: "18"
    taskid: 84df4f18-36b8-4c9c-84f9-1404045d7c3e
    type: condition
    task:
      description: ""
      id: 84df4f18-36b8-4c9c-84f9-1404045d7c3e
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Traps.File.SHA256
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: Traps.File.BlacklistStatus
            iscontext: true
          right:
            value:
              simple: none
        - operator: isEqualString
          left:
            value:
              simple: Traps.File.BlacklistStatus
            iscontext: true
          right:
            value:
              simple: blacklisted
      - - operator: hasLength
          left:
            value:
              complex:
                root: Traps
                accessor: File
            iscontext: true
          right:
            value:
              simple: "2"
    view: |-
      {
        "position": {
          "x": 910,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "19":
    id: "19"
    taskid: b4e6db43-ccc9-4825-88a6-c34e80372d3d
    type: condition
    task:
      description: ""
      id: b4e6db43-ccc9-4825-88a6-c34e80372d3d
      version: -1
      name: Is not blacklisted?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: ${Traps.File(val.SHA256 == '1111111111111111111111111111111111111111111111111111111111111111').BlacklistStatus}
            iscontext: true
          right:
            value:
              simple: none
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "22":
    id: "22"
    taskid: 82eabbf7-5a06-484b-8f9a-10f18a96f693
    type: regular
    task:
      id: 82eabbf7-5a06-484b-8f9a-10f18a96f693
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "10"
      - "14"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "25":
    id: "25"
    taskid: 04c5f9f8-a53d-46df-87ea-886bc46f5d0d
    type: title
    task:
      description: ""
      id: 04c5f9f8-a53d-46df-87ea-886bc46f5d0d
      version: -1
      name: DONE!
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1425
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "26":
    id: "26"
    taskid: 0def5ef4-3b16-452b-8eb9-16ac3894e6ff
    type: playbook
    task:
      description: ""
      id: 0def5ef4-3b16-452b-8eb9-16ac3894e6ff
      version: -1
      name: Traps Retrieve And Download Files
      playbookName: Traps Retrieve And Download Files
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      endpoint_id:
        simple: d3339851f18f470182bf2bf98ad5db4b
      event_id:
        simple: 1cfb8fac7b504dc9894eabb9eb33de73
      file_name:
        simple: C:\Program Files (x86)\Notepad++\notepad++.exe
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 20,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "27":
    id: "27"
    taskid: 2fbd4929-4ac4-4aac-853d-db5d8e2d6d12
    type: playbook
    task:
      id: 2fbd4929-4ac4-4aac-853d-db5d8e2d6d12
      version: -1
      name: Traps Scan Endpoint
      description: Use this playbook to initiate an endpoint scan and retrieve the
        scan results.
      playbookName: Traps Scan Endpoint
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      endpoint_id:
        simple: d3339851f18f470182bf2bf98ad5db4b
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 500,
          "y": 1165
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "28":
    id: "28"
    taskid: fd8d033e-bc01-400d-884d-0f539314c274
    type: regular
    task:
      id: fd8d033e-bc01-400d-884d-0f539314c274
      version: -1
      name: traps-event-update (revert)
      description: Change status and add a comment to an existing event.
      script: Traps|||traps-event-update
      type: regular
      iscommand: true
      brand: Traps
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      comment: {}
      event_id:
        simple: 53edb3fa9a3b4b83bcf168390a2ec08d
      status:
        simple: new
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "29":
    id: "29"
    taskid: 04d7e58f-c517-4689-8f4b-fd2b8a33446e
    type: regular
    task:
      id: 04d7e58f-c517-4689-8f4b-fd2b8a33446e
      version: -1
      name: traps-event-bulk-update-status (revert)
      description: Change the status of multiple events.
      script: Traps|||traps-event-bulk-update-status
      type: regular
      iscommand: true
      brand: Traps
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      event_ids:
        simple: df4e60a62515482f98c8ef37e74363df,cfe4d15aca924bfcb7d2fc629b696bdd
      status:
        simple: new
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1075
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "30":
    id: "30"
    taskid: bbe837b7-5c91-44e1-8850-e63dd5927e9c
    type: regular
    task:
      id: bbe837b7-5c91-44e1-8850-e63dd5927e9c
      version: -1
      name: traps-get-endpoint-by-id
      description: Returns details for the specified endpoint.
      script: '|||traps-get-endpoint-by-id'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "31"
      - "26"
    scriptarguments:
      endpoint_id:
        simple: d3339851f18f470182bf2bf98ad5db4b
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 320,
          "y": 530
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "31":
    id: "31"
    taskid: fe1156ed-fb93-4ed6-869b-31a8ed503f3d
    type: condition
    task:
      description: ""
      id: fe1156ed-fb93-4ed6-869b-31a8ed503f3d
      version: -1
      name: Check if Scan status is not pending or in_progress
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "25"
      "yes":
      - "27"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: notInList
          left:
            value:
              complex:
                root: Traps
                accessor: Endpoint.ScanStatus
            iscontext: true
          right:
            value:
              simple: pending, in_progress
    view: |-
      {
        "position": {
          "x": 440,
          "y": 860
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1440,
        "width": 1700,
        "x": 20,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
