id: hashicorp_test
version: -1
name: hashicorp_test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: e26c1a8a-a9f2-4b21-886d-39eb298181c9
    type: start
    task:
      id: e26c1a8a-a9f2-4b21-886d-39eb298181c9
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: d8caa391-a351-42c5-8cbc-db60e34113bb
    type: regular
    task:
      id: d8caa391-a351-42c5-8cbc-db60e34113bb
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: 33e66e93-8eee-4493-8572-d4ec6f0d9f7b
    type: regular
    task:
      id: 33e66e93-8eee-4493-8572-d4ec6f0d9f7b
      version: -1
      name: hashicorp-list-secrets-engines
      description: List all secrets engines that exist in HashiCorp Vault
      script: HashiCorp Vault|||hashicorp-list-secrets-engines
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '3'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '3':
    id: '3'
    taskid: 30242859-98e0-4219-86cc-5471f3187e1e
    type: regular
    task:
      id: 30242859-98e0-4219-86cc-5471f3187e1e
      version: -1
      name: hashicorp-list-secrets
      description: List secrets (names) for a specified KV engine
      script: HashiCorp Vault|||hashicorp-list-secrets
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      engine:
        complex:
          root: HashiCorp
          accessor: Engine
          transformers:
          - operator: WhereFieldEquals
            args:
              equalTo:
                value:
                  simple: secret/
              field:
                value:
                  simple: Path
              getField:
                value:
                  simple: Path
      version:
        simple: '2'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '4':
    id: '4'
    taskid: 83416e0a-4e8d-44d1-8536-ad006381a31a
    type: regular
    task:
      id: 83416e0a-4e8d-44d1-8536-ad006381a31a
      version: -1
      name: hashicorp-get-secret-metadata
      description: Returns information about a specified secret in a specified KV
        V2 engine
      script: HashiCorp Vault|||hashicorp-get-secret-metadata
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      engine_path:
        simple: secret/
      secret_path:
        complex:
          root: HashiCorp
          accessor: Secret
          transformers:
          - operator: WhereFieldEquals
            args:
              equalTo:
                value:
                  simple: test_secret
              field:
                value:
                  simple: Path
              getField:
                value:
                  simple: Path
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '5':
    id: '5'
    taskid: e277fc28-820e-41c4-8c52-dd815accf363
    type: condition
    task:
      id: e277fc28-820e-41c4-8c52-dd815accf363
      version: -1
      name: Is deleted
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#default#':
      - '7'
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: HashiCorp
                accessor: Secret.Version
                transformers:
                - operator: WhereFieldEquals
                  args:
                    equalTo:
                      value:
                        simple: '2'
                    field:
                      value:
                        simple: Number
                    getField:
                      value:
                        simple: Deleted
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '6':
    id: '6'
    taskid: d5dcec3c-588b-46a0-8a4f-01f3a486bbc7
    type: regular
    task:
      id: d5dcec3c-588b-46a0-8a4f-01f3a486bbc7
      version: -1
      name: hashicorp-undelete-secret
      description: Undeletes (restores) a secret on HashiCorp (for KV engine version
        2)
      script: HashiCorp Vault|||hashicorp-undelete-secret
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      engine_path:
        simple: secret/
      secret_path:
        simple: test_secret
      versions:
        simple: '2'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 162.5,\n    \"y\": 1070\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '7':
    id: '7'
    taskid: 3d06fa8a-8b6a-47a6-8ae0-f69e6faef56a
    type: regular
    task:
      id: 3d06fa8a-8b6a-47a6-8ae0-f69e6faef56a
      version: -1
      name: hashicorp-delete-secret
      description: Deletes the data under a specified secret given the secret path.
        Performs a soft delete that allows you to run the hashicorp-undelete-secret
        command if necessary (for KV engine version 2)
      script: HashiCorp Vault|||hashicorp-delete-secret
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      engine_path:
        simple: secret/
      secret_path:
        simple: test_secret
      versions:
        simple: '2'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '8':
    id: '8'
    taskid: 82abb548-deed-4dec-8b35-5335cf1c81d6
    type: regular
    task:
      id: 82abb548-deed-4dec-8b35-5335cf1c81d6
      version: -1
      name: hashicorp-undelete-secret
      description: Undeletes (restores) a secret on HashiCorp (for KV engine version
        2)
      script: HashiCorp Vault|||hashicorp-undelete-secret
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      engine_path:
        simple: secret/
      secret_path:
        simple: test_secret
      versions:
        simple: '2'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '9':
    id: '9'
    taskid: 18c3323d-44c0-4ed6-8cb0-356bbecdc49e
    type: regular
    task:
      id: 18c3323d-44c0-4ed6-8cb0-356bbecdc49e
      version: -1
      name: hashicorp-destroy-secret
      description: Permanently deletes a secret (for KV engine version 2)
      script: HashiCorp Vault|||hashicorp-destroy-secret
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '16'
    scriptarguments:
      engine_path:
        simple: secret/
      secret_path:
        simple: test_secret
      versions:
        simple: '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '10':
    id: '10'
    taskid: 635b40e6-2966-4764-887a-1c89ccfe9196
    type: regular
    task:
      id: 635b40e6-2966-4764-887a-1c89ccfe9196
      version: -1
      name: hashicorp-enable-engine
      description: Enables a new secrets engine at the specified path
      script: HashiCorp Vault|||hashicorp-enable-engine
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      audit_non_hmac_request_keys: {}
      audit_non_hmac_response_keys: {}
      default_lease_ttl: {}
      description: {}
      force_no_cache: {}
      kv_version: {}
      listing_visibility: {}
      local: {}
      max_lease_ttl: {}
      passthrough_request_headers: {}
      path:
        simple: 'test_${TimeNowUnix} '
      seal_wrap: {}
      type:
        simple: kv
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '11':
    id: '11'
    taskid: fda2ed0d-6b78-4065-86a2-baa0f15ce8bd
    type: regular
    task:
      id: fda2ed0d-6b78-4065-86a2-baa0f15ce8bd
      version: -1
      name: hashicorp-disable-engine
      description: When a secrets engine is no longer needed, it can be disabled.  All
        secrets under the engine are revoked and the corresponding vault data and
        configurations are removed.
      script: HashiCorp Vault|||hashicorp-disable-engine
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '12'
    scriptarguments:
      path:
        simple: test_${TimeNowUnix} /
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '12':
    id: '12'
    taskid: 0656f23f-ff62-4ea4-8512-954739fb5228
    type: regular
    task:
      id: 0656f23f-ff62-4ea4-8512-954739fb5228
      version: -1
      name: hashicorp-list-policies
      description: List all configured policies
      script: HashiCorp Vault|||hashicorp-list-policies
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '13'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '13':
    id: '13'
    taskid: 756429e7-ab70-495a-8798-a36e2c94e0bb
    type: regular
    task:
      id: 756429e7-ab70-495a-8798-a36e2c94e0bb
      version: -1
      name: hashicorp-get-policy
      description: Get information for a policy
      script: '|||hashicorp-get-policy'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '14'
    scriptarguments:
      name:
        complex:
          root: HashiCorp
          accessor: Policy
          transformers:
          - operator: WhereFieldEquals
            args:
              equalTo:
                value:
                  simple: default
              field:
                value:
                  simple: Name
              getField:
                value:
                  simple: Name
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '14':
    id: '14'
    taskid: d6906fce-6b76-4bb9-871c-889f986f18a3
    type: regular
    task:
      id: d6906fce-6b76-4bb9-871c-889f986f18a3
      version: -1
      name: hashicorp-create-token
      description: Creates a new authentication token
      script: HashiCorp Vault|||hashicorp-create-token
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '15'
    scriptarguments:
      display_name:
        simple: test
      explicit_max_ttl: {}
      meta: {}
      no_default_policy: {}
      no_parent: {}
      num_uses: {}
      period: {}
      policies:
        simple: ${HashiCorp.Policy.Name}
      renewable: {}
      role_name:
        simple: test
      ttl:
        simple: 10m
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '15':
    id: '15'
    taskid: adf833e9-c1e1-41c8-8632-fb5f93610e56
    type: regular
    task:
      id: adf833e9-c1e1-41c8-8632-fb5f93610e56
      version: -1
      name: hashicorp-configure-engine
      description: Configure a secrets engine to fetch secrets from
      script: HashiCorp Vault|||hashicorp-configure-engine
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    nexttasks:
      '#none#':
      - '17'
    scriptarguments:
      path:
        simple: secret/
      type:
        simple: kv
      version:
        simple: '2'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '16':
    id: '16'
    taskid: 458e042c-19bb-45c8-8cf3-a35ef0eea37f
    type: regular
    task:
      id: 458e042c-19bb-45c8-8cf3-a35ef0eea37f
      version: -1
      name: GetTime
      description: "Retrieves the current date and time.\n"
      scriptName: GetTime
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      contextKey: {}
      date: {}
      dateFormat: {}
      hoursAgo: {}
      minutesAgo: {}
      monthsAgo: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '17':
    id: '17'
    taskid: caa0912b-aef8-4d5a-8c90-0189955ea97f
    type: regular
    task:
      id: caa0912b-aef8-4d5a-8c90-0189955ea97f
      version: -1
      name: hashicorp-reset-configuration
      description: Reset the engines configuration
      script: HashiCorp Vault|||hashicorp-reset-configuration
      type: regular
      iscommand: true
      brand: HashiCorp Vault
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3040,\n      \"width\": 492.5,\n      \"x\": 50,\n      \"y\"\
  : 50\n    }\n  }\n}"
inputs: []
outputs: []
fromversion: 5.0.0
description: ''
