elasticcommonfields: {}
id: Get EWS Folder Test
version: -1
name: Get EWS Folder Test
fromversion: 4.5.0
description: ""
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 867ca0a0-3d08-4e63-8db2-d1b24c15829e
    type: start
    task:
      description: ""
      elasticcommonfields: {}
      id: 867ca0a0-3d08-4e63-8db2-d1b24c15829e
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 5a0634ec-4c1a-4ab0-8566-95f2591c3d85
    type: regular
    task:
      elasticcommonfields: {}
      id: 5a0634ec-4c1a-4ab0-8566-95f2591c3d85
      version: -1
      name: Clear Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 73b5c24a-7f91-4833-81f8-f66551884000
    type: condition
    task:
      elasticcommonfields: {}
      id: 73b5c24a-7f91-4833-81f8-f66551884000
      version: -1
      name: Check List Exists
      description: Check if list exist in demisto lists.
      scriptName: IsListExist
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    scriptarguments:
      listName:
        simple: testListName
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 2b181bb0-5b23-4284-815e-b4f126fe0fb6
    type: title
    task:
      description: ""
      elasticcommonfields: {}
      id: 2b181bb0-5b23-4284-815e-b4f126fe0fb6
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 047ae1a6-7c04-4ba6-87fa-31c85a339cf2
    type: playbook
    task:
      description: ""
      elasticcommonfields: {}
      id: 047ae1a6-7c04-4ba6-87fa-31c85a339cf2
      version: -1
      name: Get Mails By Folder Paths
      playbookName: Get Mails By Folder Paths
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      foldersPathsGlobal:
        simple: inbox,inbox\TESTATTACH
      limit:
        simple: "10"
      listName:
        simple: testListName
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 0a17e8ec-ed8d-4397-87c5-957dc7e34d80
    type: regular
    task:
      elasticcommonfields: {}
      id: 0a17e8ec-ed8d-4397-87c5-957dc7e34d80
      version: -1
      name: Load Word Tokenizer Docker
      description: Tokenize the words in a input text.
      scriptName: WordTokenizerNLP
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      cleanHtml:
        simple: "no"
      encoding: {}
      hashWordWithSeed: {}
      isValueJson: {}
      removeLineBreaks: {}
      removeNonAlphaWords: {}
      removeNonEnglishWords: {}
      removePunctuation: {}
      removeStopWords: {}
      replaceEmails: {}
      replaceNumbers: {}
      replaceUrls: {}
      useLemmatization: {}
      value:
        simple: hi
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 92e71c31-631e-4837-814b-9973cafb2a70
    type: regular
    task:
      elasticcommonfields: {}
      id: 92e71c31-631e-4837-814b-9973cafb2a70
      version: -1
      name: Wait for Docker
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      seconds:
        simple: "60"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
