id: Endpoint data collection test
version: -1
name: Endpoint data collection test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 84d40a95-5462-45b3-8bbc-51f9dab23ed3
    type: start
    task:
      id: 84d40a95-5462-45b3-8bbc-51f9dab23ed3
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: 39aef327-7985-49e1-8b3c-6880f092cf25
    type: regular
    task:
      id: 39aef327-7985-49e1-8b3c-6880f092cf25
      version: -1
      name: Clear context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 200
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 7e42b159-6deb-42ed-80bf-e2ce4672b3a3
    type: regular
    task:
      id: 7e42b159-6deb-42ed-80bf-e2ce4672b3a3
      version: -1
      name: Get hostname
      script: '|||mar-search-host-info'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      filter-by: {}
      filter-operator: {}
      filter-value: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 380
        }
      }
    note: false
    timertriggers: []
  "4":
    id: "4"
    taskid: 01887448-e6dc-4f5c-8638-f6e1ab159d2a
    type: playbook
    task:
      id: 01887448-e6dc-4f5c-8638-f6e1ab159d2a
      version: -1
      name: Endpoint data collection
      description: Generic playbook to collect data from endpoints for IR purposes.
        Will use whichever integrations are configured and available.
      playbookName: Endpoint data collection
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      Hostname:
        simple: ${MAR.HostInfo.Hostname}
      UseD2:
        simple: "False"
    separatecontext: false
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 450,
          "y": 560
        }
      }
    note: false
    timertriggers: []
  "5":
    id: "5"
    taskid: 28ffd9b8-54b2-4955-8bf0-a11001fe5336
    type: regular
    task:
      id: 28ffd9b8-54b2-4955-8bf0-a11001fe5336
      version: -1
      name: Verify context
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: MAR.SearchMultiple
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 740
        }
      }
    note: false
    timertriggers: []
  "6":
    id: "6"
    taskid: 86c52fe3-4066-4395-87dd-6f2256d43128
    type: title
    task:
      id: 86c52fe3-4066-4395-87dd-6f2256d43128
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 920
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 935,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
