id: Google Vision API - Test
version: -1
name: Google Vision API - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 83d6c75b-dc5b-4019-8b9e-42fa0e2975f3
    type: start
    task:
      id: 83d6c75b-dc5b-4019-8b9e-42fa0e2975f3
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: b02f139d-7d40-40b9-89b3-05d49635e772
    type: regular
    task:
      id: b02f139d-7d40-40b9-89b3-05d49635e772
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: b179ff85-89b9-4ff3-8545-d491ab4fb892
    type: regular
    task:
      id: b179ff85-89b9-4ff3-8545-d491ab4fb892
      version: -1
      name: Get test image
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy:
        simple: "true"
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://raw.githubusercontent.com/demisto/content/master/TestData/test_image.png
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 933f1776-d906-4de9-8feb-59e568fabb4c
    type: condition
    task:
      id: 933f1776-d906-4de9-8feb-59e568fabb4c
      version: -1
      name: Verify query worked as planned
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "33"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              complex:
                root: GoogleVisionAPI
                accessor: Logo.[0].Description
                transformers:
                - operator: toLowerCase
            iscontext: true
          right:
            value:
              simple: microsoft
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 08e7933d-8379-40f0-8e58-834ca4521324
    type: title
    task:
      id: 08e7933d-8379-40f0-8e58-834ca4521324
      version: -1
      name: Success
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "32":
    id: "32"
    taskid: 1df5277c-3567-4112-8813-fd2a7ec389ee
    type: regular
    task:
      id: 1df5277c-3567-4112-8813-fd2a7ec389ee
      version: -1
      name: Detect logos
      script: '|||google-vision-detect-logos'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      entry_id:
        simple: ${File.EntryID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "33":
    id: "33"
    taskid: f5780469-d422-4e36-8870-17b726daf3e7
    type: regular
    task:
      id: f5780469-d422-4e36-8870-17b726daf3e7
      version: -1
      name: Close Investigation
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id:
        simple: ${incident.id}
      ticket: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
