id: CheckDockerImageAvailableTest
version: -1
name: CheckDockerImageAvailableTest
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f8d4bccc-17c6-457e-8f52-2fcab83262e8
    type: start
    task:
      id: f8d4bccc-17c6-457e-8f52-2fcab83262e8
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 2143d31e-a016-4f75-8fe6-01c6b33de709
    type: regular
    task:
      id: 2143d31e-a016-4f75-8fe6-01c6b33de709
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "3"
      - "8"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 180
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: ae3ab3d9-afad-4fdf-8e5a-8657fea0d49f
    type: regular
    task:
      id: ae3ab3d9-afad-4fdf-8e5a-8657fea0d49f
      version: -1
      name: Check docker valid image (docker hub)
      description: Check if a docker image is available for performing docker pull.
        Script simulates the docker pull flow but doesn't actually pull the image.
        Returns an entry with 'ok' if all is good otherwise will return an error.
      scriptName: CheckDockerImageAvailable
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      extend-context:
        simple: CheckDockerValid=.
      input:
        simple: demisto/python:2.7.15.155 # disable-secrets-detection
      trust_any_certificate:
        simple: "yes"
      use_system_proxy:
        simple: "no"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: a1f9c603-7ed5-4ddd-8b52-546e10df1836
    type: regular
    task:
      id: a1f9c603-7ed5-4ddd-8b52-546e10df1836
      version: -1
      name: Check docker in-valid image
      description: Check if a docker image is available for performing docker pull.
        Script simulates the docker pull flow but doesn't actually pull the image.
        Returns an entry with 'ok' if all is good otherwise will return an error.
      scriptName: CheckDockerImageAvailable
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      extend-context:
        simple: CheckDockerBad=.
      input:
        simple: demisto/notgoodimage:1.0
      trust_any_certificate:
        simple: "yes"
      use_system_proxy:
        simple: "no"
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 20,
          "y": 360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 974f59d4-258f-4f7c-85c3-03f2586a18be
    type: condition
    task:
      id: 974f59d4-258f-4f7c-85c3-03f2586a18be
      version: -1
      name: Verify outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: CheckDockerValid
            iscontext: true
          right:
            value:
              simple: ok
          ignorecase: true
      - - operator: isNotEqualString
          left:
            value:
              simple: CheckDockerBad
            iscontext: true
          right:
            value:
              simple: ok
          ignorecase: true
      - - operator: isEqualString
          left:
            value:
              simple: CheckGcrValid
            iscontext: true
          right:
            value:
              simple: ok
          ignorecase: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 9f75aa4b-33d0-49c8-8a4a-cfe3ddf41c4b
    type: regular
    task:
      id: 9f75aa4b-33d0-49c8-8a4a-cfe3ddf41c4b
      version: -1
      name: Error
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: 'Failed output verification: Check the context for the outputs'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 760,
          "y": 1020
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: dea20043-7c44-43bf-8c39-22f112ba4b45
    type: regular
    task:
      id: dea20043-7c44-43bf-8c39-22f112ba4b45
      version: -1
      name: All is good
      description: Pretty-print the contents of the playbook context
      scriptName: PrintContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      outputformat: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 320,
          "y": 1030
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: f4073b55-4e19-47cf-8722-8d5d596a1182
    type: regular
    task:
      id: f4073b55-4e19-47cf-8722-8d5d596a1182
      version: -1
      name: Check docker valid image (gcr.io)
      description: Check if a docker image is available for performing docker pull.
        Script simulates the docker pull flow but doesn't actually pull the image.
        Returns an entry with 'ok' if all is good otherwise will return an error.
      scriptName: CheckDockerImageAvailable
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      extend-context:
        simple: CheckGcrValid=.
      input:
        simple: gcr.io/google-containers/busybox:1.27
      trust_any_certificate:
        simple: "yes"
      use_system_proxy:
        simple: "no"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 900,
          "y": 360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1075,
        "width": 1260,
        "x": 20,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
