id: search_endpoints_by_hash_-_tie_-_test
version: -1
name: Search Endpoints By Hash - TIE - Test
description: A test playbook for Search Endpoints By Hash - TIE
starttaskid: "0"
fromversion: 3.5.0
tasks:
  "0":
    id: "0"
    taskid: 066f0346-5546-4ce7-840d-52444dec212e
    type: start
    task:
      id: 066f0346-5546-4ce7-840d-52444dec212e
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: b1cd7dc5-47f3-43c7-8cf8-71306f41a6a6
    type: regular
    task:
      id: b1cd7dc5-47f3-43c7-8cf8-71306f41a6a6
      version: -1
      name: Clear Context
      description: Clear all context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      all:
        simple: "yes"
      extend-context: {}
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "6":
    id: "6"
    taskid: 69089d38-3918-451e-80c7-30ce6b4ec10f
    type: regular
    task:
      id: 69089d38-3918-451e-80c7-30ce6b4ec10f
      version: -1
      name: Create hashes for test
      description: Create dummy hashes for test purposes
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      append: {}
      key:
        simple: Hashes
      value:
        simple: '["0cc175b9c0f1b6a831c399e269772661", "7215ee9c7d9dc229d2921a40e899ec5f"]'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "7":
    id: "7"
    taskid: cabf545c-538f-4187-8424-1a4ef27c1a52
    type: playbook
    task:
      id: cabf545c-538f-4187-8424-1a4ef27c1a52
      version: -1
      name: Search Endpoints By Hash - TIE
      playbookId: search_endpoints_by_hash_-_tie
      description: ""
      playbookName: Search Endpoints By Hash - TIE
      type: playbook
      iscommand: false
      brand: ""
    scriptarguments:
      Hash:
        complex:
          root: Hashes
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 590,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
