id: DemistoUploadFileToIncident Test
version: -1
name: DemistoUploadFileToIncident Test
starttaskid: "0"
description: ""
tasks:
  "0":
    id: "0"
    taskid: 75b97996-ebf9-4315-8df6-46600829df39
    type: start
    task:
      id: 75b97996-ebf9-4315-8df6-46600829df39
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: fcb02f8d-637b-4eee-88e7-85f8522bd8ce
    type: regular
    task:
      id: fcb02f8d-637b-4eee-88e7-85f8522bd8ce
      version: -1
      name: Download Image and Add to Context
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      body: {}
      filename:
        simple: image.png
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure:
        simple: "true"
      url:
        simple: https://3xqz5p387rui1hjtdv1up7lw-wpengine.netdna-ssl.com/wp-content/uploads/2018/05/Demisto_Logo.png
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: e71d35da-e49f-49b1-85d0-441b6c8b13c7
    type: regular
    task:
      id: e71d35da-e49f-49b1-85d0-441b6c8b13c7
      version: -1
      name: Upload Downloaded File to War Room
      scriptName: DemistoUploadFileToIncident
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      entryID:
        complex:
          root: File
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: File.Name
                iscontext: true
              right:
                value:
                  simple: image.png
          accessor: EntryID
      incident_id:
        complex:
          root: CreatedIncidentID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 2a21679c-fb68-45b4-8884-ad85e7d79de8
    type: regular
    task:
      id: 2a21679c-fb68-45b4-8884-ad85e7d79de8
      version: -1
      name: createNewIncident
      description: Create a new incident
      script: Builtin|||createNewIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      app: {}
      assetid: {}
      attachmentcount: {}
      attachmentextension: {}
      attachmenthash: {}
      attachmentid: {}
      attachmentname: {}
      attachmentsize: {}
      attachmenttype: {}
      bugtraq: {}
      customFields: {}
      cve: {}
      cvss: {}
      dest: {}
      destntdomain: {}
      details: {}
      duration: {}
      emailbcc: {}
      emailbody: {}
      emailbodyformat: {}
      emailbodyhtml: {}
      emailcc: {}
      emailclientname: {}
      emailfrom: {}
      emailinreplyto: {}
      emailkeywords: {}
      emailmessageid: {}
      emailreceived: {}
      emailreplyto: {}
      emailreturnpath: {}
      emailsenderip: {}
      emailsize: {}
      emailsource: {}
      emailsubject: {}
      emailto: {}
      emailtocount: {}
      emailurlclicked: {}
      entryIDs: {}
      filehash: {}
      filename: {}
      filepath: {}
      labels: {}
      malwarefamily: {}
      name:
        simple: DemistoUploadFileToIncident - test incident
      occurred: {}
      owner: {}
      phase: {}
      roles: {}
      severity: {}
      signature: {}
      sla: {}
      slaField: {}
      src: {}
      srcntdomain: {}
      srcuser: {}
      systems: {}
      type: {}
      user: {}
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: dbc0c9fc-bf19-4007-89fd-e6b08502fd0e
    type: regular
    task:
      id: dbc0c9fc-bf19-4007-89fd-e6b08502fd0e
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 1008cb1e-da9b-4902-8e5f-d4d378549ee3
    type: regular
    task:
      id: 1008cb1e-da9b-4902-8e5f-d4d378549ee3
      version: -1
      name: commentsToContext
      description: "Takes the comments of a given entry ID and stores them in the
        incident context, under a provided context key. \nFor accessing the last executed
        task's comments, provide ${lastCompletedTaskEntries.[0]} as the value for
        the entryId input parameter."
      scriptName: commentsToContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      contextKey:
        simple: DemistoUploadFileToIncident
      entryId:
        simple: ${lastCompletedTaskEntries.[0]}
      listSeperator: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 94580394-d6f0-4510-8b90-84aa572bbeaa
    type: condition
    task:
      id: 94580394-d6f0-4510-8b90-84aa572bbeaa
      version: -1
      name: Verify upload was successful
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: DemistoUploadFileToIncident
                accessor: context.File
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: f0308d67-aea4-4faf-853d-25dcdd5c4371
    type: title
    task:
      id: f0308d67-aea4-4faf-853d-25dcdd5c4371
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: b7e2a1fc-9276-478b-856c-42f779412290
    type: regular
    task:
      id: b7e2a1fc-9276-478b-856c-42f779412290
      version: -1
      name: getContext
      description: Retrieve context of another incident to be used in this script
      script: Builtin|||getContext
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      id:
        complex:
          root: CreatedIncidentID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1435,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
