id: PowerShellCommon-Test
version: -1
name: PowerShellCommon-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: daa6104a-8366-4664-80e3-a5f2e49e3196
    type: start
    task:
      id: daa6104a-8366-4664-80e3-a5f2e49e3196
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '11'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -90
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '1':
    id: '1'
    taskid: 983865e3-a312-4880-8d9b-7a8d1e7ea6a4
    type: regular
    task:
      id: 983865e3-a312-4880-8d9b-7a8d1e7ea6a4
      version: -1
      name: RetrunOutputs
      description: Invoke a PowerShell Expression. Used for testing powershell.
      scriptName: PwshInvokeExpression
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      expression:
        simple: ReturnOutputs 'test outputs'  @{OutputsTest='test'} | out-null
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '2':
    id: '2'
    taskid: 0a9bdffb-67c3-4f1e-82df-e730e973ef7a
    type: condition
    task:
      id: 0a9bdffb-67c3-4f1e-82df-e730e973ef7a
      version: -1
      name: Verify Context
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '3'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: OutputsTest
            iscontext: true
          right:
            value:
              simple: test
    view: |-
      {
        "position": {
          "x": 450,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '3':
    id: '3'
    taskid: baa29219-adfd-4c0a-84a5-6ef5a2f426e6
    type: regular
    task:
      id: baa29219-adfd-4c0a-84a5-6ef5a2f426e6
      version: -1
      name: ReturnError test
      description: Invoke a PowerShell Expression. Used for testing powershell.
      scriptName: PwshInvokeExpression
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      expression:
        simple: ReturnError 'this is an error' | out-null
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '4':
    id: '4'
    taskid: 40adb928-c310-4325-8e44-e46b1ed6e23d
    type: regular
    task:
      id: 40adb928-c310-4325-8e44-e46b1ed6e23d
      version: -1
      name: Failed Context Verify
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      message:
        simple: Failed checking OutputsTest context key
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 920,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '5':
    id: '5'
    taskid: bb94d3c0-3f57-4165-8774-fff557292434
    type: condition
    task:
      id: bb94d3c0-3f57-4165-8774-fff557292434
      version: -1
      name: Verify Error
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      scriptName: isError
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      'no':
      - '6'
      'yes':
      - '7'
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 810
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '6':
    id: '6'
    taskid: fa580a63-5fc5-4e56-8dd8-55664d47b238
    type: regular
    task:
      id: fa580a63-5fc5-4e56-8dd8-55664d47b238
      version: -1
      name: Error not returned
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      message:
        simple: Error not returned
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 890,
          "y": 960
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '7':
    id: '7'
    taskid: 15e99860-c082-4609-8914-070cd90564ef
    type: regular
    task:
      id: 15e99860-c082-4609-8914-070cd90564ef
      version: -1
      name: ArgToList
      description: Invoke a PowerShell Expression. Used for testing powershell.
      scriptName: PwshInvokeExpression
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      expression:
        simple: ReturnOutputs 'ArgToList length should be 4' @{ArgToListTest = $(ArgToList
          '1,2,3,4').length}  | out-null
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 990
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '8':
    id: '8'
    taskid: d555f7c5-47d1-4530-8744-8771ed3e7728
    type: condition
    task:
      id: d555f7c5-47d1-4530-8744-8771ed3e7728
      version: -1
      name: Verify Context
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#default#':
      - '10'
      'yes':
      - '9'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ArgToListTest
            iscontext: true
          right:
            value:
              simple: '4'
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '9':
    id: '9'
    taskid: 89bc373e-f498-4b19-83e7-8d77ad50c5e0
    type: regular
    task:
      id: 89bc373e-f498-4b19-83e7-8d77ad50c5e0
      version: -1
      name: All Good
      description: Prints text to war room (Markdown supported)
      scriptName: Print
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      value:
        simple: All is good
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1350
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '10':
    id: '10'
    taskid: ce3a797d-647c-4636-82bf-6030939e05d5
    type: regular
    task:
      id: ce3a797d-647c-4636-82bf-6030939e05d5
      version: -1
      name: Failed context verify ArgToList
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      message:
        simple: Failed ArgToListTest verify
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1320
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '11':
    id: '11'
    taskid: 5c86a985-0cde-48da-8b6c-186e6d1ae1a5
    type: regular
    task:
      id: 5c86a985-0cde-48da-8b6c-186e6d1ae1a5
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '1'
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 45
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1535,
        "width": 850,
        "x": 450,
        "y": -90
      }
    }
  }
inputs: []
outputs: []
description: ''
fromversion: 5.5.0
