id: XFE Test
version: -1
name: XFE Test
description: Test XFE commands via playbook.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: bc16f811-666d-4675-8f31-91dd505b3f0b
    type: start
    task:
      id: bc16f811-666d-4675-8f31-91dd505b3f0b
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: 765e219e-d970-4e40-85e3-7a4d1a51737a
    type: regular
    task:
      id: 765e219e-d970-4e40-85e3-7a4d1a51737a
      version: -1
      name: url
      description: Check the given URL reputation
      script: XFE|||url
      type: regular
      iscommand: true
      brand: XFE
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      long: {}
      threshold: {}
      url:
        simple: http://www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com/
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
  "2":
    id: "2"
    taskid: eabfa049-5bba-412f-85c4-4e238d2f0da5
    type: condition
    task:
      id: eabfa049-5bba-412f-85c4-4e238d2f0da5
      version: -1
      name: AreValuesEqual
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    scriptarguments:
      left:
        complex:
          root: DBotScore
          filters:
          - - operator: string.isEqual
              left:
                value:
                  simple: DBotScore.Vendor
                iscontext: true
              right:
                value:
                  simple: XFE
          - - operator: string.isEqual
              left:
                value:
                  simple: DBotScore.Indicator
                iscontext: true
              right:
                value:
                  simple: http://www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com/
          accessor: Score
      right:
        simple: "3"
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
  "3":
    id: "3"
    taskid: 93edb301-ce27-4b2f-8650-d3979b029afd
    type: regular
    task:
      id: 93edb301-ce27-4b2f-8650-d3979b029afd
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
  "4":
    id: "4"
    taskid: f6657238-012d-4f1f-846a-ec82b8c96005
    type: regular
    task:
      id: f6657238-012d-4f1f-846a-ec82b8c96005
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
  "5":
    id: "5"
    taskid: 9b30665b-d93b-4617-82ba-9a5954bd2142
    type: regular
    task:
      id: 9b30665b-d93b-4617-82ba-9a5954bd2142
      version: -1
      name: ip
      description: Check the given URL reputation
      script: XFE|||ip
      type: regular
      iscommand: true
      brand: XFE
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      ip:
        simple: 103.225.52.112
      long: {}
      threshold: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1070
        }
      }
  "6":
    id: "6"
    taskid: 2cc6d6eb-a168-4023-8506-94ccc243c442
    type: regular
    task:
      id: 2cc6d6eb-a168-4023-8506-94ccc243c442
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: AreValuesEqual
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      left:
        simple: ${IP.Malicious.Vendor}
      right:
        simple: XFE
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1245
        }
      }
  "7":
    id: "7"
    taskid: 2e44786a-9527-4e34-850d-6a6109204ee7
    type: regular
    task:
      id: 2e44786a-9527-4e34-850d-6a6109204ee7
      version: -1
      name: domain
      description: Check domain reputation
      script: XFE|||domain
      type: regular
      iscommand: true
      brand: XFE
    nexttasks:
      '#none#':
      - "8"
      - "10"
    scriptarguments:
      domain:
        simple: https://www.demisto.com
      long: {}
      threshold: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2120
        }
      }
  "8":
    id: "8"
    taskid: 44e05ef5-c22c-4c70-8870-56a17ec53509
    type: condition
    task:
      id: 44e05ef5-c22c-4c70-8870-56a17ec53509
      version: -1
      name: AreValuesEqual
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    scriptarguments:
      left:
        complex:
          root: DBotScore
          filters:
          - - operator: string.isEqual
              left:
                value:
                  simple: DBotScore.Vendor
                iscontext: true
              right:
                value:
                  simple: XFE
          - - operator: string.isEqual
              left:
                value:
                  simple: DBotScore.Indicator
                iscontext: true
              right:
                value:
                  simple: https://www.demisto.com
          accessor: Score
      right:
        simple: "1"
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2295
        }
      }
  "9":
    id: "9"
    taskid: 24419001-1034-4471-8c26-c9b85b85ad5f
    type: regular
    task:
      id: 24419001-1034-4471-8c26-c9b85b85ad5f
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1975
        }
      }
  "10":
    id: "10"
    taskid: 8078ae4b-e637-4230-86a6-6aa8d77fbef3
    type: condition
    task:
      id: 8078ae4b-e637-4230-86a6-6aa8d77fbef3
      version: -1
      name: Check No Malicious found
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "12"
    scriptarguments:
      value:
        complex:
          root: URL
          filters:
          - - operator: string.isEqual
              left:
                value:
                  simple: URL.Data
                iscontext: true
              right:
                value:
                  simple: https://www.demisto.com
          accessor: Malicious
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2295
        }
      }
  "12":
    id: "12"
    taskid: b5ffdbc1-840b-48ee-815a-944403c9487d
    type: regular
    task:
      id: b5ffdbc1-840b-48ee-815a-944403c9487d
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2470
        }
      }
  "13":
    id: "13"
    taskid: 71ed45de-c953-4854-8145-2a0efe6cea40
    type: regular
    task:
      id: 71ed45de-c953-4854-8145-2a0efe6cea40
      version: -1
      name: cve-latest
      description: Return the latest vulnerabilities found
      script: XFE|||cve-latest
      type: regular
      iscommand: true
      brand: XFE
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      limit:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2645
        }
      }
  "14":
    id: "14"
    taskid: e68ca2ce-3dc5-4239-8b7b-fc63eb1f04b7
    type: regular
    task:
      id: e68ca2ce-3dc5-4239-8b7b-fc63eb1f04b7
      version: -1
      name: cve-search
      description: Search for details about the given CVE
      script: XFE|||cve-search
      type: regular
      iscommand: true
      brand: XFE
    scriptarguments:
      cveId:
        simple: ${CVE.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2995
        }
      }
  "16":
    id: "16"
    taskid: 74889031-2b1d-42db-8cd6-4922e31a8a82
    type: condition
    task:
      id: 74889031-2b1d-42db-8cd6-4922e31a8a82
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    scriptarguments:
      array:
        simple: ${ArraySize}
      contextKey: {}
      expectedValue:
        simple: "3"
      fields: {}
      path:
        simple: CVE
      value:
        simple: ${CVE}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2820
        }
      }
  "17":
    id: "17"
    taskid: a347e578-be56-446f-8be4-3e0faa5236ab
    type: condition
    task:
      id: a347e578-be56-446f-8be4-3e0faa5236ab
      version: -1
      name: AreValuesEqual
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    scriptarguments:
      left:
        complex:
          root: URL
          filters:
          - - operator: string.isEqual
              left:
                value:
                  simple: URL.Malicious.Score
                iscontext: true
              right:
                value:
                  simple: "10"
          accessor: Malicious.Vendor
      right:
        simple: XFE
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
  "18":
    id: "18"
    taskid: 8f03df06-05d0-4d9e-8f64-c3dabc66a4da
    type: regular
    task:
      id: 8f03df06-05d0-4d9e-8f64-c3dabc66a4da
      version: -1
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1420
        }
      }
  "19":
    id: "19"
    taskid: fcdfb086-afc6-4c93-871f-313e7ae60d66
    type: regular
    task:
      id: fcdfb086-afc6-4c93-871f-313e7ae60d66
      version: -1
      name: file
      description: Check file reputation
      script: XFE|||file
      type: regular
      iscommand: true
      brand: XFE
    nexttasks:
      '#none#':
      - "20"
      - "21"
      - "22"
    scriptarguments:
      file:
        simple: 37c919f28798a886ec7202cc39818b8ce641ae83
      long: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1595
        }
      }
  "20":
    id: "20"
    taskid: 6b3a1cc8-b924-4899-8043-27318dd66ce9
    type: condition
    task:
      id: 6b3a1cc8-b924-4899-8043-27318dd66ce9
      version: -1
      name: AreValuesEqual
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    scriptarguments:
      left:
        complex:
          root: File
          filters:
          - - operator: string.isEqual
              left:
                value:
                  simple: File.Malicious.Score
                iscontext: true
              right:
                value:
                  simple: high
          accessor: Malicious.Vendor
      right:
        simple: XFE
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
  "21":
    id: "21"
    taskid: 6d56941b-1503-4065-8d2a-f641a4dcad48
    type: condition
    task:
      id: 6d56941b-1503-4065-8d2a-f641a4dcad48
      version: -1
      name: AreValuesEqual
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    scriptarguments:
      left:
        complex:
          root: DBotScore
          filters:
          - - operator: string.isEqual
              left:
                value:
                  simple: DBotScore.Indicator
                iscontext: true
              right:
                value:
                  simple: 37c919f28798a886ec7202cc39818b8ce641ae83
          - - operator: string.isEqual
              left:
                value:
                  simple: DBotScore.Vendor
                iscontext: true
              right:
                value:
                  simple: XFE
          accessor: Score
      right:
        simple: "3"
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1770
        }
      }
  "22":
    id: "22"
    taskid: 66e7b4f6-bd51-4ef8-8b4c-426d651d472d
    type: regular
    task:
      id: 66e7b4f6-bd51-4ef8-8b4c-426d651d472d
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      expectedValue:
        simple: 37c919f28798a886ec7202cc39818b8ce641ae83
      fields: {}
      path:
        simple: File.SHA1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1770
        }
      }
view: |-
  {
    "linkLabelsPosition": {
      "21_9_yes": 0.31
    },
    "paper": {
      "dimensions": {
        "height": 3040,
        "width": 1240,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
