id: TAXII 2 Feed Test
version: -1
name: TAXII 2 Feed Test
fromversion: 5.5.0
starttaskid: "0"
description: ""
tasks:
  "0":
    id: "0"
    taskid: f474f7de-3696-476d-8bff-f13d3ce80c75
    type: start
    task:
      id: f474f7de-3696-476d-8bff-f13d3ce80c75
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 67590df1-104d-47eb-82a9-c40c4f8ae130
    type: regular
    task:
      id: 67590df1-104d-47eb-82a9-c40c4f8ae130
      version: -1
      name: taxii2-get-collections
      description: Get the list of collections from the discovery service.
      script: '|||taxii2-get-collections'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 608addaa-5208-4931-8a21-8551a37907b2
    type: regular
    task:
      id: 608addaa-5208-4931-8a21-8551a37907b2
      version: -1
      name: taxii2-get-indicators
      description: Allows you to test your feed, and to make sure you can fetch indicators
        successfuly .
      script: '|||taxii2-get-indicators'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      added_after: {}
      limit:
        simple: "100"
      raw: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 1d44d8bf-2fa8-4dc4-849f-ce17ef77bf65
    type: condition
    task:
      id: 1d44d8bf-2fa8-4dc4-849f-ce17ef77bf65
      version: -1
      name: Assert collections fetched
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: TAXII2.Collections.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: TAXII2.Collections.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 6ef6a1a1-7d41-45e6-8ed8-7f69672171ff
    type: condition
    task:
      id: 6ef6a1a1-7d41-45e6-8ed8-7f69672171ff
      version: -1
      name: Assert indicators fetched
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: TAXII2.Indicators.type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: TAXII2.Indicators.value
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: TAXII2.Indicators.rawJSON
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 810
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 3cc2d511-8331-43f3-8c79-c86b098a683e
    type: title
    task:
      id: 3cc2d511-8331-43f3-8c79-c86b098a683e
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1015,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
