id: ReadFile test
version: -1
name: ReadFile test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5902b582-857d-4803-8964-29ba93a7c232
    type: start
    task:
      id: 5902b582-857d-4803-8964-29ba93a7c232
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 8169ac87-0db7-43c2-8f34-026a084a43aa
    type: regular
    task:
      id: 8169ac87-0db7-43c2-8f34-026a084a43aa
      version: -1
      name: Upload txt file with Hebrew letters
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://raw.githubusercontent.com/demisto/content/master/TestData/hebrew_file.txt
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 99345e1c-0dbc-4551-8233-51ef2812623d
    type: regular
    task:
      id: 99345e1c-0dbc-4551-8233-51ef2812623d
      version: -1
      name: Try to read a file
      description: Load the contents of a file into context.
      scriptName: ReadFile
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      entryID:
        simple: ${File.EntryID}
      maxFileSize: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: dbd0cfe2-ab12-4c89-8511-5ef17fa3871f
    type: regular
    task:
      id: dbd0cfe2-ab12-4c89-8511-5ef17fa3871f
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 4ebc7f25-a95d-4c15-8e89-2c5ae1558d8b
    type: regular
    task:
      id: 4ebc7f25-a95d-4c15-8e89-2c5ae1558d8b
      version: -1
      name: Upload file with escape chars
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://raw.githubusercontent.com/demisto/content/master/TestData/file_with_escape_chars.txt
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 0f5ce556-084d-4174-8cb2-821169c3ec54
    type: regular
    task:
      id: 0f5ce556-084d-4174-8cb2-821169c3ec54
      version: -1
      name: Upload regular txt file
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://raw.githubusercontent.com/demisto/content/master/TestData/regular_english_file.txt
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 49e91ef1-93a6-401e-8836-f223974e37f6
    type: regular
    task:
      id: 49e91ef1-93a6-401e-8836-f223974e37f6
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: eb64441f-139f-4fd5-8392-d47d10d4c1fe
    type: regular
    task:
      id: eb64441f-139f-4fd5-8392-d47d10d4c1fe
      version: -1
      name: Try to read Hebrew file with bad encoding
      description: Load the contents of a file into context.
      scriptName: ReadFile_copy
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      decode_type:
        simple: big5
      encoding:
        simple: big5
      entryID:
        simple: ${File.EntryID}
      maxFileSize: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 485b9cd0-c215-4160-8464-3a2d4380696f
    type: regular
    task:
      id: 485b9cd0-c215-4160-8464-3a2d4380696f
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: dc9eb5ea-31fb-4221-8f11-179be4165e25
    type: condition
    task:
      id: dc9eb5ea-31fb-4221-8f11-179be4165e25
      version: -1
      name: Validate no Context added
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "11"
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotExists
          left:
            value:
              simple: ${FileData}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 3e6faebe-3a90-49b7-8a8f-add97b38f90f
    type: regular
    task:
      id: 3e6faebe-3a90-49b7-8a8f-add97b38f90f
      version: -1
      name: Try to read file
      description: Load the contents of a file into context.
      scriptName: ReadFile_copy
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      encoding: {}
      entryID:
        simple: ${File.EntryID}
      maxFileSize: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: f2cf4242-7d03-4019-8807-2a4067f06392
    type: regular
    task:
      id: f2cf4242-7d03-4019-8807-2a4067f06392
      version: -1
      name: Failed to not parse Hebrew
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Wrong Codec successfully parsed Hebrew although it shouldn't
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1815,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
