id: LanguageDetect-Test
version: -1
name: LanguageDetect-Test
description: Testing LanguageDetect script
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: e878dc76-2922-4edf-8632-5ec19d61d958
    type: start
    task:
      id: e878dc76-2922-4edf-8632-5ec19d61d958
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: b1e5a6ec-5705-49c8-821d-4c0f70b97ff2
    type: regular
    task:
      id: b1e5a6ec-5705-49c8-821d-4c0f70b97ff2
      version: -1
      name: Detect english
      scriptName: LanguageDetect
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      text:
        simple: Hello World
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: d1b82982-f1be-4a16-8bda-f0784412919f
    type: condition
    task:
      id: d1b82982-f1be-4a16-8bda-f0784412919f
      version: -1
      name: Check if we found English
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    scriptarguments:
      value:
        simple: ${langDetect(val.lang=='en')}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 44254d3c-7011-42cb-86af-3909f36bcb79
    type: regular
    task:
      id: 44254d3c-7011-42cb-86af-3909f36bcb79
      version: -1
      name: Sleep for 3 minutes
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      seconds:
        simple: "60"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 6a34c6b7-766f-4ba3-8f9e-2a822e1d058e
    type: regular
    task:
      id: 6a34c6b7-766f-4ba3-8f9e-2a822e1d058e
      version: -1
      name: Detect english once again
      scriptName: LanguageDetect
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      text:
        simple: Hello World
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 2e87b599-df38-43f6-8399-b6f56b255d84
    type: regular
    task:
      id: 2e87b599-df38-43f6-8399-b6f56b255d84
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: df91e379-e7f9-4b05-849f-ab16dd6de22f
    type: title
    task:
      id: df91e379-e7f9-4b05-849f-ab16dd6de22f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
