id: LogRhythm REST test
version: -1
name: LogRhythm REST test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 580d0fca-d223-4a66-85c6-c0b7538e0721
    type: start
    task:
      id: 580d0fca-d223-4a66-85c6-c0b7538e0721
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 39e16077-e504-4969-831d-2e0a7acbdda3
    type: regular
    task:
      id: 39e16077-e504-4969-831d-2e0a7acbdda3
      version: -1
      name: Clear context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 45f1703e-d7dc-4d77-8f9c-599163198df2
    type: regular
    task:
      id: 45f1703e-d7dc-4d77-8f9c-599163198df2
      version: -1
      name: Get hosts
      description: Retrieves a list of hosts for a given entity, or an empty list
        if none is found.
      script: '|||lr-get-hosts-by-entity'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      count: {}
      entity-name:
        simple: Primary Site
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 78021504-11ad-45be-8ba2-a1e96ff47896
    type: title
    task:
      id: 78021504-11ad-45be-8ba2-a1e96ff47896
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: db4e8671-ff2b-493e-866a-089981521c22
    type: condition
    task:
      id: db4e8671-ff2b-493e-866a-089981521c22
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Logrhythm.Host
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Host.EntityName
            iscontext: true
          right:
            value:
              simple: Primary Site
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: c03450cb-1f9b-4731-84fb-2b9b6ef0b152
    type: regular
    task:
      id: c03450cb-1f9b-4731-84fb-2b9b6ef0b152
      version: -1
      name: Execute query
      description: Executes a query for logs that match query parameters.
      script: '|||lr-execute-query'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      end-date: {}
      keyword:
        simple: WIN-JSBOL5ERCQA.demisto.lab
      page-size:
        simple: "100"
      start-date: {}
      time-frame:
        simple: LastWeek
      time_frame: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 6ef2f73c-82e8-4023-8061-e517fa008de2
    type: regular
    task:
      id: 6ef2f73c-82e8-4023-8061-e517fa008de2
      version: -1
      name: Update status to Retired
      description: Updates an host status.
      script: '|||lr-update-host-status'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      host-id:
        simple: "5"
      status:
        simple: Retired
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 431d42bd-27ac-4262-8955-efb398110389
    type: condition
    task:
      id: 431d42bd-27ac-4262-8955-efb398110389
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Logrhythm
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: Logrhythm.Host.ID
                      iscontext: true
                    right:
                      value:
                        simple: "5"
                accessor: Host.Status
            iscontext: true
          right:
            value:
              simple: Retired
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: 68afee3b-3c0e-4c76-80cb-a9ce1a1c5c3d
    type: regular
    task:
      id: 68afee3b-3c0e-4c76-80cb-a9ce1a1c5c3d
      version: -1
      name: Update status to Active
      description: Updates an host status.
      script: '|||lr-update-host-status'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      host-id:
        simple: "5"
      status:
        simple: Active
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 457ca935-2075-4e13-8a44-f97ef6f39158
    type: condition
    task:
      id: 457ca935-2075-4e13-8a44-f97ef6f39158
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Logrhythm
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: Logrhythm.Host.ID
                      iscontext: true
                    right:
                      value:
                        simple: "5"
                accessor: Host.Status
            iscontext: true
          right:
            value:
              simple: Active
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: 29decea9-3029-4027-85ba-b893429c1bb9
    type: regular
    task:
      id: 29decea9-3029-4027-85ba-b893429c1bb9
      version: -1
      name: Get persons
      description: Retrieves a list of persons
      script: '|||lr-get-persons'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      count: {}
      person-id:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: dc7e0fc8-b085-4e40-876b-5ec346d6821a
    type: condition
    task:
      id: dc7e0fc8-b085-4e40-876b-5ec346d6821a
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Person.ID
            iscontext: true
          right:
            value:
              simple: "2"
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Person.FirstName
            iscontext: true
          right:
            value:
              simple: API
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Person.UserLogin
            iscontext: true
          right:
            value:
              simple: demisto
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 8fd0f8f2-8623-4f99-8e77-37b17fdd2417
    type: regular
    task:
      id: 8fd0f8f2-8623-4f99-8e77-37b17fdd2417
      version: -1
      name: Get networks
      description: Retrieves a list of networks
      script: '|||lr-get-networks'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      count: {}
      network-id: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: 8908068f-2226-4a1d-825e-1a6491197e22
    type: condition
    task:
      id: 8908068f-2226-4a1d-825e-1a6491197e22
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Network.ID
            iscontext: true
          right:
            value:
              simple: "1"
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Network.Name
            iscontext: true
          right:
            value:
              simple: test
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Network.BeganIP
            iscontext: true
          right:
            value:
              simple: 1.1.1.1
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: 17c426b2-3c48-4cfe-8244-0cf0100824f1
    type: regular
    task:
      id: 17c426b2-3c48-4cfe-8244-0cf0100824f1
      version: -1
      name: Get hosts
      description: Retrieves a list of hosts.
      script: '|||lr-get-hosts'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      count: {}
      host-id:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 46980f51-0a6d-4ebd-8d4d-36b2c14d5fbc
    type: condition
    task:
      id: 46980f51-0a6d-4ebd-8d4d-36b2c14d5fbc
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Host.ID
            iscontext: true
          right:
            value:
              simple: "1"
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Host.Name
            iscontext: true
          right:
            value:
              simple: WIN-JSBOL5ERCQA
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Host.RiskLevel
            iscontext: true
          right:
            value:
              simple: Medium-Medium
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 949d19c8-3862-45c1-84da-08b8d00ed915
    type: regular
    task:
      id: 949d19c8-3862-45c1-84da-08b8d00ed915
      version: -1
      name: Get alarm data
      description: Retrieves alarm data
      script: '|||lr-get-alarm-data'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      alarm-id:
        simple: "2980"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: eb2fd87c-50a0-4b05-80a8-4c0c0466267f
    type: condition
    task:
      id: eb2fd87c-50a0-4b05-80a8-4c0c0466267f
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Alarm.ID
            iscontext: true
          right:
            value:
              simple: "2980"
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Alarm.Status
            iscontext: true
          right:
            value:
              simple: Completed
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Alarm.Priority
            iscontext: true
          right:
            value:
              simple: "55"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 710daa19-6ce6-4e83-8714-d5a279ea6de4
    type: regular
    task:
      id: 710daa19-6ce6-4e83-8714-d5a279ea6de4
      version: -1
      name: Get alarm events
      description: Retrieves a list of events by alarm id
      script: '|||lr-get-alarm-events'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      alarm-id:
        simple: "2980"
      count: {}
      fields: {}
      get-log-message: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: b642384f-3d4a-45e5-8ea8-1aa72db63010
    type: condition
    task:
      id: b642384f-3d4a-45e5-8ea8-1aa72db63010
      version: -1
      name: Verify output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Logrhythm.Alarm.ID
            iscontext: true
          right:
            value:
              simple: "2980"
      - - operator: isExists
          left:
            value:
              simple: Logrhythm.Alarm.Event
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3360,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
