id: Test ADGetUser Fails with no instances 'Active Directory Query' (old version)
version: -1
name: Test ADGetUser Fails with no instances 'Active Directory Query' (old version)
fromversion: "4.1.0"
starttaskid: "0"
description: ""
tasks:
  "0":
    id: "0"
    taskid: 0d9e5b93-cd1f-4c49-86f8-72c9fd643e97
    type: start
    task:
      description: ""
      id: 0d9e5b93-cd1f-4c49-86f8-72c9fd643e97
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 430b0162-0b03-4100-8803-f35b10f44c5c
    type: regular
    task:
      id: 430b0162-0b03-4100-8803-f35b10f44c5c
      version: -1
      name: Run ADGetUser
      description: |-
        Use Active Directory to retrieve detailed information about a user account. The user can be specified by name, email or as an Active Directory Distinguished Name (DN).
        If no filter is provided, the result will show all users.

        The script will be executed with an 'Active Directory Query' instance by default.

        To use this script with an instance of 'Active Directory Query V2' specify using-brand="Active Directory Query".
      scriptName: ADGetUser
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      attributes: {}
      customFieldData: {}
      customFieldType: {}
      dn: {}
      email: {}
      extend-context:
        simple: errData=
      headers: {}
      limit: {}
      name: {}
      nestedSearch: {}
      userAccountControlOut: {}
      username: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 755f9100-27ce-40bb-815a-4bab16eaf5f8
    type: condition
    task:
      description: ""
      id: 755f9100-27ce-40bb-815a-4bab16eaf5f8
      version: -1
      name: Verify expected err message is shown
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: errData
            iscontext: true
          right:
            value:
              simple: |-
                No instances of "Active Directory Query" are configured.
                If you are trying to run "ADGetUser" with "Active Directory Query V2", please use the aquivilant command "ad-get-user" instead.
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: d510a5b6-c8e8-44c9-8e7a-a2c442532bbd
    type: title
    task:
      description: ""
      id: d510a5b6-c8e8-44c9-8e7a-a2c442532bbd
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 900
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "3_5_yes": 0.41
    },
    "paper": {
      "dimensions": {
        "height": 915,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
