id: OTRS Test
version: -1
name: OTRS Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 50777ca7-f966-49e4-81f6-8e6b6115445f
    type: start
    task:
      id: 50777ca7-f966-49e4-81f6-8e6b6115445f
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "1":
    id: "1"
    taskid: a8b5a7e6-2b8c-46bd-8ace-dfdb5b7a2a96
    type: regular
    task:
      id: a8b5a7e6-2b8c-46bd-8ace-dfdb5b7a2a96
      version: -1
      name: Create ticket
      description: Create a new ticket in OTRS
      script: '|||otrs-create-ticket'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      article_body:
        simple: Testing
      article_subject:
        simple: TestArticle
      customer_user:
        simple: jb
      priority:
        simple: 2Low
      queue:
        simple: Inbox::SIEM
      state:
        simple: New
      title:
        simple: TestTicket
      type:
        simple: Unclassified
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: fa037010-596f-4d56-89b2-34058fcbe6fe
    type: condition
    task:
      id: fa037010-596f-4d56-89b2-34058fcbe6fe
      version: -1
      name: Verify outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Subject
            iscontext: true
          right:
            value:
              simple: TestArticle
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Type
            iscontext: true
          right:
            value:
              simple: Unclassified
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Title
            iscontext: true
          right:
            value:
              simple: TestTicket
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.State
            iscontext: true
          right:
            value:
              simple: new
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Queue
            iscontext: true
          right:
            value:
              simple: Inbox::SIEM
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Priority
            iscontext: true
          right:
            value:
              simple: 2 low
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Body
            iscontext: true
          right:
            value:
              simple: Testing
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 592bfabe-5569-416a-85bd-7ca0c4fc3920
    type: regular
    task:
      id: 592bfabe-5569-416a-85bd-7ca0c4fc3920
      version: -1
      name: Get ticket
      script: '|||otrs-get-ticket'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      ticket_id:
        simple: ${OTRS.Ticket.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
  "4":
    id: "4"
    taskid: b67649f2-17cf-486b-88a3-1e9f630c0d65
    type: condition
    task:
      id: b67649f2-17cf-486b-88a3-1e9f630c0d65
      version: -1
      name: Verify outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Subject
            iscontext: true
          right:
            value:
              simple: TestArticle
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Type
            iscontext: true
          right:
            value:
              simple: Unclassified
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Title
            iscontext: true
          right:
            value:
              simple: TestTicket
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.State
            iscontext: true
          right:
            value:
              simple: new
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Queue
            iscontext: true
          right:
            value:
              simple: Inbox::SIEM
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Priority
            iscontext: true
          right:
            value:
              simple: 2 low
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Body
            iscontext: true
          right:
            value:
              simple: Testing
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
  "5":
    id: "5"
    taskid: f63d1a46-fdbc-4909-8de9-bba048a10cf4
    type: regular
    task:
      id: f63d1a46-fdbc-4909-8de9-bba048a10cf4
      version: -1
      name: Update ticket
      script: '|||otrs-update-ticket'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      article_body: {}
      article_subject: {}
      priority:
        simple: 1VeryLow
      queue: {}
      state:
        simple: Open
      ticket_id:
        simple: ${OTRS.Ticket.ID}
      title:
        simple: UpdatedTitle
      type:
        simple: Incident
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
  "6":
    id: "6"
    taskid: 9c64e321-0644-451d-8582-c602301b9960
    type: condition
    task:
      id: 9c64e321-0644-451d-8582-c602301b9960
      version: -1
      name: Verify outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Subject
            iscontext: true
          right:
            value:
              simple: TestArticle
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Type
            iscontext: true
          right:
            value:
              simple: Incident
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Title
            iscontext: true
          right:
            value:
              simple: UpdatedTitle
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.State
            iscontext: true
          right:
            value:
              simple: open
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Queue
            iscontext: true
          right:
            value:
              simple: Inbox::SIEM
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Priority
            iscontext: true
          right:
            value:
              simple: 1 very low
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Body
            iscontext: true
          right:
            value:
              simple: Testing
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
  "7":
    id: "7"
    taskid: c80c45e4-36f0-4b3c-8b8e-f4b6fdfefbc2
    type: regular
    task:
      id: c80c45e4-36f0-4b3c-8b8e-f4b6fdfefbc2
      version: -1
      name: Search ticket
      script: '|||otrs-search-ticket'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      created_after: {}
      created_before: {}
      state:
        simple: PendingReminder
      title:
        simple: ${OTRS.Ticket.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
  "8":
    id: "8"
    taskid: 9e799e9a-0e9b-4972-8532-a592d603a993
    type: condition
    task:
      id: 9e799e9a-0e9b-4972-8532-a592d603a993
      version: -1
      name: Verify outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Subject
            iscontext: true
          right:
            value:
              simple: TestArticle
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Type
            iscontext: true
          right:
            value:
              simple: Incident
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Title
            iscontext: true
          right:
            value:
              simple: UpdatedTitle
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.State
            iscontext: true
          right:
            value:
              simple: open
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Queue
            iscontext: true
          right:
            value:
              simple: Inbox::SIEM
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Priority
            iscontext: true
          right:
            value:
              simple: 1 very low
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Body
            iscontext: true
          right:
            value:
              simple: Testing
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
  "9":
    id: "9"
    taskid: 69484779-02a4-476e-8ca6-a0df80f2294e
    type: regular
    task:
      id: 69484779-02a4-476e-8ca6-a0df80f2294e
      version: -1
      name: Close ticket
      script: '|||otrs-close-ticket'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      article_body:
        simple: ClosingBody
      article_subject:
        simple: ClosingSubject
      ticket_id:
        simple: ${OTRS.Ticket.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
  "10":
    id: "10"
    taskid: 3f87e2e1-84c9-4a22-810f-806331bcf115
    type: condition
    task:
      id: 3f87e2e1-84c9-4a22-810f-806331bcf115
      version: -1
      name: Verify outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Subject
            iscontext: true
          right:
            value:
              simple: ClosingSubject
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Title
            iscontext: true
          right:
            value:
              simple: UpdatedTitle
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.State
            iscontext: true
          right:
            value:
              simple: closed successful
      - - operator: isEqualString
          left:
            value:
              simple: OTRS.Ticket.Article.Body
            iscontext: true
          right:
            value:
              simple: ClosingBody
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
  "11":
    id: "11"
    taskid: f2bc247c-43ca-4b5c-8dd9-066bfbb0f0b8
    type: title
    task:
      id: f2bc247c-43ca-4b5c-8dd9-066bfbb0f0b8
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
  "12":
    id: "12"
    taskid: 21c27c51-b0f3-4f81-8697-5ce71e2380d4
    type: regular
    task:
      id: 21c27c51-b0f3-4f81-8697-5ce71e2380d4
      version: -1
      name: FetchFromInstance
      scriptName: FetchFromInstance
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      add_to_context: {}
      brand_name: {}
      error_msg_in_incident: {}
      expect_data: {}
      instance_name:
        complex:
          root: modules
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: modules.brand
                iscontext: true
              right:
                value:
                  simple: OTRS
          - - operator: isEqualString
              left:
                value:
                  simple: modules.state
                iscontext: true
              right:
                value:
                  simple: active
              ignorecase: true
          accessor: name
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2135,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
