id: SLA Scripts - Test
version: -1
name: SLA Scripts - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 809ca330-f7be-4239-8b97-6ac5fa5ca98d
    type: start
    task:
      id: 809ca330-f7be-4239-8b97-6ac5fa5ca98d
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 430,
          "y": -90
        }
      }
    note: false
    timertriggers: []
  "1":
    id: "1"
    taskid: cc737177-04cc-4c7f-8e30-c46494ba1989
    type: title
    task:
      id: cc737177-04cc-4c7f-8e30-c46494ba1989
      version: -1
      name: Change Remediation SLA On Severity Change
      description: ""
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 410
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: d8750391-b43c-4a77-8d09-d48ecc4ec7f3
    type: regular
    task:
      id: d8750391-b43c-4a77-8d09-d48ecc4ec7f3
      version: -1
      name: Run script to update dueDate
      description: Runs a script that should change the Remediation SLA because of
        a severity change. This also injects input to the script, that will make it
        believe the severity was changed.
      scriptName: ChangeRemediationSLAOnSevChange
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      new:
        simple: Critical
      old: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 1050
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 7a9560eb-92e0-4918-8ceb-8c3b1e7d4a83
    type: regular
    task:
      id: 7a9560eb-92e0-4918-8ceb-8c3b1e7d4a83
      version: -1
      name: Store old dueDate
      description: Stores the old dueDate to later compare it with the new one and
        see if there were any changes.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      append: {}
      key:
        simple: temp.remediationsla.dueDate
      value:
        complex:
          root: incident
          accessor: remediationsla.dueDate
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 890
        }
      }
    note: false
    timertriggers: []
  "4":
    id: "4"
    taskid: acc48387-b242-44c3-8d52-6104832da674
    type: condition
    task:
      id: acc48387-b242-44c3-8d52-6104832da674
      version: -1
      name: Is dueDate still the same?
      description: Checks if the dueDate is the same as it was before running the
        script that was supposed to change it.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      Same:
      - "6"
    separatecontext: false
    conditions:
    - label: Same
      condition:
      - - operator: isSame
          left:
            value:
              complex:
                root: temp
                accessor: remediationsla.dueDate
            iscontext: true
          right:
            value:
              simple: incident.remediationsla.dueDate
            iscontext: true
    view: |-
      {
        "position": {
          "x": -10,
          "y": 1290
        }
      }
    note: false
    timertriggers: []
  "5":
    id: "5"
    taskid: d167197d-ed08-4be5-85fe-18d658e4ae0d
    type: title
    task:
      id: d167197d-ed08-4be5-85fe-18d658e4ae0d
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 420,
          "y": 1630
        }
      }
    note: false
    timertriggers: []
  "6":
    id: "6"
    taskid: c8281c3f-6602-4f60-82d3-41902c7c5068
    type: regular
    task:
      id: c8281c3f-6602-4f60-82d3-41902c7c5068
      version: -1
      name: Raise error
      description: Raises an error in case the timer hasn't stopped.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        complex:
          root: incident
          accessor: remediationsla.dueDate
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -90,
          "y": 1600
        }
      }
    note: false
    timertriggers: []
  "7":
    id: "7"
    taskid: 16bab12b-0653-488e-8fca-ad7b871e1b05
    type: regular
    task:
      id: 16bab12b-0653-488e-8fca-ad7b871e1b05
      version: -1
      name: Start Remediation SLA timer
      description: Starts the Remediation SLA timer.
      script: Builtin|||startTimer
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      incidentId: {}
      timerField:
        simple: remediationsla
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 530
        }
      }
    note: false
    timertriggers: []
  "8":
    id: "8"
    taskid: 78b27df7-2596-4237-8836-acd49b9e8e89
    type: regular
    task:
      id: 78b27df7-2596-4237-8836-acd49b9e8e89
      version: -1
      name: Delete context
      description: "Deletes the current context,"
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
      - "11"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 430,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "9":
    id: "9"
    taskid: 8668d05c-4309-47b7-8204-2865a43f6f08
    type: regular
    task:
      id: 8668d05c-4309-47b7-8204-2865a43f6f08
      version: -1
      name: Set remediation SLA to 444
      description: Sets the remediation SLA to 444 (dueDate should be in 444 minutes
        from now), so that the field becomes SLA and not a timer. Making remediation
        SLA an SLA field, means that the dueDate won't be changing every second. By
        making dueDate static, we can isolate changes to our script only, and check
        if our script caused the dueDate to change (and not something else).
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      addLabels: {}
      customFields: {}
      deleteEmptyField: {}
      details: {}
      id: {}
      labels: {}
      name: {}
      occurred: {}
      owner: {}
      phase: {}
      replacePlaybook: {}
      roles: {}
      severity: {}
      sla:
        simple: "444"
      slaField:
        simple: remediationsla
      systems: {}
      type: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 715
        }
      }
    note: false
    timertriggers: []
  "11":
    id: "11"
    taskid: cd2b5ffa-490f-4949-8a45-7680c78197f5
    type: regular
    task:
      id: cd2b5ffa-490f-4949-8a45-7680c78197f5
      version: -1
      name: Reset Remediation SLA
      description: Resets the Remediation SLA timer to allow re-running the playbook
        if needed.
      script: Builtin|||resetTimer
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all: {}
      incidentId: {}
      timerField:
        simple: remediationsla
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 270
        }
      }
    note: false
    timertriggers: []
  "12":
    id: "12"
    taskid: cf0b91a9-88d1-4bdd-8dba-b9b4ff862a48
    type: title
    task:
      id: cf0b91a9-88d1-4bdd-8dba-b9b4ff862a48
      version: -1
      name: Stop Time to Assignment On Owner Change
      description: ""
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 840,
          "y": 410
        }
      }
    note: false
    timertriggers: []
  "13":
    id: "13"
    taskid: a079e54b-0859-4c64-826d-1c3ce3760dd5
    type: regular
    task:
      id: a079e54b-0859-4c64-826d-1c3ce3760dd5
      version: -1
      name: Start Time to Assignment timer
      description: Starts the Time to Assignment timer.
      script: Builtin|||startTimer
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      incidentId: {}
      timerField:
        simple: timetoassignment
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 840,
          "y": 715
        }
      }
    note: false
    timertriggers: []
  "14":
    id: "14"
    taskid: 5a133461-2514-4e13-81af-c9f3f0fe3f5a
    type: regular
    task:
      id: 5a133461-2514-4e13-81af-c9f3f0fe3f5a
      version: -1
      name: Run script with new owner
      description: Runs StopTimeToAssignOnOwnerChange script, with a new owner as
        an argument. This should stop the Time to Assignment timer.
      scriptName: StopTimeToAssignOnOwnerChange
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      new:
        simple: gever
      old: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 840,
          "y": 1050
        }
      }
    note: false
    timertriggers: []
  "18":
    id: "18"
    taskid: e4e242c6-ac8b-4acf-89b1-be36dc144fe3
    type: regular
    task:
      id: e4e242c6-ac8b-4acf-89b1-be36dc144fe3
      version: -1
      name: Raise error
      description: Raises an error in case the timer hasn't stopped.
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        complex:
          root: incident
          accessor: remediationsla.dueDate
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1600
        }
      }
    note: false
    timertriggers: []
  "19":
    id: "19"
    taskid: 9d39054a-2531-43f6-88bf-9905679d82ad
    type: regular
    task:
      id: 9d39054a-2531-43f6-88bf-9905679d82ad
      version: -1
      name: Reset Time to Assignment
      description: Resets the Time to Assignment timer to allow re-running the playbook
        if needed.
      script: Builtin|||resetTimer
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      all: {}
      incidentId: {}
      timerField:
        simple: timetoassignment
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 840,
          "y": 270
        }
      }
    note: false
    timertriggers: []
  "20":
    id: "20"
    taskid: 07d0aefa-728b-4ac4-8136-89a8ed6c4c5f
    type: condition
    task:
      id: 07d0aefa-728b-4ac4-8136-89a8ed6c4c5f
      version: -1
      name: Has Time to Assignment timer been stopped?
      description: Checks whether Time to Assignment timer was stopped by our script.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "18"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: incident
                accessor: timetoassignment.runStatus
            iscontext: true
          right:
            value:
              simple: ended
    view: |-
      {
        "position": {
          "x": 840,
          "y": 1290
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1785,
        "width": 1380,
        "x": -90,
        "y": -90
      }
    }
  }
inputs: []
outputs: []
