id: urlscan_malicious_Test
version: -1
name: urlscan_malicious_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ea63e051-33b1-4a6f-863a-169298759981
    type: start
    task:
      id: ea63e051-33b1-4a6f-863a-169298759981
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: e039ac7f-7fa0-4fef-8113-590aea23fa49
    type: regular
    task:
      id: e039ac7f-7fa0-4fef-8113-590aea23fa49
      version: -1
      name: Check Malicious url
      description: Check if file MD5 is malicious
      script: '|||urlscan-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      limit: {}
      searchParameter:
        simple: malware.wicar.org
      url:
        simple: http://malware.wicar.org/data/eicar.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 660d0ea8-da7d-407b-87f3-392c1a132417
    type: regular
    task:
      id: 660d0ea8-da7d-407b-87f3-392c1a132417
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: aa129b6a-759b-42e1-8c01-940a6d9edb86
    type: condition
    task:
      id: aa129b6a-759b-42e1-8c01-940a6d9edb86
      version: -1
      name: Get result
      description: Filter context keys by applying one of the various available manipulations
        and storing in a new context key. Please notice that the resulting context
        key will not be available automatically as an option but you can still specify
        it.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "18"
    scriptarguments:
      additional: {}
      data: {}
      filter: {}
      filterType: {}
      out: {}
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: URLScan.Domain
            iscontext: true
          right:
            value:
              simple: malware.wicar.org
    view: |-
      {
        "position": {
          "x": 50,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: c7d9a72d-c1be-4d91-822a-192e883a1532
    type: title
    task:
      id: c7d9a72d-c1be-4d91-822a-192e883a1532
      version: -1
      name: Not Malicious URLs
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: e28b9c44-6bd9-4e9c-838d-41caee5c715a
    type: regular
    task:
      id: e28b9c44-6bd9-4e9c-838d-41caee5c715a
      version: -1
      name: Check non-malicious url
      description: Check if file MD5 is malicious
      script: '|||urlscan-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      limit: {}
      searchParameter:
        simple: shlepme.com
      url:
        simple: shlepme.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1710
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: 06cffd37-650e-41c4-812a-51789f03771c
    type: condition
    task:
      id: 06cffd37-650e-41c4-812a-51789f03771c
      version: -1
      name: Get result
      description: Filter context keys by applying one of the various available manipulations
        and storing in a new context key. Please notice that the resulting context
        key will not be available automatically as an option but you can still specify
        it.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    scriptarguments:
      additional: {}
      data: {}
      filter: {}
      filterType: {}
      out: {}
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: URLScan.Domain
            iscontext: true
          right:
            value:
              simple: shlepme.com
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1885
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: a124863b-c027-421d-8622-647ef81ac352
    type: title
    task:
      id: a124863b-c027-421d-8622-647ef81ac352
      version: -1
      name: Rate Limiting Test
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 97ab4e87-b89c-47fa-80e1-ebfea613944a
    type: regular
    task:
      id: 97ab4e87-b89c-47fa-80e1-ebfea613944a
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1535
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: 9fc52f8b-997f-4338-8802-c8cd08e521a8
    type: regular
    task:
      id: 9fc52f8b-997f-4338-8802-c8cd08e521a8
      version: -1
      name: Multiple url submission(rate limit test)
      description: Submit a url to scan
      script: urlscan.io|||url
      type: regular
      iscommand: true
      brand: urlscan.io
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      limit: {}
      long: {}
      public: {}
      retries:
        simple: "3"
      threshold: {}
      timeout: {}
      url:
        simple: https://www.demisto.com
      wait:
        simple: "23"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2205
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: 9beb3f70-5c01-4ed5-83ff-6be35945035d
    type: regular
    task:
      id: 9beb3f70-5c01-4ed5-83ff-6be35945035d
      version: -1
      name: url
      description: Submit a url to scan
      script: urlscan.io|||url
      type: regular
      iscommand: true
      brand: urlscan.io
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      limit: {}
      long: {}
      public: {}
      retries:
        simple: "2"
      threshold: {}
      timeout: {}
      url:
        simple: https://www.ebay.com
      wait:
        simple: "20"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 0979373f-503b-441f-895c-bfdfd9958237
    type: regular
    task:
      id: 0979373f-503b-441f-895c-bfdfd9958237
      version: -1
      name: url
      description: Submit a url to scan
      script: urlscan.io|||url
      type: regular
      iscommand: true
      brand: urlscan.io
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      limit: {}
      long: {}
      public: {}
      retries:
        simple: "2"
      threshold: {}
      timeout: {}
      url:
        simple: https://www.paloaltonetworks.com
      wait:
        simple: "21"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2555
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: ac163943-88fc-49bf-8d83-5667a2266696
    type: regular
    task:
      id: ac163943-88fc-49bf-8d83-5667a2266696
      version: -1
      name: Check another Malicious url
      description: Submit a url to scan
      script: urlscan.io|||url
      type: regular
      iscommand: true
      brand: urlscan.io
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      limit: {}
      long: {}
      public: {}
      retries:
        simple: "5"
      sampleSize: {}
      submitWait: {}
      threshold: {}
      timeout: {}
      url:
        simple: http://malware.wicar.org/data/js_crypto_miner.html
      wait:
        simple: "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 5a056b1b-637b-4d9c-88ff-f3cbf2dea99f
    type: regular
    task:
      id: 5a056b1b-637b-4d9c-88ff-f3cbf2dea99f
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 7aba8ec6-7d38-4ef9-8fb0-60ef9a6ed7c9
    type: condition
    task:
      id: 7aba8ec6-7d38-4ef9-8fb0-60ef9a6ed7c9
      version: -1
      name: Check DBot score is 3
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: DBotScore
                accessor: Score
            iscontext: true
          right:
            value:
              simple: "3"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: 45145044-4d25-487a-80dd-d69f7b0573de
    type: title
    task:
      id: 45145044-4d25-487a-80dd-d69f7b0573de
      version: -1
      name: HTTP Transaction Test
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2730
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: a12fc4ca-e33a-4ea6-8042-6aa94e9f9b16
    type: regular
    task:
      id: a12fc4ca-e33a-4ea6-8042-6aa94e9f9b16
      version: -1
      name: get http transactions
      description: This script enables gives you the functionallity of getting the
        http transactions made for a given URL using the UrlScan integration
      scriptName: UrlscanGetHttpTransactions
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      limit: {}
      timeout:
        simple: "120"
      url:
        simple: http://demisto.com
      wait_time_for_polling:
        simple: "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2875
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: 9df3542e-2f65-41b9-80d2-cabf7d4ebcfc
    type: condition
    task:
      id: 9df3542e-2f65-41b9-80d2-cabf7d4ebcfc
      version: -1
      name: validate http transaction
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "25"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              complex:
                root: URLScan
                accessor: httpTransaction
            iscontext: true
          right:
            value:
              simple: demisto.com
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3050
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: 5aed811e-b2c7-41d1-8e8f-9180c86daf32
    type: title
    task:
      id: 5aed811e-b2c7-41d1-8e8f-9180c86daf32
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: 7b525f77-394a-495b-8e14-f17e254258de
    type: title
    task:
      id: 7b525f77-394a-495b-8e14-f17e254258de
      version: -1
      name: Malicious URLs
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: bd84959b-e9aa-4dd4-8e1f-5087b29b40c2
    type: title
    task:
      id: bd84959b-e9aa-4dd4-8e1f-5087b29b40c2
      version: -1
      name: Batch URLs Test
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3225
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: 8791d497-23ee-469a-882d-7bfe6ca786e8
    type: regular
    task:
      id: 8791d497-23ee-469a-882d-7bfe6ca786e8
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: da77b165-1bbe-4efb-86bb-7d5b7e738c1c
    type: regular
    task:
      id: da77b165-1bbe-4efb-86bb-7d5b7e738c1c
      version: -1
      name: Batch URL Submission
      description: Submits a URL to scan.
      script: urlscan.io|||url
      type: regular
      iscommand: true
      brand: urlscan.io
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      limit: {}
      long: {}
      public: {}
      retries:
        simple: "5"
      sampleSize: {}
      submitWait: {}
      threshold: {}
      timeout: {}
      url:
        simple: http://urlscan.io,http://www.demisto.com
      wait:
        simple: "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: b492243e-12f1-42aa-880e-d842ae0d0880
    type: condition
    task:
      id: b492243e-12f1-42aa-880e-d842ae0d0880
      version: -1
      name: Validate Results
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "23"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: hasLength
          left:
            value:
              complex:
                root: DBotScore
            iscontext: true
          right:
            value:
              simple: "2"
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: DBotScore
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Indicator
                      iscontext: true
                    right:
                      value:
                        simple: http://www.demisto.com
                accessor: Score
            iscontext: true
          right:
            value:
              simple: "0"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3910,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
