id: Microsoft Graph Test
version: -1
name: Microsoft Graph Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 36ae70b3-d522-46f7-8edd-edad6bed20d3
    type: start
    task:
      id: 36ae70b3-d522-46f7-8edd-edad6bed20d3
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: fa16dd51-f1bd-422e-8efd-93e2c5cb3ce6
    type: regular
    task:
      id: fa16dd51-f1bd-422e-8efd-93e2c5cb3ce6
      version: -1
      name: msg-search-alerts
      description: List alerts (security issues) within a customer's tenant that Microsoft
        or partner security solutions have identified.
      script: '|||msg-search-alerts'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      category: {}
      filter: {}
      last_modified: {}
      severity: {}
      time_from: {}
      time_to: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 21200bbe-54c3-4d33-8e8e-dfd463b3fcd7
    type: regular
    task:
      id: 21200bbe-54c3-4d33-8e8e-dfd463b3fcd7
      version: -1
      name: msg-get-alert-details
      description: Get details for a specific alert.
      script: '|||msg-get-alert-details'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      alert_id:
        complex:
          root: MsGraph
          accessor: Alert.ID
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
      fields_to_include: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 32f4ef88-29cd-4b99-867b-7a8302f499ab
    type: regular
    task:
      id: 32f4ef88-29cd-4b99-867b-7a8302f499ab
      version: -1
      name: msg-update-alert
      description: Update an editable alert property within any integrated solution
        to keep alert status and assignments in sync across solutions using its reference
        ID.
      script: '|||msg-update-alert'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      alert_id:
        complex:
          root: MsGraph
          accessor: Alert.ID
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
      assigned_to: {}
      closed_date_time: {}
      comments: {}
      feedback:
        simple: truePositive
      provider_information:
        complex:
          root: MsGraph
          accessor: Alert.Provider
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
      status: {}
      tags: {}
      vendor_information:
        complex:
          root: MsGraph
          accessor: Alert.Vendor
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 194f6263-ef14-4a71-8893-44f08fd98579
    type: title
    task:
      id: 194f6263-ef14-4a71-8893-44f08fd98579
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 24a65117-5c3a-4f45-8b38-977dc051a253
    type: condition
    task:
      id: 24a65117-5c3a-4f45-8b38-977dc051a253
      version: -1
      name: Verify msg-search-alerts output
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: MsGraph
                accessor: Alert.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: f2dad29f-bff3-4ad3-8d19-58bbabd54b0c
    type: regular
    task:
      id: f2dad29f-bff3-4ad3-8d19-58bbabd54b0c
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: d1da2962-1337-4a67-83d7-3b3d5403421a
    type: regular
    task:
      id: d1da2962-1337-4a67-83d7-3b3d5403421a
      version: -1
      name: msg-get-users
      description: Retrieve a list of user objects.
      script: '|||msg-get-users'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: c39a2080-bd13-433b-807e-9c49e8916e53
    type: regular
    task:
      id: c39a2080-bd13-433b-807e-9c49e8916e53
      version: -1
      name: msg-get-user
      description: Retrieve the properties and relationships of user object.
      script: '|||msg-get-user'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      user_id:
        complex:
          root: MsGraph
          accessor: User
          transformers:
          - operator: WhereFieldEquals
            args:
              equalTo:
                value:
                  simple: avishai@demistodev.onmicrosoft.com
              field:
                value:
                  simple: Email
              getField:
                value:
                  simple: ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1435,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
