id: palo_alto_firewall_test_pb
version: -1
name: palo_alto_firewall_test_pb
description: Test playbook for palo alto firewall
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d8670156-23af-4d5c-8bb8-441db637e3fa
    type: start
    task:
      id: d8670156-23af-4d5c-8bb8-441db637e3fa
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 1ef8248b-7147-426f-8d72-75b2bcd2b217
    type: regular
    task:
      id: 1ef8248b-7147-426f-8d72-75b2bcd2b217
      version: -1
      name: panorama
      description: Run any panorama command supported in api.
      script: '|||panorama'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      action: {}
      category: {}
      cmd:
        simple: <show><system><info></info></system></show>
      command: {}
      dst: {}
      element: {}
      from: {}
      key: {}
      log-type: {}
      pcap-id: {}
      period: {}
      reportname: {}
      reporttype: {}
      search-time: {}
      serialno: {}
      target: {}
      to: {}
      type:
        simple: op
      where: {}
      xpath: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 80ae9c4b-51ed-4ec2-81bc-0913b3b42405
    type: regular
    task:
      id: 80ae9c4b-51ed-4ec2-81bc-0913b3b42405
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
      - "88"
      - "108"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 34c5db96-3986-44e5-8003-0373eb146d6f
    type: title
    task:
      id: 34c5db96-3986-44e5-8003-0373eb146d6f
      version: -1
      name: Addresses
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 705
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 81e46a57-12af-4574-8447-8a2c843ba694
    type: title
    task:
      id: 81e46a57-12af-4574-8447-8a2c843ba694
      version: -1
      name: Addresses and Address Groups
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 2b2d7c01-471e-4111-8828-83a4b3341d7b
    type: title
    task:
      id: 2b2d7c01-471e-4111-8828-83a4b3341d7b
      version: -1
      name: Custom URL Category
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 2920
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 09ba4020-48fe-4412-8444-8c0f227972fb
    type: regular
    task:
      id: 09ba4020-48fe-4412-8444-8c0f227972fb
      version: -1
      name: panorama-address-add
      script: '|||panorama-create-address'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "92"
    scriptarguments:
      description:
        simple: just a desc
      fqdn: {}
      ip_netmask: {}
      ip_range:
        simple: 10.10.10.9-10.10.10.10
      name:
        simple: address_test_pb
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 120d154f-0ee1-44e3-8e59-5e2f3ced8960
    type: condition
    task:
      id: 120d154f-0ee1-44e3-8e59-5e2f3ced8960
      version: -1
      name: Test panorama-create-address
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "106"
      "yes":
      - "20"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: startWith
          left:
            value:
              complex:
                root: Panorama
                accessor: Addresses.Description
            iscontext: true
          right:
            value:
              simple: just
    view: |-
      {
        "position": {
          "x": 1350,
          "y": 1915
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 4142ceb6-fcd7-4f6f-809f-f1430725bb7b
    type: regular
    task:
      id: 4142ceb6-fcd7-4f6f-809f-f1430725bb7b
      version: -1
      name: Panorama Addresses get
      script: '|||panorama-list-addresses'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: ba4dece6-1202-4a7e-8d89-dc0972bfa2c1
    type: regular
    task:
      id: ba4dece6-1202-4a7e-8d89-dc0972bfa2c1
      version: -1
      name: panorama-delete-address
      script: '|||panorama-delete-address'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "93"
    scriptarguments:
      name:
        simple: address_test_pb
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1565,
          "y": 2090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 6e86c4b0-e8b4-485d-88dd-741adaaa775c
    type: regular
    task:
      id: 6e86c4b0-e8b4-485d-88dd-741adaaa775c
      version: -1
      name: panorama-list-address-groups
      script: '|||panorama-list-address-groups'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "62"
      - "61"
    scriptarguments:
      device-group: {}
      tag:
        simple: Bark_FW_test_tag01
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 21c4290b-e16c-448b-8672-b53e3362a170
    type: regular
    task:
      id: 21c4290b-e16c-448b-8672-b53e3362a170
      version: -1
      name: panorama-create-address-group(dynamic)
      script: '|||panorama-create-address-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "92"
    scriptarguments:
      addresses: {}
      description:
        simple: ip dynamic address group list
      match:
        simple: 3.4.5.6
      name:
        simple: dynamic_address_group_test_pb3
      type:
        simple: dynamic
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: ab6d4554-69ac-4f20-8af5-10fcfedb0372
    type: regular
    task:
      id: ab6d4554-69ac-4f20-8af5-10fcfedb0372
      version: -1
      name: panorama-create-address-group(static)
      script: '|||panorama-create-address-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "92"
    scriptarguments:
      addresses:
        simple: Test_playbook_address2_DO_NOT_DELETE
      description:
        simple: blabla
      device-group: {}
      match: {}
      name:
        simple: static_address_group_test_pb3
      tags:
        simple: Bark_FW_test_tag01
      type:
        simple: static
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: 4184c578-3d91-46e4-8f8a-a0fb85e8adfa
    type: regular
    task:
      id: 4184c578-3d91-46e4-8f8a-a0fb85e8adfa
      version: -1
      name: panorama-get-address-group
      script: '|||panorama-get-address-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      name:
        simple: dynamic_address_group_test_pb3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1915
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: 2b0e19b3-f7e6-4670-8bfc-eb2f8b9fc4e5
    type: regular
    task:
      id: 2b0e19b3-f7e6-4670-8bfc-eb2f8b9fc4e5
      version: -1
      name: panorama-address-group-delete
      script: '|||panorama-delete-address-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "93"
    scriptarguments:
      name:
        simple: dynamic_address_group_test_pb3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 9ce1457d-308f-4c9a-822b-b873db776754
    type: condition
    task:
      id: 9ce1457d-308f-4c9a-822b-b873db776754
      version: -1
      name: Test panorama-address-group-create(static)
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "107"
      "yes":
      - "28"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              complex:
                root: Panorama
                accessor: AddressGroups.Addresses
            iscontext: true
          right:
            value:
              simple: Test_playbook_address2_DO_NOT_DELETE
      - - operator: containsGeneral
          left:
            value:
              complex:
                root: Panorama
                accessor: AddressGroups.Tags
            iscontext: true
          right:
            value:
              simple: Bark_FW_test_tag01
    view: |-
      {
        "position": {
          "x": 490,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 5c6fb006-44b2-4873-8eab-ab70d410c57b
    type: regular
    task:
      id: 5c6fb006-44b2-4873-8eab-ab70d410c57b
      version: -1
      name: panorama-edit-address-group
      script: '|||panorama-edit-address-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "46"
    scriptarguments:
      description:
        simple: jaja
      element_to_add:
        simple: Test_playbook_address_DO_NOT_DELETE
      element_to_remove: {}
      match: {}
      name:
        simple: static_addres_group_for_pb_DONT_DELETE
      type:
        simple: static
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 705,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 7d98dcb0-e4b7-4d50-8f6d-653f788230a7
    type: condition
    task:
      id: 7d98dcb0-e4b7-4d50-8f6d-653f788230a7
      version: -1
      name: Test panorama-address-group-edit
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "30"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              complex:
                root: Panorama
                accessor: AddressGroups.Description
            iscontext: true
          right:
            value:
              simple: jaja
    view: |-
      {
        "position": {
          "x": 705,
          "y": 1915
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 918e5efe-37cb-4c57-8500-333eeeba986e
    type: regular
    task:
      id: 918e5efe-37cb-4c57-8500-333eeeba986e
      version: -1
      name: panorama-delete-address-group
      script: '|||panorama-delete-address-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "93"
    scriptarguments:
      name:
        simple: static_address_group_test_pb3
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 705,
          "y": 2090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "36":
    id: "36"
    taskid: b85373f7-29cc-42a3-8dc5-c7d940481648
    type: regular
    task:
      id: b85373f7-29cc-42a3-8dc5-c7d940481648
      version: -1
      name: panorama-get-custom-url-category
      script: '|||panorama-get-custom-url-category'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      name:
        simple: Test_pb_custom_url_DONT_DELETE
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: 77b95412-6994-42c2-8042-9aff802e2f04
    type: regular
    task:
      id: 77b95412-6994-42c2-8042-9aff802e2f04
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "94"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3255
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "46":
    id: "46"
    taskid: c385a01e-ce21-42c2-8602-89f59a5952c3
    type: regular
    task:
      id: c385a01e-ce21-42c2-8602-89f59a5952c3
      version: -1
      name: Sleep 14 seconds
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      seconds:
        simple: "14"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 705,
          "y": 1740
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "48":
    id: "48"
    taskid: 944a4dc2-6899-4824-8dd9-6a7dd12cb8b7
    type: regular
    task:
      id: 944a4dc2-6899-4824-8dd9-6a7dd12cb8b7
      version: -1
      name: panorama-get-url-category
      script: '|||panorama-get-url-category'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "49"
    scriptarguments:
      url:
        simple: poker.com,888.com,abortion.com,777.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 4420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "49":
    id: "49"
    taskid: bc335ce4-59b6-48ab-87af-16c977a0a03a
    type: condition
    task:
      id: bc335ce4-59b6-48ab-87af-16c977a0a03a
      version: -1
      name: Test panorama-url-category-get
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "99"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Panorama
                accessor: URLFilter.Category
            iscontext: true
          right:
            value:
              simple: gambling
        - operator: isEqualString
          left:
            value:
              complex:
                root: Panorama
                accessor: URLFilter.Category
            iscontext: true
          right:
            value:
              simple: cloud-unavailable
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 4595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "50":
    id: "50"
    taskid: e82e9902-d165-453f-87da-cd22b6cb2558
    type: title
    task:
      id: e82e9902-d165-453f-87da-cd22b6cb2558
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 6080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "52":
    id: "52"
    taskid: 8210d4eb-b7e2-494f-896a-a6f5379aa342
    type: title
    task:
      id: 8210d4eb-b7e2-494f-896a-a6f5379aa342
      version: -1
      name: URL Filter
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "74"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2920
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "60":
    id: "60"
    taskid: b19b346e-59b5-408b-84f7-848f0ee4b6d1
    type: title
    task:
      id: b19b346e-59b5-408b-84f7-848f0ee4b6d1
      version: -1
      name: Security Rules Creation
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "67"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 3575
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "61":
    id: "61"
    taskid: 0a1840ac-177d-4031-88a8-0c54c1bee4ba
    type: title
    task:
      id: 0a1840ac-177d-4031-88a8-0c54c1bee4ba
      version: -1
      name: Dynamic Address Groups
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 880
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "62":
    id: "62"
    taskid: 56b5b882-8c8c-4e4c-894e-124e18eacd7a
    type: title
    task:
      id: 56b5b882-8c8c-4e4c-894e-124e18eacd7a
      version: -1
      name: Static Address Groups
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 880
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "67":
    id: "67"
    taskid: 0b048765-0948-4829-8b74-1657aed1a136
    type: regular
    task:
      id: 0b048765-0948-4829-8b74-1657aed1a136
      version: -1
      name: panorama-create-rule
      description: Create policy rule in Palo Alto Firewall or Panorama
      script: '|||panorama-create-rule'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "95"
    scriptarguments:
      action:
        simple: deny
      application:
        simple: fortnite,backweb
      description:
        simple: labala
      destination: {}
      device-group: {}
      disable: {}
      log_forwarding: {}
      negate_destination: {}
      negate_source: {}
      pre_post: {}
      rulename: {}
      service: {}
      source: {}
      source_user: {}
      tags: {}
      target: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 3720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "68":
    id: "68"
    taskid: 30dd71aa-92f4-4d95-839d-cd612e2114c7
    type: regular
    task:
      id: 30dd71aa-92f4-4d95-839d-cd612e2114c7
      version: -1
      name: panorama-edit-rule
      description: Edit a policy rule in Palo Alto Firewall or Panorama
      script: '|||panorama-edit-rule'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "104"
    scriptarguments:
      element_to_change:
        simple: application
      element_value:
        simple: backweb
      pre_post: {}
      rulename:
        complex:
          root: Panorama
          accessor: SecurityRule.Name
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 4245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "70":
    id: "70"
    taskid: 792f1f71-bba4-41b2-83e2-030056a9ddc4
    type: regular
    task:
      id: 792f1f71-bba4-41b2-83e2-030056a9ddc4
      version: -1
      name: panorama-rule-delete
      description: Delete a policy rule in Palo Alto Firewall or Panorama
      script: '|||panorama-delete-rule'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "96"
    scriptarguments:
      pre_post: {}
      rulename:
        complex:
          root: Panorama
          accessor: SecurityRule.Name
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 4770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "74":
    id: "74"
    taskid: 0f792a76-00c4-46fb-8c01-077de40cfa9c
    type: regular
    task:
      id: 0f792a76-00c4-46fb-8c01-077de40cfa9c
      version: -1
      name: panorama-get-url-filter
      description: Get a URL Filtering rule  from Palo Alto Firewall or Panorama
      script: '|||panorama-get-url-filter'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      name:
        simple: fw_test_pb_dont_delete
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 3080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "80":
    id: "80"
    taskid: 83c0bdae-6393-4d7d-81c4-1ad1706a210c
    type: title
    task:
      id: 83c0bdae-6393-4d7d-81c4-1ad1706a210c
      version: -1
      name: PCAPS
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "82"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 4435
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "81":
    id: "81"
    taskid: 2c56b8be-7174-46e7-87d5-9954368ed3c5
    type: regular
    task:
      id: 2c56b8be-7174-46e7-87d5-9954368ed3c5
      version: -1
      name: panorama-get-pcap
      description: Get panorama pcaps
      script: '|||panorama-get-pcap'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "96"
    scriptarguments:
      from:
        simple: pcap_test
      localName: {}
      password: {}
      pcapID: {}
      pcapType:
        simple: filter-pcap
      searchTime: {}
      serialNo: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 4770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "82":
    id: "82"
    taskid: 19228949-6f16-441e-8697-6c5e844f6db9
    type: regular
    task:
      id: 19228949-6f16-441e-8697-6c5e844f6db9
      version: -1
      name: panorama-list-pcaps
      description: Returns a list of pcap names
      script: '|||panorama-list-pcaps'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "81"
    scriptarguments:
      password: {}
      pcapType:
        simple: filter-pcap
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 4595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "83":
    id: "83"
    taskid: 7fd69905-994e-405a-8da5-6b0a5622ee82
    type: title
    task:
      id: 7fd69905-994e-405a-8da5-6b0a5622ee82
      version: -1
      name: EDL
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "84"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 2410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "84":
    id: "84"
    taskid: d6a8f709-a9d7-45ce-8487-65c75622e840
    type: regular
    task:
      id: d6a8f709-a9d7-45ce-8487-65c75622e840
      version: -1
      name: panorama-list-edls
      description: Returns a list of external dynamic lists
      script: '|||panorama-list-edls'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "85"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 2555
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "85":
    id: "85"
    taskid: 098cfe55-898a-43e7-8cce-0610fffbb097
    type: regular
    task:
      id: 098cfe55-898a-43e7-8cce-0610fffbb097
      version: -1
      name: panorama-get-edl
      description: Get information for an external dynamic list
      script: '|||panorama-get-edl'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "86"
    scriptarguments:
      name:
        simple: test_pb_domain_edl_DONT_DEL
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 2730
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "86":
    id: "86"
    taskid: 9c97fa85-26f9-41cd-8e7f-5c6252c40030
    type: condition
    task:
      id: 9c97fa85-26f9-41cd-8e7f-5c6252c40030
      version: -1
      name: Test panorama edl commands
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "87"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              complex:
                root: Panorama
                accessor: EDL.Name
            iscontext: true
          right:
            value:
              simple: domain_edl_DONT_DEL
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 2905
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "87":
    id: "87"
    taskid: ef291e23-817a-4049-8e7e-65b6b4323e83
    type: regular
    task:
      id: ef291e23-817a-4049-8e7e-65b6b4323e83
      version: -1
      name: panorama-refresh-edl
      description: Refresh a given external dynamic list
      script: '|||panorama-refresh-edl'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      name:
        simple: test_pb_domain_edl_DONT_DEL
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 3080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "88":
    id: "88"
    taskid: 18204d66-00f7-4de1-89bf-baa5a21beb50
    type: regular
    task:
      id: 18204d66-00f7-4de1-89bf-baa5a21beb50
      version: -1
      name: panorama-register-ip-tag
      description: Register IPs to a tag
      script: '|||panorama-register-ip-tag'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      IPs:
        simple: 10.10.10.10
      persistent:
        simple: "1"
      tag:
        simple: test_pb_tag
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "89":
    id: "89"
    taskid: abf96bd9-8bac-4142-8959-2c91d05d5d22
    type: regular
    task:
      id: abf96bd9-8bac-4142-8959-2c91d05d5d22
      version: -1
      name: panorama-unregister-ip-tag
      description: Unregister IPs to a tag
      script: '|||panorama-unregister-ip-tag'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "50"
    scriptarguments:
      IPs:
        simple: 10.10.10.10
      tag:
        simple: test_pb_tag
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 5905
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "90":
    id: "90"
    taskid: 3d284ec9-6587-4dc8-82f3-7ae16facdd4d
    type: regular
    task:
      id: 3d284ec9-6587-4dc8-82f3-7ae16facdd4d
      version: -1
      name: panorama-list-rules
      description: Returns a list of predefined Security Rules
      script: '|||panorama-list-rules'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "68"
    scriptarguments:
      pre_post: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 4070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "92":
    id: "92"
    taskid: 14386fd7-3472-4950-87f1-1a0b814b107b
    type: playbook
    task:
      id: 14386fd7-3472-4950-87f1-1a0b814b107b
      version: -1
      name: PAN-OS Commit Configuration
      description: Commit the PAN-OS Panorama or Firewall configuration.\nIf specified
        as Panorama, it also pushes the Policies to the specified Device Group in
        the instance.
      playbookName: PAN-OS Commit Configuration
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
      - "27"
      - "17"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "93":
    id: "93"
    taskid: 97e599e9-5e18-4bcd-881c-705c2a7abf2b
    type: title
    task:
      id: 97e599e9-5e18-4bcd-881c-705c2a7abf2b
      version: -1
      name: Finished Addresses UC
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "52"
      - "15"
      - "83"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 2265
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "94":
    id: "94"
    taskid: 0bead68b-461f-48d7-8ac4-a585f0a250a1
    type: title
    task:
      id: 0bead68b-461f-48d7-8ac4-a585f0a250a1
      version: -1
      name: FInished Objects UC
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "60"
      - "80"
      - "98"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3430
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "95":
    id: "95"
    taskid: 5ba298dc-a230-479c-8928-3d2c9cf6f87c
    type: playbook
    task:
      id: 5ba298dc-a230-479c-8928-3d2c9cf6f87c
      version: -1
      name: PAN-OS Commit Configuration
      description: Commit the PAN-OS Panorama or Firewall configuration.\nIf specified
        as Panorama, it also pushes the Policies to the specified Device Group in
        the instance.
      playbookName: PAN-OS Commit Configuration
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "90"
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 3895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "96":
    id: "96"
    taskid: 0b3cdbdc-065e-44be-86c6-5766a51b4844
    type: title
    task:
      id: 0b3cdbdc-065e-44be-86c6-5766a51b4844
      version: -1
      name: Security Policy Match
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "97"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 4945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "97":
    id: "97"
    taskid: 885f0470-6be3-41cb-8de8-ef75175030c2
    type: regular
    task:
      id: 885f0470-6be3-41cb-8de8-ef75175030c2
      version: -1
      name: panorama-security-policy-match
      description: Checks whether a session matches the specified security policy.
        This command is only available on Firewall instances.
      script: '|||panorama-security-policy-match'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "100"
    scriptarguments:
      application:
        simple: fortnite
      category: {}
      destination:
        simple: 1.2.3.4
      destination-port: {}
      from: {}
      protocol:
        simple: "1"
      source:
        simple: 5.6.7.8
      source-user: {}
      to: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 5090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "98":
    id: "98"
    taskid: 3ae968b1-a978-40cb-82f5-85d4c8043cb1
    type: title
    task:
      id: 3ae968b1-a978-40cb-82f5-85d4c8043cb1
      version: -1
      name: URL FIltering
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "48"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 4260
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "99":
    id: "99"
    taskid: 0911b679-12bb-469e-8fde-3c189d31939b
    type: regular
    task:
      id: 0911b679-12bb-469e-8fde-3c189d31939b
      version: -1
      name: panorama-get-url-category-from-cloud
      description: Gets a URL category from URL Filtering.
      script: '|||panorama-get-url-category-from-cloud'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "96"
    scriptarguments:
      url:
        simple: 888.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 4770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "100":
    id: "100"
    taskid: 5421e54e-3ab1-4da3-8557-c7a1ac1ea93c
    type: title
    task:
      id: 5421e54e-3ab1-4da3-8557-c7a1ac1ea93c
      version: -1
      name: Static Routes (network)
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "101"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 5265
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "101":
    id: "101"
    taskid: 8f531bdc-5cd7-4a71-82ef-4b43b1dd37c9
    type: regular
    task:
      id: 8f531bdc-5cd7-4a71-82ef-4b43b1dd37c9
      version: -1
      name: panorama-list-static-routes
      description: List the static routes of a virtual router.
      script: '|||panorama-list-static-routes'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "102"
    scriptarguments:
      virtual_router:
        simple: virtual_router_test_DONT_DELETE
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 5410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "102":
    id: "102"
    taskid: 12ee9c03-cbfd-48b2-8bc8-5ddfbe901432
    type: regular
    task:
      id: 12ee9c03-cbfd-48b2-8bc8-5ddfbe901432
      version: -1
      name: panorama-get-static-route
      description: Get a specific static route of a virtual router.
      script: '|||panorama-get-static-route'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "103"
    scriptarguments:
      static_route:
        complex:
          root: Panorama
          filters:
          - - operator: endWith
              left:
                value:
                  simple: Panorama.StaticRoutes.Name
                iscontext: true
              right:
                value:
                  simple: ip
          accessor: StaticRoutes.Name
      virtual_router:
        complex:
          root: Panorama
          accessor: StaticRoutes.VirtualRouter
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 5585
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "103":
    id: "103"
    taskid: df23cd65-2c17-45b6-86a6-3ebe10c28e0e
    type: title
    task:
      id: df23cd65-2c17-45b6-86a6-3ebe10c28e0e
      version: -1
      name: DAG
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "89"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 5760
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "104":
    id: "104"
    taskid: e65e70a0-ae92-4dea-8d87-5a470bfacd9e
    type: playbook
    task:
      id: e65e70a0-ae92-4dea-8d87-5a470bfacd9e
      version: -1
      name: PAN-OS Commit Configuration
      description: Commit the PAN-OS Panorama or Firewall configuration.\nIf specified
        as Panorama, it also pushes the Policies to the specified Device Group in
        the instance.
      playbookName: PAN-OS Commit Configuration
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "105"
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 4420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "105":
    id: "105"
    taskid: fda72f9f-ed66-446e-8197-60e507228a04
    type: regular
    task:
      id: fda72f9f-ed66-446e-8197-60e507228a04
      version: -1
      name: panorama-edit-rule
      description: Edits a policy rule.
      script: '|||panorama-edit-rule'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "70"
    scriptarguments:
      behaviour:
        simple: add
      element_to_change:
        simple: tag
      element_value:
        simple: Bark_FW_test_tag01
      pre_post: {}
      rulename:
        complex:
          root: Panorama
          accessor: SecurityRule.Name
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 4595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "106":
    id: "106"
    taskid: cc0a033e-e439-438d-89db-f96b22ca6963
    type: regular
    task:
      id: cc0a033e-e439-438d-89db-f96b22ca6963
      version: -1
      name: panorama-address-add failed
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Creating an address object failed.
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1135,
          "y": 2090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "107":
    id: "107"
    taskid: 27b395bd-2ae1-434c-8f9b-ab3e991201f4
    type: regular
    task:
      id: 27b395bd-2ae1-434c-8f9b-ab3e991201f4
      version: -1
      name: panorama-create-address-group failed
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Creating an address group failed.
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "108":
    id: "108"
    taskid: a1023183-e7eb-4d01-8ef7-41e6a34432ef
    type: regular
    task:
      id: a1023183-e7eb-4d01-8ef7-41e6a34432ef
      version: -1
      name: panorama-show-location-ip
      description: Show the IP location information as returned by the APIs
      script: '|||panorama-show-location-ip'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      ip_address:
        simple: 8.8.8.8
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {
      "27_28_yes": 0.9,
      "86_87_yes": 0.81
    },
    "paper": {
      "dimensions": {
        "height": 6095,
        "width": 1895,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
