id: PAN-OS - Block URL - Custom URL Category Test
version: -1
name: PAN-OS - Block URL - Custom URL Category Test
starttaskid: "0"
fromversion: "4.0.0"
tasks:
  "0":
    id: "0"
    taskid: 7a0387ef-8ce5-4726-89d2-ffde6d07a989
    type: start
    task:
      id: 7a0387ef-8ce5-4726-89d2-ffde6d07a989
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 4cc2b944-4222-457e-84fe-98bf24d980c8
    type: playbook
    task:
      id: 4cc2b944-4222-457e-84fe-98bf24d980c8
      version: -1
      name: PAN-OS - Block URL - Custom URL Category
      playbookName: PAN-OS - Block URL - Custom URL Category
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      AutoCommit:
        simple: "No"
      CustomURLCategory:
        simple: Demisto Remediation - Malicious URLs
      LogForwarding: {}
      URL: {}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 450,
          "y": 210
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 28959154-9b4f-4914-8057-7a59cf05bb21
    type: title
    task:
      id: 28959154-9b4f-4914-8057-7a59cf05bb21
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 425,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
