id: virusTotal-test-playbook
version: -1
name: virusTotal-test-playbook
description: |
  Test playbook for vt.

  vt has a quota of requests per minute that we exceed in the test playbook.

  Sleep for 60 seconds.

  https://support.virustotal.com/hc/en-us/articles/115002118525-The-4-requests-minute-limitation-of-the-Public-API-is-too-low-for-me-how-can-I-have-access-to-a-higher-quota-
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d4748b8a-5e9a-499c-8f38-7839c3b77f05
    type: start
    task:
      id: d4748b8a-5e9a-499c-8f38-7839c3b77f05
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 995fb4e2-6a42-4b82-8590-4968c34b46ea
    type: regular
    task:
      id: 995fb4e2-6a42-4b82-8590-4968c34b46ea
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "51"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 185
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: b5f5a1ce-2963-4be3-81cf-94d9bf09f495
    type: regular
    task:
      id: b5f5a1ce-2963-4be3-81cf-94d9bf09f495
      version: -1
      name: ip
      description: Checks the reputation of an IP address.
      script: VirusTotal|||ip
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "60"
    scriptarguments:
      fullResponse: {}
      ip:
        simple: 8.8.8.8
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 801d8f74-ed83-4f42-84ba-c066df977c4b
    type: condition
    task:
      id: 801d8f74-ed83-4f42-84ba-c066df977c4b
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "83"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: DBotScore.Indicator
            iscontext: true
          right:
            value:
              simple: 8.8.8.8
      - - operator: isEqualString
          left:
            value:
              simple: IP.Geo.Country
            iscontext: true
          right:
            value:
              simple: US
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 5d0fb28d-ec14-4e8f-8ca1-dbcac35a0b8c
    type: regular
    task:
      id: 5d0fb28d-ec14-4e8f-8ca1-dbcac35a0b8c
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 7878f1ec-9f4c-46da-8340-3c397fbcaf47
    type: regular
    task:
      id: 7878f1ec-9f4c-46da-8340-3c397fbcaf47
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      expectedValue:
        simple: demisto.com
      fields: {}
      path:
        simple: DBotScore.Indicator
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 2b653488-9328-4e52-84ea-d68e91b25e2d
    type: regular
    task:
      id: 2b653488-9328-4e52-84ea-d68e91b25e2d
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 82e394e7-d191-4435-83da-bc2d106f9f0f
    type: regular
    task:
      id: 82e394e7-d191-4435-83da-bc2d106f9f0f
      version: -1
      name: domain
      description: Checks the reputation of a domain.
      script: VirusTotal|||domain
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "62"
    scriptarguments:
      domain:
        simple: demisto.com
      fullResponse: {}
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: f6967db6-a526-4d4f-86d9-b500cc3415d3
    type: regular
    task:
      id: f6967db6-a526-4d4f-86d9-b500cc3415d3
      version: -1
      name: file
      description: Checks the file reputation of the specified hash.
      script: VirusTotal|||file
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "65"
    scriptarguments:
      file:
        simple: 7657fcb7d772448a6d8504e4b20168b8
      long: {}
      retries: {}
      threshold: {}
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 3520
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: ac33cd85-2239-4cf5-812e-8da005b1099f
    type: condition
    task:
      id: ac33cd85-2239-4cf5-812e-8da005b1099f
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: File.MD5
            iscontext: true
          right:
            value:
              simple: 7657fcb7d772448a6d8504e4b20168b8
      - - operator: isEqualNumber
          left:
            value:
              simple: File.DetectionEngines
            iscontext: true
          right:
            value:
              simple: "72"
      - - operator: isEqualString
          left:
            value:
              simple: File.PositiveDetections
            iscontext: true
          right:
            value:
              simple: "69"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3870
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 866c3dab-fa54-44f1-87e2-45caaf2bc3b6
    type: regular
    task:
      id: 866c3dab-fa54-44f1-87e2-45caaf2bc3b6
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4045
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: d3274bf5-3472-404c-88a3-e8c25c19dd7a
    type: regular
    task:
      id: d3274bf5-3472-404c-88a3-e8c25c19dd7a
      version: -1
      name: url long demisto.com
      description: Checks the reputation of a URL.
      script: VirusTotal|||url
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "79"
    scriptarguments:
      long:
        simple: "true"
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold: {}
      url:
        simple: www.demisto.com
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 8420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: e2019911-8b71-4dc8-844f-5c784e8c725a
    type: regular
    task:
      id: e2019911-8b71-4dc8-844f-5c784e8c725a
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      expectedValue:
        simple: www.demisto.com
      fields: {}
      path:
        simple: DBotScore.Indicator
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 8770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 3a5692a0-7ed1-4530-84a0-2da041efd878
    type: regular
    task:
      id: 3a5692a0-7ed1-4530-84a0-2da041efd878
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "42"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 8945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: af074911-abad-442a-8d4e-affb076a05e8
    type: regular
    task:
      id: af074911-abad-442a-8d4e-affb076a05e8
      version: -1
      name: file (second hash)
      description: Checks the file reputation of the specified hash.
      script: VirusTotal|||file
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "68"
    scriptarguments:
      file:
        simple: d41d8cd98f00b204e9800998ecf8427e
      long: {}
      retries: {}
      threshold: {}
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 280,
          "y": 4920
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 19dd3349-d6f5-48a1-8ebc-6343af27e78e
    type: condition
    task:
      id: 19dd3349-d6f5-48a1-8ebc-6343af27e78e
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "22"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: File
                accessor: MD5
            iscontext: true
          right:
            value:
              simple: d41d8cd98f00b204e9800998ecf8427e
      - - operator: isExists
          left:
            value:
              simple: File.VirusTotal.vtLink
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5270
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 61b388fb-47a4-4cca-8ca3-9b9a825da5be
    type: regular
    task:
      id: 61b388fb-47a4-4cca-8ca3-9b9a825da5be
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 5445
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: e9241585-430a-4772-8e04-9dbcd73d467c
    type: regular
    task:
      id: e9241585-430a-4772-8e04-9dbcd73d467c
      version: -1
      name: file long (second hash)
      description: Checks the file reputation of the specified hash.
      script: VirusTotal|||file
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "72"
    scriptarguments:
      file:
        simple: d41d8cd98f00b204e9800998ecf8427e
      long:
        simple: "true"
      retries: {}
      threshold: {}
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 5620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: f2c5004a-ac46-4a88-8aef-501f5faa9788
    type: regular
    task:
      id: f2c5004a-ac46-4a88-8aef-501f5faa9788
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 6145
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: fc324caf-d5a9-4b75-86a4-d358a8722561
    type: condition
    task:
      id: fc324caf-d5a9-4b75-86a4-d358a8722561
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "24"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: File
                accessor: MD5
            iscontext: true
          right:
            value:
              simple: d41d8cd98f00b204e9800998ecf8427e
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: e48fea20-7aff-4bb5-8111-5711ebd81ad4
    type: regular
    task:
      id: e48fea20-7aff-4bb5-8111-5711ebd81ad4
      version: -1
      name: file long
      description: Checks the file reputation of the specified hash.
      script: VirusTotal|||file
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "66"
    scriptarguments:
      file:
        simple: 7657fcb7d772448a6d8504e4b20168b8
      long:
        simple: "true"
      retries: {}
      threshold: {}
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: dd9b5725-e2b1-4dcd-8dd8-37bc7d2ea969
    type: condition
    task:
      id: dd9b5725-e2b1-4dcd-8dd8-37bc7d2ea969
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: File
                accessor: MD5
            iscontext: true
          right:
            value:
              simple: 7657fcb7d772448a6d8504e4b20168b8
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4570
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: f6c6f5ae-e3e3-4e2b-8435-9a173dc75567
    type: regular
    task:
      id: f6c6f5ae-e3e3-4e2b-8435-9a173dc75567
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4745
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 75814240-a785-486d-8ef3-69816336276d
    type: regular
    task:
      id: 75814240-a785-486d-8ef3-69816336276d
      version: -1
      name: url coffedoesgood.com
      description: Checks the reputation of a URL.
      script: VirusTotal|||url
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "73"
    scriptarguments:
      long: {}
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold:
        simple: "0"
      url:
        simple: http://coffeedoesgood.com
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 6320
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: 0cb12db3-e987-43cd-8843-93e6d728388b
    type: regular
    task:
      id: 0cb12db3-e987-43cd-8843-93e6d728388b
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    scriptarguments:
      expectedValue:
        simple: http://coffeedoesgood.com
      fields: {}
      path:
        simple: DBotScore.Indicator
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 6670
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: 738e4faf-f075-4798-879b-b2f299b84d73
    type: regular
    task:
      id: 738e4faf-f075-4798-879b-b2f299b84d73
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "33"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 6845
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: 36e4ab0b-6329-47f4-87de-c9c4c419511c
    type: regular
    task:
      id: 36e4ab0b-6329-47f4-87de-c9c4c419511c
      version: -1
      name: url long coffedoesgood.com
      description: Checks the reputation of a URL.
      script: VirusTotal|||url
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "75"
    scriptarguments:
      long:
        simple: "true"
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold:
        simple: "0"
      url:
        simple: http://coffeedoesgood.com
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 7020
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: f939fd59-f18a-49c9-8a43-e363815bf477
    type: condition
    task:
      id: f939fd59-f18a-49c9-8a43-e363815bf477
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "35"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: DBotScore.Indicator
            iscontext: true
          right:
            value:
              simple: http://coffeedoesgood.com
      - - operator: isEqualNumber
          left:
            value:
              simple: URL.DetectionEngines
            iscontext: true
          right:
            value:
              simple: "70"
      - - operator: isEqualNumber
          left:
            value:
              simple: URL.PositiveDetections
            iscontext: true
          right:
            value:
              simple: "4"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 7370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "35":
    id: "35"
    taskid: 13bedd49-7bb9-4a03-8b6b-234d28d42cd2
    type: regular
    task:
      id: 13bedd49-7bb9-4a03-8b6b-234d28d42cd2
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 7545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "36":
    id: "36"
    taskid: c1c2768f-388c-4a57-8fb8-5d6de0f098ce
    type: regular
    task:
      id: c1c2768f-388c-4a57-8fb8-5d6de0f098ce
      version: -1
      name: url demisto.com
      description: Checks the reputation of a URL.
      script: VirusTotal|||url
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "77"
    scriptarguments:
      long: {}
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold: {}
      url:
        simple: www.demisto.com
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 7720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "37":
    id: "37"
    taskid: 2742dbc1-7866-4999-888e-0f67980b1137
    type: regular
    task:
      id: 2742dbc1-7866-4999-888e-0f67980b1137
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      expectedValue:
        simple: www.demisto.com
      fields: {}
      path:
        simple: DBotScore.Indicator
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 8070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: c80c3dc0-e864-4085-897d-7198e22a0a55
    type: regular
    task:
      id: c80c3dc0-e864-4085-897d-7198e22a0a55
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 8245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "42":
    id: "42"
    taskid: fa24cc24-feb8-4445-8cd3-cf627bc182f3
    type: regular
    task:
      id: fa24cc24-feb8-4445-8cd3-cf627bc182f3
      version: -1
      name: domain
      description: Checks the reputation of a domain.
      script: VirusTotal|||domain
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "81"
    scriptarguments:
      domain:
        simple: demisto.com
      fullResponse: {}
      long: {}
      retries: {}
      sampleSize: {}
      threshold:
        simple: "0"
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 9130
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "43":
    id: "43"
    taskid: 6e61b708-4c62-48d8-87b2-94515a92fb42
    type: regular
    task:
      id: 6e61b708-4c62-48d8-87b2-94515a92fb42
      version: -1
      name: VerifyContext
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "44"
    scriptarguments:
      expectedValue:
        simple: demisto.com
      fields: {}
      path:
        simple: DBotScore.Indicator
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 9470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "44":
    id: "44"
    taskid: 51214195-80d2-437e-8361-abb5e555cc30
    type: regular
    task:
      id: 51214195-80d2-437e-8361-abb5e555cc30
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "93"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 9645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "51":
    id: "51"
    taskid: 897f8585-a6f4-4548-85e5-bddd3a03e4e1
    type: regular
    task:
      id: 897f8585-a6f4-4548-85e5-bddd3a03e4e1
      version: -1
      name: Set
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "52"
    scriptarguments:
      append: {}
      key:
        simple: File.SHA1
      value:
        simple: 3395856ce81f2b7382dee72602f798b642f14140
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "52":
    id: "52"
    taskid: 0d0da4f7-15b8-4521-84d3-cc401ca76f3f
    type: regular
    task:
      id: 0d0da4f7-15b8-4521-84d3-cc401ca76f3f
      version: -1
      name: Set2
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "53"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: File.SHA1
      value:
        simple: cf8bd9dfddff007f75adf4c2be48005cea317c62
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "53":
    id: "53"
    taskid: 03c969d5-6a6c-405c-8b90-e3f6ff8917c2
    type: regular
    task:
      id: 03c969d5-6a6c-405c-8b90-e3f6ff8917c2
      version: -1
      name: File (1 call)
      description: Checks the file reputation of the specified hash.
      script: VirusTotal|||file
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "58"
    scriptarguments:
      file:
        complex:
          root: File
          accessor: SHA1
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
      long: {}
      retries: {}
      threshold:
        simple: "1"
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "54":
    id: "54"
    taskid: 343a7192-0d56-480f-8284-1a830db02667
    type: regular
    task:
      id: 343a7192-0d56-480f-8284-1a830db02667
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "85"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "56":
    id: "56"
    taskid: 6673cf1b-e726-4db3-8811-fd90ed2769f2
    type: condition
    task:
      id: 6673cf1b-e726-4db3-8811-fd90ed2769f2
      version: -1
      name: Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "57"
    scriptarguments:
      value:
        complex:
          root: File
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: File.MD5
                iscontext: true
              right:
                value:
                  simple: 44d88612fea8a8f36de82e1278abb02f
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "57":
    id: "57"
    taskid: f4a30eb7-63cf-42d3-8e02-a81faadbf8e2
    type: condition
    task:
      id: f4a30eb7-63cf-42d3-8e02-a81faadbf8e2
      version: -1
      name: Exists2
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "54"
    scriptarguments:
      value:
        complex:
          root: File
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: File.MD5
                iscontext: true
              right:
                value:
                  simple: 44d88612fea8a8f36de82e1278abb02f
          accessor: MD5
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "58":
    id: "58"
    taskid: a1d173cd-e1e4-485d-8725-79ea43996d9a
    type: condition
    task:
      id: a1d173cd-e1e4-485d-8725-79ea43996d9a
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "56"
      "yes":
      - "59"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "59":
    id: "59"
    taskid: 991f36f2-dfcf-49cf-807f-9d74456634aa
    type: condition
    task:
      id: 991f36f2-dfcf-49cf-807f-9d74456634aa
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "54"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "60":
    id: "60"
    taskid: 510a4c04-9bc3-4b87-8293-dd73932a42d2
    type: condition
    task:
      id: 510a4c04-9bc3-4b87-8293-dd73932a42d2
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "3"
      "yes":
      - "61"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "61":
    id: "61"
    taskid: 4070efc2-d697-4285-8283-236a833e7cd9
    type: condition
    task:
      id: 4070efc2-d697-4285-8283-236a833e7cd9
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "83"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "62":
    id: "62"
    taskid: 15af7fd7-7666-4ab6-8d82-a3bc54053f13
    type: condition
    task:
      id: 15af7fd7-7666-4ab6-8d82-a3bc54053f13
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      "yes":
      - "63"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "63":
    id: "63"
    taskid: 09fc3aa5-45ad-427f-841d-5cfebd29634f
    type: condition
    task:
      id: 09fc3aa5-45ad-427f-841d-5cfebd29634f
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "64":
    id: "64"
    taskid: c7ae112c-e00f-4eec-84ae-b56524768737
    type: condition
    task:
      id: c7ae112c-e00f-4eec-84ae-b56524768737
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3870
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "65":
    id: "65"
    taskid: 495269d2-826c-4cb9-86b9-660417e9ebd8
    type: condition
    task:
      id: 495269d2-826c-4cb9-86b9-660417e9ebd8
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "9"
      "yes":
      - "64"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "66":
    id: "66"
    taskid: 69cebfaa-db9d-4765-88e3-81f2e56fecab
    type: condition
    task:
      id: 69cebfaa-db9d-4765-88e3-81f2e56fecab
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "28"
      "yes":
      - "67"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 4395
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "67":
    id: "67"
    taskid: 12434655-4d73-42fe-833d-8572e284dc00
    type: condition
    task:
      id: 12434655-4d73-42fe-833d-8572e284dc00
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4570
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "68":
    id: "68"
    taskid: 8b9bc3bc-9982-40d8-81a4-c339326ae262
    type: condition
    task:
      id: 8b9bc3bc-9982-40d8-81a4-c339326ae262
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "21"
      "yes":
      - "69"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 5095
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "69":
    id: "69"
    taskid: 3f2dfcea-f289-47b3-8dfc-657dac985dcc
    type: condition
    task:
      id: 3f2dfcea-f289-47b3-8dfc-657dac985dcc
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "22"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5270
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "71":
    id: "71"
    taskid: 900d62e2-3e32-4d86-8742-f9ad5fb89313
    type: condition
    task:
      id: 900d62e2-3e32-4d86-8742-f9ad5fb89313
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "24"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "72":
    id: "72"
    taskid: a19f8bcc-4caf-410b-87f7-08f1b3f6dcc6
    type: condition
    task:
      id: a19f8bcc-4caf-410b-87f7-08f1b3f6dcc6
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "25"
      "yes":
      - "71"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 5795
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "73":
    id: "73"
    taskid: 5faf3a73-9431-4dfb-869e-f3532af2100f
    type: condition
    task:
      id: 5faf3a73-9431-4dfb-869e-f3532af2100f
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "31"
      "yes":
      - "74"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 6495
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "74":
    id: "74"
    taskid: a8ef6d72-794d-4f02-8003-8241133cb019
    type: condition
    task:
      id: a8ef6d72-794d-4f02-8003-8241133cb019
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "32"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 6670
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "75":
    id: "75"
    taskid: 8d1f736e-c622-46e6-854e-3a53ed0f4131
    type: condition
    task:
      id: 8d1f736e-c622-46e6-854e-3a53ed0f4131
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "34"
      "yes":
      - "76"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 7195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "76":
    id: "76"
    taskid: 5566aaf0-1a6b-4ba9-8ea7-2432895158a1
    type: condition
    task:
      id: 5566aaf0-1a6b-4ba9-8ea7-2432895158a1
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "35"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 7370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "77":
    id: "77"
    taskid: 1ad6d7fa-f070-41cd-8ab4-2127178b64b6
    type: condition
    task:
      id: 1ad6d7fa-f070-41cd-8ab4-2127178b64b6
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "37"
      "yes":
      - "78"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 7895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "78":
    id: "78"
    taskid: c0e80e60-3464-4832-80c0-c8250c0ad864
    type: condition
    task:
      id: c0e80e60-3464-4832-80c0-c8250c0ad864
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "38"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 8070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "79":
    id: "79"
    taskid: 321e2167-1cbe-4469-8cc6-462679fd895a
    type: condition
    task:
      id: 321e2167-1cbe-4469-8cc6-462679fd895a
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "15"
      "yes":
      - "80"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 8595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "80":
    id: "80"
    taskid: 1a5b7fdb-93c6-498e-8c60-44e5451bc931
    type: condition
    task:
      id: 1a5b7fdb-93c6-498e-8c60-44e5451bc931
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 8770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "81":
    id: "81"
    taskid: d8f39838-e45d-455a-845b-33668ad5706f
    type: condition
    task:
      id: d8f39838-e45d-455a-845b-33668ad5706f
      version: -1
      name: Check for error
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "43"
      "yes":
      - "82"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: ${Error}
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 9295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "82":
    id: "82"
    taskid: 4d51b910-e7bc-4f84-8df4-8b8e5b1fd70f
    type: condition
    task:
      id: 4d51b910-e7bc-4f84-8df4-8b8e5b1fd70f
      version: -1
      name: Check if error is API-RATE
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: ${Error}
            iscontext: true
          right:
            value:
              simple: No content received. Possible API rate limit reached.
    view: |-
      {
        "position": {
          "x": 480,
          "y": 9470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "83":
    id: "83"
    taskid: d301b2f3-f2b3-4b3a-863e-efd0039e7568
    type: regular
    task:
      id: d301b2f3-f2b3-4b3a-863e-efd0039e7568
      version: -1
      name: ip
      description: Checks the reputation of an IP address.
      script: VirusTotal|||ip
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "84"
    scriptarguments:
      fullResponse: {}
      ip:
        simple: 8.8.8.8
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "84":
    id: "84"
    taskid: b7314577-fd22-4245-848f-e7f8a8fb3c35
    type: condition
    task:
      id: b7314577-fd22-4245-848f-e7f8a8fb3c35
      version: -1
      name: Verify no duplicates
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: IP
                filters:
                - - operator: hasLength
                    left:
                      value:
                        simple: IP.Address
                      iscontext: true
                    right:
                      value:
                        simple: "1"
                accessor: Address
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "85":
    id: "85"
    taskid: 51a40df6-7113-4083-8370-c8bec5d7e9ce
    type: regular
    task:
      id: 51a40df6-7113-4083-8370-c8bec5d7e9ce
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      seconds:
        simple: "61"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "86":
    id: "86"
    taskid: 4bb76e1f-9cad-44b5-873c-d4405d710fe1
    type: regular
    task:
      id: 4bb76e1f-9cad-44b5-873c-d4405d710fe1
      version: -1
      name: ip_with_CSV
      description: Checks the reputation of an IP address.
      script: VirusTotal|||ip
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "87"
    scriptarguments:
      fullResponse: {}
      ip:
        simple: 103.225.52.112,8.8.8.8
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 9930
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "87":
    id: "87"
    taskid: 88b98d70-da03-4b61-84d9-41fbae76db2b
    type: condition
    task:
      id: 88b98d70-da03-4b61-84d9-41fbae76db2b
      version: -1
      name: verify_ip_csv
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "88"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: IP.Address
            iscontext: true
          right:
            value:
              simple: 8.8.8.8
      - - operator: containsGeneral
          left:
            value:
              simple: IP.Address
            iscontext: true
          right:
            value:
              simple: 103.225.52.112
    view: |-
      {
        "position": {
          "x": 265,
          "y": 10080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "88":
    id: "88"
    taskid: 585ec7fc-c513-4d89-870d-e3a77429adf0
    type: regular
    task:
      id: 585ec7fc-c513-4d89-870d-e3a77429adf0
      version: -1
      name: url_with_csv
      description: Checks the reputation of a URL.
      script: VirusTotal|||url
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "89"
    scriptarguments:
      long: {}
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold: {}
      url:
        simple: https://demisto.com,https://mail.google.com/mail/u/0/?pli=1#inbox
      wait: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 10240
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "89":
    id: "89"
    taskid: 67bf877d-8433-44ae-8d9e-fcf5593254a2
    type: condition
    task:
      id: 67bf877d-8433-44ae-8d9e-fcf5593254a2
      version: -1
      name: verify_url_csv
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "94"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: URL.Data
            iscontext: true
          right:
            value:
              simple: https://demisto.com
      - - operator: containsGeneral
          left:
            value:
              simple: URL.Data
            iscontext: true
          right:
            value:
              simple: https://mail.google.com/mail/u/0/?pli=1#inbox
    view: |-
      {
        "position": {
          "x": 265,
          "y": 10400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "90":
    id: "90"
    taskid: 16b8616e-59a1-4510-8c2e-f289453d29fa
    type: regular
    task:
      id: 16b8616e-59a1-4510-8c2e-f289453d29fa
      version: -1
      name: domain_with_csv
      description: Checks the reputation of a domain.
      script: VirusTotal|||domain
      type: regular
      iscommand: true
      brand: VirusTotal
    nexttasks:
      '#none#':
      - "91"
    scriptarguments:
      domain:
        simple: demisto.com,google.com
      fullResponse: {}
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 10700
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "91":
    id: "91"
    taskid: ab3acc0c-b6b7-4407-809b-e8a8772eb9eb
    type: condition
    task:
      id: ab3acc0c-b6b7-4407-809b-e8a8772eb9eb
      version: -1
      name: verify_domain_csv
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "92"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: Domain.Name
            iscontext: true
          right:
            value:
              simple: demisto.com
      - - operator: containsGeneral
          left:
            value:
              simple: Domain.Name
            iscontext: true
          right:
            value:
              simple: google.com
    view: |-
      {
        "position": {
          "x": 265,
          "y": 10880
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "92":
    id: "92"
    taskid: f3472ec8-75a5-4c53-8756-0a3fe284cb80
    type: regular
    task:
      id: f3472ec8-75a5-4c53-8756-0a3fe284cb80
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 11065
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "93":
    id: "93"
    taskid: dd13848f-75e5-4c31-8d83-a1ca233fdb37
    type: regular
    task:
      id: dd13848f-75e5-4c31-8d83-a1ca233fdb37
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "86"
    scriptarguments:
      seconds:
        simple: "61"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 9790
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "94":
    id: "94"
    taskid: 4cfda401-5673-4bff-83e2-f782970c1b92
    type: regular
    task:
      id: 4cfda401-5673-4bff-83e2-f782970c1b92
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "90"
    scriptarguments:
      seconds:
        simple: "61"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 10550
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 11110,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
