id: Calculate Severity - Standard - Test
version: -1
name: Calculate Severity - Standard - Test
description: A test playbook for the Calculate Severity - Standard playbook.
  playbook.
fromversion: 4.5.0
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: a49ae08f-6b81-412a-84a9-d8e17ae2bd26
    type: start
    task:
      id: a49ae08f-6b81-412a-84a9-d8e17ae2bd26
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: d9d0ebac-7038-405f-883b-722d3c1fbb65
    type: regular
    task:
      id: d9d0ebac-7038-405f-883b-722d3c1fbb65
      version: -1
      name: Delete context
      description: Clears the context for a fresh start of the test.
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 180
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: c6d9c6a1-5bca-4e16-8a06-d63675b317f5
    type: regular
    task:
      id: c6d9c6a1-5bca-4e16-8a06-d63675b317f5
      version: -1
      name: Add malicious indicator to Minemeld
      script: '|||minemeld-add-to-miner'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      comment:
        simple: Malicious indicator for test
      indicator:
        simple: http://annachapman3.icu/eu/1.exe
      miner:
        simple: Malicious
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 350
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 04197795-431b-4d8b-8b82-b4bcfbdb9b15
    type: regular
    task:
      id: 04197795-431b-4d8b-8b82-b4bcfbdb9b15
      version: -1
      name: Get malicious URL reputation using Minemeld
      script: Palo Alto Minemeld|||url
      type: regular
      iscommand: true
      brand: Palo Alto Minemeld
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      include_inactive: {}
      limit: {}
      long: {}
      public: {}
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold: {}
      timeout: {}
      url:
        simple: http://annachapman3.icu/eu/1.exe
      wait: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 42d6e933-3ec7-4d7f-8327-c8167dcef94b
    type: regular
    task:
      id: 42d6e933-3ec7-4d7f-8327-c8167dcef94b
      version: -1
      name: Set incident severity to medium
      description: Sets the incident severity to medium.
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      addLabels: {}
      affecteddata: {}
      affecteddatatype: {}
      affectedhosts: {}
      affectedindividualscontactinformation: {}
      affectedips: {}
      app: {}
      approximatenumberofaffecteddatasubjects: {}
      assetid: {}
      attachmentcount: {}
      attachmentextension: {}
      attachmenthash: {}
      attachmentid: {}
      attachmentitem: {}
      attachmentname: {}
      attachmentsize: {}
      attachmenttype: {}
      backupowner: {}
      bugtraq: {}
      city: {}
      closeNotes: {}
      closeReason: {}
      companyaddress: {}
      companycity: {}
      companycountry: {}
      companyhasinsuranceforthebreach: {}
      companyname: {}
      companypostalcode: {}
      contactaddress: {}
      contactname: {}
      country: {}
      countrywherebusinesshasitsmainestablishment: {}
      countrywherethebreachtookplace: {}
      customFields: {}
      cve: {}
      cvss: {}
      dataencryptionstatus: {}
      datetimeofthebreach: {}
      daysbetweenreportcreation: {}
      deleteEmptyField: {}
      dest: {}
      destinationip: {}
      destntdomain: {}
      details: {}
      detectedusers: {}
      dpoemailaddress: {}
      duration: {}
      emailaddress: {}
      emailbcc: {}
      emailbody: {}
      emailbodyformat: {}
      emailbodyhtml: {}
      emailbodyhtmlraw: {}
      emailcc: {}
      emailclassification: {}
      emailclientname: {}
      emailfrom: {}
      emailfromdisplayname: {}
      emailinreplyto: {}
      emailkeywords: {}
      emailmessageid: {}
      emailreceived: {}
      emailreplyto: {}
      emailreturnpath: {}
      emailsenderdomain: {}
      emailsenderip: {}
      emailsize: {}
      emailsource: {}
      emailsubject: {}
      emailsubjectlanguage: {}
      emailto: {}
      emailtocount: {}
      emailurlclicked: {}
      eventid: {}
      falses: {}
      fetchid: {}
      fetchtype: {}
      filehash: {}
      filename: {}
      filepath: {}
      hostid: {}
      hostname: {}
      htmlimage: {}
      htmlrenderedimage: {}
      id: {}
      important: {}
      importantfield: {}
      isthedatasubjecttodpia: {}
      labels: {}
      likelyimpact: {}
      maliciouscauseifthecauseisamaliciousattack: {}
      malwarefamily: {}
      mdtest: {}
      measurestomitigate: {}
      myfield: {}
      name: {}
      occurred: {}
      owner: {}
      phase: {}
      phishingsubtype: {}
      possiblecauseofthebreach: {}
      postalcode: {}
      relateddomain: {}
      replacePlaybook: {}
      reporteduser: {}
      reportinguser: {}
      roles: {}
      screenshot: {}
      screenshot2: {}
      sectorofaffectedparty: {}
      selector: {}
      severity:
        simple: "2"
      signature: {}
      single: {}
      single2: {}
      sizenumberofemployees: {}
      sizeturnover: {}
      sla: {}
      slaField: {}
      source: {}
      src: {}
      srcntdomain: {}
      srcuser: {}
      systems: {}
      telephoneno: {}
      test: {}
      test2: {}
      testfield: {}
      timeassignedtolevel2: {}
      timefield1: {}
      timelevel1: {}
      type: {}
      user: {}
      username: {}
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
      whereisdatahosted: {}
      xdr: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 860,
          "y": 350
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: f0f9b58d-fdc8-48f8-89c4-879674a8913d
    type: playbook
    task:
      id: f0f9b58d-fdc8-48f8-89c4-879674a8913d
      version: -1
      name: Calculate Severity - Core
      description: ""
      playbookName: Calculate Severity - Standard
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 700
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: f02c69e4-baa2-4126-863f-50b925294c6c
    type: condition
    task:
      id: f02c69e4-baa2-4126-863f-50b925294c6c
      version: -1
      name: Is the severity of the incident "high"?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "8"
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: incident
                accessor: severity
            iscontext: true
          right:
            value:
              simple: "3"
    view: |-
      {
        "position": {
          "x": 450,
          "y": 880
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 3c289d2e-afed-4b06-8643-bd1f17420932
    type: title
    task:
      id: 3c289d2e-afed-4b06-8643-bd1f17420932
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1270
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 5bff82cc-4e12-40b6-846f-8b93c1cc1da5
    type: regular
    task:
      id: 5bff82cc-4e12-40b6-846f-8b93c1cc1da5
      version: -1
      name: Make test fail
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      message:
        simple: The severity of the incident was not high.
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 740,
          "y": 1090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "6_7_yes": 0.33,
      "6_8_#default#": 0.37
    },
    "paper": {
      "dimensions": {
        "height": 1285,
        "width": 1200,
        "x": 40,
        "y": 50
      }
    }
  }
inputs: []
outputs: []