id: Detonate File - No Files test
version: -1
name: Detonate File - No Files test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5582e6af-5671-4da2-8797-817dd974b35a
    type: start
    task:
      id: 5582e6af-5671-4da2-8797-817dd974b35a
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "1":
    id: "1"
    taskid: 7e1d40b1-a30e-4533-8ac0-9c57f466b96d
    type: regular
    task:
      id: 7e1d40b1-a30e-4533-8ac0-9c57f466b96d
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
  "2":
    id: "2"
    taskid: a84f5fa7-70c6-4ad2-8526-29bea5198794
    type: playbook
    task:
      id: a84f5fa7-70c6-4ad2-8526-29bea5198794
      version: -1
      name: Detonate File - Generic
      playbookName: Detonate File - Generic
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 8ed7c5d9-6d25-4739-8f17-a6e8d53da200
    type: title
    task:
      id: 8ed7c5d9-6d25-4739-8f17-a6e8d53da200
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 560,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
