id: Git_Integration-Test
version: -1
name: Git_Integration-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: af7b0f17-eafd-4d8b-8d9e-e3c9ef6a9b82
    type: start
    task:
      id: af7b0f17-eafd-4d8b-8d9e-e3c9ef6a9b82
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 474da64a-2586-4a03-8a18-b1715f569c43
    type: regular
    task:
      id: 474da64a-2586-4a03-8a18-b1715f569c43
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
      - "21"
      - "26"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: b5600231-52ca-405e-8760-54daffabe855
    type: condition
    task:
      id: b5600231-52ca-405e-8760-54daffabe855
      version: -1
      name: Verify Results - create
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
      - "18"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.Title
            iscontext: true
          right:
            value:
              simple: '"new issue"'
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.Repository
            iscontext: true
          right:
            value:
              simple: hello-world
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.State
            iscontext: true
          right:
            value:
              simple: open
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 3c65a319-44b8-40ba-8c65-11d2058b1934
    type: condition
    task:
      id: 3c65a319-44b8-40ba-8c65-11d2058b1934
      version: -1
      name: Verify Results - search
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: GitHub.Issue.Repository
            iscontext: true
          right:
            value:
              simple: hello-world
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.Title
            iscontext: true
          right:
            value:
              simple: '"new issue"'
      - - operator: containsGeneral
          left:
            value:
              simple: GitHub.Issue.ID
            iscontext: true
          right:
            value:
              simple: ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: f7427f05-d477-4520-805e-9aee51ddd85b
    type: condition
    task:
      id: f7427f05-d477-4520-805e-9aee51ddd85b
      version: -1
      name: Verify Results - list all
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "47"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: GitHub.Issue.Repository
            iscontext: true
          right:
            value:
              simple: hello-world
      - - operator: containsGeneral
          left:
            value:
              simple: GitHub.Issue.ID
            iscontext: true
          right:
            value:
              simple: ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: e1320397-ba03-42eb-8fd3-f6d46acee1ac
    type: title
    task:
      id: e1320397-ba03-42eb-8fd3-f6d46acee1ac
      version: -1
      name: Done
      description: Done
      type: title
      iscommand: false
      brand: Builtin
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: adfdffbc-f47b-4658-813f-562b8c9ccf4b
    type: regular
    task:
      id: adfdffbc-f47b-4658-813f-562b8c9ccf4b
      version: -1
      name: GitHub-create-issue
      description: Creates an issue in GitHub.
      script: '|||GitHub-create-issue'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      assignees: {}
      body: {}
      labels:
        simple: newbug
      title:
        simple: '"new issue"'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: e5471b9b-bbbc-4e56-86e8-028bda080192
    type: regular
    task:
      id: e5471b9b-bbbc-4e56-86e8-028bda080192
      version: -1
      name: GitHub-search-issues
      description: Searches issues matching a given query
      script: '|||GitHub-search-issues'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      limit: {}
      query:
        simple: '"user:content-bot label:newbug"'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 05dfc533-aaff-4765-88eb-0d883b5d5747
    type: regular
    task:
      id: 05dfc533-aaff-4765-88eb-0d883b5d5747
      version: -1
      name: GitHub-update-issue
      description: Updates the parameters of a given issue
      script: '|||GitHub-update-issue'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      ID:
        simple: ${GitHub.Issue.ID}
      assignees: {}
      body:
        simple: '"new information"'
      labels: {}
      state: {}
      title: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 232e6ce1-ab24-4f76-8cd9-d1f24a2be755
    type: regular
    task:
      id: 232e6ce1-ab24-4f76-8cd9-d1f24a2be755
      version: -1
      name: GitHub-list-all-issues
      description: Lists all issues that the user can see
      script: '|||GitHub-list-all-issues'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      limit: {}
      state:
        simple: open
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: 6b82bf2f-5854-4c60-8d51-4183304564eb
    type: regular
    task:
      id: 6b82bf2f-5854-4c60-8d51-4183304564eb
      version: -1
      name: GitHub-close-issue
      description: closes an existing issue
      script: '|||GitHub-close-issue'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      ID:
        complex:
          root: IssueID
          filters:
          - - operator: isNotEqualNumber
              left:
                value:
                  simple: IssueID
                iscontext: true
              right:
                value:
                  simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: 23613cf6-e540-4563-8023-437a4b93a3f2
    type: regular
    task:
      id: 23613cf6-e540-4563-8023-437a4b93a3f2
      version: -1
      name: GitHub-get-download-count
      description: Returns the total amount of downloads over all the releases of
        the repository
      script: '|||GitHub-get-download-count'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: f68c07b5-73f4-47cd-8aaf-24aeeb1a6a8d
    type: condition
    task:
      id: f68c07b5-73f4-47cd-8aaf-24aeeb1a6a8d
      version: -1
      name: Verify Results - count
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "54"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              simple: GitHub.Release.ID
            iscontext: true
          right:
            value:
              simple: "19854717"
      - - operator: isEqualNumber
          left:
            value:
              simple: GitHub.Release.Download_count
            iscontext: true
          right:
            value:
              simple: "0"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: 4f62f106-d481-4529-8b67-7bcda718e90a
    type: condition
    task:
      id: 4f62f106-d481-4529-8b67-7bcda718e90a
      version: -1
      name: Verify Results - update
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.Body
            iscontext: true
          right:
            value:
              simple: '"new information"'
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.Title
            iscontext: true
          right:
            value:
              simple: '"new issue"'
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.ID
            iscontext: true
          right:
            value:
              simple: ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: a74de116-8a59-4130-837e-2c500fb7677d
    type: condition
    task:
      id: a74de116-8a59-4130-837e-2c500fb7677d
      version: -1
      name: Verify Results - closed
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "54"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.State
            iscontext: true
          right:
            value:
              simple: closed
      - - operator: isEqualString
          left:
            value:
              simple: GitHub.Issue.ID
            iscontext: true
          right:
            value:
              simple: ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: 6fc8a82c-30b6-48ec-8e5c-d76592aeb08c
    type: regular
    task:
      id: 6fc8a82c-30b6-48ec-8e5c-d76592aeb08c
      version: -1
      name: Store ID
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      append: {}
      key:
        simple: ID
      value:
        simple: ${GitHub.Issue.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: d8861a00-a3a9-42fa-8571-34c962fb8ad5
    type: regular
    task:
      id: d8861a00-a3a9-42fa-8571-34c962fb8ad5
      version: -1
      name: GitHub-get-branch
      description: Get a branch
      script: GitHub|||GitHub-get-branch
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      branch_name:
        simple: master
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: c9af416b-8b6e-48ce-89f9-5f861f025b77
    type: regular
    task:
      id: c9af416b-8b6e-48ce-89f9-5f861f025b77
      version: -1
      name: GitHub-create-branch
      description: Create a new branch
      script: GitHub|||GitHub-create-branch
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      branch_name:
        simple: test-branch
      commit_sha:
        complex:
          root: GitHub
          accessor: Branch.CommitSHA
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: 2d40874d-d025-4b39-832b-24b027f8ca73
    type: regular
    task:
      id: 2d40874d-d025-4b39-832b-24b027f8ca73
      version: -1
      name: GitHub-delete-branch
      description: Delete a branch
      script: GitHub|||GitHub-delete-branch
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      branch_name:
        simple: test-branch
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "29":
    id: "29"
    taskid: ee43bfe6-8e54-4b3b-8229-8ec26283cc95
    type: regular
    task:
      id: ee43bfe6-8e54-4b3b-8229-8ec26283cc95
      version: -1
      name: GitHub-get-stale-prs
      description: Get inactive pull requests
      script: GitHub|||GitHub-get-stale-prs
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      label: {}
      stale_time:
        simple: 1 minutes
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "30":
    id: "30"
    taskid: d47a1a63-6418-4796-8bb3-db30e22a8e55
    type: condition
    task:
      id: d47a1a63-6418-4796-8bb3-db30e22a8e55
      version: -1
      name: Verify Results - get stale prs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "34"
      - "35"
      - "36"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              complex:
                root: GitHub
                accessor: PR.Number
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "34":
    id: "34"
    taskid: e902ab8c-9e9f-4199-8e03-a462a290d3e4
    type: regular
    task:
      id: e902ab8c-9e9f-4199-8e03-a462a290d3e4
      version: -1
      name: GitHub-request-review
      description: Request reviews from GitHub users for a given Pull Request
      script: GitHub|||GitHub-request-review
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "37"
    scriptarguments:
      pull_number:
        simple: "1"
      reviewers:
        simple: content-bot
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "35":
    id: "35"
    taskid: a2002935-a5d1-4ad9-882f-09b045fd73a6
    type: regular
    task:
      id: a2002935-a5d1-4ad9-882f-09b045fd73a6
      version: -1
      name: GitHub-create-comment
      description: Create a comment for a given issue
      script: GitHub|||GitHub-create-comment
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "37"
    scriptarguments:
      body:
        simple: TestPlaybook-Comment
      issue_number:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "36":
    id: "36"
    taskid: f97c7dbb-f816-4c22-8959-717799b74b61
    type: regular
    task:
      id: f97c7dbb-f816-4c22-8959-717799b74b61
      version: -1
      name: GitHub-add-label
      description: Add labels to an issue
      script: GitHub|||GitHub-add-label
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "37"
    scriptarguments:
      issue_number:
        simple: "1"
      labels:
        simple: TEST-LABEL
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2097.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "37":
    id: "37"
    taskid: e2d13130-1c12-47be-88a5-0fe163074b39
    type: regular
    task:
      id: e2d13130-1c12-47be-88a5-0fe163074b39
      version: -1
      name: GitHub-list-issue-comments
      description: List comments on an issue
      script: GitHub|||GitHub-list-issue-comments
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      issue_number:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "38":
    id: "38"
    taskid: 3e90cb57-d0b2-449d-8510-f4edc3b85b3b
    type: condition
    task:
      id: 3e90cb57-d0b2-449d-8510-f4edc3b85b3b
      version: -1
      name: Verify Results - list issue comments
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "39"
      - "40"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GitHub
                filters:
                - - operator: isEqualNumber
                    left:
                      value:
                        simple: GitHub.Comment.IssueNumber
                      iscontext: true
                    right:
                      value:
                        simple: "1"
                accessor: Comment.Body
            iscontext: true
          right:
            value:
              simple: TestPlaybook-Comment
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "39":
    id: "39"
    taskid: acb57d25-7264-43c9-8eea-0c3c60f4d4d2
    type: regular
    task:
      id: acb57d25-7264-43c9-8eea-0c3c60f4d4d2
      version: -1
      name: GitHub-list-pr-files
      description: List pull request files
      script: GitHub|||GitHub-list-pr-files
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "41"
    scriptarguments:
      pull_number:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "40":
    id: "40"
    taskid: db1c9e63-00b5-4aa3-8799-b75cc7988ad6
    type: regular
    task:
      id: db1c9e63-00b5-4aa3-8799-b75cc7988ad6
      version: -1
      name: GitHub-list-pr-reviews
      description: List reviews on a pull request
      script: GitHub|||GitHub-list-pr-reviews
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "42"
    scriptarguments:
      pull_number:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1882.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "41":
    id: "41"
    taskid: b29558db-362e-4461-899b-4684c0b86191
    type: condition
    task:
      id: b29558db-362e-4461-899b-4684c0b86191
      version: -1
      name: Verify Results - list pr files
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "44"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GitHub
                accessor: PR.File.Name
            iscontext: true
          right:
            value:
              simple: TEST.md
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "42":
    id: "42"
    taskid: 3106d406-6f3f-42e9-8cfb-898678a050cf
    type: condition
    task:
      id: 3106d406-6f3f-42e9-8cfb-898678a050cf
      version: -1
      name: Verify Results - list pr reviews
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "43"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEmpty
          left:
            value:
              complex:
                root: GitHub
                accessor: PR.Review
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1882.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "43":
    id: "43"
    taskid: 35d453f6-30df-4879-86b7-a659ca803e97
    type: regular
    task:
      id: 35d453f6-30df-4879-86b7-a659ca803e97
      version: -1
      name: GitHub-get-commit
      description: Get a commit
      script: GitHub|||GitHub-get-commit
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "46"
    scriptarguments:
      commit_sha:
        complex:
          root: GitHub
          accessor: Branch.CommitSHA
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1882.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "44":
    id: "44"
    taskid: 728248ba-b7c0-49d7-85fe-d80bbea4e2b3
    type: regular
    task:
      id: 728248ba-b7c0-49d7-85fe-d80bbea4e2b3
      version: -1
      name: GitHub-get-pull-request
      description: Get a pull request
      script: GitHub|||GitHub-get-pull-request
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "45"
    scriptarguments:
      pull_number:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "45":
    id: "45"
    taskid: 30859d44-1cd3-4e92-81e3-e30710fa403b
    type: condition
    task:
      id: 30859d44-1cd3-4e92-81e3-e30710fa403b
      version: -1
      name: Verify Results - get pull request
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "54"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GitHub
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: GitHub.PR.Number
                      iscontext: true
                    right:
                      value:
                        simple: "1"
                accessor: PR.Commits
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 1237.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "46":
    id: "46"
    taskid: 335bd740-5e8d-49df-8a2e-b4e4eda3e1bf
    type: condition
    task:
      id: 335bd740-5e8d-49df-8a2e-b4e4eda3e1bf
      version: -1
      name: Verify Results - get commit
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "54"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GitHub
                accessor: Commit.Author.Name
            iscontext: true
          right:
            value:
              simple: content-bot
    view: |-
      {
        "position": {
          "x": 1882.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "47":
    id: "47"
    taskid: 5532e0c1-f02e-4a88-8df4-d25cd77c6bcb
    type: regular
    task:
      id: 5532e0c1-f02e-4a88-8df4-d25cd77c6bcb
      version: -1
      name: Set
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      append: {}
      key:
        simple: IssueID
      value:
        complex:
          root: GitHub
          accessor: Issue.ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "48":
    id: "48"
    taskid: 42238f9a-622d-4a1e-8d5d-5d6e4c381bbd
    type: regular
    task:
      id: 42238f9a-622d-4a1e-8d5d-5d6e4c381bbd
      version: -1
      name: GitHub-is-pr-merged
      description: 'Get if a pull request has been merged. If the pull request has
        been merged the API returns ''Status: 204 No Content''. If the pull request
        has not been merged the API returns ''Status: 404 Not Found'''
      script: '|||GitHub-is-pr-merged'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "49"
    scriptarguments:
      pull_number:
        simple: "82"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "49":
    id: "49"
    taskid: 2c21fbd5-fd5a-4951-8894-146d3aa61928
    type: regular
    task:
      id: 2c21fbd5-fd5a-4951-8894-146d3aa61928
      version: -1
      name: GitHub-create-pull-request
      description: Create a new pull request
      script: '|||GitHub-create-pull-request'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "52"
    scriptarguments:
      base:
        simple: master
      body:
        simple: CREATED BODY
      draft: {}
      head:
        simple: branch-for-pr
      maintainer_can_modify: {}
      title:
        simple: CREATED PR
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "50":
    id: "50"
    taskid: 891d0bf7-f6d0-4853-887e-202f920c15b7
    type: regular
    task:
      id: 891d0bf7-f6d0-4853-887e-202f920c15b7
      version: -1
      name: GitHub-update-pull-request
      description: Update a pull request
      script: '|||GitHub-update-pull-request'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "53"
    scriptarguments:
      base: {}
      body:
        simple: UPDATED PR
      maintainer_can_modify: {}
      pull_number:
        complex:
          root: GitHub
          accessor: PR.Number
      state: {}
      title:
        simple: UDPATE PR
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "51":
    id: "51"
    taskid: 00411238-5332-4a97-85d3-78faef569396
    type: regular
    task:
      id: 00411238-5332-4a97-85d3-78faef569396
      version: -1
      name: GitHub-close-issue
      description: Closes an existing issue.
      script: '|||GitHub-close-issue'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      ID:
        complex:
          root: GitHub
          accessor: PR.Number
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3520
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "52":
    id: "52"
    taskid: b8e2199c-5424-45e4-8fdc-cee4d249a1b4
    type: condition
    task:
      id: b8e2199c-5424-45e4-8fdc-cee4d249a1b4
      version: -1
      name: Verify Results - create pull request
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "50"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GitHub
                accessor: PR.Body
            iscontext: true
          right:
            value:
              simple: CREATED BODY
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "53":
    id: "53"
    taskid: 6aa45274-4844-4f93-846b-e19f05281960
    type: condition
    task:
      id: 6aa45274-4844-4f93-846b-e19f05281960
      version: -1
      name: Verify Results - update pull request
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "51"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: GitHub
                accessor: PR.Body
            iscontext: true
          right:
            value:
              simple: UPDATED PR
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "54":
    id: "54"
    taskid: 85f2146c-e4c7-49e2-8b70-a2e718e4a737
    type: regular
    task:
      id: 85f2146c-e4c7-49e2-8b70-a2e718e4a737
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "48"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3710,
        "width": 2427.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
