id: virusTotalPrivateAPI-test-preferred-vendors
version: -1
name: virusTotalPrivateAPI-test-preferred-vendors
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 202eec0b-d500-4619-830c-8f244cbf010f
    type: start
    task:
      id: 202eec0b-d500-4619-830c-8f244cbf010f
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": -510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 7bf9f9a8-aeca-4c9f-8fec-c6bbc08331ef
    type: regular
    task:
      id: 7bf9f9a8-aeca-4c9f-8fec-c6bbc08331ef
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 893a5941-58c7-4375-82ca-4e891e473550
    type: title
    task:
      id: 893a5941-58c7-4375-82ca-4e891e473550
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: 268af6e2-b9c5-4616-8c1f-91acc780dabb
    type: regular
    task:
      id: 268af6e2-b9c5-4616-8c1f-91acc780dabb
      version: -1
      name: Get info on file
      script: '|||vt-private-get-file-report'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      allInfo: {}
      resource:
        simple: 8de4b0e8bab8fc35375e20650eae4230
      shortFormat: {}
      threshold: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": -130
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: e1997659-45af-4d2b-86d9-ac52cf8cedda
    type: regular
    task:
      id: e1997659-45af-4d2b-86d9-ac52cf8cedda
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": -320
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: 7fd0a5a4-8050-4c5c-8459-105bd0ed2472
    type: condition
    task:
      id: 7fd0a5a4-8050-4c5c-8459-105bd0ed2472
      version: -1
      name: 'Verify file is malicious '
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "1"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: DBotScore.Score
            iscontext: true
          right:
            value:
              simple: "3"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 40
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 975,
        "width": 380,
        "x": 50,
        "y": -510
      }
    }
  }
inputs: []
outputs: []
