elasticcommonfields: {}
id: TestCofenseFeed
version: -1
contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
name: TestCofenseFeed
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: "63"
    type: start
    task:
      elasticcommonfields: {}
      id: "63"
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: "64"
    type: regular
    task:
      elasticcommonfields: {}
      id: "64"
      version: -1
      name: get-indicators
      description: Get indicators
      script: Cofense Feed|||cofense-get-indicators
      type: regular
      iscommand: true
      brand: Cofense Feed
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      from_time:
        simple: 3 days
      limit: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: "66"
    type: title
    task:
      elasticcommonfields: {}
      id: "66"
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: "62"
    type: regular
    task:
      elasticcommonfields: {}
      id: "62"
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 560,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.5.0