id: PhishLabsTestPopulateIndicators
version: -1
name: PhishLabsTestPopulateIndicators
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ae06727a-c4e0-47f3-82cf-4a61c8f3d23f
    type: start
    task:
      id: ae06727a-c4e0-47f3-82cf-4a61c8f3d23f
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 7f074ed4-60d5-44a4-8ac1-5baa38154a9a
    type: playbook
    task:
      id: 7f074ed4-60d5-44a4-8ac1-5baa38154a9a
      version: -1
      name: PhishLabs - Populate Indicators
      playbookName: PhishLabs - Populate Indicators
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      Indicator type: {}
      Limit:
        simple: "5"
      Remove protocol:
        simple: "false"
      Remove query:
        simple: "false"
      Since:
        simple: 1h
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 538d6ffe-4753-4b1b-8aa6-f62e410d4a84
    type: playbook
    task:
      id: 538d6ffe-4753-4b1b-8aa6-f62e410d4a84
      version: -1
      name: PhishLabs - Whitelist false positives
      playbookName: PhishLabs - Whitelist false positives
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      Since:
        simple: 1h
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 3899163c-1fab-4d60-8f04-580b66483b76
    type: title
    task:
      id: 3899163c-1fab-4d60-8f04-580b66483b76
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 605,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
