id: SumoLogic-Test
version: -1
name: SumoLogic-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: e2830954-e582-4fbb-8107-c1d5688034be
    type: start
    task:
      id: e2830954-e582-4fbb-8107-c1d5688034be
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: e1dbf253-01ec-4d92-86b2-7e8c18ecaa60
    type: regular
    task:
      id: e1dbf253-01ec-4d92-86b2-7e8c18ecaa60
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: ef0fe955-2697-4533-832b-cdb2f52006ac
    type: regular
    task:
      id: ef0fe955-2697-4533-832b-cdb2f52006ac
      version: -1
      name: SumoLogic Search
      description: Search SumoLogic for matching records to the given query
      script: SumoLogic|||search
      type: regular
      iscommand: true
      brand: SumoLogic
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      append_search: {}
      byReceiptTime: {}
      from:
        simple: 2019-07-02T12:00:00
      headers: {}
      index_earliest: {}
      index_latest: {}
      limit:
        simple: "5"
      maxTimeToWaitForResults: {}
      offset: {}
      query:
        simple: _collector=Test_collector_linux
      timezone: {}
      to:
        simple: 2019-07-04T16:00:00
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 8322253d-4f2e-46d4-8075-d66a7d774086
    type: regular
    task:
      id: 8322253d-4f2e-46d4-8075-d66a7d774086
      version: -1
      name: Fetch from Instance
      description: Execute FetchIncident for a given instance
      scriptName: FetchFromInstance
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      add_to_context:
        simple: "false"
      brand_name:
        simple: SumoLogic
      error_msg_in_incident: {}
      expect_data: {}
      instance_name: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 170d9499-9c90-489e-881e-7f5a4f8a868b
    type: title
    task:
      id: 170d9499-9c90-489e-881e-7f5a4f8a868b
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 795,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
