id: Maltiverse Test
version: -1
name: Maltiverse Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 99efad6f-9909-44bf-872a-9c464c05d1bd
    type: start
    task:
      id: 99efad6f-9909-44bf-872a-9c464c05d1bd
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 3ab7fff5-5dfc-4c9d-8a9b-f974a47990ce
    type: regular
    task:
      id: 3ab7fff5-5dfc-4c9d-8a9b-f974a47990ce
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 29bd076d-a19a-457a-8cfc-6fc3ded40613
    type: regular
    task:
      id: 29bd076d-a19a-457a-8cfc-6fc3ded40613
      version: -1
      name: ip
      description: Checks the reputation of an IP address
      script: Maltiverse|||ip
      type: regular
      iscommand: true
      brand: Maltiverse
    nexttasks:
      '#none#':
      - "3"
      - "16"
    scriptarguments:
      fullResponse: {}
      ip:
        simple: 1.1.1.1
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 08c52b70-23b4-498e-87b2-0b7eb9ffd5cb
    type: condition
    task:
      id: 08c52b70-23b4-498e-87b2-0b7eb9ffd5cb
      version: -1
      name: VerifyAddress
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    scriptarguments:
      left:
        simple: ${IP.Address}
      right:
        simple: 1.1.1.1
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 96c85f0d-c444-45e1-8703-0b2d1ea6a0ce
    type: regular
    task:
      id: 96c85f0d-c444-45e1-8703-0b2d1ea6a0ce
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 88c6f0de-6062-4868-819d-e00e4ba9d21a
    type: regular
    task:
      id: 88c6f0de-6062-4868-819d-e00e4ba9d21a
      version: -1
      name: url
      description: Checks the reputation of an URL
      script: Maltiverse|||url
      type: regular
      iscommand: true
      brand: Maltiverse
    nexttasks:
      '#none#':
      - "6"
      - "8"
      - "7"
    scriptarguments:
      fullResponse: {}
      long: {}
      threshold: {}
      url:
        simple: http://assocolours.com/mu/i/LoginVerification.php  # disable-secrets-detection
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 39014fc2-1ce4-4a3c-8cc5-9d8b18bc48b4
    type: condition
    task:
      id: 39014fc2-1ce4-4a3c-8cc5-9d8b18bc48b4
      version: -1
      name: VerifyVendor
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    scriptarguments:
      left:
        simple: ${URL.Malicious.Vendor}
      right:
        simple: Maltiverse
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 9b4f93fc-b739-4215-8425-1c364239aa3b
    type: condition
    task:
      id: 9b4f93fc-b739-4215-8425-1c364239aa3b
      version: -1
      name: VerifyDomainName
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    scriptarguments:
      left:
        simple: ${Maltiverse.URL.Hostname}
      right:
        simple: assocolours.com
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: cdd71682-d25b-48bf-8f1e-3d8b31d386a6
    type: condition
    task:
      id: cdd71682-d25b-48bf-8f1e-3d8b31d386a6
      version: -1
      name: VerifyTLD
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    scriptarguments:
      left:
        simple: ${Maltiverse.URL.Tld}
      right:
        simple: com
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 0086b1bb-2ba9-40f2-8dd9-9772d744e425
    type: regular
    task:
      id: 0086b1bb-2ba9-40f2-8dd9-9772d744e425
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 66817663-c965-4a87-8892-4d400dacc966
    type: regular
    task:
      id: 66817663-c965-4a87-8892-4d400dacc966
      version: -1
      name: domain
      description: Checks the reputation of a Domain
      script: Maltiverse|||domain
      type: regular
      iscommand: true
      brand: Maltiverse
    nexttasks:
      '#none#':
      - "11"
      - "17"
    scriptarguments:
      domain:
        simple: google.com
      fullResponse: {}
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: bbc2f09b-08a0-4d6f-87e8-0dff234d7437
    type: condition
    task:
      id: bbc2f09b-08a0-4d6f-87e8-0dff234d7437
      version: -1
      name: VerifyDomainName
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    scriptarguments:
      left:
        simple: ${Maltiverse.Domain.Address}
      right:
        simple: google.com
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 128754fe-cc6b-47de-8f6a-b0b7c5f55ede
    type: regular
    task:
      id: 128754fe-cc6b-47de-8f6a-b0b7c5f55ede
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: c86ec365-f16b-4030-8025-70bddbec37ca
    type: regular
    task:
      id: c86ec365-f16b-4030-8025-70bddbec37ca
      version: -1
      name: file
      description: Check the reputation of a file
      script: Maltiverse|||file
      type: regular
      iscommand: true
      brand: Maltiverse
    nexttasks:
      '#none#':
      - "14"
      - "18"
    scriptarguments:
      file:
        simple: c383e5592a8ae962464f57af2e306e0fb5d954cb14091e8ae0df4c3e6e3e2966
      fullResponse: {}
      hash: {}
      long: {}
      retries: {}
      threshold: {}
      wait: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 5fe4b017-2ee2-441d-86ea-f5ddd5d2084d
    type: condition
    task:
      id: 5fe4b017-2ee2-441d-86ea-f5ddd5d2084d
      version: -1
      name: VerifyFileName
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    scriptarguments:
      left:
        simple: ${Maltiverse.File.Name}
      right:
        simple: 1585464001_pafish.exe
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: e970de36-f64d-4b55-8def-e49c2d10093b
    type: title
    task:
      id: e970de36-f64d-4b55-8def-e49c2d10093b
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: e977a514-751d-4e03-894c-fae51c39c5fb
    type: condition
    task:
      id: e977a514-751d-4e03-894c-fae51c39c5fb
      version: -1
      name: VerifyVendor
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    scriptarguments:
      left:
        simple: ${DBotScore.Vendor}
      right:
        simple: Maltiverse
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 8b3e3d24-3133-48fd-87aa-993dcd9ebcda
    type: condition
    task:
      id: 8b3e3d24-3133-48fd-87aa-993dcd9ebcda
      version: -1
      name: VerifyDomainTld
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    scriptarguments:
      left:
        simple: ${Maltiverse.Domain.TLD}
      right:
        simple: com
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: b333ac23-4730-4b71-87a2-629d3daf8ed0
    type: condition
    task:
      id: b333ac23-4730-4b71-87a2-629d3daf8ed0
      version: -1
      name: VerifyFileHash
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    scriptarguments:
      left:
        simple: ${Maltiverse.File.ProcessList.Sha256}
      right:
        simple: c383e5592a8ae962464f57af2e306e0fb5d954cb14091e8ae0df4c3e6e3e2966
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {
      "6_9_yes": 0.19
    },
    "paper": {
      "dimensions": {
        "height": 2310,
        "width": 1240,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
