id: Qualys-Test
version: -1
contentitemfields:
  propagationLabels: []
name: Qualys-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 0677c945-19eb-4f40-88d8-c0466e56a412
    type: start
    task:
      id: 0677c945-19eb-4f40-88d8-c0466e56a412
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "39"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: f9245719-b4fd-4569-87b9-c29e6db6aeb0
    type: regular
    task:
      id: f9245719-b4fd-4569-87b9-c29e6db6aeb0
      version: -1
      name: Delete All Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: 43a52ad3-7f15-4bd1-839d-74348fa92705
    type: regular
    task:
      id: 43a52ad3-7f15-4bd1-839d-74348fa92705
      version: -1
      name: qualys-report-list
      description: get list of generated reports in the system
      script: Qualys|||qualys-report-list
      type: regular
      iscommand: true
      brand: Qualys
    nexttasks:
      '#none#':
      - "41"
    scriptarguments:
      expires_before_datetime: {}
      id: {}
      state: {}
      user_login: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: ae806029-4a94-4da3-8572-c85e3e0f6a1d
    type: regular
    task:
      id: ae806029-4a94-4da3-8572-c85e3e0f6a1d
      version: -1
      name: qualys-pc-scan-list
      description: Get  list of compliance scans in your account.
      script: Qualys|||qualys-pc-scan-list
      type: regular
      iscommand: true
      brand: Qualys
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      launched_after_datetime: {}
      launched_before_datetime: {}
      processed: {}
      scan_id: {}
      show_ags: {}
      show_last: {}
      show_op: {}
      show_status: {}
      state: {}
      target: {}
      type: {}
      user_login: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: 636ae050-5d65-40e5-86a1-22ddaafabc62
    type: title
    task:
      id: 636ae050-5d65-40e5-86a1-22ddaafabc62
      version: -1
      name: Fail only if exception is thrown
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "29":
    id: "29"
    taskid: 50df3c49-3a3b-49a8-8b0b-e8b2e2678a5c
    type: regular
    task:
      id: 50df3c49-3a3b-49a8-8b0b-e8b2e2678a5c
      version: -1
      name: Delete All Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "30":
    id: "30"
    taskid: d6fe61d7-22c7-4f56-8435-85373641769a
    type: regular
    task:
      id: d6fe61d7-22c7-4f56-8435-85373641769a
      version: -1
      name: qualys-vm-scan-list
      description: Lists vulnerability scans in the user’s account
      script: Qualys|||qualys-vm-scan-list
      type: regular
      iscommand: true
      brand: Qualys
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      launched_after_datetime: {}
      launched_before_datetime: {}
      processed: {}
      scan_ref: {}
      show_ags: {}
      show_last: {}
      show_op: {}
      show_status: {}
      state: {}
      target: {}
      type: {}
      user_login: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "31":
    id: "31"
    taskid: d525b9a5-05a3-42ea-8086-90a82550b740
    type: title
    task:
      id: d525b9a5-05a3-42ea-8086-90a82550b740
      version: -1
      name: Fail only if exception is thrown
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "32":
    id: "32"
    taskid: 9a4c8cf5-6545-4a74-8231-f27370490dd0
    type: regular
    task:
      id: 9a4c8cf5-6545-4a74-8231-f27370490dd0
      version: -1
      name: Delete All Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "33"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "33":
    id: "33"
    taskid: 75932a30-fa52-47f8-8d88-c22040d3b146
    type: regular
    task:
      id: 75932a30-fa52-47f8-8d88-c22040d3b146
      version: -1
      name: qualys-report-template-list
      script: Qualys|||qualys-report-template-list
      type: regular
      iscommand: true
      brand: Qualys
    nexttasks:
      '#none#':
      - "34"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "34":
    id: "34"
    taskid: d0ad88ed-4a4f-40de-8b33-5249def8dfd6
    type: regular
    task:
      id: d0ad88ed-4a4f-40de-8b33-5249def8dfd6
      version: -1
      name: VerifyContext qualys-report-template-list
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "35"
    scriptarguments:
      expectedValue: {}
      extend-context: {}
      fields:
        simple: Global,ID,LastUpdate,Title,Type,User.FirstName,User.LastName,User.Login,TemplateType
      isArray:
        simple: "true"
      path:
        simple: Qualys.ReportTemplate
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "35":
    id: "35"
    taskid: bc1bbadd-ae08-4dc9-8bf6-b7db368bc012
    type: regular
    task:
      id: bc1bbadd-ae08-4dc9-8bf6-b7db368bc012
      version: -1
      name: Delete All Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "37":
    id: "37"
    taskid: bd594cc7-2d35-4105-86b6-7848fb9dca19
    type: regular
    task:
      id: bd594cc7-2d35-4105-86b6-7848fb9dca19
      version: -1
      name: VerifyContext qualys-scheduled-report-list
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "40"
    scriptarguments:
      expectedValue: {}
      extend-context: {}
      fields:
        simple: ID,OutputFormat,Schedule,Title
      isArray:
        simple: "true"
      path:
        simple: Qualys.Report
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "38":
    id: "38"
    taskid: 75e84d8a-7963-4348-84d5-d3fa386864be
    type: regular
    task:
      id: 75e84d8a-7963-4348-84d5-d3fa386864be
      version: -1
      name: qualys-scheduled-report-list
      description: Get list of scheduled reports
      script: Qualys|||qualys-scheduled-report-list
      type: regular
      iscommand: true
      brand: Qualys
    nexttasks:
      '#none#':
      - "37"
    scriptarguments:
      id: {}
      is_active: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "39":
    id: "39"
    taskid: 259aa086-33c9-4fe0-8b33-986c4c04a93b
    type: regular
    task:
      id: 259aa086-33c9-4fe0-8b33-986c4c04a93b
      version: -1
      name: Delete All Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "40":
    id: "40"
    taskid: 68eefeb1-93bc-43b4-8dae-63d1107a9667
    type: title
    task:
      id: 68eefeb1-93bc-43b4-8dae-63d1107a9667
      version: -1
      name: End
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "41":
    id: "41"
    taskid: bc48cf4a-901e-40b3-88fd-fe83246704ed
    type: title
    task:
      id: bc48cf4a-901e-40b3-88fd-fe83246704ed
      version: -1
      name: Fail only if exception is thrown
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2835,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
