id: ThreatX-test
version: -1
name: ThreatX-test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 7db6a89c-65c5-4b77-88fb-599ccc35a438
    type: start
    task:
      id: 7db6a89c-65c5-4b77-88fb-599ccc35a438
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 20cad0ce-d84a-4d48-804d-7cec6232453b
    type: regular
    task:
      id: 20cad0ce-d84a-4d48-804d-7cec6232453b
      version: -1
      name: threatx-block-ip
      description: Temporarily block an IP or CIDR
      script: ThreatX|||threatx-block-ip
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      ip:
        simple: 12.12.12.12
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 50f18ea1-f3a8-412c-82a5-077169bd0d6c
    type: regular
    task:
      id: 50f18ea1-f3a8-412c-82a5-077169bd0d6c
      version: -1
      name: threatx-unblock-ip
      description: Unblock a blocked IP or CIDR
      script: ThreatX|||threatx-unblock-ip
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      ip:
        simple: 12.12.12.12
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: d61ac88a-1315-4765-891b-8f6a2a93a49d
    type: regular
    task:
      id: d61ac88a-1315-4765-891b-8f6a2a93a49d
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 54bcd200-cad1-41ec-852b-a9a19c37b218
    type: regular
    task:
      id: 54bcd200-cad1-41ec-852b-a9a19c37b218
      version: -1
      name: threatx-blacklist-ip
      description: Add an IP or CIDR to the Blacklist
      script: ThreatX|||threatx-blacklist-ip
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      ip:
        simple: 12.12.12.12
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 463eb9c6-dfa2-4e2e-809c-b4a9ca6d6e22
    type: regular
    task:
      id: 463eb9c6-dfa2-4e2e-809c-b4a9ca6d6e22
      version: -1
      name: threatx-whitelist-ip
      description: Add an IP or CIDR to the Whitelist
      script: ThreatX|||threatx-whitelist-ip
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      ip:
        simple: 12.12.12.12
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: fe38431b-e3c6-4bcc-89ee-928bafba932a
    type: regular
    task:
      id: fe38431b-e3c6-4bcc-89ee-928bafba932a
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: c321b3cb-6fdb-4548-8afe-8effddcec259
    type: regular
    task:
      id: c321b3cb-6fdb-4548-8afe-8effddcec259
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: cd1c3b5a-d7c2-44c8-8b1a-16a79d255083
    type: regular
    task:
      id: cd1c3b5a-d7c2-44c8-8b1a-16a79d255083
      version: -1
      name: threatx-unblacklist-ip
      description: Remove an IP or CIDR from the Blacklist
      script: ThreatX|||threatx-unblacklist-ip
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      ip:
        simple: 12.12.12.12
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 16b5cc24-17f2-4072-840f-ce92f0a472df
    type: regular
    task:
      id: 16b5cc24-17f2-4072-840f-ce92f0a472df
      version: -1
      name: threatx-add-entity-note
      description: 'Add a new note to the Entity. Example: !threatx-add-entity-note
        entity_id=566056709695514809 message="test note"'
      script: ThreatX|||threatx-add-entity-note
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      entity_id:
        simple: ${Threatx.Entity.[0].ID}
      message:
        simple: Demisto test playbook note
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5445
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 746fcc32-55b0-49e1-8b67-19f56582f2dc
    type: regular
    task:
      id: 746fcc32-55b0-49e1-8b67-19f56582f2dc
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 61db5999-969e-4956-849e-b2c71a9878f8
    type: regular
    task:
      id: 61db5999-969e-4956-849e-b2c71a9878f8
      version: -1
      name: threatx-get-entity-notes
      description: Get the notes attached to an Entity by Entity ID
      script: ThreatX|||threatx-get-entity-notes
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "32"
    scriptarguments:
      entity_id:
        simple: ${Threatx.Entity.[0].ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5795
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: ec41a7fa-99e1-4146-8be5-b1af11d33b9c
    type: regular
    task:
      id: ec41a7fa-99e1-4146-8be5-b1af11d33b9c
      version: -1
      name: threatx-unwhitelist-ip
      description: Remove an IP or CIDR from the Whitelist
      script: ThreatX|||threatx-unwhitelist-ip
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      ip:
        simple: 12.12.12.12
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 3870
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 544ba1c0-8c28-459f-89d6-d08fd59ff7ee
    type: regular
    task:
      id: 544ba1c0-8c28-459f-89d6-d08fd59ff7ee
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "45"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 4395
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 117eec3b-1e7e-4342-8de3-402285d8fbd0
    type: regular
    task:
      id: 117eec3b-1e7e-4342-8de3-402285d8fbd0
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: e06be206-2882-40d4-81a2-c299e855d001
    type: condition
    task:
      id: e06be206-2882-40d4-81a2-c299e855d001
      version: -1
      name: IP Address Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    scriptarguments:
      value:
        simple: ${IP.Address}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 9af95aff-3c37-4c4e-8a11-9458740e8c71
    type: regular
    task:
      id: 9af95aff-3c37-4c4e-8a11-9458740e8c71
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 6458ab81-7833-43a7-86dd-62b4ba29450a
    type: condition
    task:
      id: 6458ab81-7833-43a7-86dd-62b4ba29450a
      version: -1
      name: IP Address Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "21"
    scriptarguments:
      value:
        simple: ${IP.Address}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 70c87ac6-bd8b-4404-823f-5babaa1d3982
    type: regular
    task:
      id: 70c87ac6-bd8b-4404-823f-5babaa1d3982
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 9413013f-15fa-4f40-8357-bd3d54f3d715
    type: regular
    task:
      id: 9413013f-15fa-4f40-8357-bd3d54f3d715
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: a1409a53-89c3-403c-82cb-3b0efa9803e0
    type: condition
    task:
      id: a1409a53-89c3-403c-82cb-3b0efa9803e0
      version: -1
      name: IP Address Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "24"
    scriptarguments:
      value:
        simple: ${IP.Address}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 6b21fbdb-0688-4b49-8cba-acd08aac20dd
    type: regular
    task:
      id: 6b21fbdb-0688-4b49-8cba-acd08aac20dd
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: a82c59a4-1760-4c8e-8cc0-b3ab4c915dff
    type: condition
    task:
      id: a82c59a4-1760-4c8e-8cc0-b3ab4c915dff
      version: -1
      name: IP Address Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "26"
    scriptarguments:
      value:
        simple: ${IP.Address}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: aaa6c0f8-db28-47cf-8c6d-cfa937811bb0
    type: regular
    task:
      id: aaa6c0f8-db28-47cf-8c6d-cfa937811bb0
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 149e44de-ab63-43bc-8085-471b3abe1bf8
    type: regular
    task:
      id: 149e44de-ab63-43bc-8085-471b3abe1bf8
      version: -1
      name: Sleep
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: e372c138-d952-46b2-8312-57da6679ffb3
    type: condition
    task:
      id: e372c138-d952-46b2-8312-57da6679ffb3
      version: -1
      name: IP Address Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "29"
    scriptarguments:
      value:
        simple: ${IP.Address}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: d7541c51-2b44-45b8-87a3-05e834967a8d
    type: regular
    task:
      id: d7541c51-2b44-45b8-87a3-05e834967a8d
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 3520
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 1a374c76-701e-4129-8c27-3d2f57c232e7
    type: condition
    task:
      id: 1a374c76-701e-4129-8c27-3d2f57c232e7
      version: -1
      name: IP Address Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "31"
    scriptarguments:
      value:
        simple: ${IP.Address}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 4045
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: cdc87531-a77b-4a0b-8610-e948478179f2
    type: regular
    task:
      id: cdc87531-a77b-4a0b-8610-e948478179f2
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 4220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: cdd9645c-c415-433c-8a75-5e87660f2249
    type: condition
    task:
      id: cdd9645c-c415-433c-8a75-5e87660f2249
      version: -1
      name: Entity ID Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "34"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: 81cb6a5a-3393-4388-876c-9e393881d58e
    type: condition
    task:
      id: 81cb6a5a-3393-4388-876c-9e393881d58e
      version: -1
      name: Entity Note Content Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "35"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.Note.content}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 6145
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "35":
    id: "35"
    taskid: ca5edf0c-c87e-40f3-88e4-0dad41836ad5
    type: condition
    task:
      id: ca5edf0c-c87e-40f3-88e4-0dad41836ad5
      version: -1
      name: Entity Note Timestamp Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "36"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.Note.timestamp}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 6320
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "36":
    id: "36"
    taskid: 2a3f8277-175e-457d-8020-0aa53720ccba
    type: condition
    task:
      id: 2a3f8277-175e-457d-8020-0aa53720ccba
      version: -1
      name: Entity Note Username Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "46"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.Note.username}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 6495
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: fd7d6aaf-b018-468d-8b12-432d158b5728
    type: condition
    task:
      id: fd7d6aaf-b018-468d-8b12-432d158b5728
      version: -1
      name: Entity ID Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "46"
      "yes":
      - "39"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 4745
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "39":
    id: "39"
    taskid: d75a80a2-e4c4-4609-8ad7-a10752e5cd8a
    type: condition
    task:
      id: d75a80a2-e4c4-4609-8ad7-a10752e5cd8a
      version: -1
      name: Entity Name Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "40"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.Name}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 4920
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "40":
    id: "40"
    taskid: 6aa78f84-0867-46a5-8493-69f7182e7639
    type: condition
    task:
      id: 6aa78f84-0867-46a5-8493-69f7182e7639
      version: -1
      name: Entity IP Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "42"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.IP}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5095
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "42":
    id: "42"
    taskid: 4f7dc249-fe9e-47d4-828e-3b10c83368fa
    type: condition
    task:
      id: 4f7dc249-fe9e-47d4-828e-3b10c83368fa
      version: -1
      name: Entity Risk Exists
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    scriptarguments:
      value:
        simple: ${Threatx.Entity.Risk}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 5270
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "45":
    id: "45"
    taskid: 44a19905-86c5-4c86-866c-128752e75774
    type: regular
    task:
      id: 44a19905-86c5-4c86-866c-128752e75774
      version: -1
      name: threatx-get-entities
      description: 'Get high-level Entity information using the Entity ID, Entity
        Name, or Entity IP. For example: !threatx-get-entities timeframe=1-Day entity_name=CynicalGraaf,MJ12Bot
        entity_id= 566056709675514809 entity_ip=12.12.12.12,14.14.14.14. Note: long
        look-back timeframes for a large number of Entities can timeout.'
      script: ThreatX|||threatx-get-entities
      type: regular
      iscommand: true
      brand: ThreatX
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      entity_id: {}
      entity_ip: {}
      entity_name: {}
      timeframe:
        simple: 1-Hour
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 4570
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "46":
    id: "46"
    taskid: a7e2b65e-7e2a-4082-87fb-20736720bcdc
    type: title
    task:
      id: a7e2b65e-7e2a-4082-87fb-20736720bcdc
      version: -1
      name: Success
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 6670
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 6685,
        "width": 492.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
