id: Pcysys-Test
version: -1
name: Pcysys-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 13a417da-97cf-404e-84af-53c2152015e2
    type: start
    task:
      id: 13a417da-97cf-404e-84af-53c2152015e2
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: ce9c2a66-f74f-4477-8f56-39319008ef99
    type: regular
    task:
      id: ce9c2a66-f74f-4477-8f56-39319008ef99
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: 07f1ff24-c8dc-4cb5-8f76-a0dbc24266bd
    type: regular
    task:
      id: 07f1ff24-c8dc-4cb5-8f76-a0dbc24266bd
      version: -1
      name: pentera-run-template-by-name
      script: '|||pentera-run-template-by-name'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      template_name:
        simple: Test Template for Playbook
      templateName:
        simple: Test Template for Playbook
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '3':
    id: '3'
    taskid: daabe383-924e-4de4-8a95-e722369bb4fb
    type: condition
    task:
      id: daabe383-924e-4de4-8a95-e722369bb4fb
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      'yes':
      - '10'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Pentera.TaskRun.TemplateName
            iscontext: true
          right:
            value:
              simple: Test Template for Playbook
      - - operator: isNotEmpty
          left:
            value:
              simple: Pentera.TaskRun.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Pentera.TaskRun.StartTime
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: Pentera.TaskRun.Status
            iscontext: true
          right:
            value:
              simple: Running
      - - operator: isNotEmpty
          left:
            value:
              simple: Pentera.TaskRun.Created
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '4':
    id: '4'
    taskid: 70de627f-203f-49f3-8e69-5386f036f478
    type: regular
    task:
      id: 70de627f-203f-49f3-8e69-5386f036f478
      version: -1
      name: pentera-get-task-run-status
      script: '|||pentera-get-task-run-status'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      task_run_id:
        simple: ${Pentera.TaskRun.ID}
      taskRunId:
        simple: 5e45883d1deb8eda82b1eed5
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '5':
    id: '5'
    taskid: bcc3719e-a56c-4b77-8169-a0de2febbccc
    type: condition
    task:
      id: bcc3719e-a56c-4b77-8169-a0de2febbccc
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      'yes':
      - '9'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Pentera.TaskRun.ID
            iscontext: true
          right:
            value:
              simple: 5e45883d1deb8eda82b1eed5
      - - operator: isEqualString
          left:
            value:
              simple: Pentera.TaskRun.TemplateName
            iscontext: true
          right:
            value:
              simple: Test Template for Playbook
      - - operator: isNotEmpty
          left:
            value:
              simple: Pentera.TaskRun.StartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Pentera.TaskRun.EndTime
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: Pentera.TaskRun.Status
            iscontext: true
          right:
            value:
              simple: Done
      - - operator: isNotEmpty
          left:
            value:
              simple: Pentera.TaskRun.Created
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '6':
    id: '6'
    taskid: 15fb8993-18c9-493c-8c27-28ac2740f334
    type: regular
    task:
      id: 15fb8993-18c9-493c-8c27-28ac2740f334
      version: -1
      name: pentera-get-task-run-full-action-report
      script: '|||pentera-get-task-run-full-action-report'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      task_run_id:
        simple: ${Pentera.TaskRun.ID}
      taskRunId:
        simple: 5e45883d1deb8eda82b1eed5
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '7':
    id: '7'
    taskid: 989eb9df-1400-48d5-81a2-77c4cee50332
    type: condition
    task:
      id: 989eb9df-1400-48d5-81a2-77c4cee50332
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      'yes':
      - '8'
    separatecontext: false
    conditions:
    - label: 'yes'
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Pentera.TaskRun.ID
            iscontext: true
          right:
            value:
              simple: 5e45883d1deb8eda82b1eed5
      - - operator: isNotEmpty
          left:
            value:
              simple: Pentera.TaskRun.FullActionReport
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '8':
    id: '8'
    taskid: 65f5b263-a4d8-4f0b-8af4-f28bf449c1d2
    type: title
    task:
      id: 65f5b263-a4d8-4f0b-8af4-f28bf449c1d2
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '9':
    id: '9'
    taskid: 011492ba-5541-4d84-85d4-5cbe6f8c3916
    type: regular
    task:
      id: 011492ba-5541-4d84-85d4-5cbe6f8c3916
      version: -1
      name: Delete Context
      description: ''
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '6'
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  '10':
    id: '10'
    taskid: 69bf5666-1110-4736-881f-9fa3d49aab75
    type: regular
    task:
      id: 69bf5666-1110-4736-881f-9fa3d49aab75
      version: -1
      name: Delete Context
      description: ''
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1785,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
description: ''
fromversion: 5.0.0
