id: FalconHost Test
version: -1
vcShouldKeepItemLegacyProdMachine: false
name: FalconHost Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 814a2191-34e0-40f0-8666-40c67174a0e3
    type: start
    task:
      id: 814a2191-34e0-40f0-8666-40c67174a0e3
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: f16f4c13-934e-422f-8415-6d84bd306c88
    type: regular
    task:
      id: f16f4c13-934e-422f-8415-6d84bd306c88
      version: -1
      name: Search devices
      description: Search for devices in your environment by platform, host name,
        IP, or a number of other parameters
      script: FalconHost|||cs-device-search
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      filter: {}
      limit: {}
      offset:
        simple: "1"
      query: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: d84e95eb-b9a3-457e-83c9-4cab302a94b5
    type: regular
    task:
      id: d84e95eb-b9a3-457e-83c9-4cab302a94b5
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 1a6ef7d7-f6a0-4028-8111-56913ffcc87d
    type: condition
    task:
      id: 1a6ef7d7-f6a0-4028-8111-56913ffcc87d
      version: -1
      name: Found any devices?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "31"
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: FalconHostDevices
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: d3f6e785-edad-4a2b-89ed-1247ea92d857
    type: regular
    task:
      id: d3f6e785-edad-4a2b-89ed-1247ea92d857
      version: -1
      name: Get device details
      description: Get details for one or more devices, according to device ID
      script: FalconHost|||cs-device-details
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      ids:
        simple: ${FalconHostDevices}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: c5092555-1c08-41ae-8d39-b4cee81f02fd
    type: regular
    task:
      id: c5092555-1c08-41ae-8d39-b4cee81f02fd
      version: -1
      name: Verify Endpoint
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: Endpoint
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: e32e6cd8-3a3f-4af6-8f74-aa25e3f5166f
    type: regular
    task:
      id: e32e6cd8-3a3f-4af6-8f74-aa25e3f5166f
      version: -1
      name: Search by MD5
      description: Returns a list of device IDs on which an indicator ran
      script: FalconHost|||cs-device-ran-on
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      type:
        simple: md5
      value:
        simple: 36bd4be7042f6de7e332c05cef287d05
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 30a8b402-3b19-4fcd-85c2-89c784800ce4
    type: regular
    task:
      id: 30a8b402-3b19-4fcd-85c2-89c784800ce4
      version: -1
      name: Get details
      description: Get details for one or more devices, according to device ID
      script: FalconHost|||cs-device-details
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "33"
    scriptarguments:
      ids:
        simple: ${FalconHostDevices}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 490,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 89baa8b3-c51d-4fd3-82ca-4ab5b0aa68f8
    type: regular
    task:
      id: 89baa8b3-c51d-4fd3-82ca-4ab5b0aa68f8
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 68dfc3fe-83f7-4055-8ae4-2c8ea4e0277b
    type: regular
    task:
      id: 68dfc3fe-83f7-4055-8ae4-2c8ea4e0277b
      version: -1
      name: Search with number offset
      description: Search for devices in your environment by platform, host name,
        IP, or various other parameters
      script: FalconHost|||cs-device-search
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      filter: {}
      limit: {}
      offset:
        simple: ${Offset}
      query: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 96b3082f-634e-4464-8243-eb28911f29fa
    type: regular
    task:
      id: 96b3082f-634e-4464-8243-eb28911f29fa
      version: -1
      name: Get device details
      description: Get details for one or more devices, according to device ID
      script: FalconHost|||cs-device-details
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "31"
    scriptarguments:
      ids:
        simple: ${FalconHostDevices}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: bebd7ce9-ca44-4728-8bc2-d182accddbf5
    type: regular
    task:
      id: bebd7ce9-ca44-4728-8bc2-d182accddbf5
      version: -1
      name: Set number offset
      description: Sets a value into the context with the given context key
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      append: {}
      key:
        simple: Offset
      value:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: d9e46570-c5f0-4c44-8aaa-a9f001c8d688
    type: condition
    task:
      id: d9e46570-c5f0-4c44-8aaa-a9f001c8d688
      version: -1
      name: Found any devices?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "33"
      "yes":
      - "18"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: FalconHostDevices
            iscontext: true
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: 9c68c21d-78a8-4487-89c1-0a7876c8b74a
    type: condition
    task:
      id: 9c68c21d-78a8-4487-89c1-0a7876c8b74a
      version: -1
      name: Check detections were fetched
      description: Check detections were fetched
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "27"
      "yes":
      - "26"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: CrowdStrikeHost
                accessor: Detections.detection_id
            iscontext: true
      - - operator: greaterThan
          left:
            value:
              complex:
                root: CrowdStrikeHost
                accessor: Detections.detection_id
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: 4b1c707d-956b-48c6-8db8-ea6eadb7a0bd
    type: regular
    task:
      id: 4b1c707d-956b-48c6-8db8-ea6eadb7a0bd
      version: -1
      name: Get Detection Details
      description: Fetch details of a Crowdstrike Detection using the detection ID
      script: '|||cs-detection-details'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      detection_id:
        complex:
          root: CrowdStrikeHost
          accessor: Detections.detection_id
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 79dd6e1e-4b80-42e8-8628-3078e72aef69
    type: title
    task:
      id: 79dd6e1e-4b80-42e8-8628-3078e72aef69
      version: -1
      name: No Detections to check
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3185
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: e915c6ff-a88b-47d5-8572-14fdec4d6ee8
    type: condition
    task:
      id: e915c6ff-a88b-47d5-8572-14fdec4d6ee8
      version: -1
      name: Assert detections details were fetched
      description: Assert detections details were fetched
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: CrowdStrikeHost
                accessor: Detections.first_behavior
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: b9c891b1-3d19-4a68-8519-2f48f94b7105
    type: regular
    task:
      id: b9c891b1-3d19-4a68-8519-2f48f94b7105
      version: -1
      name: Change Detection to in_progress
      description: Sets the state of a detection in Falcon Host. You can obtain detection
        IDs from the Falcon Host UI or from the Falcon Streaming API.
      script: '|||cs-resolve-detection'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      ids:
        complex:
          root: CrowdStrikeHost
          accessor: Detections.detection_id
      status:
        simple: in_progress
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3520
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: db5f714e-a4e7-4da1-8d07-2083c0b33e5a
    type: title
    task:
      id: db5f714e-a4e7-4da1-8d07-2083c0b33e5a
      version: -1
      name: Done
      description: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: f40e6b74-da7f-4dd9-8196-18957526f7d3
    type: regular
    task:
      id: f40e6b74-da7f-4dd9-8196-18957526f7d3
      version: -1
      name: Search Detections Since 2017
      description: String search through all Crowdstrike Detection fields.  For example,
        provide a sensor ID to search for all detections that contain that sensor
        ID (and any other fields that would happen to contain it)
      script: '|||cs-detection-search'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      first_behavior:
        simple: "2017-01-31T22:36:11Z"
      query: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: d6c3da2e-28a9-43a6-87ab-7b8e0385079d
    type: regular
    task:
      id: d6c3da2e-28a9-43a6-87ab-7b8e0385079d
      version: -1
      name: Search by IPv4
      description: Returns a list of device IDs on which an indicator ran
      script: FalconHost|||cs-device-ran-on
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "37"
    scriptarguments:
      type:
        simple: ipv4
      value:
        simple: 10.2.101.237
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "37":
    id: "37"
    taskid: 4529e31f-2a27-48d8-83c0-e26bccad20e7
    type: regular
    task:
      id: 4529e31f-2a27-48d8-83c0-e26bccad20e7
      version: -1
      name: Search by IPv6
      description: Returns a list of device IDs on which an indicator ran
      script: FalconHost|||cs-device-ran-on
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      type:
        simple: ipv6
      value:
        simple: 2001:4860:4860::8888
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: 657811da-8607-42da-87e2-fa4b393a1de2
    type: regular
    task:
      id: 657811da-8607-42da-87e2-fa4b393a1de2
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3710,
        "width": 820,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
