id: buildewsquery_test
version: -1
name: BuildEWSQuery Test
starttaskid: "0"
description: ""
tasks:
  "0":
    id: "0"
    taskid: 9c8a5ad7-0bf6-4355-8578-26a3d7d23b14
    type: start
    task:
      description: ""
      id: 9c8a5ad7-0bf6-4355-8578-26a3d7d23b14
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    reputationcalc: 0
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: ad4f0f93-2d75-4125-8044-195cbaf6466f
    type: regular
    task:
      description: ""
      id: ad4f0f93-2d75-4125-8044-195cbaf6466f
      version: -1
      name: Build EWS Query
      scriptName: BuildEWSQuery
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      attachmentName: {}
      body: {}
      from:
        simple: jondoe@acme.com
      searchThisWeek:
        simple: "true"
      stripSubject:
        simple: "true"
      subject:
        simple: 'RE: RE: FWD: hello RE: w’orld'
    reputationcalc: 0
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "2":
    id: "2"
    taskid: 77878e94-c11b-415c-8cf7-d0dbaef65626
    type: regular
    task:
      description: ""
      id: 77878e94-c11b-415c-8cf7-d0dbaef65626
      version: -1
      name: Verify query
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      expectedValue:
        simple: 'From:"jondoe@acme.com" AND Subject:"hello RE: w’orld" AND Received:"this
          week"'
      fields: {}
      path:
        simple: EWS.Query
    reputationcalc: 0
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "3":
    id: "3"
    taskid: d6e4eb15-eac3-4dab-8ef5-9b00d0a83e38
    type: title
    task:
      description: ""
      id: d6e4eb15-eac3-4dab-8ef5-9b00d0a83e38
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    reputationcalc: 0
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 560,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
