id: TCPUtils-Test
version: -1
name: Tcpiputlis Test Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 79784982-3d32-4ed9-8906-cd8da7a7dfb8
    type: start
    task:
      id: 79784982-3d32-4ed9-8906-cd8da7a7dfb8
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 447,
          "y": -140
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: e0a74686-e777-42ef-8233-d24b739a2afa
    type: regular
    task:
      id: e0a74686-e777-42ef-8233-d24b739a2afa
      version: -1
      name: ip
      description: get information for ip
      script: TCPIPUtils|||ip
      type: regular
      iscommand: true
      brand: TCPIPUtils
    nexttasks:
      '#none#':
      - "2"
      - "4"
    scriptarguments:
      ip:
        simple: tcpiputils.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: c1402d0a-75cd-458e-895e-5f8f71dfa863
    type: regular
    task:
      id: c1402d0a-75cd-458e-895e-5f8f71dfa863
      version: -1
      name: VerifyIPOutput
      script: VerifyContextFields
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue:
        simple: '"AS13335"'
      extend-context: {}
      field1:
        simple: IP.ASN
      field2:
        simple: IP.Geo.Country
      field3:
        simple: IP.Address
      field4: {}
      fields: {}
      path:
        simple: IP.ASN
      value:
        simple: ' ${IP.ASN} ${IP.Address} ${IP.Geo.Country}${IP.Geo.Description}'
      value1:
        simple: ${IP.ASN}
      value2:
        simple: ${IP.Geo.Country}
      value3:
        simple: ${IP.Address}
      value4: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 120,
          "y": 477
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 04c5abc5-d6e2-4270-841d-9b933c325064
    type: regular
    task:
      id: 04c5abc5-d6e2-4270-841d-9b933c325064
      version: -1
      name: VerifyContext
      script: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue: {}
      fields:
        simple: Address,WHOIS,ASN
      path:
        simple: IP
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1130,
          "y": 477
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 0bfe087f-2db5-4fe5-8558-026bec69711c
    type: regular
    task:
      id: 0bfe087f-2db5-4fe5-8558-026bec69711c
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 447,
          "y": 27
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 712,
        "width": 1390,
        "x": 120,
        "y": -140
      }
    }
  }
inputs: []
outputs: []
