id: UnEscapeURL-Test
version: -1
name: UnEscapeURL-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 1733f686-c412-46e4-8bfb-622e0d33f85b
    type: start
    task:
      id: 1733f686-c412-46e4-8bfb-622e0d33f85b
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
      - "26"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3060,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 315181af-1fbc-431b-86f8-edb17b04dd07
    type: regular
    task:
      id: 315181af-1fbc-431b-86f8-edb17b04dd07
      version: -1
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
      - "4"
      - "9"
      - "10"
      - "15"
      - "17"
      - "20"
      - "22"
      - "24"
      - "28"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 6a80491a-abb6-4b09-83b1-bfb80933912c
    type: regular
    task:
      id: 6a80491a-abb6-4b09-83b1-bfb80933912c
      version: -1
      name: UnescapeUrl
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      input:
        simple: https://urldefense.proofpoint.com/v2/url?u=http-3A__go.getpostman.com_y4wULsdG0h0DDMY0Dv00100&d=DwMFaQ&c=ywDJJevdGcjv4rm9P3FcNg&r=s5kA2oIAQRXsacJiBKmTORIWyRN39ZKhobje2GyRgNs&m=vN1dVSiZvEoM9oExtQqEptm9Dbvq9tnjACDZzrBLaWI&s=zroN7KQdBCPBOfhOmv5SP1DDzZKZ1y9I3x4STS5PbHA&e=
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 207a5331-73f5-4d6d-8b2a-1630303997b7
    type: regular
    task:
      id: 207a5331-73f5-4d6d-8b2a-1630303997b7
      version: -1
      name: UnEscapeUrl
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      input:
        simple: https://urldefense.proofpoint.com/v2/url?u=http-3A__maokvo.eu&d=DwMFAg&c=o6x-uYg5urBaLMPPRuq64I5b6ZOFWaPdobkZ8TbBW7M&r=0dtZ_EttZY1gHOgGdV-z-dFmoGOY7zdlOVi7L2EIj14&m=xskGZ0jNEJDRYL6ypuSoCj4YX6FMH8DqJ2l2jNxFL6I&s=KqZlmY1ZrCNVyIId8ADYgiCYNpzbB7-qmlmzv-KqYMs&e=
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 2700caea-c374-47b8-8aa3-6eb2bc835601
    type: regular
    task:
      id: 2700caea-c374-47b8-8aa3-6eb2bc835601
      version: -1
      name: Check Url
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: http://go.getpostman.com/y4wULsdG0h0DDMY0Dv00100
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: f9e27a4a-db41-40a6-8003-827eba28e03e
    type: title
    task:
      id: f9e27a4a-db41-40a6-8003-827eba28e03e
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 09ccaa94-46d1-4805-8ef0-81afdade0941
    type: regular
    task:
      id: 09ccaa94-46d1-4805-8ef0-81afdade0941
      version: -1
      name: Check Url
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: http://maokvo.eu
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: cde67ecd-957c-47e6-8111-150b526d4661
    type: regular
    task:
      id: cde67ecd-957c-47e6-8111-150b526d4661
      version: -1
      name: UnEscapeURL - ATP Safelink
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      input:
        simple: na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fwww.avanan.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 5561b699-258e-4883-860e-54d0289704b5
    type: regular
    task:
      id: 5561b699-258e-4883-860e-54d0289704b5
      version: -1
      name: UnEscapeURL - ATP Safelink
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      input:
        simple: https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FPhilipsBeLux&data=02|01||cb2462dc8640484baf7608d638d2a698|1a407a2d76754d178692b3ac285306e4|0|0|636758874714819880&sdata=dnJiphWFhnAKsk5Ps0bj0p%2FvXVo8TpidtGZcW6t8lDQ%3D&reserved=0%3E%5bcid:image003.gif@01CF4D7F.1DF62650%5d%3C
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: bf398f1b-5d70-42bb-8d08-efa22facd5f3
    type: regular
    task:
      id: bf398f1b-5d70-42bb-8d08-efa22facd5f3
      version: -1
      name: Check URL
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: http://www.avanan.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: a2a72abb-5ed9-48ca-8676-7dfa6e3d7f9c
    type: regular
    task:
      id: a2a72abb-5ed9-48ca-8676-7dfa6e3d7f9c
      version: -1
      name: Check URL
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: https://twitter.com/PhilipsBeLux
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: 13919f3f-2ac1-4e4e-88ff-e05f2e340148
    type: regular
    task:
      id: 13919f3f-2ac1-4e4e-88ff-e05f2e340148
      version: -1
      name: UnEscapeURL
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      input:
        simple: hxxps://www[.]demisto[.]com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 8b989504-b545-434c-8309-08a66a2c5e6c
    type: regular
    task:
      id: 8b989504-b545-434c-8309-08a66a2c5e6c
      version: -1
      name: Check URL
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: https://www.demisto.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 6dd23676-305f-4723-8542-65a22737f1e8
    type: regular
    task:
      id: 6dd23676-305f-4723-8542-65a22737f1e8
      version: -1
      name: UnEscapeURLs an Array of urls
      description: |-
        Extract original URLs from Protected URLs from security tools like Proofpoint and and Microsoft ATP.
        Changes https://urldefense.proofpoint.com/v2/url?u=https-3A__example.com_something.html -> https://example.com/something.html
        Changes na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fexample.com -> https://example.com
        Also, un-escape URLs that are escaped for safety with formats like hxxps://www[.]demisto[.]com
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
      - "19"
    scriptarguments:
      input:
        simple: https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FPhilipsBeLux&data=02|01||cb2462dc8640484baf7608d638d2a698|1a407a2d76754d178692b3ac285306e4|0|0|636758874714819880&sdata=rSVqfaVO2V23rdg6L7rly%2BbWdn4WmvUk1T5YQ8%2BACbk%3D&reserved=0%3E,https://urldefense.proofpoint.com/v2/url?u=http-3A__go.getpostman.com_y4wULsdG0h0DDMY0Dv00100&d=DwMFaQ&c=ywDJJevdGcjv4rm9P3FcNg&r=s5kA2oIAQRXsacJiBKmTORIWyRN39ZKhobje2GyRgNs&m=vN1dVSiZvEoM9oExtQqEptm9Dbvq9tnjACDZzrBLaWI&s=zroN7KQdBCPBOfhOmv5SP1DDzZKZ1y9I3x4STS5PbHA&e=,hxxps://www[.]demisto[.]com,https://google.com,www.spotify.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2415,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 2a752ccf-a3aa-46f1-81a4-b3d5eca22adb
    type: regular
    task:
      id: 2a752ccf-a3aa-46f1-81a4-b3d5eca22adb
      version: -1
      name: Check URL
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "2"
      substring:
        simple: https://www.demisto.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2200,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 7ee1de9d-3e2a-402b-8785-618218ee637e
    type: regular
    task:
      id: 7ee1de9d-3e2a-402b-8785-618218ee637e
      version: -1
      name: Check URL
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - operator: atIndex
            args:
              index:
                value:
                  simple: "0"
      substring:
        simple: https://www.facebook.com/PhilipsBeLux
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 2630,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: a1e257ef-7ca2-40b3-86e2-a6a64be674b6
    type: regular
    task:
      id: a1e257ef-7ca2-40b3-86e2-a6a64be674b6
      version: -1
      name: UnEscapeURL with capitalized 'HTTPS'
      description: |-
        Extract original URLs from Protected URLs from security tools like Proofpoint and and Microsoft ATP.
        Changes https://urldefense.proofpoint.com/v2/url?u=https-3A__example.com_something.html -> https://example.com/something.html
        Changes na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fexample.com -> https://example.com
        Also, un-escape URLs that are escaped for safety with formats like hxxps://www[.]demisto[.]com
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      extend-context:
        simple: output=
      input:
        simple: HTTPS://autodesk.com/POSTSTUFF
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3060,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: 256b6d94-90ba-4093-86fe-ce1ef0064c69
    type: condition
    task:
      id: 256b6d94-90ba-4093-86fe-ce1ef0064c69
      version: -1
      name: Verify that the output URL is correct
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      scriptName: AreValuesEqual
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    scriptarguments:
      left:
        complex:
          root: output
      right:
        simple: HTTPS://autodesk.com/POSTSTUFF
    results:
    - AreValuesEqual
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3060,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: eed7fc44-67ab-415b-81bb-847742f2744a
    type: regular
    task:
      id: eed7fc44-67ab-415b-81bb-847742f2744a
      version: -1
      name: UnEscapeURLs - Proofpoint V3 Link
      description: |-
        Extract URLs redirected by security tools like Proofpoint.
        Changes https://urldefense.proofpoint.com/v2/url?u=https-3A__example.com_something.html -> https://example.com/something.html
        Also, un-escape URLs that are escaped for safety with formats like hxxps://www[.]demisto[.]com
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    scriptarguments:
      input:
        simple: https://urldefense.com/v3/__http:/www.nintendo.com__;!83Wvu-Cv-B_8k64!-XmeoAPIhKFgj4X-lVVmbQXWouodrfqiYRhDEj7kMbX6Kx_EZpL_Nh1iKyoLTt4QjpI$
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3490,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: 5b378560-e838-4ce2-8305-ddfa75d6663e
    type: regular
    task:
      id: 5b378560-e838-4ce2-8305-ddfa75d6663e
      version: -1
      name: Check URL
      description: Verify given entry contains a string
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: http://www.nintendo.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3490,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: a6293c51-e785-47af-8b00-532fcb7573d5
    type: regular
    task:
      id: a6293c51-e785-47af-8b00-532fcb7573d5
      version: -1
      name: UnEscapeURL - backward slash
      description: |-
        Extract URLs redirected by security tools like Proofpoint.
        Changes https://urldefense.proofpoint.com/v2/url?u=https-3A__example.com_something.html -> https://example.com/something.html
        Also, un-escape URLs that are escaped for safety with formats like hxxps://www[.]demisto[.]com
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      input:
        simple: http:\\example.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3920,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: 0435483f-500f-4880-81a1-007895b0d62c
    type: regular
    task:
      id: 0435483f-500f-4880-81a1-007895b0d62c
      version: -1
      name: Check URL with backward slash
      description: Verify given entry contains a string
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
      substring:
        simple: http://example.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 3920,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: e3418b3e-068a-4e79-8ae3-c74c4d0d6deb
    type: regular
    task:
      id: e3418b3e-068a-4e79-8ae3-c74c4d0d6deb
      version: -1
      name: UnEscapeURL - no slash
      description: |-
        Extract URLs redirected by security tools like Proofpoint.
        Changes https://urldefense.proofpoint.com/v2/url?u=https-3A__example.com_something.html -> https://example.com/something.html
        Also, un-escape URLs that are escaped for safety with formats like hxxps://www[.]demisto[.]com
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      input:
        simple: http:example.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4350,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: f2b9014e-91f3-4ff1-8769-4691ca7b9266
    type: regular
    task:
      id: f2b9014e-91f3-4ff1-8769-4691ca7b9266
      version: -1
      name: Check URL without slash
      description: Verify given entry contains a string
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
      substring:
        simple: http://example.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 4350,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "28":
    id: "28"
    taskid: a1092f2b-a441-4390-87e7-d454436803ab
    type: regular
    task:
      id: a1092f2b-a441-4390-87e7-d454436803ab
      version: -1
      name: UnEscapeURL - verify special characters
      description: |-
        Extract URLs redirected by security tools like Proofpoint.
        Changes https://urldefense.proofpoint.com/v2/url?u=https-3A__example.com_something.html -> https://example.com/something.html
        Also, un-escape URLs that are escaped for safety with formats like hxxps://www[.]demisto[.]com
      scriptName: UnEscapeURLs
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      input:
        simple: https://urldefense.proofpoint.com/v2/url?u=http-3A__example.example.com_test_test.php-3Fr-11111111111-26msgid-111111111118-26act-3DF00B-26c-3D1778479-26destination-3D4077.aaaaaaaaaaa.net_test.test08-23test.test-40test.com&d=DwMFaQ&c=8egZ_0rKLv-Rygj6-Z5JMhnB3JgBuvuCt9kJ5Nm7iqgaLAsUhwIjfRmsgG5FPIlE&r=J_P89lw1dB_f38Kyo0ZbBBkVbAInKb3paU4mYPRPzKA&m=UWugj3vBuXbdl88L39F06wwrG764e0a-Ofh8R6XEtoU&s=Es_DEqtkedAOr5xA8Y7CPrA-zuZpiN0Eq9CaZ3JfMwM&e=
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -420,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "29":
    id: "29"
    taskid: 0d5ac3d8-8278-44a7-872e-6efef3772d7d
    type: regular
    task:
      id: 0d5ac3d8-8278-44a7-872e-6efef3772d7d
      version: -1
      name: Check Url
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: "http://example.example.com/test/test.php?r\x11111111111&msgid\x111111111118&act=F00B&c=1778479&destination=4077.aaaaaaaaaaa.net/test.test08#test.test@test.com"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -420,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 4680,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
