id: RedCanaryTest
version: -1
name: RedCanaryTest
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 84663d49-6b0a-4045-86ac-b2e95609f379
    type: start
    task:
      id: 84663d49-6b0a-4045-86ac-b2e95609f379
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
  "1":
    id: "1"
    taskid: e2cdcf98-7063-4f06-83ae-944ec284022e
    type: regular
    task:
      id: e2cdcf98-7063-4f06-83ae-944ec284022e
      version: -1
      name: Start Fresh
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
  "2":
    id: "2"
    taskid: 1f545044-33cd-458a-8cf5-23fb4bcbf469
    type: regular
    task:
      id: 1f545044-33cd-458a-8cf5-23fb4bcbf469
      version: -1
      name: List Detections
      script: RedCanary|||redcanary-list-detections
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      page:
        simple: "2"
      per-page:
        simple: "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
  "3":
    id: "3"
    taskid: 7b4458cc-e287-457e-8e92-a38f8f29cf6f
    type: condition
    task:
      id: 7b4458cc-e287-457e-8e92-a38f8f29cf6f
      version: -1
      name: Verify Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: greaterThanOrEqual
          left:
            value:
              complex:
                root: RedCanary
                accessor: Detection.ID
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 265,
          "y": 895
        }
      }
    note: false
  "4":
    id: "4"
    taskid: c58859e5-adcf-4050-8e3a-292d2dca02d2
    type: regular
    task:
      id: c58859e5-adcf-4050-8e3a-292d2dca02d2
      version: -1
      name: List EndPoints
      script: RedCanary|||redcanary-list-endpoints
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      page: {}
      per-page: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
  "5":
    id: "5"
    taskid: 03692221-f098-4b9e-81b9-9e863663c369
    type: condition
    task:
      id: 03692221-f098-4b9e-81b9-9e863663c369
      version: -1
      name: Verify Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: EndPoint
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
    note: false
  "6":
    id: "6"
    taskid: 3cce8e88-0c5a-4b23-891e-3b49f5828cd4
    type: regular
    task:
      id: 3cce8e88-0c5a-4b23-891e-3b49f5828cd4
      version: -1
      name: Acknowledge detection
      script: RedCanary|||redcanary-acknowledge-detection
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "7"
      - "9"
    scriptarguments:
      id:
        complex:
          root: RedCanary
          filters:
          - - operator: isNotExists
              left:
                value:
                  simple: RedCanary.Detection.RemediationStatus
                iscontext: true
          accessor: Detection
          transformers:
          - operator: GetFirstObject
          - operator: getField
            args:
              field:
                value:
                  simple: ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1070
        }
      }
    note: false
  "7":
    id: "7"
    taskid: 617f35e5-b284-495b-8e58-0b116ed4a5bc
    type: regular
    task:
      id: 617f35e5-b284-495b-8e58-0b116ed4a5bc
      version: -1
      name: Execute test playbook on detection using ID
      script: RedCanary|||redcanary-execute-playbook
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      detection-id:
        complex:
          root: RedCanary
          accessor: Detection.ID
          transformers:
          - operator: GetFirstObject
      playbook-id:
        simple: "3001"
      playbook-name: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
  "8":
    id: "8"
    taskid: 293aa7eb-6b43-4663-8e46-12de5f7ba286
    type: regular
    task:
      id: 293aa7eb-6b43-4663-8e46-12de5f7ba286
      version: -1
      name: Remediate detection
      script: RedCanary|||redcanary-update-remediation-state
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      comment:
        simple: 'demisto testing '
      id:
        complex:
          root: RedCanary
          filters:
          - - operator: isNotExists
              left:
                value:
                  simple: RedCanary.Detection.RemediationStatus
                iscontext: true
          accessor: Detection
          transformers:
          - operator: GetFirstObject
          - operator: getField
            args:
              field:
                value:
                  simple: ID
      remediation-state:
        simple: not_remediated_false_positive
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1420
        }
      }
    note: false
  "9":
    id: "9"
    taskid: a9a7aed8-f254-4b1b-8b4b-98a1a3cdfe8c
    type: regular
    task:
      id: a9a7aed8-f254-4b1b-8b4b-98a1a3cdfe8c
      version: -1
      name: Execute test playbook on detection using name
      script: RedCanary|||redcanary-execute-playbook
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      detection-id:
        complex:
          root: RedCanary
          accessor: Detection.ID
          transformers:
          - operator: GetFirstObject
      playbook-id: {}
      playbook-name:
        simple: TestPlaybook
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1245
        }
      }
    note: false
  "10":
    id: "10"
    taskid: 32479535-4ee6-4e48-82d2-bfcd5fd7b2ff
    type: regular
    task:
      id: 32479535-4ee6-4e48-82d2-bfcd5fd7b2ff
      version: -1
      name: Get specific detection
      script: RedCanary|||redcanary-get-detection
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      id:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1595
        }
      }
    note: false
  "11":
    id: "11"
    taskid: 77726f63-9154-468b-8fad-1d694727a5f4
    type: regular
    task:
      id: 77726f63-9154-468b-8fad-1d694727a5f4
      version: -1
      name: Get endpoint detections
      script: RedCanary|||redcanary-get-endpoint-detections
      type: regular
      iscommand: true
      brand: RedCanary
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      id:
        simple: ${Endpoint.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1770
        }
      }
    note: false
  "12":
    id: "12"
    taskid: 0c6607ff-5319-4ec3-865e-bfaee1ec343b
    type: regular
    task:
      id: 0c6607ff-5319-4ec3-865e-bfaee1ec343b
      version: -1
      name: Get specific endpoint
      script: RedCanary|||redcanary-get-endpoint
      type: regular
      iscommand: true
      brand: RedCanary
    scriptarguments:
      id:
        complex:
          root: Endpoint
          accessor: ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1950
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1995,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
