id: PAN-OS - Block IP - Static Address Group Test
version: -1
name: PAN-OS - Block IP - Static Address Group Test
starttaskid: "0"
fromversion: "4.0.0"
tasks:
  "0":
    id: "0"
    taskid: 2a1db7ce-4490-4174-8e80-e113dc0e0a14
    type: start
    task:
      id: 2a1db7ce-4490-4174-8e80-e113dc0e0a14
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: a48819a6-bd4f-45b2-8d86-b8978dbb6ca6
    type: playbook
    task:
      id: a48819a6-bd4f-45b2-8d86-b8978dbb6ca6
      version: -1
      name: PAN-OS - Block IP - Static Address Group
      playbookName: PAN-OS - Block IP - Static Address Group
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      AddressGroupName:
        simple: Demisto Remediation - Static Address Group
      AutoCommit:
        simple: "No"
      IP: {}
      LogForwarding: {}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 450,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 4c6f12d0-1317-444f-8485-87b95cf6034e
    type: title
    task:
      id: 4c6f12d0-1317-444f-8485-87b95cf6034e
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 395,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
