id: TestImageOCR
version: -1
name: TestImageOCR
description: Test ImageOCR integration
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ca1500de-479a-4148-833c-224648249b0d
    type: start
    task:
      id: ca1500de-479a-4148-833c-224648249b0d
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 7546faa1-33e1-4388-8ad5-5c3b52a8bca2
    type: regular
    task:
      id: 7546faa1-33e1-4388-8ad5-5c3b52a8bca2
      version: -1
      name: Get Image
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      body: {}
      filename:
        simple: irs.png
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://raw.githubusercontent.com/demisto/content/09065150a989bd0bdc9a848dd635dca59e8e1330/Integrations/ImageOCR/test_data/irs.png
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 9d352601-8215-4312-8368-382bb17c5a6e
    type: title
    task:
      id: 9d352601-8215-4312-8368-382bb17c5a6e
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 20,
          "y": 1260
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 31606802-117a-49b4-80ef-ed85c690614a
    type: regular
    task:
      id: 31606802-117a-49b4-80ef-ed85c690614a
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
      keysToKeep: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 5e1eb7ef-507f-4e2d-8141-d8b4607173d6
    type: regular
    task:
      id: 5e1eb7ef-507f-4e2d-8141-d8b4607173d6
      version: -1
      name: Error
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Failed Internal/External check
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 640,
          "y": 1220
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: dca3e0d3-0ffe-49ae-8eca-f55d87b3cf41
    type: condition
    task:
      id: dca3e0d3-0ffe-49ae-8eca-f55d87b3cf41
      version: -1
      name: Check text
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "10"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsString
          left:
            value:
              simple: File.Text
            iscontext: true
          right:
            value:
              simple: Internal Revenue Service
          ignorecase: true
    view: |-
      {
        "position": {
          "x": 60,
          "y": 820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: 837dbecf-5601-49de-812e-eaf3354a9113
    type: regular
    task:
      id: 837dbecf-5601-49de-812e-eaf3354a9113
      version: -1
      name: OCR Extract Text
      description: Extract test from an image
      script: '|||image-ocr-extract-text'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      entryid:
        complex:
          root: File
          accessor: EntryID
      langs: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 560
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1275,
        "width": 1000,
        "x": 20,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
