id: Splunk-Test
version: -1
name: Splunk-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 8a4e7498-3a6e-4313-86e9-807366c2579e
    type: start
    task:
      id: 8a4e7498-3a6e-4313-86e9-807366c2579e
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 79f0e89d-b368-46e4-8745-d172e4249fb2
    type: regular
    task:
      id: 79f0e89d-b368-46e4-8745-d172e4249fb2
      version: -1
      name: splunk-search
      description: Search Splunk for events
      script: SplunkPy|||splunk-search
      type: regular
      iscommand: true
      brand: SplunkPy
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      earliest_time:
        simple: -1000d
      event_limit: {}
      latest_time: {}
      query:
        simple: '* | head 3'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 6e105202-5e95-48ee-8346-4ce02a01f436
    type: regular
    task:
      id: 6e105202-5e95-48ee-8346-4ce02a01f436
      version: -1
      name: Verify Context result of Splunk Search
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: ${Splunk.Result}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: ce01df98-6628-4495-8fcf-ee3d2486b57a
    type: regular
    task:
      id: ce01df98-6628-4495-8fcf-ee3d2486b57a
      version: -1
      name: Get indexes names
      script: SplunkPy|||splunk-get-indexes
      type: regular
      iscommand: true
      brand: SplunkPy
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      extend-context:
        simple: indexes=
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: dc070e81-185d-44c7-8d42-87778e132c69
    type: condition
    task:
      id: dc070e81-185d-44c7-8d42-87778e132c69
      version: -1
      name: Has main index
      scriptName: StringContains
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "7"
      "yes":
      - "5"
    scriptarguments:
      left: {}
      right: {}
      string:
        simple: ${JsonStr}
      substring:
        simple: main
      substringSeperator: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: b64295eb-01b7-4e5a-80a8-9e1a996a3804
    type: regular
    task:
      id: b64295eb-01b7-4e5a-80a8-9e1a996a3804
      version: -1
      name: Create new Splunk event
      script: SplunkPy|||splunk-submit-event
      type: regular
      iscommand: true
      brand: SplunkPy
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      data:
        simple: test
      host:
        simple: localhost
      index:
        simple: main
      sourcetype:
        simple: demisto-ci
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 410552ef-2a04-49b2-85ed-65d37b7722f6
    type: regular
    task:
      id: 410552ef-2a04-49b2-85ed-65d37b7722f6
      version: -1
      name: DumpJSON
      description: Dumps a json from context key input, and returns a json object
        string result
      scriptName: DumpJSON
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      extend-context: {}
      key:
        simple: indexes
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 246406d1-23e4-4848-8b45-772fb822cb25
    type: regular
    task:
      id: 246406d1-23e4-4848-8b45-772fb822cb25
      version: -1
      name: FAIL
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: non-existent
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 580024aa-5504-4eef-8caa-873072011b9a
    type: regular
    task:
      id: 580024aa-5504-4eef-8caa-873072011b9a
      version: -1
      name: Test eventcount query
      script: SplunkPy|||splunk-search
      type: regular
      iscommand: true
      brand: SplunkPy
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      earliest_time: {}
      event_limit: {}
      extend-context:
        simple: eventcount=
      latest_time: {}
      query:
        simple: '| eventcount'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: 35dcd8b4-cdb4-4a4c-8fd4-0912986852bb
    type: condition
    task:
      id: 35dcd8b4-cdb4-4a4c-8fd4-0912986852bb
      version: -1
      name: Verify eventcount
      scriptName: IsGreaterThan
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "11"
      "yes":
      - "12"
    scriptarguments:
      first:
        simple: ${eventcount.[0].count}
      second:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 44da6fbf-cee3-43be-8939-0ca42a6a0a25
    type: regular
    task:
      id: 44da6fbf-cee3-43be-8939-0ca42a6a0a25
      version: -1
      name: Hurry!
      scriptName: Print
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      value:
        simple: Hurry!
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: a69d01b3-e073-4409-8b35-304fefb0857b
    type: regular
    task:
      id: a69d01b3-e073-4409-8b35-304fefb0857b
      version: -1
      name: FAIL
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: non-existent
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 9751e3fa-71c1-446e-8ea5-98e3a43ed453
    type: title
    task:
      id: 9751e3fa-71c1-446e-8ea5-98e3a43ed453
      version: -1
      name: Test _raw parsing
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: db31ecdc-b2d2-4dae-8aa6-5700fc8180e3
    type: regular
    task:
      id: db31ecdc-b2d2-4dae-8aa6-5700fc8180e3
      version: -1
      name: Parse Raw
      script: SplunkPy|||splunk-parse-raw
      type: regular
      iscommand: true
      brand: SplunkPy
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      raw: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: b04ce2e3-c4c2-4ebb-82d3-06b3005f3ccc
    type: regular
    task:
      id: b04ce2e3-c4c2-4ebb-82d3-06b3005f3ccc
      version: -1
      name: Verify parse get's to context
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: Splunk.Raw.Parsed
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 87525101-8ca3-411d-894c-216699a09720
    type: regular
    task:
      id: 87525101-8ca3-411d-894c-216699a09720
      version: -1
      name: Add raw Data example
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      append: {}
      key:
        simple: rawEvent
      value:
        simple: 1531041382, search_name="0 - Azure AD-Concurrent Access From Different
          GEO", logon_ip="xx.xx.xx.xx", logon_ip="xx.xx.xx.xx", logon_ip="xx.xx.xx.xx",
          logon_source_Country="Egypt", logon_source_Country="Germany", logon_source_info="Potentially_unauthorized",
          logon_source_info="VPN", timestamps="2018-07-08T08:22:41", timestamps="2018-07-08T08:28:50",
          timestamps="2018-07-08T08:35:31", country_count="2", country_in_AD="United
          Arab Emirates", info_max_time="+Infinity", info_min_time="0.000", muid="xx.xx.xx.xx",
          service="AzureActiveDirectory", user="xx.xx.xx.xx", user_type="A regular
          user", users_bunit="xx.xx.xx.xx"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: d08c0ab1-e702-4a89-8562-efe6d6c647c2
    type: regular
    task:
      id: d08c0ab1-e702-4a89-8562-efe6d6c647c2
      version: -1
      name: Parse Raw example
      script: SplunkPy|||splunk-parse-raw
      type: regular
      iscommand: true
      brand: SplunkPy
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      extend-context:
        simple: parsedRaw=
      raw:
        simple: ${rawEvent}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 92a89add-542b-440b-8a6b-e1fea7816ee1
    type: condition
    task:
      id: 92a89add-542b-440b-8a6b-e1fea7816ee1
      version: -1
      name: Is Raw parsed ?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "18"
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Splunk.Raw.Parsed
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 6c4f6ca7-bd71-450c-8049-69585c7b1cb7
    type: regular
    task:
      id: 6c4f6ca7-bd71-450c-8049-69585c7b1cb7
      version: -1
      name: FAIL
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: non-existent
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2690,
        "width": 1025,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
