id: MongoDB KeyValueStore - Test
version: -1
name: MongoDB KeyValueStore - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f4874bb5-25f7-4459-8389-9ee314836196
    type: start
    task:
      id: f4874bb5-25f7-4459-8389-9ee314836196
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 4112ba14-6554-46e8-8f79-c6f7a826891d
    type: regular
    task:
      id: 4112ba14-6554-46e8-8f79-c6f7a826891d
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: a1f7c327-baf8-432f-82dc-dc4493be12c7
    type: regular
    task:
      id: a1f7c327-baf8-432f-82dc-dc4493be12c7
      version: -1
      name: MongoDB write key/value
      description: Adds a key/value record for the incident.  If the key exists, any
        existing value will be overwritten.
      script: '|||mongodb-write-key-value'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      incident_id:
        simple: "2468"
      key:
        simple: test
      value:
        simple: hello
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: eb699f50-3035-424a-8645-af1af1e8350f
    type: condition
    task:
      id: eb699f50-3035-424a-8645-af1af1e8350f
      version: -1
      name: Verify context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: MongoDB.Entry.ID
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: MongoDB.Entry.Key
            iscontext: true
          right:
            value:
              simple: test
    view: |-
      {
        "position": {
          "x": 450,
          "y": 540
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 910137eb-3a30-4c0c-8df2-16b7bfe8aa47
    type: regular
    task:
      id: 910137eb-3a30-4c0c-8df2-16b7bfe8aa47
      version: -1
      name: MongoDB get key value
      description: Returns an Incident's Value stored for the specified Name/Key.
      script: '|||mongodb-get-key-value'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      incident_id:
        simple: ${MongoDB.Entry.Incident}
      key:
        simple: ${MongoDB.Entry.Key}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 730
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: d8931fa6-fe9a-420e-8134-3cb344bb4e4d
    type: condition
    task:
      id: d8931fa6-fe9a-420e-8134-3cb344bb4e4d
      version: -1
      name: Verify Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: MongoDB.Entry.Incident
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: MongoDB.Entry.Key
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: ff22f478-039d-4ba0-84e6-6a94360e3fd3
    type: regular
    task:
      id: ff22f478-039d-4ba0-84e6-6a94360e3fd3
      version: -1
      name: MongoDB list key-value
      description: Lists the keys and their values assigned for specified incident.
      script: '|||mongodb-list-key-values'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      incident_id:
        simple: ${MongoDB.Entry.Incident}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 3545a32f-c170-4c09-82aa-95a28d2ebfdc
    type: regular
    task:
      id: 3545a32f-c170-4c09-82aa-95a28d2ebfdc
      version: -1
      name: MongoDB delete key
      description: Deletes the key/value record for an incident.
      script: '|||mongodb-delete-key'
      type: regular
      iscommand: true
      brand: ""
    scriptarguments:
      incident_id:
        simple: ${MongoDB.Incident.Incident}
      key:
        simple: ${MongoDB.Incident.Key}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1455,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
