id: RiskSense Get Apps - Test
version: -1
name: RiskSense Get Apps - Test
description: This playbook uses the RiskSense integration and tests the various scenarios
  of the "risksense-get-apps" command.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b8e136f3-dcf6-4762-835d-e1ef9af03e6e
    type: start
    task:
      id: b8e136f3-dcf6-4762-835d-e1ef9af03e6e
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "11"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: e84b6993-27b8-419c-82e0-d6eb4ec78237
    type: regular
    task:
      id: e84b6993-27b8-419c-82e0-d6eb4ec78237
      version: -1
      name: Delete context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: d034151c-87ed-4527-85ed-9a8872a8f374
    type: regular
    task:
      id: d034151c-87ed-4527-85ed-9a8872a8f374
      version: -1
      name: Execute Risksense-get-apps command from Demisto.
      description: Look up the application details.The application details can be
        searched based on input parameters like fieldname (name, network etc), operator
        (EXACT, IN, LIKE), page, size, sort by and sort direction.
      script: RiskSense|||risksense-get-apps
      type: regular
      iscommand: true
      brand: RiskSense
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      exclusivity: {}
      fieldname: {}
      operator: {}
      page: {}
      size: {}
      sort_by: {}
      sort_direction: {}
      value: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: 3ddb36f8-78cf-4cb1-8cfe-e5fdc81b3cd5
    type: condition
    task:
      id: 3ddb36f8-78cf-4cb1-8cfe-e5fdc81b3cd5
      version: -1
      name: Is context data  exists?
      description: Look up the application details.The application details can be
        searched based on input parameters like fieldname (name, network etc), operator
        (EXACT, IN, LIKE), page, size, sort by and sort direction.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.GroupID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.ClientID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Uri
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.DiscoveredOn
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.LastFoundOn
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Total
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Info
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Critical
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.High
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Low
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.UrlCount
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Network.ID
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Network.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Icon.Type
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.ManufacturedBy
            iscontext: true
        - operator: isEmpty
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.ManufacturedBy
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.LastScanDate
            iscontext: true
        - operator: isEmpty
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.LastScanDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.HipaaComplianceAsset
            iscontext: true
        - operator: isEmpty
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.HipaaComplianceAsset
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.PciComplianceAsset
            iscontext: true
        - operator: isEmpty
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.CMDB.PciComplianceAsset
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Source.Name
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Note.Note
            iscontext: true
        - operator: isEmpty
          left:
            value:
              complex:
                root: RiskSense
                accessor: Application.Note.Note
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: c669b0bd-5b60-4ba0-87e2-98bb0ebdb8a3
    type: regular
    task:
      id: c669b0bd-5b60-4ba0-87e2-98bb0ebdb8a3
      version: -1
      name: Delete context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: f28b7993-cd62-4a6b-8b8c-bc30ef554ad9
    type: title
    task:
      id: f28b7993-cd62-4a6b-8b8c-bc30ef554ad9
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: b083aa7b-9f36-4621-8b34-bd52b4d25e65
    type: regular
    task:
      id: b083aa7b-9f36-4621-8b34-bd52b4d25e65
      version: -1
      name: closeInvestigation
      description: Close the current incident
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1085,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
