id: iDefenseTest
version: -1
name: iDefenseTest
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: ea94375c-ed28-4a08-8e09-a918887d3e1b
    type: start
    task:
      id: ea94375c-ed28-4a08-8e09-a918887d3e1b
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: 165d2366-dea7-42f4-8c18-eb249d911424
    type: regular
    task:
      id: 165d2366-dea7-42f4-8c18-eb249d911424
      version: -1
      name: Start Clean
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
      key: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: c7333553-9e6a-46ce-8af7-48fc71444e2e
    type: regular
    task:
      id: c7333553-9e6a-46ce-8af7-48fc71444e2e
      version: -1
      name: 'check non existing IP: 8.8.8.8'
      script: iDefense|||ip
      type: regular
      iscommand: true
      brand: iDefense
      description: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      ip:
        simple: 8.8.8.8
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '3':
    id: '3'
    taskid: e6c006b0-fd8d-449e-8932-7606a97aa316
    type: regular
    task:
      id: e6c006b0-fd8d-449e-8932-7606a97aa316
      version: -1
      name: 'check suspicious IP: 106.184.5.30'
      script: iDefense|||ip
      type: regular
      iscommand: true
      brand: iDefense
      description: ''
    nexttasks:
      '#none#':
      - '29'
    scriptarguments:
      ip:
        simple: 106.184.5.30
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '5':
    id: '5'
    taskid: 83acdf2f-e883-44fe-8e98-47dcd52f5375
    type: regular
    task:
      id: 83acdf2f-e883-44fe-8e98-47dcd52f5375
      version: -1
      name: 'check good domain: pgeeucpt.uk'
      script: iDefense|||domain
      type: regular
      iscommand: true
      brand: iDefense
      description: ''
    nexttasks:
      '#none#':
      - '6'
    scriptarguments:
      domain:
        simple: pgeeucpt.uk
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '6':
    id: '6'
    taskid: 41a7e367-090e-48ab-89f8-e4f57dc7990c
    type: regular
    task:
      id: 41a7e367-090e-48ab-89f8-e4f57dc7990c
      version: -1
      name: 'check suspisious domain: txffn.org'
      script: iDefense|||domain
      type: regular
      iscommand: true
      brand: iDefense
      description: ''
    nexttasks:
      '#none#':
      - '32'
    scriptarguments:
      domain:
        simple: txffn.org
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '8':
    id: '8'
    taskid: d0909c13-1b9f-484d-8251-a996e7a57d7a
    type: regular
    task:
      id: d0909c13-1b9f-484d-8251-a996e7a57d7a
      version: -1
      name: Clean context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      all:
        simple: yes
      key: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '9':
    id: '9'
    taskid: 9bab3516-0b4a-47b1-8675-73bc68d56f75
    type: regular
    task:
      id: 9bab3516-0b4a-47b1-8675-73bc68d56f75
      version: -1
      name: Clean context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      all:
        simple: yes
      key: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '10':
    id: '10'
    taskid: 43333527-1360-4b59-8ca2-b83b6f6bded0
    type: regular
    task:
      id: 43333527-1360-4b59-8ca2-b83b6f6bded0
      version: -1
      name: 'check suspicious URL: http://upper-int.ru'
      script: iDefense|||url
      type: regular
      iscommand: true
      brand: iDefense
      description: ''
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      long: {}
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold: {}
      url:
        simple: http://upper-int.ru
      wait: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '11':
    id: '11'
    taskid: 5ac8acc2-a4bb-4517-80ec-21d54b34ce2c
    type: regular
    task:
      id: 5ac8acc2-a4bb-4517-80ec-21d54b34ce2c
      version: -1
      name: 'Check non existing URL: http://www.walla.com'
      script: iDefense|||url
      type: regular
      iscommand: true
      brand: iDefense
      description: ''
    nexttasks:
      '#none#':
      - '14'
    scriptarguments:
      long: {}
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold: {}
      url:
        simple: http://www.walla.com
      wait: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '14':
    id: '14'
    taskid: bc8463e0-86e3-467c-8fd6-e28b0d499cd4
    type: condition
    task:
      id: bc8463e0-86e3-467c-8fd6-e28b0d499cd4
      version: -1
      name: Validate URL
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '18'
    scriptarguments:
      string:
        simple: ${DBotScore.Indicator}
      substring:
        simple: upper-int.ru
      substringSeperator: {}
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: DBotScore
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: DBotScore.Indicator
                      iscontext: true
                    right:
                      value:
                        simple: upper-int.ru
                    ignorecase: true
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Type
                      iscontext: true
                    right:
                      value:
                        simple: url
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '17':
    id: '17'
    taskid: 2ccd0d74-25ca-4fae-8012-abf064de40e4
    type: regular
    task:
      id: 2ccd0d74-25ca-4fae-8012-abf064de40e4
      version: -1
      name: Search threat by UUID
      script: iDefense|||uuid
      type: regular
      iscommand: true
      brand: iDefense
      description: ''
    nexttasks:
      '#none#':
      - '34'
    scriptarguments:
      uuid:
        simple: 44a7d355-d160-4bc6-b7f4-4908dc3a4a67
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '18':
    id: '18'
    taskid: aa884c5a-021c-40c5-832a-d6700e8739bf
    type: regular
    task:
      id: aa884c5a-021c-40c5-832a-d6700e8739bf
      version: -1
      name: Clean context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '17'
    scriptarguments:
      all:
        simple: yes
      key: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '29':
    id: '29'
    taskid: c485934b-9217-4152-88d1-e974faabc009
    type: condition
    task:
      id: c485934b-9217-4152-88d1-e974faabc009
      version: -1
      name: Validate IP
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '8'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: DBotScore
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Type
                      iscontext: true
                    right:
                      value:
                        simple: ip
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Score
                      iscontext: true
                    right:
                      value:
                        simple: '2'
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Indicator
                      iscontext: true
                    right:
                      value:
                        simple: 106.184.5.30
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '32':
    id: '32'
    taskid: b38c5027-f3ae-408e-86f2-fcf601838295
    type: condition
    task:
      id: b38c5027-f3ae-408e-86f2-fcf601838295
      version: -1
      name: Validate Domains (1)
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '33'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: DBotScore
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Type
                      iscontext: true
                    right:
                      value:
                        simple: domain
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Indicator
                      iscontext: true
                    right:
                      value:
                        simple: txffn.org
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Score
                      iscontext: true
                    right:
                      value:
                        simple: '2'
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '33':
    id: '33'
    taskid: f0e59b46-8175-49c6-87c6-403d7e65c622
    type: condition
    task:
      id: f0e59b46-8175-49c6-87c6-403d7e65c622
      version: -1
      name: Validate Domains (2)
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '9'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: DBotScore
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Type
                      iscontext: true
                    right:
                      value:
                        simple: domain
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Indicator
                      iscontext: true
                    right:
                      value:
                        simple: pgeeucpt.uk
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Score
                      iscontext: true
                    right:
                      value:
                        simple: '1'
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '34':
    id: '34'
    taskid: a4992466-d33f-46e8-8b59-86e525926ed5
    type: condition
    task:
      id: a4992466-d33f-46e8-8b59-86e525926ed5
      version: -1
      name: Validate UUID
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '36'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: DBotScore
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Type
                      iscontext: true
                    right:
                      value:
                        simple: domain
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Indicator
                      iscontext: true
                    right:
                      value:
                        simple: yahoolive.us
                - - operator: isEqualString
                    left:
                      value:
                        simple: DBotScore.Score
                      iscontext: true
                    right:
                      value:
                        simple: '2'
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: Domain
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: Domain.Name
                      iscontext: true
                    right:
                      value:
                        simple: yahoolive.us
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '36':
    id: '36'
    taskid: 805547e8-25f4-4f9f-8bb7-ba6f83b2570d
    type: title
    task:
      id: 805547e8-25f4-4f9f-8bb7-ba6f83b2570d
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3010,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
inputs: []
outputs: []
fromversion: 5.0.0
description: ''
