id: SplunkPySearch_Test
version: -1
name: SplunkPySearch_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d6cdafa3-f828-444a-85d3-71c9b7970811
    type: start
    task:
      id: d6cdafa3-f828-444a-85d3-71c9b7970811
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
  "1":
    id: "1"
    taskid: d8559b30-c991-4dd5-8725-e28786b08330
    type: regular
    task:
      id: d8559b30-c991-4dd5-8725-e28786b08330
      version: -1
      name: SplunkPySearch
      scriptName: SplunkPySearch
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      query:
        simple: index=*
      rows:
        simple: "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
  "3":
    id: "3"
    taskid: 06cc5b4b-46bc-4aaf-81c9-9defc72865bc
    type: regular
    task:
      id: 06cc5b4b-46bc-4aaf-81c9-9defc72865bc
      version: -1
      name: VerifyHumanReadableContains
      description: Verify given entry contains a string
      scriptName: VerifyHumanReadableContains
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: 'Splunk Search results for:'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 510
        }
      }
    note: false
    timertriggers: []
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 555,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
