id: EWS_O365_test
version: -1
name: EWS_O365_test
fromversion: 5.0.0
description: ""
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 868b5714-1f56-40ad-8e0b-64e807805489
    type: start
    task:
      description: ""
      id: 868b5714-1f56-40ad-8e0b-64e807805489
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 4aa13052-7a37-4389-83c0-3b103179d59f
    type: regular
    task:
      description: ""
      id: 4aa13052-7a37-4389-83c0-3b103179d59f
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 140a8a39-d6f0-4a0d-8652-ce4cc7b155b9
    type: regular
    task:
      description: ""
      id: 140a8a39-d6f0-4a0d-8652-ce4cc7b155b9
      version: -1
      name: ews-get-attachment
      script: '|||ews-get-attachment'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      attachment-ids: {}
      item-id:
        simple: AAMkAGZiODc1MGY3LTBiODEtNDQ3ZC05YzdjLWVkYjhiMjFlMTk1MABGAAAAAAB4Hvam6Pd3Sqro7SBw8T0oBwDj9X3Q04QOTYf/bBd1+UDZAAAAAAEMAADj9X3Q04QOTYf/bBd1+UDZAAAHclB6AAA=
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: e4b0396b-9fd8-481b-8722-e09914b5340f
    type: condition
    task:
      description: ""
      id: e4b0396b-9fd8-481b-8722-e09914b5340f
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.FileAttachments.attachmentId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.FileAttachments.attachmentName
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.FileAttachments.attachmentSHA256
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 8e54bd48-8d5c-485f-852d-59793c325221
    type: regular
    task:
      description: ""
      id: 8e54bd48-8d5c-485f-852d-59793c325221
      version: -1
      name: ews-get-searchable-mailboxes
      script: '|||ews-get-searchable-mailboxes'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 4daf91b6-b466-41f3-8b7c-d6b160b086c1
    type: condition
    task:
      description: ""
      id: 4daf91b6-b466-41f3-8b7c-d6b160b086c1
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Mailboxes.mailbox
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Mailboxes.mailboxId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Mailboxes.displayName
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Mailboxes.isExternal
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 04028000-32ce-44b2-84bc-e4e5dad7c7f4
    type: regular
    task:
      description: ""
      id: 04028000-32ce-44b2-84bc-e4e5dad7c7f4
      version: -1
      name: ews-search-mailbox
      script: '|||ews-search-mailbox'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      folder-path: {}
      is-public: {}
      limit: {}
      message-id: {}
      query:
        simple: move me
      selected-fields: {}
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: e034e902-096d-451d-8751-44a53b74b098
    type: condition
    task:
      description: ""
      id: e034e902-096d-451d-8751-44a53b74b098
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: EWS.Items.itemId
            iscontext: true
          right:
            value:
              simple: AAMkAGZiODc1MGY3LTBiODEtNDQ3ZC05YzdjLWVkYjhiMjFlMTk1MABGAAAAAAB4Hvam6Pd3Sqro7SBw8T0oBwDj9X3Q04QOTYf/bBd1+UDZAAAAAAEMAADj9X3Q04QOTYf/bBd1+UDZAAAHclB4AAA=
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: f54e460a-9d04-4fe9-8a06-ad6272af79fb
    type: regular
    task:
      description: ""
      id: f54e460a-9d04-4fe9-8a06-ad6272af79fb
      version: -1
      name: ews-get-contacts
      script: '|||ews-get-contacts'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 0d4138c5-30e9-437b-85e4-720d8862d74f
    type: regular
    task:
      description: ""
      id: 0d4138c5-30e9-437b-85e4-720d8862d74f
      version: -1
      name: ews-get-out-of-office
      script: '|||ews-get-out-of-office'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      target-mailbox:
        simple: avishai@demistodev.onmicrosoft.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 7eb0d117-14c3-4b78-89a1-71dd92f62edf
    type: condition
    task:
      description: ""
      id: 7eb0d117-14c3-4b78-89a1-71dd92f62edf
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "24"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Account.Email.OutOfOffice.state
            iscontext: true
          right:
            value:
              simple: Disabled
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 9e3cacfb-f02d-4b5f-8b10-66f150c4c27f
    type: regular
    task:
      description: ""
      id: 9e3cacfb-f02d-4b5f-8b10-66f150c4c27f
      version: -1
      name: ews-find-folders
      script: '|||ews-find-folders'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: e4c73fb6-9c0f-419b-85f9-116c4e4b69be
    type: condition
    task:
      description: ""
      id: e4c73fb6-9c0f-419b-85f9-116c4e4b69be
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "26"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.totalCount
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.unreadCount
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.changeKey
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.childrenFolderCount
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: bfc3bff4-3c18-4d72-8bcf-3a6626b047e6
    type: regular
    task:
      description: ""
      id: bfc3bff4-3c18-4d72-8bcf-3a6626b047e6
      version: -1
      name: ews-get-items-from-folder
      script: '|||ews-get-items-from-folder'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      folder-path:
        simple: AllItems
      get-internal-item: {}
      is-public: {}
      limit:
        simple: "5"
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 92eb2cdc-6f16-4597-8851-09984d8f2778
    type: regular
    task:
      description: ""
      id: 92eb2cdc-6f16-4597-8851-09984d8f2778
      version: -1
      name: ews-get-items
      script: '|||ews-get-items'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      item-ids:
        simple: AAMkAGZiODc1MGY3LTBiODEtNDQ3ZC05YzdjLWVkYjhiMjFlMTk1MABGAAAAAAB4Hvam6Pd3Sqro7SBw8T0oBwDj9X3Q04QOTYf/bBd1+UDZAAAAAAEMAADj9X3Q04QOTYf/bBd1+UDZAAAHclB6AAA=
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 5f7483e1-47b0-4686-8240-bdd61149800a
    type: condition
    task:
      description: ""
      id: 5f7483e1-47b0-4686-8240-bdd61149800a
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "32"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.itemId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.datetimeReceived
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.datetimeSent
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.headers
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.sender
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.subject
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Items.size
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: 0b3e36db-8292-42ad-8789-9cebe311dc1c
    type: regular
    task:
      description: ""
      id: 0b3e36db-8292-42ad-8789-9cebe311dc1c
      version: -1
      name: ews-get-folder
      script: '|||ews-get-folder'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "33"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: cb980652-ce60-461e-82b7-82580cdab17b
    type: condition
    task:
      description: ""
      id: cb980652-ce60-461e-82b7-82580cdab17b
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "34"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.changeKey
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.totalCount
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.childrenFolderCount
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: EWS.Folders.unreadCount
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: 0001331a-66c0-4fa3-8434-71dfee5da637
    type: regular
    task:
      description: ""
      id: 0001331a-66c0-4fa3-8434-71dfee5da637
      version: -1
      name: ews-expand-group
      script: '|||ews-expand-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "40"
    scriptarguments:
      email-address:
        simple: testgroup-1@demistodev.onmicrosoft.com
      recursive-expansion: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "39":
    id: "39"
    taskid: 8ff5c4d0-6f1c-4a82-8e83-cc4a011931a7
    type: title
    task:
      description: ""
      id: 8ff5c4d0-6f1c-4a82-8e83-cc4a011931a7
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3695
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "40":
    id: "40"
    taskid: 9607062f-6cf7-495e-822e-e465eec9d0a3
    type: regular
    task:
      id: 9607062f-6cf7-495e-822e-e465eec9d0a3
      version: -1
      name: ews-get-items-as-eml
      description: Retrieves items by item ID and uploads its content as an EML file.
      script: '|||ews-get-items-as-eml'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "41"
    scriptarguments:
      item-id:
        simple: AAMkAGZiODc1MGY3LTBiODEtNDQ3ZC05YzdjLWVkYjhiMjFlMTk1MABGAAAAAAB4Hvam6Pd3Sqro7SBw8T0oBwDj9X3Q04QOTYf/bBd1+UDZAAAAAAEMAADj9X3Q04QOTYf/bBd1+UDZAAAHclB6AAA=
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "41":
    id: "41"
    taskid: 0e0078d8-7bed-4443-80ff-f12361f6626b
    type: regular
    task:
      id: 0e0078d8-7bed-4443-80ff-f12361f6626b
      version: -1
      name: Get public folder
      description: Retrieves a single folder.
      script: '|||ews-get-folder'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "39"
    scriptarguments:
      folder-path:
        simple: test_p
      is-public:
        simple: "True"
      target-mailbox: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3520
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3710,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
