id: JsonWhoIs-Test
version: -1
name: JsonWhoIs-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: dd1c0f3a-115b-491e-81a0-70e86c921879
    type: start
    task:
      id: dd1c0f3a-115b-491e-81a0-70e86c921879
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 1a2914ae-2e44-4604-8421-69714b5784e5
    type: regular
    task:
      id: 1a2914ae-2e44-4604-8421-69714b5784e5
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 3b0fd588-ccc8-48dc-8b9f-148905b18120
    type: regular
    task:
      id: 3b0fd588-ccc8-48dc-8b9f-148905b18120
      version: -1
      name: whois
      description: Provides data enrichment for Domains, URLs, and IP addresses.
      script: '|||whois'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      query:
        simple: demisto.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 7675aed5-d549-4737-83a8-909ec23dc826
    type: condition
    task:
      id: 7675aed5-d549-4737-83a8-909ec23dc826
      version: -1
      name: Validate parameters
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: Domain.WHOIS.DomainStatus
            iscontext: true
        - operator: isExists
          left:
            value:
              simple: Domain.WHOIS.ExpirationDate
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: Domain.WHOIS.CreationDate
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 2cc5b75d-0d7d-44fc-8e22-6bfeb637e179
    type: regular
    task:
      id: 2cc5b75d-0d7d-44fc-8e22-6bfeb637e179
      version: -1
      name: PrintErrorEntry
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 120,
          "y": 890
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 6af1c93a-6a5d-44d9-86b3-a4a5c0de0f41
    type: regular
    task:
      id: 6af1c93a-6a5d-44d9-86b3-a4a5c0de0f41
      version: -1
      name: Done
      description: Pretty-print the contents of the playbook context
      scriptName: PrintContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      outputformat: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 680,
          "y": 890
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 935,
        "width": 940,
        "x": 120,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
