id: EmailDomainSquattingReputation-Test
version: -1
name: EmailDomainSquattingReputation-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 381ba71b-1e72-4dce-8791-a571b43e5fd0
    type: start
    task:
      id: 381ba71b-1e72-4dce-8791-a571b43e5fd0
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: f8f187b9-ade2-48da-8e7f-d80e8c518c4c
    type: regular
    task:
      id: f8f187b9-ade2-48da-8e7f-d80e8c518c4c
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: d6d9c4de-72df-4038-8aa4-0a994a4695f2
    type: regular
    task:
      id: d6d9c4de-72df-4038-8aa4-0a994a4695f2
      version: -1
      name: Domain Squatting - Single Domain
      description: Check if an email address's domain is trying to squat other domain
        using Levenshtein distance algorithm
      scriptName: EmailDomainSquattingReputation
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      domain:
        simple: test1.com
      email:
        simple: test@test.com
      threshold: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 430
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: d85a9a7a-8354-4436-85d1-f5737002f38a
    type: condition
    task:
      id: d85a9a7a-8354-4436-85d1-f5737002f38a
      version: -1
      name: Verify Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      Valid:
      - "5"
    separatecontext: false
    conditions:
    - label: Valid
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Account.Email.Distance.Value
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 450,
          "y": 620
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 4593cb27-a734-4455-88fb-04fa185379fe
    type: regular
    task:
      id: 4593cb27-a734-4455-88fb-04fa185379fe
      version: -1
      name: Verification Failed
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      message:
        simple: Failed verifying context
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1050,
          "y": 1500
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 6c85d542-0ffe-4d5e-8990-1b93de492a67
    type: regular
    task:
      id: 6c85d542-0ffe-4d5e-8990-1b93de492a67
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 0f54289b-b383-4cbe-8b94-123538351abd
    type: regular
    task:
      id: 0f54289b-b383-4cbe-8b94-123538351abd
      version: -1
      name: Domain Squatting - Array with empty
      description: Check if an email address's domain is trying to squat other domain
        using Levenshtein distance algorithm
      scriptName: EmailDomainSquattingReputation
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      domain:
        simple: ${.=['test1.com','','test2.com']}
      email:
        simple: test@test.com
      threshold: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1090
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: ed1bc9f1-b2a4-4cee-8dda-a3ec23198560
    type: condition
    task:
      id: ed1bc9f1-b2a4-4cee-8dda-a3ec23198560
      version: -1
      name: Verify Context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "4"
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: Account
                accessor: Email.Distance.Domain
                transformers:
                - operator: uniq
                - operator: count
            iscontext: true
          right:
            value:
              simple: "2"
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1320
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 3320c596-f2aa-41bf-8d3b-d09aa1c64b9a
    type: regular
    task:
      id: 3320c596-f2aa-41bf-8d3b-d09aa1c64b9a
      version: -1
      name: Close
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1645,
        "width": 980,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
