elasticcommonfields: {}
id: playbook-DshieldFeed_test
fromversion: 5.5.0
version: -1
contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
name: playbook-DshieldFeed_test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 859250d8-0d41-4283-8dcf-b9c178c644d5
    type: start
    task:
      elasticcommonfields: {}
      id: 859250d8-0d41-4283-8dcf-b9c178c644d5
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 12f2f28b-0e9e-4ce0-885d-bfe67e9b5128
    type: regular
    task:
      elasticcommonfields: {}
      id: 12f2f28b-0e9e-4ce0-885d-bfe67e9b5128
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 4d14f0b3-34cf-4309-81e6-f59e8b32f836
    type: regular
    task:
      elasticcommonfields: {}
      id: 4d14f0b3-34cf-4309-81e6-f59e8b32f836
      version: -1
      name: dshield-get-indicators
      script: '|||dshield-get-indicators'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      extend-context:
        simple: Indicator=.[0]
      limit:
        simple: "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: a0cab603-3d96-448e-8763-2c32040800cb
    type: title
    task:
      elasticcommonfields: {}
      id: a0cab603-3d96-448e-8763-2c32040800cb
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 810
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 4b51ce70-2534-4144-89f0-6580de5c7f7e
    type: condition
    task:
      elasticcommonfields: {}
      id: 4b51ce70-2534-4144-89f0-6580de5c7f7e
      version: -1
      name: Test - indicator
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Indicator.value
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Indicator.type
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 825,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
