commonfields:
  id: TestCreateTagTextFile
  version: -1
name: TestCreateTagTextFile
script: |
  import base64, zlib

  lines = []
  for i in range(0,30):
      lines.append('This3 is3 an3 example3 of3 the3 text3 |tag|tag3')
  encoded_data = base64.encodestring(zlib.compress("\n".join(lines)))

  res = demisto.executeCommand("createList", {"listName": demisto.args()['listName'], "listData": encoded_data})
  demisto.results(res)
type: python
subtype: python2
tags: []
comment: Create historic file for text classifier
enabled: true
args:
- name: listName
  required: true
  description: List name to store the file
scripttarget: 0
runonce: false
runas: DBotWeakRole
