commonfields:
  id: 3b260f00-772c-4d4e-84ea-e47226637497
  version: -1
name: VerifyHumanReadableEquals
script: |
  var entryRes = executeCommand('getEntry', {'id': args.humanReadableEntryId});
  if (entryRes && Array.isArray(entryRes)) {
      if (entryRes[0].Type !== entryTypes.error) {
          var outputString = entryRes[0].Contents;
      }
  } else {
      throw 'Unexpected entry result: {0}'.format(entryRes);
  }

  if(outputString != args.string){
      throw 'Output string is not equal to the expected string.\n\nOutput string:\n{0}\nstring:\n{1}'.format(outputString, args.string);
  }
type: javascript
tags: []
comment: Verify that given entry is equal to given string
enabled: true
args:
- name: humanReadableEntryId
  required: true
  default: true
  description: Entry ID of the last task.
- name: string
  required: true
  description: The string to compare to
scripttarget: 0
runonce: false
fromversion: 3.6.0
