commonfields:
  id: GetIndicator
  version: -1
name: GetIndicator
script: |-
  value = demisto.args().get('value')
  res = demisto.executeCommand("getIndicator", {"value": value})
  if True in [isError(entry) for entry in res]:
      demisto.results(res)
      sys.exit(0)
  data = demisto.get(res[0], "Contents")
  if not data:
      demisto.results("No results.")
      sys.exit(0)

  ec = {'Indicator(val.id === obj.id)': data}
  demisto.results(ec)

  return_outputs(tableToMarkdown(f'Indicator value: {value}', data), ec, res)
type: python
tags: []
enabled: true
args:
- name: value
  required: true
  description: Indicator value to get
outputs:
- contextPath: Indicator
  description: Indicator object
scripttarget: 0
subtype: python3
runonce: false
dockerimage: demisto/python3:3.8.3.9324
runas: DBotWeakRole
comment: ''
