commonfields:
  id: VerifyTableToMarkDown
  version: -1
name: VerifyTableToMarkDown
script: |-
  var simpleData = {
      key: 'value'
  }
  var hrSimple = "### Simple\nkey|\n---|\nvalue|\n";

  var simpleArray = ['a0','a1','a2','a3'];
  var hrArray = "### Simple Array\nArray|\n---|\na0|\na1|\na2|\na3|\n";

  var dataWithEscapeCharacters = {
      key1: "value1\r\nvalue1",
      key2: "value2\nvalue2",
      key3: "value3\rvalue3",
      key4: "[url](www.google.com)"
  }
  var hrWithEscapeCharacters = "### Escape\nkey1|key2|key3|key4\n---|---|---|---\nvalue1<br>value1 | value2<br>value2 | value3<br>value3 | [url](www.google.com)\n";

  var dataContainingDotHeaders = {
      "key.key": "dot header"
  }
  var hrContainingDotHeaders = "### Dot\nkey.key|\n---|\ndot header|\n";

  var dataWithNestedObject = {
      x: {
          y: 1
      }
  }
  var hrWithNestedObject = "### Nested\nx|\n---|\n{\"y\":1}|\n";
  var hrWithNestedObjectAfterFlat = "### Nested\nx.y|\n---|\n1|\n";


  var h = tableToMarkdown("Simple", simpleData)
  if ( h!== hrSimple) {
      throw "Simple Data failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  h = tableToMarkdown("Simple Array", simpleArray, 'Array');
  if( h !== hrArray){
      throw "Simple Data failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  h = tableToMarkdown("Simple Array", simpleArray, ['Array']);
  if( h !== hrArray){
      throw "Simple Data failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  h = tableToMarkdown("Escape", dataWithEscapeCharacters);
  if(h !== hrWithEscapeCharacters){
          throw "Data with escape characters failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  h = tableToMarkdown("Dot", dataContainingDotHeaders);
  if(h !== hrContainingDotHeaders){
          throw "Data with dot header failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  h = tableToMarkdown("Nested", dataWithNestedObject);
  if(h !== hrWithNestedObject){
          throw "Data with nested object(w/o flatten) failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  h = tableToMarkdown("Nested", treeToFlattenObject(dataWithNestedObject));
  if(h !== hrWithNestedObjectAfterFlat){
          throw "Data with nested object(w/ flatten) failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  // validate tableToMarkdown is not escaping dots
  var objectWithURL = {
      key: "www.url.com"
  }
  var hrOfObjectWithUrl = "### DoNotEscape\nkey|\n---|\nwww.url.com|\n";
  h = tableToMarkdown("DoNotEscape", objectWithURL);
  if(h !== hrOfObjectWithUrl){
          throw "Data without escape characters failed to be converted to RIGHT Human Redable fotmat. Got: " + h;
  }

  return true;
type: javascript
tags: []
enabled: true
scripttarget: 0
comment: ''
runonce: false
