commonfields:
  id: CompleteManualTask
  version: -1
name: CompleteManualTask
script: |
  args = demisto.args()
  task_type = args.get('type', 'regular')
  task_name = args.get('name')

  search_args =  {
              "incidentId": args['id'],
              "states": "Waiting",
              "raw-response": "true"
          }

  resCmdName = demisto.executeCommand("DemistoGetIncidentTasksByState", search_args)
  contents = resCmdName[0].get("Contents", {})
  demisto.debug('found the following waiting commands on investigation {}:\n{}'.format(args['id'], contents))
  tasks = [i.get('id', 0) for i in contents if i.get('type', '') == task_type]
  if task_name:
      tasks = [i.get('id', 0) for i in contents if i.get('name') == task_name]

  if tasks:
      closing_args = { "id": tasks[0] }
      if task_type == 'condition':
          closing_args['input'] = demisto.args().get('closing_option')

      demisto.debug('closing command: {}'.format(closing_args))
      demisto.executeCommand("taskComplete", closing_args)
  else:
      demisto.debug('not closing anything...')
type: python
tags: []
comment: Script that will allow to close Manual task on the current investigation
enabled: true
args:
- name: id
  required: true
  description: The id of the incident
- name: type
  description: Type of manual task. Can be regular or condition.
- name: closing_option
  description: Relevant only for conditional tasks.
- name: name
  description: Name of manual task.
scripttarget: 0
subtype: python3
runonce: false
tests:
  - No test
