id: Smokescreen IllusionBLACK-Test
version: -1
name: Smokescreen IllusionBLACK-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 4c27b98d-5462-4170-8929-c862e56878dc
    type: start
    task:
      id: 4c27b98d-5462-4170-8929-c862e56878dc
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '14'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 200,\n    \"y\": -130\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: 3f524f7d-4d53-4744-87d8-31221f3e8573
    type: regular
    task:
      id: 3f524f7d-4d53-4744-87d8-31221f3e8573
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 200\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: df91e2f9-86bd-4b38-82e7-eff171706955
    type: regular
    task:
      id: df91e2f9-86bd-4b38-82e7-eff171706955
      version: -1
      name: illusionblack-get-ad-decoys
      script: '|||illusionblack-get-ad-decoys'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '3'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 400\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '3':
    id: '3'
    taskid: 639b3f7d-1b77-4dbd-8d42-9796da17ac74
    type: condition
    task:
      id: 639b3f7d-1b77-4dbd-8d42-9796da17ac74
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '4'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: IllusionBlack.AdDecoy
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 600\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '4':
    id: '4'
    taskid: 282fd606-d53b-4c09-8d1b-78d38e9c9247
    type: regular
    task:
      id: 282fd606-d53b-4c09-8d1b-78d38e9c9247
      version: -1
      name: illusionblack-get-network-decoys
      script: '|||illusionblack-get-network-decoys'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '5'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 800\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '5':
    id: '5'
    taskid: e5df4b19-a978-4dd2-8ef2-15164f8168ab
    type: condition
    task:
      id: e5df4b19-a978-4dd2-8ef2-15164f8168ab
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: IllusionBlack.NetworkDecoy
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1000\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '6':
    id: '6'
    taskid: dac12479-5dcc-4ec8-8b98-b06fa5e313fc
    type: regular
    task:
      id: dac12479-5dcc-4ec8-8b98-b06fa5e313fc
      version: -1
      name: illusionblack-get-ti-decoys
      script: '|||illusionblack-get-ti-decoys'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '7'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1200\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '7':
    id: '7'
    taskid: 9287b7b3-36ee-49e1-8b3b-bc1753522771
    type: condition
    task:
      id: 9287b7b3-36ee-49e1-8b3b-bc1753522771
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '8'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: IllusionBlack.TIDecoy
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1400\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '8':
    id: '8'
    taskid: ae6ac6aa-b5b8-4a80-8a27-82d8d03e001e
    type: regular
    task:
      id: ae6ac6aa-b5b8-4a80-8a27-82d8d03e001e
      version: -1
      name: illusionblack-is-host-decoy
      script: '|||illusionblack-is-host-decoy'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      host:
        simple: SAP44
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1600\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '9':
    id: '9'
    taskid: 94a2ff22-af21-4920-85df-3e251f55006d
    type: regular
    task:
      id: 94a2ff22-af21-4920-85df-3e251f55006d
      version: -1
      name: illusionblack-is-user-decoy
      script: '|||illusionblack-is-user-decoy'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      user:
        simple: sqladmin
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1800\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '10':
    id: '10'
    taskid: d7ae08ba-698e-4378-87f9-2fd0a5b04986
    type: regular
    task:
      id: d7ae08ba-698e-4378-87f9-2fd0a5b04986
      version: -1
      name: illusionblack-is-subdomain-decoy
      script: '|||illusionblack-is-subdomain-decoy'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      subdomain:
        simple: experience.illusionblack.com
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2000\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '11':
    id: '11'
    taskid: 4a3be4ab-de9d-4581-883a-d61d886ed413
    type: regular
    task:
      id: 4a3be4ab-de9d-4581-883a-d61d886ed413
      version: -1
      name: illusionblack-get-events
      script: '|||illusionblack-get-events'
      type: regular
      iscommand: true
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '12'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2200\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '12':
    id: '12'
    taskid: a101163e-e789-43f5-8d5d-73c1cf73d755
    type: condition
    task:
      id: a101163e-e789-43f5-8d5d-73c1cf73d755
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '13'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: IllusionBlack.Event
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2400\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '13':
    id: '13'
    taskid: 313f2844-baa8-4a6d-86b0-96c38ab86a87
    type: title
    task:
      id: 313f2844-baa8-4a6d-86b0-96c38ab86a87
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 300,\n    \"y\": 2600\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '14':
    id: '14'
    taskid: 6c23bd4f-695e-44d3-8ff6-8bed1d433465
    type: condition
    task:
      id: 6c23bd4f-695e-44d3-8ff6-8bed1d433465
      version: -1
      name: Is Smokescreen IllusionBLACK enabled?
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#default#':
      - '13'
      yes:
      - '1'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: modules.brand
            iscontext: true
          right:
            value:
              simple: Smokescreen IllusionBLACK
      - - operator: isEqualString
          left:
            value:
              simple: modules.state
            iscontext: true
          right:
            value:
              simple: active
    view: "{\n  \"position\": {\n    \"x\": 200,\n    \"y\": 30\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2795,\n      \"width\": 630,\n      \"x\": 50,\n      \"y\": -130\n\
  \    }\n  }\n}"
inputs: []
outputs: []
fromversion: 5.0.0
description: ''
