id: Test XDR Playbook
version: -1
name: Test XDR Playbook
description: Cortex XDR Test Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 80c5df7e-ff62-411b-8685-f5cd704963ed
    type: start
    task:
      id: 80c5df7e-ff62-411b-8685-f5cd704963ed
      description: ""
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 27d3f4e6-da98-4fdd-8648-8473f5d21294
    type: regular
    task:
      id: 27d3f4e6-da98-4fdd-8648-8473f5d21294
      version: -1
      name: DeleteContext
      description: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 6534ea93-0f85-43e0-8661-635eaf8be9ae
    type: regular
    task:
      id: 6534ea93-0f85-43e0-8661-635eaf8be9ae
      description: xdr-get-incidents
      version: -1
      name: xdr-get-incidents
      script: '|||xdr-get-incidents'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      gte_creation_time:
        simple: 2010-10-10T00:00:00
      gte_modification_time: {}
      incident_id_list: {}
      limit:
        simple: "3"
      lte_creation_time: {}
      lte_modification_time: {}
      page: {}
      since_creation_time: {}
      since_modification_time: {}
      sort_by_creation_time:
        simple: asc
      sort_by_modification_time: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 19cf2982-3be8-4133-8bce-1c41eb456193
    type: condition
    task:
      description: Verify Outputs
      id: 19cf2982-3be8-4133-8bce-1c41eb456193
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.incident_id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.xdr_url
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.status
            iscontext: true
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: d34ccbf7-87e3-44f8-8494-27ece963ae11
    type: regular
    task:
      id: d34ccbf7-87e3-44f8-8494-27ece963ae11
      description: xdr-get-incident-extra-data
      version: -1
      name: xdr-get-incident-extra-data
      script: '|||xdr-get-incident-extra-data'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      alerts_limit: {}
      incident_id:
        simple: ${PaloAltoNetworksXDR.Incident.incident_id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 6ebf26a1-2e2d-452b-8f99-fcbcccf07a92
    type: regular
    task:
      id: 6ebf26a1-2e2d-452b-8f99-fcbcccf07a92
      description: xdr-update-incident
      version: -1
      name: xdr-update-incident
      script: '|||xdr-update-incident'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      assigned_user_mail: {}
      assigned_user_pretty_name: {}
      incident_id:
        complex:
          root: PaloAltoNetworksXDR
          accessor: Incident.incident_id
          transformers:
          - operator: FirstArrayElement
      manual_severity:
        simple: HIGH
      resolve_comment: {}
      status:
        simple: UNDER_INVESTIGATION
      unassign_user: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: 852db387-f9ab-4537-82f3-6b461c1ef832
    type: regular
    task:
      id: 852db387-f9ab-4537-82f3-6b461c1ef832
      description: xdr-insert-parsed-alert
      version: -1
      name: xdr-insert-parsed-alert
      script: '|||xdr-insert-parsed-alert'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "32"
    scriptarguments:
      alert_description:
        simple: This alert from content  TestXDRPlaybook description
      alert_name:
        simple: This alert from content  TestXDRPlaybook
      event_timestampt: {}
      local_ip:
        simple: 196.168.0.111
      local_port:
        simple: "2000"
      product:
        simple: SandBlast
      remote_ip:
        simple: 2.2.2.2
      remote_port:
        simple: "6000"
      severity:
        simple: High
      vendor:
        simple: Checkpoint
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 3d791b8b-2de2-4677-8e20-bf0a2d3732eb
    type: regular
    task:
      id: 3d791b8b-2de2-4677-8e20-bf0a2d3732eb
      description: xdr-insert-cef-alerts
      version: -1
      name: xdr-insert-cef-alerts
      script: '|||xdr-insert-cef-alerts'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "33"
    scriptarguments:
      cef_alerts:
        simple: ${cef_alerts}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: d1b73367-78e6-414d-8e5e-704b06e08c2d
    type: regular
    task:
      id: d1b73367-78e6-414d-8e5e-704b06e08c2d
      version: -1
      description: xdr-isolate-endpoint
      name: xdr-isolate-endpoint
      script: '|||xdr-isolate-endpoint'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    scriptarguments:
      endpoint_id:
        simple: f8a2f58846b542579c12090652e79f3d
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 8da5d27b-1a76-43ad-8449-736ca31dbf7d
    type: regular
    task:
      id: 8da5d27b-1a76-43ad-8449-736ca31dbf7d
      description: xdr-unisolate-endpoint
      version: -1
      name: xdr-unisolate-endpoint
      script: '|||xdr-unisolate-endpoint'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    scriptarguments:
      endpoint_id:
        simple: f8a2f58846b542579c12090652e79f3d
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: e757095e-9e7f-47fc-8fb4-ba7ba19d0889
    type: regular
    task:
      id: e757095e-9e7f-47fc-8fb4-ba7ba19d0889
      description: xdr-get-endpoints
      version: -1
      name: xdr-get-endpoints
      script: '|||xdr-get-endpoints'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      alias_name: {}
      dist_name: {}
      endpoint_id_list: {}
      first_seen_gte: {}
      first_seen_lte: {}
      group_name: {}
      hostname:
        simple: ip-172-31-15-237.eu-central-1.compute.internal
      ip_list: {}
      isolate: {}
      last_seen_gte: {}
      last_seen_lte: {}
      limit: {}
      page: {}
      platform: {}
      sort_by: {}
      sort_order: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3490
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 84ec1feb-2a07-472e-8e8c-4b4aba8a1fce
    type: condition
    task:
      id: 84ec1feb-2a07-472e-8e8c-4b4aba8a1fce
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Endpoint.endpoint_id
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: PaloAltoNetworksXDR.Endpoint.os_type
            iscontext: true
          right:
            value:
              simple: AGENT_OS_LINUX
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Endpoint.ip
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3665
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 73eb03d9-b51f-469a-8ea5-ecb46adc1ab5
    type: regular
    task:
      id: 73eb03d9-b51f-469a-8ea5-ecb46adc1ab5
      description: xdr-get-distribution-versions
      version: -1
      name: xdr-get-distribution-versions
      script: '|||xdr-get-distribution-versions'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3840
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 186d8567-7fd1-47b0-8652-8a0245d814f6
    type: condition
    task:
      id: 186d8567-7fd1-47b0-8652-8a0245d814f6
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.DistributionVersions.windows
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.DistributionVersions.linux
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4015
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 9912d3cc-68a0-4482-85bc-813de97c3990
    type: regular
    task:
      id: 9912d3cc-68a0-4482-85bc-813de97c3990
      description: xdr-create-distribution
      version: -1
      name: xdr-create-distribution
      script: '|||xdr-create-distribution'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      agent_version:
        complex:
          root: PaloAltoNetworksXDR
          accessor: DistributionVersions.linux
          transformers:
          - operator: FirstArrayElement
      description:
        simple: Created by TestXDRPlaybook
      name:
        simple: This is test distribution
      package_type:
        simple: standalone
      platform:
        simple: linux
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: f82142fa-d9fd-475d-8dc6-5e7d141d0aa8
    type: condition
    task:
      id: f82142fa-d9fd-475d-8dc6-5e7d141d0aa8
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "19"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Distribution.id
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: PaloAltoNetworksXDR.Distribution.platform
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4365
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 1d1b30b0-48c7-49d8-8ff2-c1d0fccd7ed0
    type: regular
    task:
      id: 1d1b30b0-48c7-49d8-8ff2-c1d0fccd7ed0
      description: xdr-get-distribution-url
      version: -1
      name: xdr-get-distribution-url
      script: '|||xdr-get-distribution-url'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      distribution_id:
        simple: 2c74c11b63074653aa01d575a82bf52a
      package_type:
        simple: sh
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4890
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: f4476f37-73e7-41d2-89ab-660e5e8845dd
    type: condition
    task:
      id: f4476f37-73e7-41d2-89ab-660e5e8845dd
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "21"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Distribution.url
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5065
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 708a98f5-9a0a-43a8-8d19-be1578433bc2
    type: regular
    task:
      id: 708a98f5-9a0a-43a8-8d19-be1578433bc2
      description: xdr-get-create-distribution-status
      version: -1
      name: xdr-get-create-distribution-status
      script: '|||xdr-get-create-distribution-status'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      distribution_ids:
        simple: ${PaloAltoNetworksXDR.Distribution.id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4540
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 4fa56dfe-54eb-4a5f-8987-f281678ca3c3
    type: condition
    task:
      id: 4fa56dfe-54eb-4a5f-8987-f281678ca3c3
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "17"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: PaloAltoNetworksXDR.Distribution.status
            iscontext: true
          right:
            value:
              simple: Completed
        - operator: isEqualString
          left:
            value:
              simple: PaloAltoNetworksXDR.Distribution.status
            iscontext: true
          right:
            value:
              simple: In Progress
    view: |-
      {
        "position": {
          "x": 480,
          "y": 4715
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 624af7da-e165-4ac5-8b42-548b2dbb604c
    type: regular
    task:
      id: 624af7da-e165-4ac5-8b42-548b2dbb604c
      description: xdr-get-audit-management-logs
      version: -1
      name: xdr-get-audit-management-logs
      script: '|||xdr-get-audit-management-logs'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      email: {}
      limit:
        simple: "5"
      page: {}
      result: {}
      sort_by:
        simple: sub_type
      sort_order:
        simple: asc
      sub_type:
        simple: Authentication failed
      timestamp_gte:
        simple: "0"
      timestamp_lte: {}
      type: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5240
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: db186f18-6d55-4fc2-837c-4548f5489369
    type: condition
    task:
      id: db186f18-6d55-4fc2-837c-4548f5489369
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "23"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: PaloAltoNetworksXDR.AuditManagementLogs.AUDIT_ENTITY_SUBTYPE
            iscontext: true
          right:
            value:
              simple: Authentication failed
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.AuditManagementLogs.AUDIT_ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5415
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: f3db00eb-73a6-43c9-8e0d-a2d2f97af3c0
    type: regular
    task:
      id: f3db00eb-73a6-43c9-8e0d-a2d2f97af3c0
      description: xdr-get-audit-agent-reports
      version: -1
      name: xdr-get-audit-agent-reports
      script: '|||xdr-get-audit-agent-reports'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      endpoint_ids: {}
      endpoint_names:
        simple: ip-172-31-15-237.eu-central-1.compute.internal
      limit:
        simple: "5"
      page: {}
      result:
        simple: Success
      sort_by:
        simple: category
      sort_order:
        simple: desc
      sub_type: {}
      timestamp_gte:
        simple: "2019-10-10"
      timestamp_lte: {}
      type: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: d57ea2a9-bfcc-49f3-8ad1-61c90a05e19b
    type: condition
    task:
      id: d57ea2a9-bfcc-49f3-8ad1-61c90a05e19b
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "37"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: containsGeneral
          left:
            value:
              simple: PaloAltoNetworksXDR.AuditAgentReports.ENDPOINTNAME
            iscontext: true
          right:
            value:
              simple: ip-172-31-15-237.eu-central-1.compute.internal
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.AuditAgentReports.ENDPOINTID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5765
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "25":
    id: "25"
    taskid: 615404f8-b3ef-47a5-8052-ed8118fae345
    type: title
    task:
      id: 615404f8-b3ef-47a5-8052-ed8118fae345
      description: Test Done
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 6465
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "26":
    id: "26"
    taskid: e4aa305b-2acd-4a14-80fd-d8cd62da7f98
    type: condition
    task:
      id: e4aa305b-2acd-4a14-80fd-d8cd62da7f98
      description: Verify Outputs
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.incident_id
            iscontext: true
      - - operator: isExists
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.manual_severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.xdr_url
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.alerts.source
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.network_artifacts.network_remote_ip
            iscontext: true
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "27":
    id: "27"
    taskid: 2a7808f4-a68a-4125-8d2a-a0b6835bb01a
    type: regular
    task:
      id: 2a7808f4-a68a-4125-8d2a-a0b6835bb01a
      description: Save incident id
      version: -1
      name: Save incident id
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    scriptarguments:
      append: {}
      key:
        simple: XDRIncidentID
      value:
        complex:
          root: PaloAltoNetworksXDR
          accessor: Incident.incident_id
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: d98a8474-de4c-4e39-8b14-7fbe19019fea
    type: regular
    task:
      id: d98a8474-de4c-4e39-8b14-7fbe19019fea
      description: DeleteContext
      version: -1
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep:
        simple: XDRIncidentID
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "29":
    id: "29"
    taskid: 87d97429-af45-4256-8f3e-e4ad149cb0fe
    type: regular
    task:
      id: 87d97429-af45-4256-8f3e-e4ad149cb0fe
      description: xdr-get-incidents
      version: -1
      name: xdr-get-incidents
      script: '|||xdr-get-incidents'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      gte_creation_time: {}
      gte_modification_time: {}
      incident_id_list:
        simple: ${XDRIncidentID}
      limit: {}
      lte_creation_time: {}
      lte_modification_time: {}
      page: {}
      since_creation_time: {}
      since_modification_time: {}
      sort_by_creation_time:
        simple: desc
      sort_by_modification_time: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "30":
    id: "30"
    taskid: 720a9abf-e9b2-41bc-8097-4d481d2b0f15
    type: condition
    task:
      id: 720a9abf-e9b2-41bc-8097-4d481d2b0f15
      description: Verify updated values
      version: -1
      name: Verify updated values
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "31"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.severity
            iscontext: true
          right:
            value:
              simple: high
      - - operator: isEqualString
          left:
            value:
              simple: PaloAltoNetworksXDR.Incident.status
            iscontext: true
          right:
            value:
              simple: under_investigation
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "31":
    id: "31"
    taskid: d740b797-ab8e-445f-8323-d65abb4a17fa
    type: regular
    task:
      id: d740b797-ab8e-445f-8323-d65abb4a17fa
      description: xdr-update-incident
      version: -1
      name: xdr-update-incident
      script: '|||xdr-update-incident'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      assigned_user_mail: {}
      assigned_user_pretty_name: {}
      incident_id:
        simple: ${PaloAltoNetworksXDR.Incident.incident_id}
      manual_severity:
        simple: LOW
      resolve_comment: {}
      status:
        simple: NEW
      unassign_user: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "32":
    id: "32"
    taskid: 0e64b2a0-561d-4066-862e-7a7e798cd2a4
    type: regular
    task:
      id: 0e64b2a0-561d-4066-862e-7a7e798cd2a4
      description: Set 2 CEF alerts to context
      version: -1
      name: Set 2 CEF alerts to context
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      append:
        simple: "false"
      key:
        simple: cef_alerts
      value:
        simple: |-
          [
                      "CEF:0|Check Point|VPN-1 & FireWall-1|Check Point|Log|microsoft-ds|Unknown|act=AcceptdeviceDirection=0 rt=1569477512000 spt=56957 dpt=445 cs2Label=Rule Name cs2=ADPrimery layer_name=FW_Device_blackened Securitylayer_uuid=07693fc7-1a5c-4f31-8afe-77ae96c71b8c match_id=1806 parent_rule=0rule_action=Accept rule_uid=8e45f36b-d106-4d81-a1f0-9d1ed9a6be5c ifname=bond2logid=0 loguid={0x5d8c5388,0x61,0x29321fac,0xc0000022} origin=1.1.1.1originsicname=CN=DWdeviceBlackend,O=Blackend sequencenum=363 version=5dst=1.1.1.1 inzone=External outzone=Internal product=VPN-1 & FireWall-1 proto=6service_id=microsoft-ds src=1.1.1.1",
                      "CEF:0|Check Point|VPN-1 & FireWall-1|Check Point|Log|Log|Unknown|act=AcceptdeviceDirection=0 rt=1569477501000 spt=63088 dpt=5985 cs2Label=Rule Namelayer_name=FW_Device_blackened Securitylayer_uuid=07693fc7-1a5c-4f31-8afe-77ae96c71b8c match_id=8899 parent_rule=0rule_action=Accept rule_uid=ae987933-82c0-470f-ab1c-1ad552c82369conn_direction=Internal ifname=bond1.12 logid=0loguid={0x5d8c537d,0xbb,0x29321fac,0xc0000014} origin=1.1.1.1originsicname=CN=DWdeviceBlackend,O=Blackend sequencenum=899 version=5dst=1.1.1.1 product=VPN-1 & FireWall-1 proto=6 src=1.1.1.1"
                  ]
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "33":
    id: "33"
    taskid: 00ae118d-49eb-4202-8fd2-2b9705b3ebf4
    type: regular
    task:
      id: 00ae118d-49eb-4202-8fd2-2b9705b3ebf4
      version: -1
      name: Get Endpoint f8a2f58846b542579c12090652e79f3d
      description: Gets a list of endpoints, according to the passed filters. Filtering
        by multiple fields will be concatenated using AND condition (OR is not supported).
        Maximum result set size is 100. Offset is the zero-based number of endpoint
        from the start of the result set (start by counting from 0).
      script: '|||xdr-get-endpoints'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "34"
    scriptarguments:
      alias_name: {}
      dist_name: {}
      endpoint_id_list:
        simple: f8a2f58846b542579c12090652e79f3d
      first_seen_gte: {}
      first_seen_lte: {}
      group_name: {}
      hostname: {}
      ip_list: {}
      isolate: {}
      last_seen_gte: {}
      last_seen_lte: {}
      limit: {}
      page: {}
      platform: {}
      sort_by: {}
      sort_order: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "34":
    id: "34"
    taskid: a5be6ecb-b120-4a80-88f1-9898d9cd5b14
    type: condition
    task:
      id: a5be6ecb-b120-4a80-88f1-9898d9cd5b14
      description: To isolate
      version: -1
      name: To isolate ?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "35"
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: PaloAltoNetworksXDR.Endpoint.is_isolated
            iscontext: true
          right:
            value:
              simple: AGENT_UNISOLATED
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "35":
    id: "35"
    taskid: c2d6af71-0729-4500-8588-8dd36d5d78a1
    type: condition
    task:
      id: c2d6af71-0729-4500-8588-8dd36d5d78a1
      description: To unisolate
      version: -1
      name: To unisolate?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "36"
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: PaloAltoNetworksXDR.Endpoint.is_isolated
            iscontext: true
          right:
            value:
              simple: AGENT_ISOLATED
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "36":
    id: "36"
    taskid: 7b83fd0d-4bc0-46bb-8d8e-993659170860
    type: title
    task:
      id: 7b83fd0d-4bc0-46bb-8d8e-993659170860
      description: Isolation done
      version: -1
      name: Isolation done
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "37":
    id: "37"
    taskid: 3927ff9f-29d2-4bb2-8136-252061bd227f
    type: regular
    task:
      id: 3927ff9f-29d2-4bb2-8136-252061bd227f
      version: -1
      name: xdr-get-endpoints
      description: Gets a list of endpoints, according to the passed filters. If there
        are no filters it will return all endpoints. Filtering by multiple fields
        will be concatenated using AND condition (OR is not supported). Maximum result
        set size is 100. Offset is the zero-based number of endpoint from the start
        of the result set (start by counting from 0).
      script: Cortex XDR - IR|||xdr-get-endpoints
      type: regular
      iscommand: true
      brand: Cortex XDR - IR
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      alias_name: {}
      dist_name: {}
      endpoint_id_list: {}
      first_seen_gte: {}
      first_seen_lte: {}
      group_name: {}
      hostname: {}
      ip_list: {}
      isolate: {}
      last_seen_gte: {}
      last_seen_lte: {}
      limit: {}
      page: {}
      platform: {}
      sort_by: {}
      sort_order: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 5940
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: 9c91a2d8-16ad-41b6-8dc4-5447d345a88d
    type: condition
    task:
      id: 9c91a2d8-16ad-41b6-8dc4-5447d345a88d
      description: Check the number of endpoints in context
      version: -1
      name: Check the number of endpoints in context
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "39"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: greaterThanOrEqual
          left:
            value:
              complex:
                root: PaloAltoNetworksXDR
                accessor: Endpoint
                transformers:
                - operator: count
            iscontext: true
          right:
            value:
              simple: "3"
    view: |-
      {
        "position": {
          "x": 480,
          "y": 6115
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "39":
    id: "39"
    taskid: 9d92c2f5-e835-4fd0-8cd1-8ecff6a721c5
    type: playbook
    task:
      id: 9d92c2f5-e835-4fd0-8cd1-8ecff6a721c5
      description: Cortex XDR - quarantine file
      version: -1
      name: Cortex XDR - quarantine file
      playbookName: Cortex XDR - quarantine file
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      endpoint_id:
        simple: ea303670c76e4ad09600c8b346f7c804
      file_hash:
        simple: 55f8718109829bf506b09d8af615b9f107a266e19f7a311039d1035f180b22d4
      file_path:
        simple: /home/ec2-user/test_file.txt
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 480,
          "y": 6290
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 6480,
        "width": 922.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
